87325478
BV117411b7gx
"0"
"不出意外，以后视频都是嫂子拍的了[妙啊]"
"不出意外我和滋滋将会一起拍嫂子[害羞]"
"回复 @老坦胡说 :但凡吃一粒花生米[doge]"
"回复 @老坦胡说 :我最近吃维生素B2 我先来"
"以后的视频就是嫂子拍的《植物人的照料日常》了"
"“大郎，你把药喝了吧。”"
"回复 @钢琴猴子 :你等我弟弟武松回来"
"大郎，该吃药啦[奸笑][奸笑][奸笑]"
"放假打老公，闲着也是闲着[打call]"
"下雨天打孩子，闲着也是闲着 [响指]"
"新的歇后语？[doge]"
"打这么重肯定没救了，不如我们……"
"老姚做个人[doge]"
"？？？都俩了"
"做什么人[滑稽]"
"全都铐起来，我抓人不需要理由"
"我尼玛  我爱嫂子？"
"搁着自问自答呢"
"我尼玛  爱我嫂子？[doge]"
"？？"
"让她打 让她打[2020拜年祭_期待]"
"刀在手，跟我走"
"老姚挨打次数\n↓"
"单位：亿万次[妙啊]"
"+1"
"回复 @ArcadiaC :[tv_偷笑]"
"孩子不能没有爹啊"
"我已经准备好接盘了"
"我可以[害羞]"
"我也可以[害羞]"
"[妙啊]我们赶到现场的时候就只剩这段视频了"
"不想要请让给我[doge]"
"姐姐在看@袁穗穗的妹妹视频！！"
"我好开心！！！"
"哈哈哈哈哈哈我看到了！！！"
"@袁穗穗"
"很抱歉以这种方式认识up主"
"打破"
"嫂子在看那个云养妹的视频…[吃瓜]"
"你们是咋发现的"
"我也看见了哈哈哈"
"累了就回来吧，没想到他对你这么不好，当初我就不应该把你交给他，疫情结束我就去接你[生病]"
"我先呲他"
"？？？兄弟醒醒"
"老姚：我老婆已经三天没打我了、三天了........._(:з」∠)_"
"医生：您的丈夫有轻微的脑震荡，这种情况我们建议...\n嫂子：同意捐献。\n医生：我的意思是...\n嫂子：同意捐献。"
"一路走好[热词系列_完结撒花]"
"我给广大男同胞丢丑了，我还是改不掉爱看别人婆娘的坏毛病[doge]"
"[doge]一开口就知道是老曹操了"
"我突然想起来，我们班长[捂脸][捂脸]老姚，你真的是一个直男[捂脸][捂脸][捂脸]"
"兄弟 二十六万人喜欢你老婆 是啥感觉？"
"不出意外，以后视频都是嫂子拍的了[妙啊]"
"不出意外我和滋滋将会一起拍嫂子[害羞]"
"回复 @老坦胡说 :但凡吃一粒花生米[doge]"
"回复 @老坦胡说 :我最近吃维生素B2 我先来"
"以后的视频就是嫂子拍的《植物人的照料日常》了"
"“大郎，你把药喝了吧。”"
"回复 @钢琴猴子 :你等我弟弟武松回来"
"大郎，该吃药啦[奸笑][奸笑][奸笑]"
"放假打老公，闲着也是闲着[打call]"
"下雨天打孩子，闲着也是闲着 [响指]"
"新的歇后语？[doge]"
"打这么重肯定没救了，不如我们……"
"老姚做个人[doge]"
"？？？都俩了"
"做什么人[滑稽]"
"全都铐起来，我抓人不需要理由"
"我尼玛  我爱嫂子？"
"搁着自问自答呢"
"我尼玛  爱我嫂子？[doge]"
"？？"
"让她打 让她打[2020拜年祭_期待]"
"刀在手，跟我走"
"老姚挨打次数\n↓"
"单位：亿万次[妙啊]"
"+1"
"回复 @ArcadiaC :[tv_偷笑]"
