671070552
BV13a4y1H7Ya
"0"
"大帅小帅都好可爱啊哈哈哈"
"这时候关注，我就是老粉了"
"90后太难了，一边打工，一边学理财，啥时候能财富自由？"
"回复 @家有萌小佑 :打工人努力赚钱！！！！！"
"富余的闲钱用来理财~"
"最近买了医药，多讲点吧！想知道新能源！"
"回复 @家有萌小佑 :特斯拉好像不保值的样子"
"特斯拉你值得拥有！"
"理财建设采用低风险长期持有的方案，选择那些有实际生产与服务项目，有自己生产线的企业，尽量少选只有线上项目的企业。"
"你不理财，财不理你"
"还有我觉得这一期讲的有点泛，时长也有一点长，下次可不可以就某一个小问题去聊呀。也给我们推荐下具体的板块[灵魂出窍]"
"老师能不能讲讲未来房价啊"
"慢慢来~[tv_doge]说不定下次就选这个主题了呢[歪嘴]"
"众筹1个亿！2022年给你翻倍"
"且听三三讲课[tv_坏笑]原来翻倍只是梦，以后能做翻倍梦[tv_大佬]"
"凭运气赚钱，凭本事亏钱！[doge][doge]"
"2012目标：活下去"
"2021（指正）"
"感觉很需要"
"直接点，怎么赚钱请告诉我！"
"新冠短期结束不了，国外都那样儿了"
"上海……一年没摘下来口罩………感谢监督，突然觉得冬天戴口罩挺舒服[OK]"
"国外不结束国内根本不可能完全抑制住"
"没想到口罩居然不能入[笑哭]"
"https://b23.tv/BV13a4y1H7Ya \n    我觉得，你俩行。"
"二帅好帅"
"哈哈，讲得真有趣"
"以后可以跟着老师学会理财思维吗？"
"想存钱但存不到怎么办。。。"
"大帅小帅都好可爱啊哈哈哈"
"这时候关注，我就是老粉了"
"90后太难了，一边打工，一边学理财，啥时候能财富自由？"
"回复 @家有萌小佑 :打工人努力赚钱！！！！！"
"富余的闲钱用来理财~"
"最近买了医药，多讲点吧！想知道新能源！"
"回复 @家有萌小佑 :特斯拉好像不保值的样子"
"特斯拉你值得拥有！"
"理财建设采用低风险长期持有的方案，选择那些有实际生产与服务项目，有自己生产线的企业，尽量少选只有线上项目的企业。"
"你不理财，财不理你"
