798716904
BV14y4y1m7Nk
"0"
"众所周知，bug是美食主播，还能帮助大家减肥，人称峡谷食神"
"哈哈哈"
"首喷打卡[doge]"
"[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]"
"好活！[傲娇][傲娇][傲娇]"
"[tv_斜眼笑]"
"来了！"
"回复 @霸哥的狗头人 :大佬下午好！"
"回复 @偷月亮的soul :你好[doge][doge][doge]"
"大佬晚上好[tv_doge]"
"标题 哈哈哈"
"这个傻子主播又来丢人了"
"[doge]"
"这个标题是人想出来的？就离谱！"
"Hxd点个赞吧[doge]"
"生产队红旗手，插秧队队长，黑夜里的地狱饭神――bug"
"[tv_doge]"
"三块一个，十块钱三个[笑哭]"
"没错！大优惠！！！"
"怎么把把要霸蛆c阿   烦死了[滑稽]"
"听闻霸哥把弗雷尔卓德多兰持有产权的多兰之戒据为己有，同为约德尔的纳尔怒不可遏，变身巨怪形态，把霸哥一下排成脑震荡，只得重拾防御塔看门狗工作"
"离谱哈哈哈[笑哭]"
"离大谱"
"主任好[doge]"
"我可以单独买三个戒指吗[doge]"
"三个打十一折[doge]"
"这是碳基生物能想出来标题[doge]"
"[doge][doge][doge]"
"真就狗头人只有一个E"
"脸色一沉，沙漠死神"
"标题够离谱的"
"亡慕霸把老婆给虎牙老总艹过?"
"这不闪现回头Q尝试反杀？ 非得迁坟？"
"杀完人一动不动回城，跪下给尸体默哀?"
"众所周知，bug是美食主播，还能帮助大家减肥，人称峡谷食神"
"哈哈哈"
"首喷打卡[doge]"
"[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]"
"好活！[傲娇][傲娇][傲娇]"
"[tv_斜眼笑]"
"来了！"
"回复 @霸哥的狗头人 :大佬下午好！"
"回复 @偷月亮的soul :你好[doge][doge][doge]"
"大佬晚上好[tv_doge]"
"标题 哈哈哈"
