928748208
BV14T4y1K7fx
"0"
"On Stage At Curtis是宾夕法尼亚州立电视台与著名音乐学院Curtis联合拍摄的纪录片项目。这期纪录片从2019年12月开始策划，原计划是45分钟纪录片，跟踪我拍摄2020年全年在美国及欧洲各地的演出、排练、活动等，然而因为疫情不得不中断。经过调整后，成片记录了从3月疫情后由美国返回中国，旅途、隔离、在中国与乐团的合作、各地的独奏会、分享会、环球专辑录制幕后花絮、日常排练等等。纪录片于2021年1月14日晚7：30在宾州电视台首次播出。"
"真希望疫情快点结束，能多来点演出[2021]"
"回复 @罗维WeiLuo :期待[爱心]"
"回复 @罗维WeiLuo :求深圳场时间！"
"来了"
"回复 @罗维WeiLuo :对呀[doge][doge][呲牙][呲牙]"
"姐姐记得来昆明！！！！[大笑]"
"来晚了…不知道多少步[笑哭][笑哭][笑哭]"
"回复 @tango_Paris :[笑哭][笑哭][笑哭]"
"加油维维"
"来了～"
"棒棒哒！[星星眼][热词系列_三连]！"
"[热词系列_知识增加][热词系列_三连]"
"太可了[2233塔罗牌_AWSL]"
"希望深圳可以多几场。。。"
"姐姐太棒了"
"姐姐好棒！偶像！！"
"维神会来上海巡演吗~"
"人美又有才华，太优秀了。前途无量[喜欢][喜欢]"
"完整版出来了，太好了，淡定维气质真好，听你的钢琴演奏真是太享受了[支持][爱心]"
"支持~"
"这不就来了！"
"姐姐好棒"
"[奋斗]"
"On Stage At Curtis是宾夕法尼亚州立电视台与著名音乐学院Curtis联合拍摄的纪录片项目。这期纪录片从2019年12月开始策划，原计划是45分钟纪录片，跟踪我拍摄2020年全年在美国及欧洲各地的演出、排练、活动等，然而因为疫情不得不中断。经过调整后，成片记录了从3月疫情后由美国返回中国，旅途、隔离、在中国与乐团的合作、各地的独奏会、分享会、环球专辑录制幕后花絮、日常排练等等。纪录片于2021年1月14日晚7：30在宾州电视台首次播出。"
"真希望疫情快点结束，能多来点演出[2021]"
"回复 @罗维WeiLuo :期待[爱心]"
"回复 @罗维WeiLuo :求深圳场时间！"
"来了"
"回复 @罗维WeiLuo :对呀[doge][doge][呲牙][呲牙]"
"来了～"
