97827066
BV15E411A7CV
"0"
"进度挺快的，国外已经复习到自制口罩这部分了"
"你只要有胶带，纸，杯子就可以做了，怎么做不用我说吧[doge]"
"回复 @82845214744_bili :难道不是用胸罩吗？[doge]"
"你就是叮叮(女)[滑稽]"
"我知道了，他们想把病毒笑死[笑哭]"
"结果病毒笑到变异"
"病毒没被笑死，我知道我快没了……"
"病毒：我裂开了！"
"看来沙雕不分国界[doge]"
"沙雕世界现象"
"还得自己捞自己[捂脸]"
"还要自己捞自己，好惨[捂脸]"
"三连成功 给个置顶？[滑稽]"
"JY完成 记得给好评哦"
"头像不错呦[doge]"
"up主觉得很淦。"
"自由美利坚，核平每一天。\n古老印度国，脚流在身边。\n文艺西班牙，花式秀人间。\n强大印尼国，火化一整天。\n国外人真少，看完懵5天。"
"铮铮法兰西，白旗不停息[doge]"
"回复 @FFF教员 :大不列颠国，别名叫英国。\n东升西下日，却有日不落。\n新冠爆发时，他们怎么做。\n病毒不可怕，免疫就行了。\n群体免疫后，还剩多少人。\n知道人数后，改名日真落。[滑稽]"
"浪漫意大利，接吻每一刻[滑稽]"
"视频里出现的中国都搞过了 [doge]"
"回复 @小测佬TV :小学的时候我也试过，直到我的一颗门牙和一大块后脚皮被擦掉的时候[doge][doge][doge]"
"洗手那个你确定？"
"家里跑步机也发明了？"
"巡警：先生，您在干嘛，疫情期间，非必要行为请勿出门。\n外国人：您好，我在遛狗呢。\n巡警：您的狗呢？\n外国人：我的狗跑了，我正在找它呢。\n巡警：请出示一下养狗证[doge]"
"外国人:狗把我的养狗证叼跑了[doge]"
"这是西班牙人最近想出来的招数....西班牙不需要随身带狗证...."
"外国人：我就是[doge]"
"遛狗的那一段，我觉得我可以说：我在遛自己[doge][doge][doge][doge][doge][doge]"
"回复 @天丿风云 :你没看到吗？那么大一只单身狗[doge]"
"单身狗[滑稽]"
".......神谕，比喻的喻"
"以前只有中国人在家闲的整活，现在。全世界都开始整活了"
"全民花式整活"
"整活运动[doge]"
"我记着前几天就是，西班牙几家共用一条狗，结果把狗累的都不出门了[笑哭]"
"最高记录好像是一只狗一天被遛了38次[喜极而泣]"
"对的对的 出租狗15欧一天"
"回复 @岂敢轻言共白首 :这狗都快累死了[tv_笑哭]"
"第二期外国人迷惑行为大赏已经更新了！https://b23.tv/BV197411y7JN\n\n太刺激了！[热词系列_知识增加]"
"小测佬，我来看你的视频了，给你点赞"
"？？？？？？"
"[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]"
"我们两栋楼面对面，然后顶楼俩邻居居然在打羽毛球，下面搭了布棚，羽毛球掉下去就捞上来……"
"哈哈哈哈哈 没想到已经到了两人竞技的程度了"
"哈哈哈哈哈哈哈哈人才"
"如果喜欢今天影片的话，那就关注三连明示一下小测吧，第二期迷惑行为马上安排起来～[妙啊]"
"小测，在西班牙要做好防护，我很爱看你的视频，继续加油"
"多囤食物少出门，小测变身小厨神！"
"草？？？"
"奇怪的智商突然增加了[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_爱了爱了]"
"回复 @小测佬TV :这期是沙雕不分国界的证明[doge][doge]"
"回复 @千与柯君 :[热词系列_知识增加][热词系列_可以]"
"[热词系列_知识增加]"
"来了[热词系列_打卡]"
"回复 @Stengthboss :嗯哼，多年手速不是白练的[妙啊]"
"可恶你怎么那么快"
"蹭热评"
"q────r\n│            │\n               │\n               │\n               │\n         q─s\n         │\n         │\n         │\n        qr\n        ts"
"q────r\n│                │\n                    │\n                    │\n                    │\n            q─s\n           │\n          │\n           │\n         qr\n         ts"
"好大的问号"
"这时候做弥撒是为了见上帝么"
"ピザが欲しい"
"回复 @居合啊sir :我以为是比萨"
"回复 @ウルトラ_ :うん、どうしたの?"
"我为什么感觉最后一个非常有用[tv_目瞪口呆]我脑子是坏了吗？[tv_目瞪口呆][tv_目瞪口呆][tv_目瞪口呆]"
"在里面蹦个屁就……"
"那个球我也觉得不错？？[热词系列_危]"
"？？？？？？（满头问号"
"[热词系列_打卡][热词系列_知识增加][热词系列_可以]"
"[热词系列_奥力给]"
"我很庆幸中国的人民比较听话"
"中国真的是防疫楷模"
"进度挺快的，国外已经复习到自制口罩这部分了"
"你只要有胶带，纸，杯子就可以做了，怎么做不用我说吧[doge]"
"回复 @82845214744_bili :难道不是用胸罩吗？[doge]"
"你就是叮叮(女)[滑稽]"
"我知道了，他们想把病毒笑死[笑哭]"
"结果病毒笑到变异"
"病毒没被笑死，我知道我快没了……"
"病毒：我裂开了！"
"看来沙雕不分国界[doge]"
"沙雕世界现象"
"还得自己捞自己[捂脸]"
"还要自己捞自己，好惨[捂脸]"
"三连成功 给个置顶？[滑稽]"
"JY完成 记得给好评哦"
"头像不错呦[doge]"
"up主觉得很淦。"
"自由美利坚，核平每一天。\n古老印度国，脚流在身边。\n文艺西班牙，花式秀人间。\n强大印尼国，火化一整天。\n国外人真少，看完懵5天。"
"铮铮法兰西，白旗不停息[doge]"
"回复 @FFF教员 :大不列颠国，别名叫英国。\n东升西下日，却有日不落。\n新冠爆发时，他们怎么做。\n病毒不可怕，免疫就行了。\n群体免疫后，还剩多少人。\n知道人数后，改名日真落。[滑稽]"
"浪漫意大利，接吻每一刻[滑稽]"
"视频里出现的中国都搞过了 [doge]"
"回复 @小测佬TV :小学的时候我也试过，直到我的一颗门牙和一大块后脚皮被擦掉的时候[doge][doge][doge]"
"洗手那个你确定？"
"家里跑步机也发明了？"
"巡警：先生，您在干嘛，疫情期间，非必要行为请勿出门。\n外国人：您好，我在遛狗呢。\n巡警：您的狗呢？\n外国人：我的狗跑了，我正在找它呢。\n巡警：请出示一下养狗证[doge]"
"外国人:狗把我的养狗证叼跑了[doge]"
"这是西班牙人最近想出来的招数....西班牙不需要随身带狗证...."
"外国人：我就是[doge]"
"遛狗的那一段，我觉得我可以说：我在遛自己[doge][doge][doge][doge][doge][doge]"
"回复 @天丿风云 :你没看到吗？那么大一只单身狗[doge]"
"单身狗[滑稽]"
".......神谕，比喻的喻"
"以前只有中国人在家闲的整活，现在。全世界都开始整活了"
"全民花式整活"
"整活运动[doge]"
"大家一直在催更的第三期外国人迷惑行为大赏来了！[抠鼻][抠鼻][抠鼻]\nhttps://b23.tv/BV1BZ4y1x7a9"
"零回复的可怜UP"
