203144513
BV17a411c71z
"0"
"封面怎么那么像村里杀猪。。[笑哭]"
"咦！咦咦咦咦咦――――――――――――哼~~~哼哼~~咦咦咦咦咦咦咦咦咦咦"
"回复 @一鱼花 :讨厌死了你能不能不发语音[doge]"
"回复 @一鱼花 :死～鬼～别叫了[狗子]"
"出现猪传猪，且有可能传人，建议扑杀"
"猪流感"
"看来cov-19有人传牲畜的风险了[OK]"
"回复 @小仓鼠86 :福奇:打字速度赶不上新增人数[歪嘴]"
"回复 @肥sing :福奇:救不了救不了[doge]扁鹊三连"
"福奇赶紧发篇sci啊[doge]"
"希望猪出事[保佑]"
"…\n他死了能救很多人…。"
"希望病毒没事[保佑]"
"今天买点肉庆祝一下，今天是个好日子[吃瓜][吃瓜][吃瓜][吃瓜]"
"别买猪肉[doge]"
"吃别的肉吧"
"圣诞节还有近一周就开圣诞派对，这下不少参加派对的人要在隔离区过圣诞节了。"
"新冠:即将发动圣诞节攻势[OK]"
"回复 @火炎星兽--炎龙 :如果上帝的接待力会透支，估计要限流或分流。"
"大兄弟这你就不明白了，对他们而言，能在圣诞节去见上帝，还有比这更“美好”的事吗？"
"如果是假的，我希望它是真的！[喜极而泣]"
"如果是真的 我希望加大力度[2233娘_卖萌]"
"如果是假的，我希望它是真的！\n如果是真的，那可太好了"
"大家都在避讳什么？还拐弯抹角的讽刺，就直接说！怕啥！这篮子就活该，我希望它嘎巴一下就死了！"
"怎么能嘎巴一下就死了，太轻松了吧！"
"回复 @胖次有只猫 :到时候肯定会使劲抢救的，然后抢救无效而亡。"
"原来猪狗也能被传感啊[doge]"
"你会不会说话，还有没有同情心？ 会说话就多说点[doge-圣诞]"
"猪狗与你无冤无仇为何辱骂它们"
"现在美国的情况也就是瘟疫公司里的简单难度吧[滑稽]"
"不不不，美国，简单，困难[吃瓜]"
"教学关卡，真的[妙啊-圣诞]"
"回复 @异肢考拉 :不不不，美国，简单，困难，地狱，中国[吃瓜]"
"好！"
"看到这个消息，今天去饭店！[doge]"
"回复 @墨寒MOD :？？？\n你这巴不得层主\n住院啊"
"记得多加一个菜"
"多带一份猪蹄饭[doge]"
"猪瘟开始了？？"
"猪肉又要涨价了"
"这头猪感染新冠了，不如我们把他..."
"回复 @i-mage :竹鼠他做错了什么 喂他吃这么肮脏有毒的食物[doge][doge][doge]"
"你是真不嫌脏啊[滑稽][滑稽][滑稽]"
"人不能，至少不应该"
"今天是个好日子，心想事儿都能成！！！"
"看什么都痛快今儿我就是爽"
"[doge]圣诞节，又要大传播，1月1号到7号检测又要大爆炸了[蛆音娘_滑稽]"
"回复 @女装手机天下第一 :好家伙 真到那时候美国两天就没了[捂脸-圣诞]"
"回复 @LeeDarkOn :不会不会，群体免疫嘛，剩下的都是精英[doge]"
"才破千万感染太少了，什么时候每天感染一千万了告诉我[响指][doge]"
"希望是灵车"
"流氓总统强盗国家，印第安人表示真呀真高兴。"
"一报还一报 当年故意让印第安人感染天花搞种族灭绝，现在按它们的说法这就是上帝毁灭索多玛"
"最重要的是他们的高层没有一个死的，如果死了一个，比如说这只猪死了的话，他们就可能会有点感觉了"
"想多了，看看是大臣里。竞争对手死了后哈克的嘴脸[歪嘴]表面沉痛悼念，心里笑嘻嘻"
"封面怎么那么像村里杀猪。。[笑哭]"
"咦！咦咦咦咦咦――――――――――――哼~~~哼哼~~咦咦咦咦咦咦咦咦咦咦"
"回复 @一鱼花 :讨厌死了你能不能不发语音[doge]"
"回复 @一鱼花 :死～鬼～别叫了[狗子]"
"出现猪传猪，且有可能传人，建议扑杀"
"猪流感"
"看来cov-19有人传牲畜的风险了[OK]"
"回复 @小仓鼠86 :福奇:打字速度赶不上新增人数[歪嘴]"
"回复 @肥sing :福奇:救不了救不了[doge]扁鹊三连"
"福奇赶紧发篇sci啊[doge]"
"希望猪出事[保佑]"
"…\n他死了能救很多人…。"
"希望病毒没事[保佑]"
"今天买点肉庆祝一下，今天是个好日子[吃瓜][吃瓜][吃瓜][吃瓜]"
"别买猪肉[doge]"
"吃别的肉吧"
"圣诞节还有近一周就开圣诞派对，这下不少参加派对的人要在隔离区过圣诞节了。"
"新冠:即将发动圣诞节攻势[OK]"
"回复 @火炎星兽--炎龙 :如果上帝的接待力会透支，估计要限流或分流。"
"大兄弟这你就不明白了，对他们而言，能在圣诞节去见上帝，还有比这更“美好”的事吗？"
