928715426
BV17T4y1K75k
"0"
"同城好多可以送的甜品店 我的面包蛋糕依旧没有停 哈哈"
"哪家啊？？我在万象这边 都没好吃的店[委屈]求店名"
"石家庄人！！我也是在家要无聊死啦"
"[委屈]不能出门每天除了学习就是吃 希望庄快点好起来"
"心灵手巧!"
"[羞羞]"
"来啦来啦"
"自己动手，丰衣足食[热词系列_奥力给]"
"想知道蜂蜜蛋糕的教程！！！[微笑]"
"网上搜“蜂蜜凹蛋糕！”"
"短发还要出门才能打理吗？知识盲区了[热词系列_知识增加]"
"不然会炸毛[委屈]"
"求口红色号！！"
"Ysl416和12"
"我踏马惊了 一开始关注你是因为感觉跟你好像一个大学 现在发现竟然一个城市的[笑哭][笑哭]"
"回复 @吼吼猴猴 :石家庄啊！"
"哈哈哈哈姐妹哪里人"
"来了来了！猴猴要做好防护注意安全噢"
"必须滴～"
"心灵手巧的猴猴[偷笑][偷笑][偷笑]"
"[捂眼]手残党一枚"
"来了来了！"
"快递也停不知道搞什么，我在老家隔离的时候也是觉得这个是最讨厌的了"
"对啊！！我的面包蛋糕被迫退款[辣眼睛]"
"肉松大贝可太棒了！！[星星眼][星星眼]"
"哈哈哈为自己的懒惰找借口"
"来了来了"
"[拥抱]"
"还热乎的"
"[羞羞][羞羞][羞羞]"
"等快递通了给你邮！"
"来了来了"
"[tv_微笑]"
"耶耶耶终于等到你"
"[抓狂][抓狂]希望快点通快递"
"石家庄人！！我也是在家要无聊死啦"
"[委屈]不能出门每天除了学习就是吃 希望庄快点好起来"
