89233605
BV197411J7As
"0"
"大哥，快看我头像。"
"你号没了[热词系列_知识增加][热词系列_锤][热词系列_锤][热词系列_锤]！！！"
"这截图，我给5分！"
"笑死老子了，给你点赞让你上去"
"我的手机音量是不是被你设置了[妙啊]"
"稿件的音源估计被搞炸了！我传个2p"
"大哥准备锁一下字幕，我开始了[保佑]"
"啊啊啊没按你的手机！音轨应该是被压坏啦！我换源惹！等等哈"
"惹?你竟然敢用惹?"
"连翻两次车不愧是你[支持]"
"大哥又翻车了"
"有人一直乱调我手机音量[热词系列_锤]"
"看了这个我都不敢看下一个视频了，怕你变成前女友[tv_doge]"
"哦，好可爱的拳头[热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤]"
"[热词系列_知识增加][热词系列_锤]"
"爱了爱了"
"泠鸢醋醋哀子欣小萌乐歌有咩酱呜哝奶果椭奇皮卡浩泡芙喵矮乐多浅野菌子小野妹子鳗鱼霏儿粉丝你好啊"
"出现了！醋鸟"
"回复 @膜礼白 :知道啊，所以我才叫她醋鸟 醋醋+冷鸟"
"换完了[大哭][大哭]！大家在看看"
"我睡了[大哭]"
"性感在可爱面前一败涂地[热词系列_锤]"
"再，错别字了"
"喂？喂？哪？家。来？哦。"
"在？为什么你能发语音？[滑稽]"
"我也会点赞一些让up主尴尬的评论"
"我会点赞一些让up主尴尬的评论"
"还在看杀舰长，然后乐呵呵的跑来评个论，继续回去看杀舰长[阴险][阴险]"
"回复 @Remier・abraham :一刀一个舰长，直到剩下最后一个舰长[阴险]"
"[热词系列_知识增加]"
"回复 @悟醉浮生 :所以杀舰长是啥"
"这首歌是，我的女友！"
"你到底有多少个好妹妹[热词系列_知识增加]"
"捞一捞夏侯将军"
"萌酱，小面包也想看你跳这个！"
"讲实话 心动了[爱心]"
"[害羞]"
"你的心在我这，别瞎动[doge]"
"麦哥你也来一个？[少前小剧场_得意]"
"泡芙我老婆[doge]"
"兄弟别光喝酒啊，来尝点野味[doge]"
"花生米"
"即使不是周美玲，我也能够上热评[tv_doge]"
"爪巴"
"爪巴"
"这大长腿 爱了"
"[tv_腼腆][tv_腼腆]啵"
"捞"
"捞"
"老怪有女朋友了，别吵cp了，所以大哥是我的，哈哈哈啊哈哈哈哈哈哈哈[喜欢][喜欢]"
"回复 @狗仔兵二号机 :圈外，大哥还跟她玩了剧本杀"
"桃饱网会员[doge]"
"[笑哭]集美们！这个裙子是个背带高腰裙！高腰裙是会带来视觉误差的[笑哭]"
"回复 @泡芙喵-PuFF :[OK]这就去康康"
"回复 @于泡泡棠 :回复 @东厂总管太监 :Rice Ball 家的 我三年前买的了 现在有类似款在卖"
"哇"
"哇，死丢丢"
"就发一个字让人很为难啊，，太难捞了"
"太沉了，大家快来捞啊！！"
"虽然没有在情人节当天投，但好事多磨，终于等到大哥的告白（雾）！哈哈哈，疫情过后想早点见到大哥呀！[少前小剧场_比心][少前小剧场_冲鸭][洛天依_爱你哦]"
"伙计，别以为你挂掉胡子，带上假发，穿上高跟，我就不认识你了，快来斗地主了，三缺一[阴险]"
"回复 @隐角 :那你告诉我是啥"
"回复 @冒险雷长 :有三个缺一个是三缺一......."
"回复 @冒险雷长 :打麻将才叫3缺1，斗地主应该是2缺1"
"@我是怪异君"
"别炒CP了[热词系列_锤]，怪异君有女朋友了。"
"就是你小子把鬼子引进村的？[doge]"
"回复 @贾宝玉倒拔垂杨柳 :铁奶啥时候石锤是怪异君女朋友了…给我也磕一下"
"大哥，快看我头像。"
"你号没了[热词系列_知识增加][热词系列_锤][热词系列_锤][热词系列_锤]！！！"
"这截图，我给5分！"
"笑死老子了，给你点赞让你上去"
"我的手机音量是不是被你设置了[妙啊]"
"稿件的音源估计被搞炸了！我传个2p"
"大哥准备锁一下字幕，我开始了[保佑]"
"啊啊啊没按你的手机！音轨应该是被压坏啦！我换源惹！等等哈"
"惹?你竟然敢用惹?"
"连翻两次车不愧是你[支持]"
"大哥又翻车了"
"有人一直乱调我手机音量[热词系列_锤]"
"看了这个我都不敢看下一个视频了，怕你变成前女友[tv_doge]"
"哦，好可爱的拳头[热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤]"
"[热词系列_知识增加][热词系列_锤]"
"爱了爱了"
"泠鸢醋醋哀子欣小萌乐歌有咩酱呜哝奶果椭奇皮卡浩泡芙喵矮乐多浅野菌子小野妹子鳗鱼霏儿粉丝你好啊"
"出现了！醋鸟"
"回复 @膜礼白 :知道啊，所以我才叫她醋鸟 醋醋+冷鸟"
"换完了[大哭][大哭]！大家在看看"
"我睡了[大哭]"
"性感在可爱面前一败涂地[热词系列_锤]"
"再，错别字了"
"喂？喂？哪？家。来？哦。"
"在？为什么你能发语音？[滑稽]"
"我也会点赞一些让up主尴尬的评论"
"我会点赞一些让up主尴尬的评论"
"还在看杀舰长，然后乐呵呵的跑来评个论，继续回去看杀舰长[阴险][阴险]"
"回复 @Remier・abraham :一刀一个舰长，直到剩下最后一个舰长[阴险]"
"[热词系列_知识增加]"
"回复 @悟醉浮生 :所以杀舰长是啥"
"这首歌是，我的女友！"
"你到底有多少个好妹妹[热词系列_知识增加]"
"捞一捞夏侯将军"
"萌酱，小面包也想看你跳这个！"
"裙子是高腰背带裙！不是我人为提的！别杠了！有点常识吧[喜极而泣][喜极而泣][喜极而泣]"
"女生的高腰裙 高腰裤真的都是这个位置穿的 [喜极而泣]本来就是很显比例的穿法"
"点进来的基本都是男的，而且男的没有这个常识，不信你随便问一个男的卧蚕和眼袋有什么区别[偷笑]"
"回复 @97070472510_bili :好看卧蚕，难看眼袋  嘻嘻嘻"
