201894783
BV19h41197QF
"0"
"王老师不说话好漂亮[doge]"
"[doge][doge][doge]生而有嘴"
"可惜长了张嘴[doge][doge][doge]"
"回复 @寒梦小轩 :生而有嘴，（wt）w很抱歉[doge]"
"趁没人发现，我爱gh[doge]"
"你是……小熊吧[doge]"
"[doge][doge][doge]你可真是坏坏"
"我爱小熊，这次被我抢到了吧哈哈哈哈哈"
"吓得官方不敢来了"
"官方现在已经吓得把它的主页简介签名改了[喜极而泣]"
"怕抽一台车[吃瓜]"
"在b站，六级号说抽车就是抽车"
"单数我亲gh\n双数王老师亲gh[doge][doge][doge]"
"别水评论了"
"[抠鼻]那你岂不是想亲就亲"
"[doge][doge][doge]双数 没跑了"
"就疫情而言\n一段时间内或许是全世界最危险的地方\n现在可能算得上是全世界最安全的地方\n[BML云live_点赞][BML云live_点赞][BML云live_点赞]"
"回复 @月使故乡明 :不传谣不信谣，新闻说了得过新冠病毒会更容易感染，平时生活必须更加注意"
"[doge][doge][doge]毕竟防范力度和经验还是有的 所以相对更安全也没错啦～"
"最危险的地方也是最安全的地方。古人诚不欺我！"
"王老师这发型好看呀！[惊喜]"
"[doge][doge][doge]只要是扎起来的 都是她妈妈编的"
"回复 @盖里老哥 :哈哈哈哈哈哈哈记得王老师说她妈随手一扎都很好看"
"跪求发型教程[tv_斜眼笑]"
"本期没有闺蜜，兄弟们，撤！"
"gh上大号说话[doge][doge]"
"[doge][doge][doge]你怎么这么坏呢"
"省流带师！[doge]"
"已经买了10000辆了，孩子说很好吃[呲牙]"
"希望牙没事[保佑][保佑][保佑]"
"我是学生，能包邮送我一辆吗，再给我塞两百块钱的红包。"
"@威马汽车 在，抽辆车？[doge]"
"[doge][doge][doge]完了 他们不敢来了"
"gh吓得赞助商爸爸不敢来[喜极而泣]"
"闪闪发亮的赞助商"
"彦祖，你还是改不了看评论的习惯[doge][抱拳]"
"[doge][doge][doge]德华你也在啊"
"对呀，徐坤"
"回复 @糖蔟year :你怎么骂人阿"
"威马汽车 针不戳 给室友一人买一辆"
"我有个朋友想当你室友。[doge]"
"就是您住单人单间？"
"回复 @虎狼之子 :只收女室友"
"wtw经典再现：我咋这么倒霉啊\n坐标：3：50[歪嘴]"
"[doge][doge][doge]经典永流传"
"3：50"
"经典。"
"老哥，强烈希望王老师出一期小丑女cos，不知道为什么我既视感特别强[星星眼]"
"[doge][doge][doge]可以试试"
"之前化妆那期勉强算把？在正经的出来之前不妨先去回顾回顾？[doge][doge][doge]BV1E7411572m"
"已赞，这个发型和裤子太像小丑女了[OK][OK][OK]"
"课代表来了！！！\n1.\n2.\n3.\n4.\n5.\n6.\n[OK][OK]欢迎补充[doge]"
"零分\n明天叫你家长来一趟，我们来个三堂会审！"
"辛苦了[doge][doge][doge]"
"我再补充一点   .       [doge]"
"好家伙，能恰上汽车的饭[doge]"
"今日份的gh挨打次数\n↓[蛆音娘_卖萌]"
"pc端看， *小时前"
"来了来了，兄弟们快点赞"
"[doge][doge][doge]哦吼 没人点赞"
"王老师背后字写错了，应该改成wanting war[doge][doge][doge]"
"是warning war"
"谐音梗扣钱"
"看到弹幕里那么多亲们都购入了马儿，马儿开心的起飞了[妙啊] 敏感肌使用完全没有问题哦[doge] 关注威马汽车随时私信马儿，售后有保障么么哒[爱心]"
"在，抽辆车"
"在？抽一辆车？[doge][doge]"
"这车能放生吗"
"有几个赞王老师打gh几下[doge][doge][doge]"
"wtw觉得很赞\ngh觉得很[辣眼睛]"
"王老师不说话好漂亮[doge]"
"[doge][doge][doge]生而有嘴"
"可惜长了张嘴[doge][doge][doge]"
"回复 @寒梦小轩 :生而有嘴，（wt）w很抱歉[doge]"
"趁没人发现，我爱gh[doge]"
"你是……小熊吧[doge]"
"[doge][doge][doge]你可真是坏坏"
"我爱小熊，这次被我抢到了吧哈哈哈哈哈"
"吓得官方不敢来了"
"官方现在已经吓得把它的主页简介签名改了[喜极而泣]"
"怕抽一台车[吃瓜]"
"在b站，六级号说抽车就是抽车"
"单数我亲gh\n双数王老师亲gh[doge][doge][doge]"
"别水评论了"
"[抠鼻]那你岂不是想亲就亲"
"[doge][doge][doge]双数 没跑了"
"就疫情而言\n一段时间内或许是全世界最危险的地方\n现在可能算得上是全世界最安全的地方\n[BML云live_点赞][BML云live_点赞][BML云live_点赞]"
"回复 @月使故乡明 :不传谣不信谣，新闻说了得过新冠病毒会更容易感染，平时生活必须更加注意"
"[doge][doge][doge]毕竟防范力度和经验还是有的 所以相对更安全也没错啦～"
"最危险的地方也是最安全的地方。古人诚不欺我！"
"王老师这发型好看呀！[惊喜]"
"[doge][doge][doge]只要是扎起来的 都是她妈妈编的"
"回复 @盖里老哥 :哈哈哈哈哈哈哈记得王老师说她妈随手一扎都很好看"
"跪求发型教程[tv_斜眼笑]"
"本期没有闺蜜，兄弟们，撤！"
"gh上大号说话[doge][doge]"
"[doge][doge][doge]你怎么这么坏呢"
"省流带师！[doge]"
"已经买了10000辆了，孩子说很好吃[呲牙]"
"希望牙没事[保佑][保佑][保佑]"
"我是学生，能包邮送我一辆吗，再给我塞两百块钱的红包。"
"@威马汽车 在，抽辆车？[doge]"
"[doge][doge][doge]完了 他们不敢来了"
"gh吓得赞助商爸爸不敢来[喜极而泣]"
"闪闪发亮的赞助商"
"小威到10万粉丝马上就抽车！！！我话就放这了！你们都给我等着！！！"
"等你十万了 我可能已经买完车了"
"[doge][doge][doge]官方到了 快来欺负他！"
"在？给抽个车？[微笑]"
