373695474
BV1ao4y1o7YB
"0"
"想起了黄渤说的一段话：当你变得强大了，你会发现身边的“好人”就变多了。"
"我也记得渤哥说的这句话 现实"
"土鸡笑死我了"
"回复 @bili_60681475268 :]觉得跟这货有什么友谊可言"
"回复 @bili_60681475268 :好家伙，忘了扣瓦良格的事了?"
"回复 @bili_60681475268 :库尔德人独立！杀光土耳其人!"
"墙头草和美国一个吊样，反复无常的小人！就当耳边风好了！"
"狗中哈士奇，国中土耳其[doge]"
"还真有点顺口[笑哭]"
"[无语]事出反常必有妖 合作可以 但绝对不值得信赖"
"不值得信任"
"土狗不可信！这就是一个两面三刀的家伙，不能忘了瓦良格事件。"
"鱼找鱼虾找虾 乌龟专找大王八！"
"厉害！有文采，果然老鼠儿子会打洞！佩服你一家卧龙凤雏"
"当你强大了，谁都会想和你成为朋友"
"朝鲜战争是一个，最主要的瓦良格号事件。"
"我感觉土耳其这个地方有点像曹琴默。[奸笑]"
"哈哈哈哈，[哦呼]"
"因为五常得罪了四常，只剩中国了。"
"你确定只得罪了四个[滑稽]瓦良格号事件"
"为了疫苗呗"
"土耳其老墙头草了"
"垃圾国家"
"汉朝的时候土耳其叫西突厥，被汉朝皇帝差点灭族，被打到现在的土耳其，然后建立了奥斯曼"
"是唐朝"
"突厥是在南北朝的时候崛起的，南北隋时期才打到那里（不清楚）。"
"可惜了呀up ，不错的视频没人看"
"不可惜这种挂个地球说事的营销号太多了[OK]"
"回复 @SillyNorth傻北 :不过营销号也分用心和不用心的，这个视频我觉得还不错"
"土耳其是很重要的战略支点，有历史，有情怀，有野心，用好了是利刃，还伤不到兔子家"
"又犯病了[OK]"
"还是希望中土人民友好。[星星眼][星星眼][星星眼]毕竟我就是土耳其。看我名字。"
"想起了黄渤说的一段话：当你变得强大了，你会发现身边的“好人”就变多了。"
"我也记得渤哥说的这句话 现实"
"土鸡笑死我了"
"回复 @bili_60681475268 :]觉得跟这货有什么友谊可言"
"回复 @bili_60681475268 :好家伙，忘了扣瓦良格的事了?"
"回复 @bili_60681475268 :库尔德人独立！杀光土耳其人!"
"墙头草和美国一个吊样，反复无常的小人！就当耳边风好了！"
"狗中哈士奇，国中土耳其[doge]"
"还真有点顺口[笑哭]"
"[无语]事出反常必有妖 合作可以 但绝对不值得信赖"
