200513633
BV1Bz411z75g
"0"
"人类学会了用鸟类驯服野生花洒[doge]"
"你干不过一楼就离谱[呆]"
"回复 @mrscsum :他ghs……"
"BV1C5411x7dT"
"up这是自己用嘴叫的吗？"
"嘴长鸟上了，不对，鸟长嘴上了[妙啊]"
"当然是用鸟叫的[抠鼻]"
"哪个嘴[doge][doge]"
"每安装一个喷头就有一窝鸟失去家\n没有买卖就没有伤害[doge]"
"回复 @吸口纯氧 :每跳有一次河就有几条鱼失去生命\n没有洗澡就没有伤害[妙啊]"
"回复 @菌某人从不吃醋 :跳河里，说不定还能捞几条鱼上来"
"建议你放弃这个喷头，还小鸟儿一个家！泪目[委屈]"
"老圣母了"
"回复 @阿肆想学艺术 :摸一摸就站起来了[doge]"
"补品警告[doge]"
"回复 @青春永驻身旁的人 :燕窝是金丝燕的巢，主要是金丝燕的唾液和藻类植物"
"你是不是对燕窝有什么误解，本人在餐厅工作过，燕窝是燕的唾液，不是燕巢"
"回复 @青春永驻身旁的人 :狗头了呀兄弟[doge]"
"不小心把封面看成一堆蛐蛐了[笑哭]自个儿还恶心半天[doge]"
"我看成一根管子上面的虫子了，恶心了半分钟才进来[捂脸]"
"回复 @bili_11443372102 :我也是"
"看成一窝蛆了[]"
"燕窝  大补啊"
"燕窝指的是金丝燕的窝"
"回复 @弥生夜夜 :啥啊，血燕窝不是燕子得肺病搞得吗[滑稽]"
"狗头掉了[doge]"
"上善若水请求添加您为好友[保佑]"
"往事随风请求添加你为好友[保佑]"
"最无语的是，抖音上居然有人说“你别把人家的家拆了，这又不挨着你洗澡”民间智商检测仪果然不是白叫的[无语]"
"回复 @最后的星辰08 :洗完澡就可以吃了。[doge]"
"每次洗澡，里面的小鸟都跟着蒸桑拿[抠鼻]"
"花洒，又称花花。花洒上有鸟巢，即花花上有鸟巢，亦可称为花花有个鸟东西"
"卡Q因震怒[doge]"
"回复 @陌殇_轩尘 :俺错了！"
"我外号叫花花[呆]"
"花洒丨鸟巢（2020疫情限定版）[doge]"
"你这不行，字太多了，没艺术品内味。建议改成：花！巢！多有生命的张力，预示着新希望的开始。花可能不是真的花，但上面乘托起来的巢穴却是真正的生命的源泉！"
"花开富贵请求添加好友"
"燕窝"
"燕子窝，燕........窝？？？？[热词系列_知识增加]"
"你们这群鸟人，带个鸟就能歪，见到喷水的就能开车"
"燕  窝"
"你是多久没洗澡了[思考]"
"回复 @Nichengbucunzai06 :那肯定是因为疫情好久没回过这个家了呀[嫌弃]"
"回复 @这个中单过分慎重 :这就说明他很长时间没用过花洒了呀，不然他在旁边看着鸟筑巢嘛[疑惑]"
"钓鱼？"
"建议改成:鸠  占  鹊  巢"
"人类学会了用鸟类驯服野生花洒[doge]"
"你干不过一楼就离谱[呆]"
"回复 @mrscsum :他ghs……"
"BV1C5411x7dT"
"up这是自己用嘴叫的吗？"
"嘴长鸟上了，不对，鸟长嘴上了[妙啊]"
"当然是用鸟叫的[抠鼻]"
"哪个嘴[doge][doge]"
"每安装一个喷头就有一窝鸟失去家\n没有买卖就没有伤害[doge]"
"回复 @吸口纯氧 :每跳有一次河就有几条鱼失去生命\n没有洗澡就没有伤害[妙啊]"
"回复 @菌某人从不吃醋 :跳河里，说不定还能捞几条鱼上来"
"建议你放弃这个喷头，还小鸟儿一个家！泪目[委屈]"
"老圣母了"
"回复 @阿肆想学艺术 :摸一摸就站起来了[doge]"
"补品警告[doge]"
"回复 @青春永驻身旁的人 :燕窝是金丝燕的巢，主要是金丝燕的唾液和藻类植物"
"你是不是对燕窝有什么误解，本人在餐厅工作过，燕窝是燕的唾液，不是燕巢"
"回复 @青春永驻身旁的人 :狗头了呀兄弟[doge]"
"不小心把封面看成一堆蛐蛐了[笑哭]自个儿还恶心半天[doge]"
"我看成一根管子上面的虫子了，恶心了半分钟才进来[捂脸]"
"回复 @bili_11443372102 :我也是"
"看成一窝蛆了[]"
"燕窝  大补啊"
"燕窝指的是金丝燕的窝"
"回复 @弥生夜夜 :啥啊，血燕窝不是燕子得肺病搞得吗[滑稽]"
"狗头掉了[doge]"
"高巢"
"你好，请问您什么时候能来广东开座谈会？"
"这能置顶就离谱，估计是走后门了[妙啊]"
"回复 @AacathouZ :后门？哪里的后门[doge]"
