203672249
BV1Ch41127ng
"0"
"反正在家也无聊，没事拍点跳舞的健身的视频给我[doge][doge][doge]"
"[2233娘_耶]还是做饭简单点"
"应该是给大家"
"支持老哥（LSP）[doge]"
"↓觉得二姐胜出的点这里[鼓掌]"
"二姐二妹的视频温暖 自然 有趣 ，加油 我想娶你们其中的一位..."
"有糖尿病的往后捎，不能让他尝到甜头，我尿黄我先来[doge]"
"我肠胃不好拉肚子，快闪开……不行了……啊……噗哧……舒服了[鼓掌]"
"我一天没喝水了，憋了一大泡黄黄的[doge]"
"我想娶二妹[妙啊]"
"俺也一样"
"滚[doge]"
"吃桃子"
"二姐厨艺看样子比二妹要好一些"
"↓觉得二妹胜出的点这里[鼓掌]"
"看二妹的[辣眼睛]\n看二姐的[辣眼睛]\n看完之后[灵魂出窍]"
"人家美味啊[doge][支持]"
"今天投姐给二票！[墨镜]"
"可乐鸡翅用果粒橙做，做出了雪碧的味道。"
"回复 @中风的猪 :估计是去找好朋友七喜了。"
"雪碧骂骂咧咧退出直播间"
"第12天了 石家庄加油"
"看出来了 二妹完全是用不了锅铲[doge]"
"[妙啊]有调料就能活"
"回复 @寻尝姐妹 :你把二妹还给我[doge][惊喜][傲娇]"
"油也太多啦"
"二姐二妹谁在把控这个账号回复评论[滑稽]"
"都有回，二妹表情包是[2233娘_大笑] 二姐表情包是[妙啊]"
"回复 @寻尝姐妹 :哦，明白了是二妹在回复"
"今天我是第一，哈哈哈[妙啊]"
"哈哈哈[妙啊]"
"二姐要是有男朋友或者结婚了其实可以发出来，现在人更喜欢看人谈恋爱[狗子]"
"没错就是在下"
"还是卧龙凤雏"
"镭射皮蛋？二妹，你不对劲，在湖南浏阳吃的是擂椒皮蛋"
"[妙啊][妙啊]"
"太可怕了二姐这个"
"可香啦"
"除了二妹，我谁都不喜欢了"
"反正在家也无聊，没事拍点跳舞的健身的视频给我[doge][doge][doge]"
"[2233娘_耶]还是做饭简单点"
"应该是给大家"
"支持老哥（LSP）[doge]"
"↓觉得二姐胜出的点这里[鼓掌]"
"二姐二妹的视频温暖 自然 有趣 ，加油 我想娶你们其中的一位..."
"有糖尿病的往后捎，不能让他尝到甜头，我尿黄我先来[doge]"
"我肠胃不好拉肚子，快闪开……不行了……啊……噗哧……舒服了[鼓掌]"
"我一天没喝水了，憋了一大泡黄黄的[doge]"
"我想娶二妹[妙啊]"
"俺也一样"
"滚[doge]"
"吃桃子"
"二姐厨艺看样子比二妹要好一些"
