501211685
BV1eK411u7mz
"0"
"棒啊"
"控制到位，希望不会有扩散，过年回个家不容易[保佑]感谢"
"希望宝宝能健康来到这个世界[星星眼]"
"虽然很暖，但是我的心还是冰冰的[doge]"
"虽然。。但是。。适度玩梗把"
"但凡有一颗头孢，也不至于醉成这样"
"冰冰：爬！"
"南宁读大学四年，这真的是一座有温度有秩序的城市，加油吖老友粉们"
"这个必须点赞"
"快快好起来"
"这个冬天不太冷[星星眼][星星眼][星星眼]"
"南宁友仔来点赞[OK]"
"南宁加油"
"南宁什么都好，就是房价高，工资低"
"物价也高[笑哭]"
"南宁为什么搞疫情防控区？南宁有疫情吗？[惊讶][惊讶]"
"BV1Tv41147Ks这个视频"
"新闻都说了噢"
"确诊了一例"
"我记得长征的时候有个孕妇在路上要生了，然后首长命令一个团在后面打阻击，好像是两个多小时"
"祝母子平安！"
"辛苦了"
"严防死守那些流窜作案的传销份子！他们是最大的疫情传播者！"
"不知道这事有什么好说的？……"
"最近负能量新闻有点多，看点正能量[奋斗]"
"我家距离发现确诊病例的南宁和河池各有一百多公里，防控气氛一下子就高涨了"
"河池有？没消息啊？"
"河池也有了？"
"棒啊"
"控制到位，希望不会有扩散，过年回个家不容易[保佑]感谢"
"希望宝宝能健康来到这个世界[星星眼]"
"虽然很暖，但是我的心还是冰冰的[doge]"
"虽然。。但是。。适度玩梗把"
"但凡有一颗头孢，也不至于醉成这样"
"冰冰：爬！"
"南宁读大学四年，这真的是一座有温度有秩序的城市，加油吖老友粉们"
