501131413
BV1EK411u7pw
"0"
"这次的封面也好好看"
"呜呜呜呜为什么感觉最好看的总是在下一期 看不够 期待TT"
"又要等了[大哭]"
"啊！dada来啦"
"现在疫情又来了，注意好身体"
"先来个三连在看我da"
"好怀念前年的巴黎之行[难过]"
"明天最后一课，考完解放，看dada～[奋斗][奋斗][奋斗]"
"看以前up的视频柜子里好多名牌包包，可以抽空录一期包包分享吗，本人包包迷[呲牙][呲牙]"
"我来啦我来啦"
"[2021]来看dada"
"迟到的课代表！！\n00:23 mac 口红 #chili 网红色号 缺点 掉色\n00:44 埃菲尔铁塔下的法式早餐\n01:57 凯旋门 L\u0026#39;arc De Triomphe De L\u0026#39;étoile   巴士抵达\n02:47 香榭丽舍大街 Avenue Des Champs-Elysées \n04:43 巴黎大皇宫 Grand Palais \n05:51 老佛爷百货 （奥斯曼旗舰店） Galeries Lafayette Haussmann 地铁抵达\n06:35 巴黎歌剧院 Opéra De Paris \n07:48 难吃的一顿法餐"
"日常喜欢dada的视频[呲牙]"
"疫情之下只能看da的视频解馋啦[酸了]"
"啊啊啊又有旅行视频了！！！真好！"
"好美，好有意义"
"终于等到新一期的到来了！"
"dada是用什么软件做视频的呢"
"[OK]我一个顶十个！"
"确实今儿更新了，睡前看dada～晚安"
"这次的封面也好好看"
"呜呜呜呜为什么感觉最好看的总是在下一期 看不够 期待TT"
"又要等了[大哭]"
"啊！dada来啦"
"现在疫情又来了，注意好身体"
"先来个三连在看我da"
