628516239
BV1Et4y1r7gZ
"0"
"成品从6:31开始观看"
"你火化必爆舍利子"
"你妈买菜砍价必赢[doge]"
"你坐牢必减刑"
"中门对狙[滑稽]"
"太可耐了[星星眼]"
"能复制吗[doge]"
"别以为我没看出来你同手同脚了[吃瓜]"
"第一次沙发"
"这个玩具，半年前我就卖了好多给欧美了，什么叫“商店里绝对买不到”[无语]这标题谁写的[无语]"
"回复 @磕板蓝根 :差不多吧哈哈哈哈哈"
"回复 @王子喵喵 :是做玩具经销商的嘛，我还以为理解错了[笑哭]"
"回复 @王子喵喵 :别再回复我了，我不想跟一个恶意评论的杠精说话"
"哈哈，有点无聊。哈哈。"
"看封面以为是电赛比赛场地模拟[doge][doge][doge]"
"啊这，前两天才在pdd看见"
"还顺拐了哈哈哈哈哈哈哈[doge]"
"在密闭的室内做木工活，这太过窒息了一点……"
"儿子出现的时候我以为是被毒液寄生的蜘蛛侠[吃瓜]"
"哈哈哈哈哈幼儿园做了同款"
"我把among us 和第五人格都搬到桌游上了，实时竞技桌游。跟原游戏不太一样但是精髓有"
"为什么不在2020年二月份发？[doge][doge]"
"没有工具的我只能打开tb了"
"哈哈哈哈有您这样的爸爸可真是孩子们的福气啊"
"儿子好可爱"
"儿子赢了[doge]"
"比下围棋还无聊，比嗑瓜子无聊"
"成品从6:31开始观看"
"你火化必爆舍利子"
"你妈买菜砍价必赢[doge]"
"你坐牢必减刑"
"中门对狙[滑稽]"
"太可耐了[星星眼]"
"能复制吗[doge]"
"别以为我没看出来你同手同脚了[吃瓜]"
"第一次沙发"
