455130721
BV1F5411t7wm
"0"
"请大家不要以偏概全，国外很多地方已经空了，国外教育分化高，很多平民家庭的孩子基础教育根本比不上我们这里，对于病毒他们可能一无所知，也有很多国外的医疗人员和企业正在努力解决问题，很多媒体都是节奏大师，请大家不要说“国外人都这么傻吗？”“不如死了算了”这样的话。艾伦只是为了节目效果从网上找了部分奇葩，对于病毒，人类是统一战线的。"
"精英阶层早就做好准备了"
"而且国内肯定也有这样想的人，但他们不会说出来"
"第一个舔棒棒糖的真的把我看吐了[笑]"
"最后一个男的他舔了前面一堆人的...他中奖概率最高[OK]"
"回复 @XY不想努力了 :我不懂为什么舔个马桶还要发到网上是想去证明自己没死过还是什么鬼"
"我看第二个吐了，所谓粪口传播"
"Q:为什么采访的人都这么蠢\nA:因为聪明人都待在家里\n太真实了吧[偷笑]"
"上↑去"
"五阶能力i了i了"
"封面魔鬼 我最爱[doge]"
"宁就是老八本人？[doge]"
"封面选的好，绅士少不了[doge]"
"up主怎么没有出镜？为什么是摄影师在录视频[doge]"
"玩太多真的没意思[doge]"
"[doge][doge]（我希望我的两个狗头可以上热评的热评）"
"上不了热评 就上热评的热评[doge][doge][doge]"
"下棋可以做做欧美的正面教材，比如cardi b[妙啊]"
"cardi b连夜写入党申请书[妙啊]"
"one republic主唱连夜编制五星红旗[doge][doge]"
"回复 @天野阳莱是我的 :是的，她发视频呼吁大家重视病毒，b站上有视频，你可以去搜搜看"
"Party till we die！！[OK][OK]"
"我也想起那首歌了"
"在外国人脑子里没有什么比party更重要的[呲牙]"
"我想起了小号哥那首歌"
"up主呢？为什么又是这个助理[doge][doge]"
"我擦 变形兄弟整齐了"
"大虾是我啊"
"大虾你这么在这"
"[崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡]\n[崩坏3_笛子][崩坏3_二胡][崩坏3_镲]\n[崩坏3_唢呐][崩坏3_特效][崩坏3_镲]  [doge]"
"[崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡]\n[崩坏3_笛子][崩坏3_二胡][崩坏3_镲]\n[崩坏3_唢呐][崩坏3_特效][崩坏3_镲]  [doge]"
"[崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡]\n[崩坏3_笛子][崩坏3_二胡][崩坏3_镲]\n[崩坏3_唢呐][崩坏3_特效][崩坏3_镲]  [doge]"
"柔柔注意防护！！！！！艾伦就顺带一下8[微笑]"
"让Alan离柔柔远一点，减小风险"
"助理@N卑微的[doge]"
"回复 @Hammer_GWJ :？？？"
"你女朋友呢 兄弟"
"邵艾伦我爱你"
"阿婆主觉得很赞[doge]"
"柔柔觉得很淦"
"up觉得很淦[tv_doge]"
"柔柔一定要注意防护！！！当然了，还有艾伦[微笑]"
"总感觉哪里怪怪的，但没有证据[doge]"
"带罩就好了，尽量在房间里，不要在外面[笑]"
"艾伦？艾伦是谁[doge]揉揉一定要保护好自己哦"
"人 类 清 除 计 划[微笑]"
"过于贴切引起不适"
"以前我就觉得美国牛逼，现在觉得更牛逼了[doge][doge]"
"会说话就出本书[doge][doge][doge]"
"alan，疫情结束以后可以多拍点美国的vlog嘛。"
"回复 @杏菜美黑局 :希望过几年美国疫情可以控制住了"
"回复 @杏菜美黑局 :哇 好羡慕你 我也好想去LA学音乐[微笑]"
"Alan Alan.您知道Youtube的那个骗吻狂魔吗？谢谢。[呲牙][呲牙]Alan.Alan我爱你。"
"知道"
"回复 @我-杨某某 :好的"
"那个是找的演员，没啥意思……"
"没人比我更爱艾伦"
"可是柔柔[doge]"
"up主呢，你们猜啊哈哈哈哈哈"
"高仿"
"你把柔柔怎么样了？[思考]"
"出去一浪
"等菜上岂不是更押韵[doge]"
"疫情期间杜绝集会[doge]"
"回复 @虚空的泪wn :[滑稽][滑稽]"
"请大家不要以偏概全，国外很多地方已经空了，国外教育分化高，很多平民家庭的孩子基础教育根本比不上我们这里，对于病毒他们可能一无所知，也有很多国外的医疗人员和企业正在努力解决问题，很多媒体都是节奏大师，请大家不要说“国外人都这么傻吗？”“不如死了算了”这样的话。艾伦只是为了节目效果从网上找了部分奇葩，对于病毒，人类是统一战线的。"
"精英阶层早就做好准备了"
"而且国内肯定也有这样想的人，但他们不会说出来"
"第一个舔棒棒糖的真的把我看吐了[笑]"
"最后一个男的他舔了前面一堆人的...他中奖概率最高[OK]"
"回复 @XY不想努力了 :我不懂为什么舔个马桶还要发到网上是想去证明自己没死过还是什么鬼"
"我看第二个吐了，所谓粪口传播"
"Q:为什么采访的人都这么蠢\nA:因为聪明人都待在家里\n太真实了吧[偷笑]"
"上↑去"
"五阶能力i了i了"
"封面魔鬼 我最爱[doge]"
"宁就是老八本人？[doge]"
"封面选的好，绅士少不了[doge]"
"up主怎么没有出镜？为什么是摄影师在录视频[doge]"
"玩太多真的没意思[doge]"
"[doge][doge]（我希望我的两个狗头可以上热评的热评）"
"上不了热评 就上热评的热评[doge][doge][doge]"
"下棋可以做做欧美的正面教材，比如cardi b[妙啊]"
"cardi b连夜写入党申请书[妙啊]"
"one republic主唱连夜编制五星红旗[doge][doge]"
"回复 @天野阳莱是我的 :是的，她发视频呼吁大家重视病毒，b站上有视频，你可以去搜搜看"
"Party till we die！！[OK][OK]"
"我也想起那首歌了"
"在外国人脑子里没有什么比party更重要的[呲牙]"
"我想起了小号哥那首歌"
"up主呢？为什么又是这个助理[doge][doge]"
"我擦 变形兄弟整齐了"
"大虾是我啊"
"大虾你这么在这"
"[崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡]\n[崩坏3_笛子][崩坏3_二胡][崩坏3_镲]\n[崩坏3_唢呐][崩坏3_特效][崩坏3_镲]  [doge]"
"[崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡]\n[崩坏3_笛子][崩坏3_二胡][崩坏3_镲]\n[崩坏3_唢呐][崩坏3_特效][崩坏3_镲]  [doge]"
"[崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡]\n[崩坏3_笛子][崩坏3_二胡][崩坏3_镲]\n[崩坏3_唢呐][崩坏3_特效][崩坏3_镲]  [doge]"
"柔柔注意防护！！！！！艾伦就顺带一下8[微笑]"
"让Alan离柔柔远一点，减小风险"
"助理@N卑微的[doge]"
