886248340
BV1fK4y1W7h6
"0"
"火星姐像一个苦口婆心的老母亲[笑哭]"
"叫女神"
"火星的星灵神。"
"是女神姐姐[傲娇]"
"封面看成百事可乐了[笑哭]"
"+1[笑哭][笑哭]"
"我还在想疫苗为啥要用可乐瓶[笑哭][笑哭][笑哭]"
"我也是[笑哭][笑哭]"
"没有所谓的后疫情时代，至少对于国外来说，没有所谓的后疫情时代，毕竟，你欧美可还没挺过疫情呢！"
"霉果 嘤国自己都搞不定疫情 生产的疫苗居然有国家敢用。也算是奇葩了[辣眼睛]"
"看成码的整整齐齐的可乐瓶了[捂脸][捂脸][捂脸]"
"他们是巨婴、妈宝男，成熟不了"
"眼滑了，以为是百事可乐瓶盖子[哈哈][哈哈]"
"每晚七点半在线等火星改[tv_呆]"
"火星姐姐这声线，初听很特别，越听越觉得热血沸腾。[奋斗]"
"这声音很有历史的，同志"
"[笑哭]还有一个专家两次抗体阳性还困在新加坡"
"封面我还以为是打火机[笑哭]"
"都2021年了，该成熟些了"
"别国不干，我们正好拓展业务[笑]"
"课代表……"
"火星姐[打call][打call]"
"华夏才是人类灯塔！"
"瞎扯！华夏是从东方升起的太阳，太阳升起来了，还要啥灯塔[歪嘴]"
"[星星眼][星星眼][星星眼][星星眼]"
"大家都这么快的吗[妙啊][妙啊][妙啊]"
"芜湖，第一[doge]"
"沙发"
"火星姐牛逼"
"火星姐像一个苦口婆心的老母亲[笑哭]"
"叫女神"
"火星的星灵神。"
"是女神姐姐[傲娇]"
"封面看成百事可乐了[笑哭]"
"+1[笑哭][笑哭]"
"我还在想疫苗为啥要用可乐瓶[笑哭][笑哭][笑哭]"
"我也是[笑哭][笑哭]"
"没有所谓的后疫情时代，至少对于国外来说，没有所谓的后疫情时代，毕竟，你欧美可还没挺过疫情呢！"
"霉果 嘤国自己都搞不定疫情 生产的疫苗居然有国家敢用。也算是奇葩了[辣眼睛]"
"看成码的整整齐齐的可乐瓶了[捂脸][捂脸][捂脸]"
