625469749
BV1gt4y1m7D1
"0"
"48910肯定是炮灰，这根本不用怀疑，567大概率也是炮灰，5夺冠或许有翻身的可能，123唐三肯定是热门，封神处理好了有一战之力，姜子牙这种电影压根就不值得一看，去年就很烂居然还准备出封神宇宙大有当年捉妖记的意思"
"回复 @吾乃隐者 :这个up的日常而已。有些时候会有爆款视频，有些时候很平淡。"
"这个视频凉了吗？上个视频10万，下个视频十万，这个视频一万[疑惑][疑惑][疑惑]"
"期待一下姜子牙"
"当你点击收藏，不只收藏了一个视频，还收藏了一整个评论区[tv_doge]\n罗杰的盘点指南：\nBV1eE411o7Zx推理佳作TOP10\nBV19J411i7Va阿加莎入门TOP5\nBV1eE411o7Zx密室推理小说TOP10\nBV1uJ41167cH悬疑电影TOP10\nBV1NJ411b7hK侦探剧TOP10\nBV1mE41147aS侦探剧TOP10第二期\nBV14J411x7Mt复仇电影TOP10\nBV1XJ411Y7kM密室推理电影TOP10\nBV12J411j7Gm科幻电影TOP10\nBV1W7411s7jT灾难片TOP10\nBV1o7411b7j5日剧TOP10\nBV1r741157k5奥斯卡电影TOP10\nBV1j7411G7EL冷门推理片TOP10\nBV137411n77C密室片TOP20\nBV1X7411E7yJ喜剧片TOP10\nBV1XE411T7ZK人性阴暗面推理悬疑TOP10\nBV1uc411h7EH盗窃神偷TOP10\nBV1ap4y1C7oZ脑洞炸裂TOP10\nBV1Q64y1u7qv细思极恐悬疑片TOP10\nBV19K4y1r7i4悬疑剧TOP10\nBV195411t7Rg科幻剧TOP10\nBV1pA411b7bK心理恐惧电影TOP10"
"你这么贴心弄的我都觉得不用关注你了[doge]"
"姜子牙，唐探3，涉过愤怒的海。期待一下"
"一样一样"
"找到一样喜好的了[鸡腿]"
"姜子牙和唐探3，很期待！"
"最期待唐探三"
"我好想知道Q 是谁？我很期待秦风黑化[喜欢][喜欢][喜欢]，为昊然弟弟，子枫妹妹打call"
"我在等唐探3[笑哭][笑哭][笑哭]"
"《唐人街探案》系列算是我看过的比较硬核的本格推理电影，不过我作案手法借鉴其他作品确实是个硬伤[笑哭]"
"这。。。。唐探好像没有值得大书特书的原创推理吧。。。单论推理第二部甚至不如第一部（不过第二部也确实更合适于春节档"
"硬核吗。。。[哦呼]"
"我还是会支持下去，期待《唐人街探案3》有原创的精彩诡计"
"都去看就对了"
"TOP4的BGM是什么？"
"唐探牛B！"
"姜子牙还没播吗，我听了一个假期的主题曲啊，我还以为已经上线了"
"回复 @bili_54567106929 :周深的片尾曲的确很好听"
"那再听听片尾曲[doge]"
"看完唐人街探案2我连去看3的欲望都没[翻白眼]"
"姜子牙\nBV1v741167JU"
"平等这个词本身就很虚伪，但我们人类是一种会思考的生物。也就是说，我们必须要让规则表面看上去是平等的"
"【合集】罗杰的所有盘点：\nBV1eE411o7Zx推理佳作TOP10\nBV19J411i7Va阿加莎入门TOP5\nBV1eE411o7Zx密室推理小说TOP10\nBV1uJ41167cH悬疑电影TOP10\nBV1NJ411b7hK侦探剧TOP10\nBV1mE41147aS侦探剧TOP10第二期\nBV14J411x7Mt复仇电影TOP10\nBV1XJ411Y7kM密室推理电影TOP10\nBV12J411j7Gm科幻电影TOP10\nBV1W7411s7jT灾难片TOP10\nBV1o7411b7j5日剧TOP10\nBV1r741157k5奥斯卡电影TOP10\nBV1j7411G7EL冷门推理片TOP10\nBV137411n77C密室片TOP20\nBV1X7411E7yJ喜剧片TOP10\nBV1XE411T7ZK人性阴暗面推理悬疑TOP10\nBV1uc411h7EH盗窃神偷TOP10\nBV1ap4y1C7oZ脑洞炸裂TOP10\nBV1Q64y1u7qv细思极恐悬疑片TOP10\nBV19K4y1r7i4悬疑剧TOP10\nBV195411t7Rg科幻剧TOP10\nBV1pA411b7bK心理恐惧电影TOP10"
"首先…得疫情过后……"
"想看秘密访客"
"香樟树之恋？"
"唐探三 3:40秒 在现场 秋叶原车站拍的追逐戏 刘离我1m"
"48910肯定是炮灰，这根本不用怀疑，567大概率也是炮灰，5夺冠或许有翻身的可能，123唐三肯定是热门，封神处理好了有一战之力，姜子牙这种电影压根就不值得一看，去年就很烂居然还准备出封神宇宙大有当年捉妖记的意思"
"回复 @吾乃隐者 :这个up的日常而已。有些时候会有爆款视频，有些时候很平淡。"
"这个视频凉了吗？上个视频10万，下个视频十万，这个视频一万[疑惑][疑惑][疑惑]"
"期待一下姜子牙"
"当你点击收藏，不只收藏了一个视频，还收藏了一整个评论区[tv_doge]\n罗杰的盘点指南：\nBV1eE411o7Zx推理佳作TOP10\nBV19J411i7Va阿加莎入门TOP5\nBV1eE411o7Zx密室推理小说TOP10\nBV1uJ41167cH悬疑电影TOP10\nBV1NJ411b7hK侦探剧TOP10\nBV1mE41147aS侦探剧TOP10第二期\nBV14J411x7Mt复仇电影TOP10\nBV1XJ411Y7kM密室推理电影TOP10\nBV12J411j7Gm科幻电影TOP10\nBV1W7411s7jT灾难片TOP10\nBV1o7411b7j5日剧TOP10\nBV1r741157k5奥斯卡电影TOP10\nBV1j7411G7EL冷门推理片TOP10\nBV137411n77C密室片TOP20\nBV1X7411E7yJ喜剧片TOP10\nBV1XE411T7ZK人性阴暗面推理悬疑TOP10\nBV1uc411h7EH盗窃神偷TOP10\nBV1ap4y1C7oZ脑洞炸裂TOP10\nBV1Q64y1u7qv细思极恐悬疑片TOP10\nBV19K4y1r7i4悬疑剧TOP10\nBV195411t7Rg科幻剧TOP10\nBV1pA411b7bK心理恐惧电影TOP10"
"你这么贴心弄的我都觉得不用关注你了[doge]"
"姜子牙，唐探3，涉过愤怒的海。期待一下"
"一样一样"
"找到一样喜好的了[鸡腿]"
"姜子牙和唐探3，很期待！"
