330524565
BV1GA41147Wr
"0"
"rob和你在一起不是因为喜欢，他只是想健身！[热词系列_知识增加]"
"真相了[热词系列_知识增加]"
"太大只举不动，因为他不是合格得英国大理石"
"老工具人了[doge][doge]"
"如果你没有这个可爱的老婆，就只能变胖了[热词系列_你细品]"
"老婆越重效果越好[星星眼]"
"回复 @忘桥 :[滑稽]要是有孩子的话 就可以加重了"
"回复 @忘桥 :哈哈哈哈哈哈哈哈哈"
"想看你们失败的素材！！！放出来呀阿珂！[doge]"
"回复 @老少女阿珂 :珂真的不考虑给我们机会和Rob说：你垃圾，你菜鸡吗[doge]come on! 报仇的机会来了[doge]"
"[羞羞]怎么可能失败呢[doge]"
"回复 @老少女阿珂 :可能这就是两百多斤大力士的实力吧[doge]"
"给我上热门！我要让别的单身狗也好好感受感受[酸了]"
"酸了 有被谢到[酸了]"
"宁可真是个带善人[酸了]"
"谢谢，感受到了[酸了][酸了]"
"健身，还是狗粮？？[酸了][酸了]"
"你怎么会想着从狗粮up这里看到正经健身视频[辣眼睛]"
"gay or European[热词系列_知识增加]"
"回复 @Gwola__ :It\u0026#39;s hard to guarantee [热词系列_知识增加]"
"我去牛啊，二百多斤的英国大理石[热词系列_知识增加]"
"而且讲武德[酸了]"
"你两个手来折我一个手指头"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"0【龇牙】"
"o[doge]"
"I can lift 48kg by jumping up.[狗子]"
"建议和此视频共享：BV1G541157G3[吃瓜]"
"之前跳爱杀宝贝的时候就想说了  Rob newbee！"
"回复 @老少女阿珂 :姐姐  爱杀宝贝评论区那的新宝岛啥时候安排一下啊[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]已经1000多的赞啦[tv_doge]"
"我在去看一遍我的杰作[羞羞]"
"赞同特别强[OK]"
"投两个币给孩子好好补补身体"
"不过讲道理，一米九是真的强[酸了][酸了]酸两次"
"学会了，所以什么时候出一个找对象的教程[酸了][酸了]"
"我还在想好家伙，12月又有更新了，结果一看32号[呆]"
"12月32号出[羞羞]"
"他可以教你一门面向对象的语言[doge]"
"妹子能做到这样核心要多强，不要被表面现象迷惑了昂"
"给我冲！！！不能我一个人吃狗粮给我上！热！门！"
"学废了学废了"
"没有感情的哑铃[呲牙]"
"惊！工具人身份的转换，是武德的扭曲，还是地位的“沦丧”？[doge]"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了，罗卜一脸正经的表情和阿珂一脸生无可恋相融合哈哈哈哈哈哈哈哈"
"好奇珂的体重，要是我和对象一起健身他的胳膊会在第一个动作骨折[笑哭]"
"回复 @老少女阿珂 :硬拉能拉45kg的Rob也是很强[奋斗]"
"回复 @老少女阿珂 :好轻啊！！！！"
"rob和你在一起不是因为喜欢，他只是想健身！[热词系列_知识增加]"
"真相了[热词系列_知识增加]"
"太大只举不动，因为他不是合格得英国大理石"
"老工具人了[doge][doge]"
"如果你没有这个可爱的老婆，就只能变胖了[热词系列_你细品]"
"老婆越重效果越好[星星眼]"
"回复 @忘桥 :[滑稽]要是有孩子的话 就可以加重了"
"回复 @忘桥 :哈哈哈哈哈哈哈哈哈"
"想看你们失败的素材！！！放出来呀阿珂！[doge]"
"回复 @老少女阿珂 :珂真的不考虑给我们机会和Rob说：你垃圾，你菜鸡吗[doge]come on! 报仇的机会来了[doge]"
"[羞羞]怎么可能失败呢[doge]"
"回复 @老少女阿珂 :可能这就是两百多斤大力士的实力吧[doge]"
"给我上热门！我要让别的单身狗也好好感受感受[酸了]"
"酸了 有被谢到[酸了]"
"宁可真是个带善人[酸了]"
"谢谢，感受到了[酸了][酸了]"
"健身，还是狗粮？？[酸了][酸了]"
"你怎么会想着从狗粮up这里看到正经健身视频[辣眼睛]"
"gay or European[热词系列_知识增加]"
"回复 @Gwola__ :It\u0026#39;s hard to guarantee [热词系列_知识增加]"
"我去牛啊，二百多斤的英国大理石[热词系列_知识增加]"
"而且讲武德[酸了]"
"你两个手来折我一个手指头"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"0【龇牙】"
"o[doge]"
"I can lift 48kg by jumping up.[狗子]"
"建议和此视频共享：BV1G541157G3[吃瓜]"
"视频用到的杠铃是45kg的[OK] \n练完注意给杠铃投食\n不然杠铃可能会变杠精[狗子]"
"老工具人了，哈哈哈哈哈哈[doge]"
"回复 @赵翊呈 :？？一天？？？"
"回复 @xianmai :夸都夸了 点个关注吧[大哭]"
