88067488
BV1g7411t7Hu
"0"
"武汉加油，中国加油[加油武汉]"
"一定能打赢！！！"
"主席这一番话仿佛是人民心中的一个定心丸，我们背后是强大的祖国，这场仗我们一定会打赢的！"
"一定能打赢"
"中国冲鸭！！！武汉加油！！！"
"主席细致的关心给了我们信心，一定能打赢这场仗，武汉加油，全国加油！！！"
"中国加油！武汉必胜！[加油武汉][加油武汉][加油武汉]"
"中国加油，[加油武汉][加油武汉]"
"心里暖暖的"
"相信国家 相信武汉 相信医护人员 全国加油！"
"中国加油，武汉加油！我们的心一直在握手！[爱心]"
"中国必胜"
"武汉加油，中国加油"
"相信党，相信政府，相信国家，相信人民!"
"全国人民共同加油，一定能攻坚克难[加油武汉][加油武汉][加油武汉]"
"[加油武汉]\n中国加油！\n中国不能因困难停下脚步！"
"我们一定会挺过去！团结就是力量！"
"好干部，好群众。加油中国，加油武汉！"
"团结一致，共度时艰！"
"中国这么团结、坚韧的民族，一定能赢！"
"武汉加油，中国加油[加油武汉]"
"一定能打赢！！！"
"主席这一番话仿佛是人民心中的一个定心丸，我们背后是强大的祖国，这场仗我们一定会打赢的！"
"一定能打赢"
"中国冲鸭！！！武汉加油！！！"
