331047366
BV1hA411W7rV
"0"
"无处安放的该死的魅力[doge]"
"哇，爷关更的两个阿婆主互动了[星星眼]"
"梦幻联动[星星眼][星星眼][星星眼]"
"[热词系列_大师球]"
"这还关注个球啊！[妙啊]"
"大家好，原来你是足球，那我可以踢你吗？[doge]"
"大家好，我是气针。所以我要插足球。[doge]"
"大家好我是球鞋，来嘛[doge]"
"大家好我是打气筒[doge]"
"回复 @华Gg丶动霸tua :大家好，我是气泵"
"原来我关注了这么久的up是一个足球，关注个球？取关了[doge]"
"西甲统治的时代已经过去了 接下来是德甲的时代\n重铸德甲荣光 我仁义不容辞"
"伊布是真NB，像他这样别的球员这会估计踢养生足球然后退役了。。。。。。[]"
"行了，大家不用看了，今天是一个叫足球的做的视频，喜欢红魔的可以走了[doge][doge][doge][doge][doge][doge][doge][doge][doge]（不过今天的视频是真的走心了）[热词系列_爱了爱了][热词系列_这次一定][热词系列_妙啊]"
"大家好我是足球，欢迎收看今天的红魔节目"
"只可惜，当年陪我看世界杯的那个女友已不再是女友[难过][难过][难过]"
"是你男友了？"
"[热词系列_知识增加][拥抱][拥抱][拥抱]"
"回复 @灏冬风纪 :这时候就别抖机灵了，分手了"
"大家好，我才是红魔"
"[doge]"
"如此的你，怎能不爱[doge]"
"up再说一次你是谁？[泠鸢yousa_滑稽]一开场我一脸问号2333"
"红魔好，我是足球[doge]"
"红魔走心了"
"他是足球，所以我是红魔[doge]"
"红魔这波要登顶了吧"
"我大哥天下无敌！"
"2020属于利物浦和拜仁\n2021属于曼联！"
"大家好，我是足球。所以我要做你的好朋友"
"无处安放的该死的魅力[doge]"
"哇，爷关更的两个阿婆主互动了[星星眼]"
"梦幻联动[星星眼][星星眼][星星眼]"
"[热词系列_大师球]"
"这还关注个球啊！[妙啊]"
"大家好，原来你是足球，那我可以踢你吗？[doge]"
"大家好，我是气针。所以我要插足球。[doge]"
"大家好我是球鞋，来嘛[doge]"
"大家好我是打气筒[doge]"
"回复 @华Gg丶动霸tua :大家好，我是气泵"
"原来我关注了这么久的up是一个足球，关注个球？取关了[doge]"
