245593031
BV1iv411b7T4
"0"
"去旅游吧我们"
"定死了hhhhhh"
"卧槽！"
"芜湖梦幻联动双厨狂喜！！！"
"你还记得你久远的塞尔维亚天空之境的vlog吗哈哈哈哈哈哈哈"
"好看吗https://b23.tv/YwTKt7"
"太久远了，不了不了不"
"短发的77真的好元气好有活力！！！"
"回复 @柒七Kylin :长发感觉更性感slay一些了hhhhhhh"
"哈哈哈哈哈长发不一样了吗？"
"爱上了柒柒发型"
"波兰vlog入坑的原来已经一年了吗[大哭][大哭][大哭]当时就一直在等后续，太喜欢看77旅游了，希望77一直快乐下去呀[大哭][大哭][大哭]"
"哈哈哈哈哈好！！！！！"
"想起来柒七之前还有个玻利维亚的vlog没有出_(:з」∠)_"
"那是，不太可能了"
"七七宝贝衣品真的好好啊呜呜！"
"诶嘿嘿"
"想出去玩了555"
"太想了"
"小姐姐好好看！"
"太好看啦！！[请吃红小豆吧！_wow][请吃红小豆吧！_wow][请吃红小豆吧！_wow]"
"喜欢vlog55555太好看了，好想出去玩[大哭]"
"来晚啦，后排"
"呜呜呜柒的旅行vlog真的好有魅力 让人看了好心动（对旅游地点和柒）而且感觉柒可以出一起穿搭分享了！复古风太好看太有sense了"
"柒柒用的是什么设备拍的呀"
"佳能g7x2，和iPhone"
"美啦美啦的"
"来迟了来迟了"
"针不戳！"
"宝藏小姐姐赶紧火！！！！！冲！！！"
"我可太想出玩儿了[大哭][大哭][大哭][大哭]"
"去旅游吧我们"
"定死了hhhhhh"
"卧槽！"
"芜湖梦幻联动双厨狂喜！！！"
"你还记得你久远的塞尔维亚天空之境的vlog吗哈哈哈哈哈哈哈"
"好看吗https://b23.tv/YwTKt7"
"太久远了，不了不了不"
"短发的77真的好元气好有活力！！！"
"回复 @柒七Kylin :长发感觉更性感slay一些了hhhhhhh"
"哈哈哈哈哈长发不一样了吗？"
