415781299
BV1jV411b79S
"0"
"2：56"
"审核：我大意了啊"
"化必舍利子[doge-圣诞]"
"会不会过几天这个视频就不见了[笑哭]"
"我想他了，A神回来啊"
"头像就没换过   名字也是他的歌[酸了]"
"回复 @莱尔莱尔 :liar liar why you don\u0026#39;t tell me the true [大哭][大哭][大哭][大哭][大哭]tim[大哭]"
"[大哭]"
"我要和女朋友一起去，可是，还没遇到，诶"
"回复 @哈哈哈一米阳光 :物种别卡的太死[doge]"
"男老婆可以吗？"
"伪娘要么，我女装连我女神看了都自卑[doge]"
"ultra Music Festival [滑稽]"
"好家伙，跟这砸场子呢"
"怀念2017年的Ultra China上海。"
"you are watching UMF TV！"
"这辈子一定要去一次现场，就算把我所有钱都花完了。这是我的愿望[阴险][阴险][阴险][阴险][阴险][阴险]"
"2025年以后再说吧[doge]"
"先把车票交了[doge-圣诞]"
"一定要去一次现场！"
"这个视频差不多快10年了，当初好像是在优酷上面，下面一群人也在吵着有生之年，不知道成了没有"
"什么时候在b站直播？[妙啊-圣诞]"
"看样子，还得歇3年。"
"就国外这个控制，3年能搞定就好了，我都有点怕变异传回来"
"Tracklist：\n00:53 (Intro)Dimitri Vegas \u0026amp; Like Mike（下简称dvlm） ft Wolfpack-Ocarina/Avicii-Wake Me Up(Mashup)\n03:01 DVLM-Yemaya\n04:40 DVLM/Deniz Koyu-Roads\n07:15 Fedde Le Grand/DVLM-Tales Of Tomorrow\n08:57 Tiesto/DVLM-Whisper\n10:54 DVLM/DVBBS/Borgeous-Stampede\n12:14 Alesso/One Republic-If I lose myself / DVLM/Steve Aoki-We Are Legend(Mashup)\n14:32 DVLM-G.I.P.S.Y.\n16:04 DVLM/Tujamo/Felguk-NOVA / Fatboy Slim/Riva Starr-Eat Sleep Rave Repeat(Mashup)\n17:26 Axwell-Center Of The Universe\n18:54 Martin Garrix-Animals\n19:31 Armin Van Buuren-This Is What It Feels Like\n21:29 DVLM/Steve Angelo-Sentido(网易云好像没有)\n22:58 Bruno Mars-Locked Out Of Heaven(Sultan/Ned Shepard Remix) / Sebastian Ingrosso/Tommy Trash-Reload(Mashup)\n24:58 Steve Aoki/AutoErotique/DVLM-Feedback\n25:59 Yves V-Umami\n26:54 Yves V-Manga(Just Drop)\n27:26 DVLM/Ummet Ozcan-Jaguar\n29:28 DVLM/Diplo/Ghost-Destuction\n31:43 (Outro)Yves V ft Paul Aiden-Sonica\n\n发个歌单方便大家找歌[OK]"
"回复 @靓仔chan :这种dj现场的mashup能找到很难，没准作者都没放出来呢"
"12:14的歌找不到啊"
"A神1:40"
"赛博朋克都发售了，为何不网络打碟呢[doge-圣诞]"
"回复 @吾与许公熟美 :差点逮了你[doge-圣诞][doge-圣诞]"
"有"
"有网络打b[doge-圣诞]box"
"我选择蹦完迪回星级酒店床上躺着…tml硬件真的还是接受不了"
"啥硬件？"
"好期待下次，希望疫情早日结束吧\nWe love you
"welcome to tomorrowland！"
"能不能把以前的补补档[doge-圣诞]"
"惊现官方[热词系列_知识增加]"
"想起A神，你们哭了吗[大哭][大哭][大哭][大哭][大哭]"
"想去Qdance[妙啊-圣诞]"
"来个线上电音节呗"
"回复 @NekoのMeowbot :QQ音乐有"
"回复 @明叔的小粉丝 :好的谢了[点赞]"
"回复 @NekoのMeowbot :虎牙有个东野的在搞这种直播，腾讯不知道，我不喜欢看那些直播"
"2：56"
"审核：我大意了啊"
"化必舍利子[doge-圣诞]"
"会不会过几天这个视频就不见了[笑哭]"
"我想他了，A神回来啊"
"头像就没换过   名字也是他的歌[酸了]"
"回复 @莱尔莱尔 :liar liar why you don\u0026#39;t tell me the true [大哭][大哭][大哭][大哭][大哭]tim[大哭]"
"[大哭]"
"我要和女朋友一起去，可是，还没遇到，诶"
"回复 @哈哈哈一米阳光 :物种别卡的太死[doge]"
"男老婆可以吗？"
"伪娘要么，我女装连我女神看了都自卑[doge]"
"ultra Music Festival [滑稽]"
"好家伙，跟这砸场子呢"
"怀念2017年的Ultra China上海。"
"you are watching UMF TV！"
