331148274
BV1JA411H7iW
"0"
"穿个浴袍，露个蕾丝，怎么有心思听讲了啥？[喜欢][喜欢][喜欢]"
"这也能叫蕾丝？你是不没见过女的[微笑]"
"您是实在人"
"你果然跟你的id一样油腻[热词系列_锤]"
"辉瑞说 \u0026#34;   come on baby   给你赢得一个未来\u0026#34;       挪威人说
"世界聊天群，有那画面了感觉，，有意思"
"浴袍，蕾丝，我是不是进错房间了[抠鼻]\n哦，长得好看，没事了[OK]"
"这GDP，多少房地产，多少低端出口，多少债务驱动?"
"几乎都是"
"出口下半年好点，但是感觉还是放水放出来的，"
"军训的时候去了趟厕所，出来忘记是哪个队伍了。看了up的视频才想起来，是三连[doge]"
"[热词系列_妙啊]很有灵性啊"
"好漂亮！好！好！"
"先占个位置以后过来看看"
"鸡蛋蛋20一斤的时候hdp也涨的快"
"明白人"
"黑色蕾丝[偷笑]要看第九分钟后的付费内容可以点赞[doge]"
"还不如比比什么时候人均猪肉食用量上涨了，以及人均的近视眼数量下降了"
"回复 @银阙斯汀 :但这是事实啊，人得承认当前的危机"
"好家伙，连视力都来黑了"
"戴眼镜那个好看，亲爱的"
"给文明以岁月"
"后疫情时代，你说得太早了"
"说的太好听了 怕忘了还得继续奋斗"
"拜登上台后，如不能控制局面，恐怕美国就此走下坡路了。"
"拜登也控制不住 这就是体制问题"
"[热词系列_打卡]"
"后疫情时代，我觉得后就有问题"
"我草是这么来的"
"我也觉得是洗完澡睡觉前录的视频[喜欢]"
"穿个浴袍，露个蕾丝，怎么有心思听讲了啥？[喜欢][喜欢][喜欢]"
"这也能叫蕾丝？你是不没见过女的[微笑]"
"您是实在人"
"你果然跟你的id一样油腻[热词系列_锤]"
"辉瑞说 \u0026#34;   come on baby   给你赢得一个未来\u0026#34;       挪威人说
"世界聊天群，有那画面了感觉，，有意思"
"浴袍，蕾丝，我是不是进错房间了[抠鼻]\n哦，长得好看，没事了[OK]"
"这GDP，多少房地产，多少低端出口，多少债务驱动?"
"几乎都是"
"2021年了还有人把房地产放到GDP里"
"出口下半年好点，但是感觉还是放水放出来的，"
"军训的时候去了趟厕所，出来忘记是哪个队伍了。看了up的视频才想起来，是三连[doge]"
"[热词系列_妙啊]很有灵性啊"
"博士超懂粉丝团免费开放啦！添加博士小助手微信：superknows，即可加入！\n\n粉丝团福利：\n\n1. 每期视频及相关文献随手附赠，我们就是爱分享\n\n2. 每日新鲜热腾资讯分享，哪里都能“懂”一点\n\n3. 博士团不定期群内直播\n\n4. 参与选题讨论（选题一经选用，额外奖励必须有）\n\n5. 群内每周福利送不停\n\n喜欢我们的朋友，赶紧加入吧！！"
"superknows"
"回复 @半亩粮票 :来了你就知道了[响指]"
"弱弱的悄悄的问一句　　这个    5. 群内每周福利送不停　　是啥福利"
