798190486
BV1Ky4y1D7T6
"0"
"死 宅 的 爱[妙啊]"
"你认真想一下你这为什么没有评论回复"
"宅男宅女喜欢的和这种可不一样"
"出不了门，去不了酒吧，开不了派对，碰不到站街的，那还能怎么办呢？只能想宅家的法了"
"回复 @队长带小弟炮轰橘家 :美国少族收入排行，中日韩\u0026gt;南亚\u0026gt;欧洲拉丁\u0026gt;南美拉丁\u0026gt;黑人。\n\n女性出卖肉体绝大部分是出于经济原因，但基于审美原因，黑人吃不开。拉丁是最多，年轻价格便宜。"
"美国干这行是拉美的多还是东南亚的多？[吃瓜]"
"回复 @被摸秃的鹰酱 :我不是说硅胶玩具，我是说美国那些从业的女人[吃瓜]"
"主要是安全，还有在家随时能玩。[滑稽]\n这娃娃好像也是很贵的吧"
"回复 @我话讲完_谁赞成 :你说不需要，可是销量摆在这打你脸"
"回复 @我话讲完_谁赞成 :这句话又出来了，没意思"
"回复 @RNGotto :他没说错啊，不富不穷的才是大多数啊[歪嘴]，非要把自己归在穷的一类，真穷会在b站相遇？"
"[狗子]快进到国产超梦销量世界第一[抠鼻]"
"你这快进就离谱"
"太贵了[抠鼻]"
"好家伙，直接快进到2077年了[doge]"
"自己动手 丰衣足食"
"丰衣足食～～[][][]"
"回复 @S-D-W-A-117 :你不对劲[doge]"
"回复 @S-D-W-A-117 :意味深"
"美丽国的人民怼天，怼地，中间怼空气！怼这个是我没想到的！[惊讶]"
"泰迪直呼内行[支持]"
"我怀疑你在影射我泰兄[狗子][妙啊]"
"装逼吗，100一天[doge]"
"浙个B太高装不上[OK]"
"这是硅胶娃娃 不是打气的"
"对啊，这种保养很麻烦的[doge]"
"自从知道了鬼娃娃花子我就怕这种硅胶娃娃，看到就犯怵[笑哭]"
"能动的，更刺激了，鬼不怕疼就好"
"鬼更刺激！[doge]"
"最近看了个叫“都市传说”的动漫，\n 花子 贞子 八巡女的取经故事… [滑稽-圣诞]"
"同样受疫情影响的我！明年就当爹了！"
"我觉得今年中国生育率会突然回暖[doge]"
"回复 @又掉线的Kk2 :那可不，连我这个男孩子都怀孕了[doge]"
"回复 @炸毛的小野受 :[热词系列_知识增加]"
"就不怕传染病之类的吗？"
"回复 @严于-执行中秩 :只要是自己一个人使用，经常清理就行。如果是人的话鬼知道这个人以前干过啥，尤其是美国这种性开放的地方"
"回复 @严于-执行中秩 :实在不行可以考虑买零部件自己组装有条件的话直接到工厂买，换成人你还能二十四小时盯着不成。再说了，这是流水线产品我不信在合适的价格下买不到和心意的"
"。。。它都不能被寄生，病毒和细菌都不会感兴趣的，除非是刚刚。。。[辣眼睛]"
"说明纽约人还是比较遵守防疫规定的，是好事[妙啊]"
"好家伙 美队默默的看着并表示我当了70冰棍都没想过这些"
"也许是冻不了而已！"
"在娃娃厂上班，负责装。[doge]"
"回复 @宁宁大魔王 :无中生友，机智如你[呲牙-圣诞]"
"回复 @发明家大E了没有闪 :肯定扩招，鹰酱那边太多大订单[doge-圣诞]"
"过年招人不？[doge]"
"我买了一个7000的，说实话，冬天都懒得用，太冰了，夏天嘛，爽翻"
"现在有加热功能"
"[doge]"
"[妙啊-圣诞]"
"这里用的硅是旧称“矽”"
"哈喇子流下来了哦，亲～[doge]"
"太贵买不起[doge]"
"用你自己的手吧[doge]"
"easyG不够了"
"给黑人提供了零元购的新想法"
"死 宅 的 爱[妙啊]"
"你认真想一下你这为什么没有评论回复"
"宅男宅女喜欢的和这种可不一样"
"出不了门，去不了酒吧，开不了派对，碰不到站街的，那还能怎么办呢？只能想宅家的法了"
"回复 @队长带小弟炮轰橘家 :美国少族收入排行，中日韩\u0026gt;南亚\u0026gt;欧洲拉丁\u0026gt;南美拉丁\u0026gt;黑人。\n\n女性出卖肉体绝大部分是出于经济原因，但基于审美原因，黑人吃不开。拉丁是最多，年轻价格便宜。"
"美国干这行是拉美的多还是东南亚的多？[吃瓜]"
"回复 @被摸秃的鹰酱 :我不是说硅胶玩具，我是说美国那些从业的女人[吃瓜]"
"主要是安全，还有在家随时能玩。[滑稽]\n这娃娃好像也是很贵的吧"
"回复 @我话讲完_谁赞成 :你说不需要，可是销量摆在这打你脸"
"回复 @我话讲完_谁赞成 :这句话又出来了，没意思"
"回复 @RNGotto :他没说错啊，不富不穷的才是大多数啊[歪嘴]，非要把自己归在穷的一类，真穷会在b站相遇？"
"[狗子]快进到国产超梦销量世界第一[抠鼻]"
"你这快进就离谱"
"太贵了[抠鼻]"
"好家伙，直接快进到2077年了[doge]"
"自己动手 丰衣足食"
"丰衣足食～～[][][]"
"回复 @S-D-W-A-117 :你不对劲[doge]"
"回复 @S-D-W-A-117 :意味深"
"美丽国的人民怼天，怼地，中间怼空气！怼这个是我没想到的！[惊讶]"
"泰迪直呼内行[支持]"
"我怀疑你在影射我泰兄[狗子][妙啊]"
