543706199
BV1mv4y1Z79G
"0"
"好像有两个结局？我看的是另外一种"
"嗯，另一个结局是引爆了实验室，没记错的话"
"回复 @隔壁蓝天 :嗯嗯，对对对！同归于尽了"
"回复 @隔壁蓝天 :是的"
"这才第二年[doge]"
"啊？只剩一年了吗[蛆音娘_吃惊]"
"回复 @奶油烤鸡翅 :第二年才刚刚开始[歪嘴]"
"你头像不对劲[狗子]"
"我觉得不是地球上就剩他一个人，而是美国只剩他一个人了"
"是他自认为只剩他一个"
"北美只剩他一个，丧失游泳不到亚洲"
"回复 @嚎嚎君i :不至于"
"诶？我看的结局是女人自己去的啊"
"双结局"
"我是传奇"
"回复 @槽槽说电影 :混子"
"你是"
"我要听rap[嫌弃]"
"回复 @槽槽说电影 :老铁，讲一讲娼年，大伙绝对爱看[滑稽]"
"下次一定[doge]"
"啧啧啧，没了吗？[doge]"
"回复 @槽槽说电影 :你太短了[嫌弃][嫌弃]"
"要怎样[doge]"
"可惜没2了  这个片子确实挺好看的  再拍两个结局[doge]"
"正在拍呢[doge]"
"好像消逝的光芒还有夜魔"
"我是传奇"
"结局有两个版本，都不错"
"0:49"
"总感觉这视频看着别扭，好像没那味了。"
"芜湖，我来了"
"不是他自愿留下来的吗，怎么就是只剩他一个人"
"他开始是自愿没走，但很快外面已经全部沦陷，完全失去了人类生存的信息。"
"真有那一天，那我还是变成夜魔吧"
"标题党"
"几乎每一个求生之路的视频下面第一个就是你的视频[笑哭]"
"消光的夜魔就是借鉴这里面的吧"
"官方出了俩结局，一个是自爆了，女人带疫苗跑，另一个就是这个"
"好像有两个结局？我看的是另外一种"
"嗯，另一个结局是引爆了实验室，没记错的话"
"回复 @隔壁蓝天 :嗯嗯，对对对！同归于尽了"
"回复 @隔壁蓝天 :是的"
"这才第二年[doge]"
"啊？只剩一年了吗[蛆音娘_吃惊]"
"回复 @奶油烤鸡翅 :第二年才刚刚开始[歪嘴]"
"你头像不对劲[狗子]"
"我觉得不是地球上就剩他一个人，而是美国只剩他一个人了"
"是他自认为只剩他一个"
"北美只剩他一个，丧失游泳不到亚洲"
"回复 @嚎嚎君i :不至于"
"诶？我看的结局是女人自己去的啊"
"双结局"
"我是传奇"
"回复 @槽槽说电影 :混子"
"你是"
