712531411
BV1PD4y1976E
"0"
"普通人民：我没有啊！[热词系列_知识增加]"
"选票要有选票的亚子"
"选票还会说话？"
"投完票，就没与价值了[偷笑]"
"我没事就行，你们与我何干？"
"你们只是我的选票罢了[阴险]"
"国家承平，神器稳固，陛下勿忧。"
"主 不 在 乎"
"一名训练有素的医生[吃瓜][妙啊]"
"悲伤淹没了你"
"实在不行非洲还有最“专业”的团队[doge]"
"老p社玩家了"
"你有我有全都有啊"
"唉！唉！全都有啊！风风火火闯美洲啊～"
"杀去华盛顿，夺了鸟位！"
"路见不平一声吼啊！该出手时就出手啊！"
"这个回答太优秀了"
"你有赤兔马，你有方天画戟，他们呢 哈哈"
"这话还暗含总统死了也没事，我们给副总统配备有很好的医生，啊这波是“落水惊惧而死”啊[doge]"
"大概这就是人生吧！"
"“那我们呢？”"
"你们有本事也当总统啊！[doge]"
"美国副总统举行大型集会并发表演讲:“我们有最先进的医疗器械，最优秀的医生，都是最好的”。\n这时下面有人喊了一句:“那我们呢？”"
"苏联笑话 永不过时 常看常新"
"只有总统副总统是人，工具人不在人家的考虑范围[笑哭][笑哭][笑哭]我直呼内行"
"[滑稽]\n仔细一想，美国宪法好像还真没规定过美国人民不能自由选择去死……[喜极而泣][喜极而泣][喜极而泣]"
"毕竟工具人，投完票就可以死了[doge]"
"回复 @雾霾王 :指警察成功击毙试图自杀的男子？[滑稽]"
"下邳一城，只剩得东门无水；其馀各门，都被水淹。众军飞报吕布。布曰：“吾有赤兔马，渡水如平地，又何惧哉！”"
"有文化，就跟你混了[微笑]"
"妙哉"
"[热词系列_好家伙]"
"废话，副总统是人，其他人是选票啊，选票怎么会感染呢？[doge][doge][doge]"
"他们的逻辑估计是 总统不会有事 而民众是自己愿意来的，等于是自愿被感染。"
"回复 @way721 :有没强迫你去冒感染风险去集会，就不用负责任。"
"特靠谱：十五秒的时间，就足够了"
"拔枪 上膛 瞄准 射击哒哒哒一气呵成"
"医疗箱加止痛药[doge]"
"掏出沙漠之鹰 砰砰砰 刚好15秒"
"人人都是副总统[doge]果然是民主国家"
"明示，彭斯比福奇厉害[doge]"
"这发言人是内鬼吧。画外音：集会现场其他人的死活我们不管"
"这发言人一看就是25仔啊，看他那小眼神[星星眼][星星眼][星星眼]"
"“我们逼着你来的吗？”[歪嘴]"
"“那我们呢？”\n苏联笑话永不过时"
"消毒水管够"
"纯路人，不吹不黑，是看了特朗普各种退群入的坑，炸了炸了，果断路转粉。\n\n发现这个大男孩不仅是个霸道总裁，而且越扒越干净。我们家川宝笑起来像个两百斤的孩子，眼睛里有星星呐！\n\n回望这四年，很难想象这个大男孩是怎么熬过来的，很后悔没能早认识你，陪你度过那段难过的日子。\n\n听说这次拜登花了大价钱来黑川宝，无数黑粉营销号下场，我们要做好准备，一定不能脱粉，一定要坚持下去，川宝尽管飞，i川永相随！黑粉退散，他是我的川宝，稍微有点儿素质的人就知道别玷污别人心里的光！你们知道川宝有多努力吗？\n\n川宝走到现在真的很不容易，铺天盖地的谩骂和恶意没有磨去他的温柔，新冠肺炎和种族冲突反而磨练出他顽强的毅力。但川宝已经不再是四年前那个天真且张扬跋扈的奶川了，现在他做的每件事说的每句话都小心翼翼(心疼)。\n\n可是他才74岁啊，未来可期！MAGA"
"回复 @莲音卡诺 :肖战粉丝"
"味儿太冲了，J得慌！"
"老肖战粉了[doge]"
"美国副总统举行大型集会并发表演讲:“我们有最先进的医疗器械，最优秀的医生，都是最好的”。\n这时下面有人喊了一句:“那我们呢？”"
"你们拥有全世界比任何国度都自由的自由。"
"消毒水管够"
"真是把自私表现到了极致"
"然而许多特朗普粉丝不会想到这一点"
"【印度新冠肺炎超803万例】据covid19india网站新冠疫情统计数据，截止印度时间2020-10-29，印度新冠肺炎累计确诊8038765例，累计死亡120563例，累计治愈7314951例，累计检测105487680人；过去24小时，新增确诊49660例，新增死亡508例，新增治愈57506例。\n【美国新冠肺炎超880万例】据covidtracking网站新冠疫情统计数据，截止美东时间2020-10-28，美国新冠肺炎累计确诊8802099例，累计死亡219374例，累计治愈3518140例，累计检测139513001人；过去24小时，新增确诊78661例，新增死亡1025例，新增治愈30474例。\n转自:https://b23.tv/zufxX2"
"回复 @有心人有理想 :因为他们监测能力更差"
"印度数据居然比美国好看[tv_鬼脸]"
"美印争霸"
"这得自私到什么地步，才能产生这种理解"
"谁发我工资，我替谁说话。立场没毛病。顺便告诉你们，我是个诚实的游戏玩家。"
"普通人民：我没有啊！[热词系列_知识增加]"
"选票要有选票的亚子"
"选票还会说话？"
"投完票，就没与价值了[偷笑]"
"我没事就行，你们与我何干？"
"你们只是我的选票罢了[阴险]"
"国家承平，神器稳固，陛下勿忧。"
"主 不 在 乎"
"一名训练有素的医生[吃瓜][妙啊]"
"悲伤淹没了你"
"实在不行非洲还有最“专业”的团队[doge]"
"老p社玩家了"
"你有我有全都有啊"
"唉！唉！全都有啊！风风火火闯美洲啊～"
"杀去华盛顿，夺了鸟位！"
"路见不平一声吼啊！该出手时就出手啊！"
"这个回答太优秀了"
"你有赤兔马，你有方天画戟，他们呢 哈哈"
"这话还暗含总统死了也没事，我们给副总统配备有很好的医生，啊这波是“落水惊惧而死”啊[doge]"
"大概这就是人生吧！"
"“那我们呢？”"
"你们有本事也当总统啊！[doge]"
"美国副总统举行大型集会并发表演讲:“我们有最先进的医疗器械，最优秀的医生，都是最好的”。\n这时下面有人喊了一句:“那我们呢？”"
"苏联笑话 永不过时 常看常新"
"只有总统副总统是人，工具人不在人家的考虑范围[笑哭][笑哭][笑哭]我直呼内行"
"[滑稽]\n仔细一想，美国宪法好像还真没规定过美国人民不能自由选择去死……[喜极而泣][喜极而泣][喜极而泣]"
"毕竟工具人，投完票就可以死了[doge]"
"回复 @雾霾王 :指警察成功击毙试图自杀的男子？[滑稽]"
