843693687
BV1p54y1s7Lm
"0"
"街溜子姐妹变成了蹲家姐妹"
"回复 @寻尝姐妹 :馒头的一千种吃法"
"[小电视_笑]马上憋成了大厨"
"回复 @寻尝姐妹 :我猜二妹的名字是abb型"
"来我家吃吧  就在你楼下"
"哈哈，有内鬼终止交易"
"这是自己人"
"[doge]"
"怎么感觉这居家状态更可爱[打call][打call]防护好自己"
"[小电视_赞][小电视_赞]"
"注意安全姐妹。石家庄加油，必胜"
"给二妹送点吃的吧，天天吃金针菇可不行。"
"懂啥  这叫卡bug[doge]"
"天天吃是重点，要考"
"天天明天见"
"那包方便面引人注目，难道是打算翻车了吃的么[doge][doge][doge]"
"[小电视_笑]发现我主食拉"
"你俩用实力证明了你俩不行[微笑]"
"老妹儿应该找个南方人，你管吃就好了！[妙啊]比如我"
"北方人更会做"
"自己动手，丰衣足食[doge]"
"我刚做完了第二轮。。。"
"我在沈阳  也做两次了"
"我们也刚做完了二轮[小电视_害羞]"
"寻常巷陌，忽现卧龙凤雏；锅碗瓢盆，不妨奏乐起舞。"
"这金针菇做的卖相一般啊[笑哭]"
"调色和光线问题"
"加油"
"第一[doge][doge][doge]"
"有一说一，二姐的白菜梆子应该没熟，二妹的这个虽然熟了，但是这个卖相...\n行了，别挣扎了，美食博主不会做菜的又多了俩..."
"[doge][doge][doge]"
"完了，这才几天，二妹胖成这样了"
"我不管，就是二妹赢了"
"二妹厨房就比二姐强，一看就是行家。"
"卧龙凤雏姐妹花[吃瓜][吃瓜][吃瓜]"
"二姐二妹一定要保护好自己啊，不然我在外边担心你们都吃不下饭，等我回来给你们做好吃滴（错乱）[doge]"
"这是光喝酒没吃菜啊"
"二姐二妹，加油加油，一定会打赢疫情阻击战[支持]"
"街溜子姐妹变成了蹲家姐妹"
"回复 @寻尝姐妹 :馒头的一千种吃法"
"[小电视_笑]马上憋成了大厨"
"回复 @寻尝姐妹 :我猜二妹的名字是abb型"
"来我家吃吧  就在你楼下"
"哈哈，有内鬼终止交易"
"这是自己人"
"[doge]"
"怎么感觉这居家状态更可爱[打call][打call]防护好自己"
"[小电视_赞][小电视_赞]"
"注意安全姐妹。石家庄加油，必胜"
"给二妹送点吃的吧，天天吃金针菇可不行。"
"懂啥  这叫卡bug[doge]"
"天天吃是重点，要考"
"天天明天见"
