245781540
BV1Qv41147Ue
"0"
"我在瑜伽垫上：像案板上的咸鱼一样挣扎。\n人家在瑜伽垫上：像跳舞一样优雅。\n[笑哭][笑哭][笑哭]"
"挣扎的咸鱼还有梦[笑哭]"
"努力运动，身体才能保持好状态啊。\n_(:з」∠)_我明天就动。"
"回复 @Theia的芭蕾资源国 :谢谢提醒，奶茶已经喝上了[doge]"
"回复 @糯小七 :大气点！一定要双倍糖哦（狗头）"
"回复 @糯小七 :不要忘了边吃外卖边看哦，效果极佳嗯"
"真是练习英语听力的好素材！"
"想了解他做的晨间瑜伽和普拉提"
"安排！已经搬运在P2+P3了，自取！"
"她那不是普拉提，是腹部核心，Keep上就有"
"我的天哪，这运动量"
"干货很多呀！不过同时也展现了为啥美国疫情总是控制不住（姐姐一定带好口罩啊！"
"姐姐睡得好早 早上也起得早 晚上九十点我的夜生活才刚刚开始"
"我感觉只有我的大脑保持着这个锻炼频率"
"坚定了我回家以后练keep的心"
"来吹一波up的彩虹屁，翻译真的超级生动！比如说气喘如牛 真香之类的。辛苦辛苦[鸡腿][鸡腿][鸡腿]"
"[拥抱]谢谢"
"之前看到过这位姐的讲芭蕾鞋的视频，真的美"
"理想人生"
"喜欢这个小姐姐嘤嘤嘤！！[星星眼][星星眼]"
"早[大笑]好喜欢这个小姐姐啊[妙啊]"
"谢谢"
"This is what healthy looks like"
"[支持][支持][支持]"
"大家早安呀[哈哈]"
"我在瑜伽垫上：像案板上的咸鱼一样挣扎。\n人家在瑜伽垫上：像跳舞一样优雅。\n[笑哭][笑哭][笑哭]"
"挣扎的咸鱼还有梦[笑哭]"
"努力运动，身体才能保持好状态啊。\n_(:з」∠)_我明天就动。"
"回复 @Theia的芭蕾资源国 :谢谢提醒，奶茶已经喝上了[doge]"
"回复 @糯小七 :大气点！一定要双倍糖哦（狗头）"
"回复 @糯小七 :不要忘了边吃外卖边看哦，效果极佳嗯"
"真是练习英语听力的好素材！"
"想了解他做的晨间瑜伽和普拉提"
"安排！已经搬运在P2+P3了，自取！"
"她那不是普拉提，是腹部核心，Keep上就有"
"我的天哪，这运动量"
"[响指]评论区有小伙伴想看小姐姐练的视频的完整版~安排！已经搬运到P2和P3了！欢迎收藏落灰~\n\n【Scout Forsythe系列译制视频传送门】\n[抱拳]舞者Scout的一天日程：BV1w54y1t7qA\n[墨镜]Scout带你终结芭蕾流言：BV1d64y1f793\n[星星眼]Scout的芭蕾包必备品揭秘：BV1vX4y1u7K1\n[哦呼]Scout疫情期间一天的运动量+跟练视频：BV1Qv41147Ue\n[胜利]Scout的足尖鞋处理全大法：BV1Pa4y1p76q\n\n[拥抱]喜欢UP译制系列的朋友们欢迎点赞评论~"
"可以分享下饮食咩？谢~"
