756023181
BV1R64y1Z7NS
"0"
"新官上任，期待表现"
"gao三声[吃瓜]"
"这普通话也也太差了吧[辣眼睛]"
"问题他读成瓮题"
"回复 @彩虹熊_LOB :他发音有问题啊，藁城的藁是三声，他读成了一生，疫情的疫是四声，他读成了二声。"
"挺好的啊"
"这普通话还当主持人呢"
"回复 @铭太一十 :读音全是错的，你还在这护主呢？"
"回复 @看晴空 :好吧，藁城说高城，那就算口音问题了r(￣￣)q"
"手能放下去不"
"这跟百度的文字念一下有啥区别。"
"回复 @13734935766_bili :？？？看清楚"
"回复 @stellasfalling :[微笑]"
"回复 @stellasfalling :老子就是三级号"
"藁城区，三声，"
"说话就说话，手怎么老动[doge]"
"说了个球？"
"疫情有12月就有了"
"咋也比长春强，长春屯"
"[微笑]"
"那些挑普通话错误的，会不会看字幕？合着就你普通话说的好？"
"你这发音也太差了吧"
"咸吃萝卜淡操心。"
"UP先去练习下普通话吧，比有些民工的普通话都差！[嫌弃][嫌弃][嫌弃]"
"你这个手晃得我眼晕"
"啥也没说"
"这个人说话不好听，听着这普通话怪别扭的"
