843292152
BV1r54y1t7aN
"0"
"桃酱也有课代表了[OK-圣诞]"
"回复 @有药治沙雕嘛 :[哈哈]"
"回复 @阿宅不是书呆子 :[羞羞]"
"欢迎桃酱来广东游玩噢！广东人表示很激动"
"阿萨笑着眯着小眼睛说hi的时候，真的是可爱爆表啦[tv_流鼻血]"
"阿萨和桃酱来缓解我明天考试压力啦～Relax（一起考试的小伙伴加油！）"
"加油[OK-圣诞]"
"加一"
"回复 @她说她是Tenthousand :[爱心][爱心][爱心]"
"我要送阿萨生日礼物！！！"
"哇甜甜！！！有机会可以和桃酱来两广旅游哈哈哈哈哈[妙啊]"
"捕捉甜~"
"甜甜！！！！！"
"哈哈哈，爱情故事终于安排啦，四川人欢迎桃酱，嘻嘻嘻[喜欢][喜欢][喜欢]，还想问桃酱的留学经历，嘻嘻嘻[呲牙-圣诞][呲牙-圣诞][呲牙-圣诞]"
"桃酱要去顺德吗？有美景也有很多最道地的美食哦！其实悉尼也有很多广东人，应该也有很多广东美食吧！唐人街那边有家烧腊茶餐厅看起来挺不错的样子。"
"广东超级多好吃的啊！！！"
"桃酱说话的时候我一直盯着桃酱的酒窝 好想戳一下[羞羞][羞羞]"
"小宝宝肯定也可爱，好期待[星星眼-圣诞]"
"圣诞快乐呀！[呲牙-圣诞]"
"桃酱阿萨萨爸圣诞快乐！阿萨好像我另一个云侄女只会爱爸爸hhh"
"不是不爱妈妈的意思 只是说起的频率"
"回复 @一颗半桃酱 :[OK]好的好的！谢谢桃酱[爱心][爱心][爱心]真的没想到能在考雅思前一天收到你回复[锦鲤]"
"我的先生情绪也很稳定，给我很solid的支撑，所以桃酱提到这一点，我突然就……热泪盈眶，懂。"
"太可爱了"
"来啦来啦"
"啊啊啊，忘记说了，桃酱阿萨萨爸小小萨圣诞节快乐！"
"进度条是圣诞帽啊！好可爱呀"
"第一次留言，桃酱关于公婆的话真的让我觉得很对，结束了一段不合适的感情，就是因为前男友的母亲不同意我们分开了。但是现在我要朝前走啦！今日的治愈是你和萨萨的"
"桃酱，圣诞快乐！！！[星星眼-圣诞]"
"桃酱和阿萨真的是冬日里的温暖～"
"桃酱也有课代表了[OK-圣诞]"
"回复 @有药治沙雕嘛 :[哈哈]"
"回复 @阿宅不是书呆子 :[羞羞]"
"欢迎桃酱来广东游玩噢！广东人表示很激动"
"阿萨笑着眯着小眼睛说hi的时候，真的是可爱爆表啦[tv_流鼻血]"
"阿萨和桃酱来缓解我明天考试压力啦～Relax（一起考试的小伙伴加油！）"
"加油[OK-圣诞]"
"加一"
"回复 @她说她是Tenthousand :[爱心][爱心][爱心]"
"我要送阿萨生日礼物！！！"
"哇甜甜！！！有机会可以和桃酱来两广旅游哈哈哈哈哈[妙啊]"
"捕捉甜~"
"甜甜！！！！！"
