203628921
BV1rh411274d
"0"
"什么是革命乐观主义精神[狗子][狗子][狗子]"
"[惊喜]"
"嘎嘎嘎嘎嘎嘎[滑稽][滑稽]"
"可可爱爱[羞羞]"
"回复 @重庆共青团 :团团皮皮[调皮][调皮]"
"哈哈哈哈哈哈哈[笑哭]嘎多了"
"抓鸭子抓鸭子抓鸭子抓鸭子几只鸭子[doge]"
"那这个鸭子，它保熟嘛？[蛆音娘_滑稽]"
"你这个鸭子读过大学吗？"
"这个鸭子可以拿去方生吗[歪嘴]"
"这个鸭子开过光吗？[保佑][保佑]"
"同为石家庄居民表示我们小区就安静的一批[霜叶-疑问]"
"那你带头玩啊"
"回复 @小同志又咸鱼了一天 :老社恐人了[妙啊]"
"河北，你们会好起来的，就像当初我们湖北一样[打call]"
"（战术后仰）什么叫打不到的中国人民啊[doge][OK]"
"十亿只呢？[doge][doge][doge]"
"[思考][思考][思考]又不是河北团"
"石家庄团团就是不开B站号[笑哭]"
"[大笑][大笑][大笑]"
"嘎多了，喝"
"[热词系列_知识增加][热词系列_妙啊]"
"[神乐七奈_七哩哩增加]"
"笑死童心未泯了是不是"
"嘎嘎嘎"
"抓鸭子！"
"嘎了[狗子][狗子]"
"好可爱啊哈哈哈哈哈哈噶多了哈哈哈哈哈哈哈"
"什么是革命乐观主义精神[狗子][狗子][狗子]"
"[惊喜]"
"嘎嘎嘎嘎嘎嘎[滑稽][滑稽]"
"可可爱爱[羞羞]"
"回复 @重庆共青团 :团团皮皮[调皮][调皮]"
"哈哈哈哈哈哈哈[笑哭]嘎多了"
"抓鸭子抓鸭子抓鸭子抓鸭子几只鸭子[doge]"
"那这个鸭子，它保熟嘛？[蛆音娘_滑稽]"
"你这个鸭子读过大学吗？"
"这个鸭子可以拿去方生吗[歪嘴]"
"这个鸭子开过光吗？[保佑][保佑]"
