373723689
BV1ro4y1o7Pw
"0"
"Roy快冲冲冲一万粉！！！"
"回复 @-Copperrr :是的[doge]"
"啊哈这样看我也算是老粉了吗[doge]"
"你的衣服都好好看哇"
"下次有机会出穿搭分享～"
"[打call][打call][打call]"
"想看room tour！！！"
"唔，看Roy的视频好治愈呀！！！加油嗷！太喜欢啦"
"姐姐早安！"
"好喜欢看耿直的vlog"
"姐姐的更新速度我[热词系列_爱了爱了]"
"竟然是第一！！！太喜欢姐姐的风格啦我枯"
"哇 up涨粉好快呀！当初关注的时候还觉得不火怪可惜的哈哈哈[羞羞]"
"好喜欢Ray的风格啊"
"[打call]哇哇哇姐姐好美！"
"姐姐好高产！"
"突然意识到Roy也是千纸鹤[呲牙]"
"每次学不进去前先看看Roy的视频！"
"来晚了"
"姐姐，你精听外刊用的是什么app？"
"流利说阅读"
"冲冲冲！。"
"来晚了来晚了！"
"抓住！[星星眼]"
"高产！"
"Roy快冲冲冲一万粉！！！"
"回复 @-Copperrr :是的[doge]"
"啊哈这样看我也算是老粉了吗[doge]"
"你的衣服都好好看哇"
"下次有机会出穿搭分享～"
"[打call][打call][打call]"
