97970712
BV1UE411A7mi
"0"
"我被封面骗进来的！海豹和蜥蜴大眼瞪小眼"
"是海狮啦～海狮有小耳朵～"
"封面图是神秘水族馆的加州海狮"
"回复 @不知名的怪异生物 :海豹和海狮的最大区别在于鳍：海狮的鳍长，在陆地上能立起上半身，海豹的短，所以只能趴着"
"春天到了。又到了动物JP的季节[吃瓜][吃瓜]"
"解刨?"
"竞聘？"
"回复 @39824555367_bili :解剖"
"海豹:你进来啊！来啊！来啊！(疯狂扭头暗示)\n蜥蜴(淡定对视):略略略……"
"海狮:你才是海豹！你全家都是海豹！"
"那是海狮！！"
"回复 @What杰克 :海狮有耳朵，海豹没有。"
"企鹅：好开心啊！今天参观海洋馆！！"
"充Q币吗？"
"跳岩企鹅传统艺能"
"对视那里，有那么一瞬间觉得这个海豹有点像霍建华？？（没有恶意）"
"有，我get到你的点了哈哈哈"
"我也是，第一眼神似霍建华"
"姑且是海狮哦"
"如果换成我 只能隔着玻璃看自助餐 大概会疯的[大笑]"
"打破惨案"
"海豹甩甩头，冲着蜥蜴：走啊老弟！鱼老好吃了！[吃瓜]"
"那是海狮！"
"回复 @铮_UDK_侠 :嗯，你赢了"
"回复 @火虎变游牛 :海狗嘴部几乎是圆的，海狮是明显的长"
"会被4只企鹅霸占海洋馆，然后打劫一搜船回南极老家[doge]"
"那个企鹅是从马达加斯加来的吧？[doge]"
"芜湖，何时眼前突兀见此书，吾店独受烧破死亦足[doge]"
"回复 @为了不重名瞎打的名字 :老老了[doge]"
"企鹅：问了一圈也没有要充Q币的[doge]"
"真是令其头秃。"
"腾讯童工[doge]"
"鹅厂内部人员[doge]"
"说那只海狮像霍建华的哈哈哈哈哈，我看着也像[笑哭]"
"有点像"
"塞班 你在哪？"
"都找这来了"
"看封面我还以为是一个人带了个玩偶手套在逗小海豹玩[捂脸]"
"回复 @铮_UDK_侠 :好的知道了海象"
"回复 @r间是深海 :好的，海马"
"回复 @铮_UDK_侠 :好的海虎[点赞]"
"真实情况是动物园死了一大群动物了，饲养员隔离在家，动物园没有经济来源买不了食物，动物饿死渴死的很多，国内新闻"
"b站有个饲养员up主，他就说过他从来不放假的，动物要吃饭嘛[灵魂出窍]"
"回复 @余业 :轮班又不是放假"
"回复 @蕤颥耱貊觌 :没有轮班的吗？"
"马达加斯加的企鹅"
"互相参观对方？"
"[热词系列_可以]"
"我还是比较喜欢那句，春天到了，又到了动物……"
"%#\u0026amp;#*的季节[doge][doge][doge][doge][doge][doge]"
"解剖的季节，雌性......"
"回复 @安乔呐 :你也试试"
"是谁说的海狮长得像霍建华的！！我出不去了！[doge]"
"总是有人分不清海豹和海狮。真是服了 就不会多看一看和动物相关的纪录片"
"yysy，中国当时引进纪录片的时候翻译错误百出，哺乳类还好，爬行类是真的惨，不光是学名错误了……还有很多科学结论翻译错误……甚至现在还有人相信黄金蟒和缅甸蟒不是同一个东西……还是看大up的生物科普吧，现在国内动物圈大佬不少"
"明明是海参[doge]"
"这明明是海虎[doge][doge][doge]"
"除了鱼都出来了[微笑]"
"看着标题脑壳里一直在想着海鲜馆是什么地方[]"
"我被封面骗进来的！海豹和蜥蜴大眼瞪小眼"
"是海狮啦～海狮有小耳朵～"
"封面图是神秘水族馆的加州海狮"
"回复 @不知名的怪异生物 :海豹和海狮的最大区别在于鳍：海狮的鳍长，在陆地上能立起上半身，海豹的短，所以只能趴着"
"春天到了。又到了动物JP的季节[吃瓜][吃瓜]"
"解刨?"
"竞聘？"
"回复 @39824555367_bili :解剖"
"海豹:你进来啊！来啊！来啊！(疯狂扭头暗示)\n蜥蜴(淡定对视):略略略……"
"海狮:你才是海豹！你全家都是海豹！"
"那是海狮！！"
"回复 @What杰克 :海狮有耳朵，海豹没有。"
"企鹅：好开心啊！今天参观海洋馆！！"
"充Q币吗？"
"跳岩企鹅传统艺能"
"对视那里，有那么一瞬间觉得这个海豹有点像霍建华？？（没有恶意）"
"有，我get到你的点了哈哈哈"
"我也是，第一眼神似霍建华"
"姑且是海狮哦"
"如果换成我 只能隔着玻璃看自助餐 大概会疯的[大笑]"
"打破惨案"
"海豹甩甩头，冲着蜥蜴：走啊老弟！鱼老好吃了！[吃瓜]"
"那是海狮！"
"回复 @铮_UDK_侠 :嗯，你赢了"
"回复 @火虎变游牛 :海狗嘴部几乎是圆的，海狮是明显的长"
