455668971
BV1V5411s7CZ
"0"
"重回苏联"
"要知道现在很多原苏联成员国现在都很怀念昔日苏联的时光，倒退回去岂不乐坏了他们[微笑]"
"回复 @怕力苦 :有人怀念苏联，但没人想回到苏联[tv_流汗]"
"回复 @Humphrey_Appleby :乌克兰有很多平民向往苏联但乌克兰法律禁止崇拜苏联好像"
"搁这儿水视频？"
"卧槽你这ID我大半夜笑出声[微笑]"
"说吧，你冒牌该当何罪[星星眼][微笑][疑惑][思考][妙啊][doge]"
"卧槽，梦幻联动"
"不对啊，倒退了700多年欧洲还有?都是咱的附属国啊"
"美国直接倒退300年还是殖民地"
"哈哈[喜极而泣]倒退四十年美国不是正在被苏联吓得晚上睡不着觉，尿了一裤子的时候么[笑哭]"
"1960~1970苏守美攻，古巴导弹危机\n1970~1980苏攻美守，阿富汗事件\n1980~1991美强攻，苏瓦解，1990七月宣布多党制"
"回复 @bluemorose1 :世界岛中心加钢铁洪流，苏联就是这一点一直压着美帝，最强的军事加好的战略位置，真的可怕。"
"回复 @弗森R :1980年美国是被动防守好吧？"
"如果疫情让美国倒退几个世纪，那么美国尚未出现，全是美洲土著。[奸笑]"
"美国往后退就真的倒退。中国只要在1840年以前都是加强。"
"印地安人狂喜"
"回复 @单身狗弹尽粮绝 :现在的美国人大部分是从欧洲和非洲迁徙过来的，原住民人口占少数。"
"身穿海魂上苏七，今晚轰炸洛杉矶。\n实弹挂上苏35，今晚活捉特朗普。\n端起ak伏特加，今晚白宫是我家。"
"苏联：别找中国是对的，因为快递"
"左手波波沙，右手伏特加\n嘴里喊乌拉，今晚白宫睡沙发"
"回复 @优雅安迪 :打到白宫那次？"
"小彩蛋笑死"
"小彩蛋是什么样的？"
"回复 @有铭少年 :嗷，我还以为你看到彩蛋了23333"
"回复 @小cc啦 :小彩蛋是无啊"
"回到  666年"
"回复 @明月朦胧_ :正是大唐击穿亚欧大陆的时候[tv_调皮]"
"回复 @由迪F-117 :醒醒，我查过666年是大唐朝[滑稽]"
"回到2200年前[滑稽]，嬴政扫四常[滑稽]"
"倒退40年那不是苏联强盛时期吗？"
"1980年的话，经济可能掉了些，但军事上。。。让中美欧一起睡不着觉+整天提心吊胆的存在（中美连夜拜把子的即视感）[doge]"
"回复 @NIXONCFN :中美（2020）：为了人类的未来，大家都不用核武器，只拼常规军备，放心，我们会遵守约定的[滑稽]\n苏联（1980）：（看了看兔子和鹰酱的图鉴，再看看自家常规军备）我********[生气]\n不过，就是拼核弹，中美现在也不虚啊，尤其是兔子[滑稽]"
"回复 @国防军风暴突击队 :1980年的苏联搁今天坦克只有T72能凑合。飞机连三代机都没有。至于信息化程度基本上就是零。工厂的设备全都是四十年前的。现在中美谁会怕它[滑稽]"
"美国人又要天天晚上尿炕了"
"美国中国连夜拜把子[doge]"
"醒醒，美国没有抗[滑稽]"
"俄罗斯倒退40年，美国如坐针毡[偷笑]"
"中美第二次蜜月期"
"打破[OK]"
"作为一个成熟的四级号，我会自己打破自己[抠鼻][抠鼻]"
"很遗憾，一切条件倒退40年你将得到一个内部充满危机的苏联，而且这个内部矛盾很难调和，退回去也是很大概率会按剧本继续发展，直至解体。而且，出于一些路线原因，中国很难和苏联搞好关系。中国需要的不是一个强大的毛熊，而是一个半死不活的毛熊，它既不能强大到威胁我们，也需要有一定的力量替我们扛住来自于西方世界的大部分的政治压力。"
"所以说中美连夜拜把子啊！苏联复活不止于美国很糟，于中国也一样[捂脸]"
"80年苏联有救86年之后就没办法了"
"80年苏联还有救，再过几年就真没救了"
"红警剧情好像是中美联合对付苏联来着。。。"
"回复 @与死者同行 :红警中国压根不是社会主义国家，像民国差不多"
"回复 @老贰次元了 :如果玩苏联战役，中国一定会被占领，不过只是时间问题"
"回复 @霸王龙Ssjjs :中国阵营很开挂，大多数国家的科技都有。。。一堆解放军往那一趴基本无敌"
"左手伏特加，右抱娜塔莎，拿上波波沙，白宫是我家。"
"横批:桃子好恰[doge]"
"女少口阿"
"如何让中国统治世界？穿越回秦朝告诉秦始皇欧洲有长生不老药给他一个地球仪他能干穿地球"
"其实就算秦始皇做不到，但至少会留下这样一个种子。中国和世界接轨应该会被提早好些年。后世又有大汉、大唐等盛世……艾玛，世界历史绝逼会被改写"
"首先你得发现一个的问题，秦始皇就算修路也得花上好久才能把粮食啥的送过去，到时候前线和后方补给全崩了[无语]"
"回复 @bili_76121441769 :当时六国就是笑话，秦朝崩掉主要是因为始皇没有兑现军功爵制度"
"俄罗斯:终于想起大号密码了，上号！[妙啊]"
"德国：啊，大哥上号了[灵魂出窍]，赶紧上东德，晚了柏林就没了[灵魂出窍][灵魂出窍]"
"回复 @厉害了我的同学 :错了，应该是     法     兰     西     公     社[滑稽][滑稽]"
"回复 @防空步兵中队长 :红场阅兵:乌拉！"
"那我还真想看看，现在的毛子和漂亮佬打架，是毛子先死还是漂亮佬先分裂[偷笑]"
"回复 @左心翎 :都不虚"
"除了电子科技其他完全不虚的好吧"
"你~复~活~了！（指苏联）"
"当然，也就是打着苏联的旗号的空盒子而已……[喜极而泣]"
"川同志果然不一样"
"美国:毛子倒退40年，德国倒退80年，日本倒退100年，法国倒退200年，中国倒退500年，埃及倒退5000年"
"然后发现自己倒退后压根没有美国"
"回复 @古兰美门妍介3 :就算美国倒退也没用，因为倒退反而弱了"
"重回苏联"
"要知道现在很多原苏联成员国现在都很怀念昔日苏联的时光，倒退回去岂不乐坏了他们[微笑]"
"回复 @怕力苦 :有人怀念苏联，但没人想回到苏联[tv_流汗]"
"回复 @Humphrey_Appleby :乌克兰有很多平民向往苏联但乌克兰法律禁止崇拜苏联好像"
"搁这儿水视频？"
"卧槽你这ID我大半夜笑出声[微笑]"
"说吧，你冒牌该当何罪[星星眼][微笑][疑惑][思考][妙啊][doge]"
"卧槽，梦幻联动"
"不对啊，倒退了700多年欧洲还有?都是咱的附属国啊"
"美国直接倒退300年还是殖民地"
"哈哈[喜极而泣]倒退四十年美国不是正在被苏联吓得晚上睡不着觉，尿了一裤子的时候么[笑哭]"
"1960~1970苏守美攻，古巴导弹危机\n1970~1980苏攻美守，阿富汗事件\n1980~1991美强攻，苏瓦解，1990七月宣布多党制"
"回复 @bluemorose1 :世界岛中心加钢铁洪流，苏联就是这一点一直压着美帝，最强的军事加好的战略位置，真的可怕。"
"回复 @弗森R :1980年美国是被动防守好吧？"
"如果疫情让美国倒退几个世纪，那么美国尚未出现，全是美洲土著。[奸笑]"
"美国往后退就真的倒退。中国只要在1840年以前都是加强。"
"印地安人狂喜"
"回复 @单身狗弹尽粮绝 :现在的美国人大部分是从欧洲和非洲迁徙过来的，原住民人口占少数。"
"身穿海魂上苏七，今晚轰炸洛杉矶。\n实弹挂上苏35，今晚活捉特朗普。\n端起ak伏特加，今晚白宫是我家。"
"苏联：别找中国是对的，因为快递"
"左手波波沙，右手伏特加\n嘴里喊乌拉，今晚白宫睡沙发"
"回复 @优雅安迪 :打到白宫那次？"
"小彩蛋笑死"
"小彩蛋是什么样的？"
"回复 @有铭少年 :嗷，我还以为你看到彩蛋了23333"
"回复 @小cc啦 :小彩蛋是无啊"
"回到  666年"
"回复 @明月朦胧_ :正是大唐击穿亚欧大陆的时候[tv_调皮]"
"回复 @由迪F-117 :醒醒，我查过666年是大唐朝[滑稽]"
"回到2200年前[滑稽]，嬴政扫四常[滑稽]"
"倒退40年那不是苏联强盛时期吗？"
"1980年的话，经济可能掉了些，但军事上。。。让中美欧一起睡不着觉+整天提心吊胆的存在（中美连夜拜把子的即视感）[doge]"
"回复 @NIXONCFN :中美（2020）：为了人类的未来，大家都不用核武器，只拼常规军备，放心，我们会遵守约定的[滑稽]\n苏联（1980）：（看了看兔子和鹰酱的图鉴，再看看自家常规军备）我********[生气]\n不过，就是拼核弹，中美现在也不虚啊，尤其是兔子[滑稽]"
"回复 @国防军风暴突击队 :1980年的苏联搁今天坦克只有T72能凑合。飞机连三代机都没有。至于信息化程度基本上就是零。工厂的设备全都是四十年前的。现在中美谁会怕它[滑稽]"
