969365612
BV1wp4y1i7Ei
"0"
"我记得你，黄猿"
"回复 @我是蘑咕 :黄猿和园长是一个人你不知道吗？[doge][doge][doge][doge]"
"其实是毛利小五郎[doge]"
"不是园长吗"
"2020年8月19日更新\n\n8.84.8版本\n\n时隔多年，2.0更新！\n角色模型重做，将贴图质量大幅度提高！\n分辨率提高了！\n增加了8X抗锯齿！\n优化了动作流畅度，添加了更多动作！\n添加了更多的手势。\n添加了新的BGM。\n添加了更多语音。\n角色面部表情更丰富更生动。\n\n我们的青春，回归了…………\n（PPAP运营商）"
"好家伙，steam没你们做的游戏我不玩[打call][打call]"
"新增dlc《wash》[歪嘴]"
"更新（×）\n重置追加dlc（√）"
"我洗我洗我洗我洗，喂喂芦苇[doge][doge][doge]"
"@卢本伟 辣鸡[doge]"
"回复 @忆辰丶Violet :妙啊"
"回复 @忆辰丶Violet :哈哈哈哈哈哈"
"介个是倡导勤洗手嘛？"
"洗手卫生还得看刘h"
"对呀！动作是七步洗手法"
"回复 @一口一个谢耳朵 :你说的刘h是我知道的那个留学生吗？"
"海军大将黄猿退休日常生活vlog"
"弹幕开屏说看简介，看个锤子的简介，根本就没有简介"
"海军大将黄猿从幼稚园退休日常生活vlog[OK]"
"回复 @T宰未来_Vay :至少我看到这视频的时候是有的"
"为什么感觉像赵本山"
"陈冠希老了都像赵本山。。。\n与其说像赵本山，不如说这个脸型的人老了都一个样[喜极而泣][喜极而泣]"
"回复 @老家是心里最柔软处呢 :人人都不像赵本山或人人都像赵本山（意味深）[doge]"
"居然不感谢up主，赶快爪巴[doge]"
"《wash》歌[doge]"
"回复 @玩家の度 :海军大将训练海军新生？[doge]"
"我是你们的老大哥"
"回复 @无式菌 :你这是在败坏帝国海军的声誉！！！[doge][doge]"
"[呲牙]\n[保佑][呲牙]\n[呲牙][保佑]\n[加油][歪嘴][支持]"
"第二行和第三行被我看成一段印度舞[]"
"回复 @终于不做人了的夜猫 :[保佑][呲牙]\n[呲牙][保佑]\n[保佑][呲牙]\n[呲牙][保佑]\n[保佑][呲牙]\n[呲牙][保佑]\n[保佑][呲牙]\n[呲牙][保佑]\n你要的印度舞[呲牙]"
"回复 @终于不做人了的夜猫 :[保佑][呲牙]\n      [呲牙][保佑]\n[保佑][呲牙]\n      [呲牙][保佑]\n[保佑][呲牙]\n      [呲牙][保佑]\n[保佑][呲牙]\n      [呲牙][保佑]\n头不动的版本[呲牙]"
"特摄厨表示每周日都能看到他"
"新战队里每集都有他，01他的维修队出来的很少"
"卧槽，魔进里那个大叔是他？？"
"回复 @之赫一霆之砉 :维修队不是他，是勇者闯魔城的导演村长....是两个人并不是一个人....."
"几个月前的视频，早有人传过了，这就算了\n转载不标出处，这也算了\n用来八月打卡，这也算了\n人家本来疫情期间宣传洗手七步法的，你说人家疫情期间出来鬼畜\n高，真是高[tv_呕吐]"
"回复 @胡大伯儿 :审核都原谅了我能不原谅吗[doge]"
"顶你上去，让up尴尬"
"反正比投自制的强"
"速度即力量，你被光速踢过吗[歪嘴]"
"回复 @布洛妮娅希儿 :离开海军，伟大航路无你立锥之地[生气]"
"呦～好可怕哦[doge]"
"三年之约期满，这海军不待也罢[歪嘴]"
"很喜感"
"哇，[热词系列_大师球]"
"xuehuapiaopiao"
"雪花飘飘              雪花飘飘\n              雪花飘飘\n雪花飘飘               雪花飘飘"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"提前打破"
"东映终究还是拦不住他"
"哈哈哈"
"他这个鬼畜不需要剪辑..."
"高仓文太 男 48岁\n双叶幼稚园的园长，曾经是某海军大将，人送绰号（黄猿），退休后经营一家幼儿园和一家私营侦探事务所，因为自己特别扣，几毛钱的利润也要精打细算后得外号毛利侦探。"
"哈哈哈哈"
"最后一个抛媚眼[热词系列_爱了爱了][热词系列_DNA]"
"回复 @永远的帝骑 :哈哈，是啊，b战又有新表情了"
"回复 @娑娜^ :你别说，还真挺像"
"[歪嘴]"
"一边说着“疫情好可怕”，一边跳起了ppap的波鲁萨利诺是屑"
"不好意思，疫情确实可怕，这种玩笑开不起。[笑]"
"不好意思，不好笑。"
"简介点了我半天，还以为我网卡了，结果没有简介[笑哭]"
"[滑稽]你这么说，我特地啦上去点了。"
"我记得你，黄猿"
"回复 @我是蘑咕 :黄猿和园长是一个人你不知道吗？[doge][doge][doge][doge]"
"其实是毛利小五郎[doge]"
"不是园长吗"
"2020年8月19日更新\n\n8.84.8版本\n\n时隔多年，2.0更新！\n角色模型重做，将贴图质量大幅度提高！\n分辨率提高了！\n增加了8X抗锯齿！\n优化了动作流畅度，添加了更多动作！\n添加了更多的手势。\n添加了新的BGM。\n添加了更多语音。\n角色面部表情更丰富更生动。\n\n我们的青春，回归了…………\n（PPAP运营商）"
"好家伙，steam没你们做的游戏我不玩[打call][打call]"
"新增dlc《wash》[歪嘴]"
"更新（×）\n重置追加dlc（√）"
"我洗我洗我洗我洗，喂喂芦苇[doge][doge][doge]"
"@卢本伟 辣鸡[doge]"
"回复 @忆辰丶Violet :妙啊"
"回复 @忆辰丶Violet :哈哈哈哈哈哈"
"介个是倡导勤洗手嘛？"
"洗手卫生还得看刘h"
"对呀！动作是七步洗手法"
"回复 @一口一个谢耳朵 :你说的刘h是我知道的那个留学生吗？"
"海军大将黄猿退休日常生活vlog"
"弹幕开屏说看简介，看个锤子的简介，根本就没有简介"
"海军大将黄猿从幼稚园退休日常生活vlog[OK]"
"回复 @T宰未来_Vay :至少我看到这视频的时候是有的"
"为什么感觉像赵本山"
"陈冠希老了都像赵本山。。。\n与其说像赵本山，不如说这个脸型的人老了都一个样[喜极而泣][喜极而泣]"
"回复 @老家是心里最柔软处呢 :人人都不像赵本山或人人都像赵本山（意味深）[doge]"
"居然不感谢up主，赶快爪巴[doge]"
"《wash》歌[doge]"
"回复 @玩家の度 :海军大将训练海军新生？[doge]"
"我是你们的老大哥"
"回复 @无式菌 :你这是在败坏帝国海军的声誉！！！[doge][doge]"
"[呲牙]\n[保佑][呲牙]\n[呲牙][保佑]\n[加油][歪嘴][支持]"
"第二行和第三行被我看成一段印度舞[]"
"回复 @终于不做人了的夜猫 :[保佑][呲牙]\n[呲牙][保佑]\n[保佑][呲牙]\n[呲牙][保佑]\n[保佑][呲牙]\n[呲牙][保佑]\n[保佑][呲牙]\n[呲牙][保佑]\n你要的印度舞[呲牙]"
"回复 @终于不做人了的夜猫 :[保佑][呲牙]\n      [呲牙][保佑]\n[保佑][呲牙]\n      [呲牙][保佑]\n[保佑][呲牙]\n      [呲牙][保佑]\n[保佑][呲牙]\n      [呲牙][保佑]\n头不动的版本[呲牙]"
"特摄厨表示每周日都能看到他"
"新战队里每集都有他，01他的维修队出来的很少"
"卧槽，魔进里那个大叔是他？？"
"回复 @之赫一霆之砉 :维修队不是他，是勇者闯魔城的导演村长....是两个人并不是一个人....."
