331136498
BV1xA411H75c
"0"
"中间剃光，两边留长可以修饰吗"
"你不会手机横着看呐[doge]"
"瞎说什么大实话[tv_doge]"
"对比疫情前几个月西方的反应和态度，这样的研究结果不要太讽刺[笑哭][笑哭]"
"问题是西方人根本看不到这样的报道"
"他们极力泼污水就是为了掩盖[doge][doge][doge]"
"一看0号，我啪就进来了"
"你最好是1[doge]"
"你不对劲哦[妙啊]"
"你最好是[doge]"
"100多万头猪。。。"
"亿万富翁。。"
"这头型是为了显个高么？？？"
"[doge]没听说过"
"帽子戴习惯了，脑袋上没点高度不得劲"
"那么问题来了，小丑到底是谁？"
"我好想拿着剪刀钻进屏幕把他的头发剪了[滑稽][歪嘴]"
"这发型是什么水果吗"
"火龙果[doge][笑哭]"
"菠萝"
"胡萝卜"
"好家伙瘟疫公司诚不欺我哈"
"100多万头猪是真实的吗"
"换个发型吧"
"这个发型搞得头像个胡萝卜[吃瓜]"
"人在欧洲坐，锅从天上来"
"我寻思我取关了观网啊[doge]"
"我是颜粉"
"你好帅啊…"
"第一个投币"
"你看着各国，它又大又圆"
"前"
"！赶上了"
"中间剃光，两边留长可以修饰吗"
"你不会手机横着看呐[doge]"
"瞎说什么大实话[tv_doge]"
"对比疫情前几个月西方的反应和态度，这样的研究结果不要太讽刺[笑哭][笑哭]"
"问题是西方人根本看不到这样的报道"
"他们极力泼污水就是为了掩盖[doge][doge][doge]"
"一看0号，我啪就进来了"
"你最好是1[doge]"
"你不对劲哦[妙啊]"
"你最好是[doge]"
"100多万头猪。。。"
"亿万富翁。。"
