200333024
BV1Yz411B7n3
"0"
"震惊！某山大王因疫情无法外出竟变成一只企鹅布偶"
"？？？"
"震惊，这只企鹅会说话？它竟然说……"
"[doge]在家配音再多，小黑也不会更新一集"
"我记得上次见面会导演还说今年月更呢（怕不是12月开始今年月更[滑稽]）"
"你很懂嘛[doge]"
"盲生，你发现的华点[OK]"
"听山大王分享录音方法（X）\n只要听到大王的声音就很开心（√）"
"一开口就是老舔狗了[doge][doge]"
"回复 @安迷修x :一开口就是老开口了[doge]"
"山大王更新了[滑稽][滑稽]"
"上联：山新新期山（星期三）更新\n求下联"
"回复 @箬帆 :皇受（人）受不了皇受（猫），横批：何为家庭地位 （战术后仰）"
"回复 @箬帆 :边江江河边观江，下联来了[抠鼻]"
"刚来b站，这么可爱的主播第一次见[doge]"
"在，六级号借我耍两天[滑稽]"
"把你经验卡给我交了"
"只要氪金就可以升级[热词系列_你细品]"
"山大王的声线好棒[乐正绫_爱上了]"
"阿根 小黑 小白 天依 各种角色在脑中乱串 [doge]"
"来！干过楼上！我赞你！"
"想想你为什么干不过楼上[doge][doge][doge]"
"疫情期间我经历了云试吃、云旅游、云看演唱会等等…想不到今天还能云录音[tv_doge]（山大王声线好棒！！！"
"我经历了云长膘，云蹭饭[无语]"
"回复 @冷清玄灬 :你怕不是真的长膘了[洛天依_滑稽]"
"我还见证了云婚礼"
"怎么录音？\n山新找山新问问山新怎么录山新的录音\n[doge]"
"老罗小黑战记观众了[doge]"
"老套娃了"
"老套娃套娃套娃套了"
"在家录音[响指][doge]（长的好看的在我陪伴下录音也行）"
"在，桃饱网会员快过期了什么时候续费[嫌弃]"
"桃子，拿好，别掉了[乐正绫_哼]"
"这单免了不收钱"
"在？麻烦透露一下罗小黑啥时候更新，三连回报（不过你要回答我）[tv_doge]"
"回复 @预计哈撒是gay :明年年初周更12集！\n（不过我感觉最能让我满足的事五月开始兰溪镇一月三更[吃瓜]"
"回复 @020911082508 :蓝溪镇的更新真是让人感动的落泪"
"回复 @020911082508 :我已经脑补好了各种be，再过分我也不会慌了  哽咽
"Maya声卡 970元\nBlue的麦克风 1860元\n剩下的我懒得算了，大家自己算吧hhh"
"不那个麦克风是最贵的…13000多…"
"回复 @铃铛下的思念 :所以视频说的不是随便买的麦克风…而是专业麦克风[doge]"
"回复 @山新 :也太随便了吧[]"
"让我翻翻祖籍看看这是谁关注的"
"传那么多代才五级号，你到底是多不爱投币啊"
"这个是世代白嫖。"
"白嫖世家[doge]"
"懂了，这就随便选个配音公司随便面个试[doge]"
"别去，他。。。算了，你去⑧"
"别......算了赶紧去吧"
"回复 @大silly哈哈哈 :没有，被隔离了"
"好的，山老师今年最后一条动态产生了[热词系列_知识增加]"
"打破二回复惨案"
"回复 @鄙人下雪 :阿里嘎多！"
"回复 @其林155 :红红火火恍恍惚惚红红火火恍恍惚惚可以的可以的"
"随便买的的都比我好无数倍……[无语][无语]"
"随便买=买最贵的"
"不差钱的随便买，，我也不知道他们性能怎么样，也没有研究过，我朋友说用着还好，我就买了呀"
"其实吧・・・・你们都没注意到，这视频投错区了么（￣￣）"
"罗小黑剧版未更新的第八个月"
"[无语]前面两集拖两年都忍过去了现在才8个月[吃瓜]"
"因为疫情鸽了！明年开始周更更12集！"
"这算什么，星游记都八年七月没更新了[2233娘_吐魂]"
"我是声音不好听吗？我是差那买专业设备的money[doge]"
"别多想，你声音也不好听[doge][doge][doge]"
"回复 @小あ洁 :就不能让我做会梦[灵魂出窍]"
"我还真就差了个声音，没有声卡，没有麦克风，但有录音枪，别的东西我有，几乎可以说就差了个声音"
"山大王更新啦！[鸡腿][鸡腿][鸡腿]"
"捞！！[洛天依_打尻][洛天依_打尻]"
"[热词系列_大师球]捞一下"
"捞捞老师"
"不露脸，，，，，是不是因为胖了[偷笑]"
"懒得洗头[doge]"
"回复 @风绫影 :嘿嘿[滑稽]"
"回复 @山新 :回复了！"
"震惊！某山大王因疫情无法外出竟变成一只企鹅布偶"
"？？？"
"震惊，这只企鹅会说话？它竟然说……"
"[doge]在家配音再多，小黑也不会更新一集"
"我记得上次见面会导演还说今年月更呢（怕不是12月开始今年月更[滑稽]）"
"你很懂嘛[doge]"
"盲生，你发现的华点[OK]"
"听山大王分享录音方法（X）\n只要听到大王的声音就很开心（√）"
"一开口就是老舔狗了[doge][doge]"
"回复 @安迷修x :一开口就是老开口了[doge]"
"山大王更新了[滑稽][滑稽]"
"上联：山新新期山（星期三）更新\n求下联"
"回复 @箬帆 :皇受（人）受不了皇受（猫），横批：何为家庭地位 （战术后仰）"
"回复 @箬帆 :边江江河边观江，下联来了[抠鼻]"
"刚来b站，这么可爱的主播第一次见[doge]"
"在，六级号借我耍两天[滑稽]"
"把你经验卡给我交了"
"只要氪金就可以升级[热词系列_你细品]"
"山大王的声线好棒[乐正绫_爱上了]"
"阿根 小黑 小白 天依 各种角色在脑中乱串 [doge]"
"来！干过楼上！我赞你！"
"想想你为什么干不过楼上[doge][doge][doge]"
"疫情期间我经历了云试吃、云旅游、云看演唱会等等…想不到今天还能云录音[tv_doge]（山大王声线好棒！！！"
"我经历了云长膘，云蹭饭[无语]"
"回复 @冷清玄灬 :你怕不是真的长膘了[洛天依_滑稽]"
"我还见证了云婚礼"
"怎么录音？\n山新找山新问问山新怎么录山新的录音\n[doge]"
"老罗小黑战记观众了[doge]"
"老套娃了"
"老套娃套娃套娃套了"
"在家录音[响指][doge]（长的好看的在我陪伴下录音也行）"
"在，桃饱网会员快过期了什么时候续费[嫌弃]"
"桃子，拿好，别掉了[乐正绫_哼]"
"这单免了不收钱"
"随便买的意思就是什么都行=W=不用纠结牌子啥的…能用就行…不过麦克风得是专业的哈哈哈……特别便宜的地摊货…我觉得应该是100元以下吧……当然曾经也有几十元的神器…这个需要碰运气……如果非专业自己就想网配玩一玩…推荐USB麦克风…500以下就能买到音质很不错的了=W=当然我一开始玩网配的时候的麦克风就是十几块的地摊货…音质非常不咋地…但是依然玩得很快乐…所以喜欢配音啥的设备不重要…重要的是你开心的玩起来哈哈哈…"
"懂了，嗓子哪里领[doge]"
"大王，就算在家里也要注意安全！这段时间就不要吃粉丝了，不卫生！"
"壕无人性[doge][鸡腿][呲牙]"
