89683368
BV1z7411j7oH
"0"
"那这个月怎么办呢"
"你是想让我从钱箱里给你拿几叠是咋地"
"借呗，借完了假装失踪，自己朋友圈晒美食旅游等等，然后把借钱的屏蔽呗，我是不是把某些人的心声说粗来了"
"怎么办，要借网贷不[doge]"
"开头：（震惊！）[惊讶]\n结尾：一，一毛！？？[]"
"亿毛[偷笑][偷笑][偷笑]"
"回复 @kono何佩琪da :免费自带的，关不了呢亲[doge]"
"回复 @修冰寒水 :TD"
"哈哈哈哈哈哈"
"惊了，我一个哈哈哈也这么多赞。。[]"
"听说五级号不管说什么都能得到赞[doge]"
"表面看起来简单，而实际上要复杂的多，为你的内涵点赞[doge]"
"开头好像7个亿吧"
"回复 @八中门前遛过狗 :七个亿的现金流，你知道他有多少资产吗？还不会惊讶，b站大哥就是多"
"七个亿，二百亿不会这反映，应该用手指头数明白位数再震惊"
"回复 @Eternity丶刹那 :太真实了，[笑哭][笑哭][笑哭]我爸做的千万的生意手机现金不过五十万"
"年前一分没剩，年后一毛没挣[大哭]"
"再加一句，回去还得先交房租。"
"说得太真实心酸了[妙啊-圣诞]"
"回复 @珑璃 :这句反而多余，字数不对，也不押韵"
"月光族的悲哀 别怕 去郊外 地里有野菜 支个筐能抓小鸟 运气好你还能逮个兔子…"
"然后新一轮疫情又开始了，你被拉去隔离治疗，意外治疗好了，回家继续隔离[滑稽]"
"你害搁这儿抓野味呐"
"回复 @iあきら :隔离就有吃的了…"
"开始以为是霸道总裁\n然后却是一毛钱如何花[无语]"
"高仿球[2233娘_卖萌]"
"妖怪"
"这个月怎么办呢？"
"回复 @文体两行泪233 :钱都没有还想上京东"
"下个月怎么办呢？"
"哎，我好气啊，身上的现金没地方用[妙啊]"
"加上你个叼毛，不就两毛了吗"
"先上DJ先上DJ"
"还有你的狗毛，三毛了嘞[OK]"
"回复 @绍沙轻机枪 :吊毛兽，出鸡"
"：就，就剩一毛了？\n：嗯，对，没了没了没了。\n：那这个月该怎么办呢（心酸）\n\n愿生活善待每个人[热词系列_奥力给]"
"[奋斗]"
"笑不出来，真的辛酸。"
"疫情结束，先来顿烤肉，然后烧烤，加麻辣烫。"
"银行小姐姐漂亮哟"
"毛 这是办错业务的表情吧。。。"
"关注（1/1）\n点赞（1/1）\n投币（2/2）\n收藏（1/1）\nup的赞（0/1）\nup的评论（0/1）\n置顶（0/1）[滑稽][滑稽]"
"有内鬼，停止交易"
"小伙银行取钱却发生意想不到的事情，吓坏柜台专员，行长直呼内行"
"老营销号了[doge]"
"现在成真得了，我现在就剩一百多了，月底还要还贷，我还真不知道咋办，以前说找别人借着垫一下，现在大家都穷还借个鬼。。。"
"最烦的工资延期[嫌弃]"
"上帝:孩子我可以满足你一个愿望。我:我想毁灭世界。上帝:太难了，孩子换一个吧。我:我想变成富豪。上帝默默的拿出了地图，对我说:孩子，我们从哪里开始毁灭。"
"原视频是这个女的叫来同事，屏幕上显示十个亿"
"我以为是钱多呢……我一个多月完全没办法出去浪，存款比以前多好多。[灵魂出窍]"
"别怕，下个月也没几块钱"
"那这个月怎么办呢"
"你是想让我从钱箱里给你拿几叠是咋地"
"借呗，借完了假装失踪，自己朋友圈晒美食旅游等等，然后把借钱的屏蔽呗，我是不是把某些人的心声说粗来了"
"怎么办，要借网贷不[doge]"
"开头：（震惊！）[惊讶]\n结尾：一，一毛！？？[]"
"亿毛[偷笑][偷笑][偷笑]"
"回复 @kono何佩琪da :免费自带的，关不了呢亲[doge]"
"回复 @修冰寒水 :TD"
"哈哈哈哈哈哈"
"惊了，我一个哈哈哈也这么多赞。。[]"
"听说五级号不管说什么都能得到赞[doge]"
"表面看起来简单，而实际上要复杂的多，为你的内涵点赞[doge]"
"开头好像7个亿吧"
"回复 @八中门前遛过狗 :七个亿的现金流，你知道他有多少资产吗？还不会惊讶，b站大哥就是多"
"七个亿，二百亿不会这反映，应该用手指头数明白位数再震惊"
"回复 @Eternity丶刹那 :太真实了，[笑哭][笑哭][笑哭]我爸做的千万的生意手机现金不过五十万"
"年前一分没剩，年后一毛没挣[大哭]"
"再加一句，回去还得先交房租。"
"说得太真实心酸了[妙啊-圣诞]"
"回复 @珑璃 :这句反而多余，字数不对，也不押韵"
"月光族的悲哀 别怕 去郊外 地里有野菜 支个筐能抓小鸟 运气好你还能逮个兔子…"
"然后新一轮疫情又开始了，你被拉去隔离治疗，意外治疗好了，回家继续隔离[滑稽]"
"你害搁这儿抓野味呐"
"回复 @iあきら :隔离就有吃的了…"
