756151883
BV1zr4y1T7ud
"0"
"开放线上观光动物园平台系统，设置打赏系统\u0026#34;投食\u0026#34;系统，我只能告诉这么多了[doge]"
"好主意！"
"那个黑鸟鸟还把jiojio翘起来等你摸，哈哈哈哈哈好可爱啊[大笑]"
"小熊猫[热词系列_AWSL]"
"小熊猫是天使！太可爱了！[喜欢]"
"这动物生活的好幸福啊   有些动物园环境待遇很差  动物看着很可怜"
"今天又是不用打工就能干饭的一天[热词系列_芜湖起飞]"
"铁锅炖大熊？"
"不上班就是开心[doge]"
"终于不用上班了"
"无人打扰的快乐"
"都好乖啊！！！可可爱爱！"
"呜呜呜呜呜呜我死了，太可爱了"
"大象踩南瓜的时候像极了人类玩史莱姆"
"河狸先生下班了也有好好营业"
"老治愈了"
"太可爱了"
"[大笑][大笑][大笑]"
"好可爱好可爱，不用营业嗨起来[大笑][大笑]"
"我怀疑那只小黑熊是起不来了[笑哭]"
"开放线上观光动物园平台系统，设置打赏系统\u0026#34;投食\u0026#34;系统，我只能告诉这么多了[doge]"
"好主意！"
"那个黑鸟鸟还把jiojio翘起来等你摸，哈哈哈哈哈好可爱啊[大笑]"
"小熊猫[热词系列_AWSL]"
"小熊猫是天使！太可爱了！[喜欢]"
"这动物生活的好幸福啊   有些动物园环境待遇很差  动物看着很可怜"
"BV1Dv411x777"
"借个楼。视频里出现的是小熊猫，很多人发弹幕说是小浣熊。。。一个是中国特产，一个是美洲无赖。希望更多人知道区分它们。"
