543534770
BV12i4y1F7b2
"0"
"还不多谢乌蝇哥[吃瓜][吃瓜][吃瓜]"
"多谢乌蝇哥[doge]"
"多谢乌蝇哥[doge]"
"回复 @守住最后一片土地 :因为乌蝇哥就是张学友演的[doge]"
"我爱黎明，我爱黎明[doge]"
"你爱的明明是林国斌[妙啊]"
"[doge][doge]你是来搞破坏，打[doge][doge]"
"你是渣渣辉"
"还不港声多谢乌蝇哥"
"穿西装打呔，{大哥电话有咩用啊"
"看成了“大家为河北张学友”加油……没点进来的时候还想着“确实很像张学友”[笑哭]"
"[笑哭]滴几滴眼药水吧"
"回复 @暖阳猫猫 :[笑哭]"
"你可笑死我了[大笑][大笑]"
"张学友真的是演技也好，歌唱的也好"
"病毒你食屎啦"
"多谢乌蝇哥[吃瓜]"
"现在这检测效率太快，我在沈阳一个星期测3次了，据说还要筛。"
"因为有一例筛查11次才出结果，这个病毒是学过兵法[笑哭]"
"回复 @谦仔去旅行 :和俄罗斯女子体内查出18种变异新冠相比，这位也不怵啊。"
"坐标唐山 才进行了一次 马上第二次 检测的护士姐姐态度特别温柔"
"岁月不饶人啊      老辈港星都老了，期待还有新歌出来"
"已经快落幕了，现在的娱乐圈，都是各种资本下场，没实力能力无所谓"
"[打call][doge][妙啊]天津，张学友，问好，河北"
"今天第二次核酸，正在排队[OK]"
"前天已经做完了"
"回复 @暖阳猫猫 :[加油][口罩]"
"保护好自己[口罩]"
"先谢谢学友哥。\n然后，为什么学友有点像陈佩斯老师？"
"刘德华都快像马三立了，张学友像陈佩斯也不稀奇！"
"因为角度问题，戴帽子遮住脸"
"多谢乌蝇哥"
"张学友，张学友，我们爱你..."
"大家好，我是张学友，我现在在香港，微信转账三百块，帮我飞去石家庄开演唱会~"
"多谢学友为我们石家庄加油"
"还不多谢苍蝇哥"
"岁月不饶人啊！当年四大天王也都老了！我估计也快老了"
"正能量"
"胡子都白了，还是染的?二代歌神快60了没？"
"学友今年7月满60"
"还不多谢乌蝇哥[吃瓜][吃瓜][吃瓜]"
"多谢乌蝇哥[doge]"
"多谢乌蝇哥[doge]"
"回复 @守住最后一片土地 :因为乌蝇哥就是张学友演的[doge]"
"我爱黎明，我爱黎明[doge]"
"你爱的明明是林国斌[妙啊]"
"[doge][doge]你是来搞破坏，打[doge][doge]"
"你是渣渣辉"
"还不港声多谢乌蝇哥"
"穿西装打呔，{大哥电话有咩用啊"
"回复 @不太正经的足球教练 :绞豪材悖"
"看成了“大家为河北张学友”加油……没点进来的时候还想着“确实很像张学友”[笑哭]"
"[笑哭]滴几滴眼药水吧"
"回复 @暖阳猫猫 :[笑哭]"
"你可笑死我了[大笑][大笑]"
"张学友真的是演技也好，歌唱的也好"
