970836687
BV13p4y1B7SY
"0"
"澳大利亚不就适合这样的人过去吗，有什么问题吗[滑稽-圣诞][滑稽-圣诞]"
"背包客：凭啥呀！我为了能来澳洲 还专门坐了牢 ！为啥要赶我！"
"精"
"回复 @夜空中的孤灯 :《增加》[滑稽]"
"随之而来病例增加，之后又是一波熟练操作甩锅给某个东方大国[呲牙-圣诞][辣眼睛-圣诞]"
"印度：嗯？东方大国？对，正是在下[滑稽-圣诞]"
"回复 @修伊-迪斯瓦德-纯 :干啥啥不行，抢骨头第一名[doge-圣诞]"
"大寒冥过：？？？"
"国外的人没派对是不是会死啊[疑惑]"
"很多恐怖片都是派对开始的…"
"你让他们不开派对还真的会死！无聊死[doge]"
"黑死病把他们吓怕了，生怕一秒内不能玩就亏死了"
"将所有感染者全部赶到澳大利亚"
"回复 @萌新3_14号 :本来就是三体梗。。。。人类文明的埋葬地"
"三体人狂喜"
"回复 @66号特工 :明明是大英帝国的梗，啥都是三体？"
"为啥不过0元免费领取的购物节。\n凭斧子棒球棍随意拿。"
"看了这些操作，我想不会再有人怀疑恐怖片里“送人头”骚操作的合理性了。"
"我的狗子落在丧尸群里了，我得回去救它（队友―卒）[doge][doge][doge]"
"新冠病毒最后的保留地――澳大利亚[OK-圣诞]"
"美国：哦 是嘛～\n印度：我可是宇宙第一"
"守好国境，特别是偷渡的，防不胜防，加强巡逻坚持，漏一个变异的进来不堪设想[辣眼睛-圣诞]"
"天作孽犹可恕\n自作孽不可活[吃瓜-圣诞]"
"反正最后都要死干嘛还生来世上造孽\n还没钱 当穷人[吃瓜-圣诞]"
"有理。"
"往天上开一枪就好了，准一会都跑没了"
"那么问题来了，子弹掉下来会砸死人吗？"
"望天上射自己死了[滑稽]"
"死吧，死个痛快！[OK-圣诞]"
"我记得澳大利亚有变异新冠了吧[歪嘴]"
"有的，还是从一位病毒携带者的行李箱开始传播的[哦呼]"
"此曲一出，非死即伤[doge][doge]"
"浪啊 快乐啊 反正就几天时光[OK-圣诞]"
"罪犯的后代，正常[吃瓜]"
"达尔文真nb"
"这配乐就很开心，很灵性"
"自由至死。\n可能他们祖宗留下来的基因在潜意识里告诉他们有困难的时候到这里来[OK]"
"f！r！e！e！d！o！m！"
"小目标是一个亿！[OK]"
"澳大利亚不就适合这样的人过去吗，有什么问题吗[滑稽-圣诞][滑稽-圣诞]"
"背包客：凭啥呀！我为了能来澳洲 还专门坐了牢 ！为啥要赶我！"
"精"
"回复 @夜空中的孤灯 :《增加》[滑稽]"
"随之而来病例增加，之后又是一波熟练操作甩锅给某个东方大国[呲牙-圣诞][辣眼睛-圣诞]"
"印度：嗯？东方大国？对，正是在下[滑稽-圣诞]"
"回复 @修伊-迪斯瓦德-纯 :干啥啥不行，抢骨头第一名[doge-圣诞]"
"大寒冥过：？？？"
"国外的人没派对是不是会死啊[疑惑]"
"很多恐怖片都是派对开始的…"
"你让他们不开派对还真的会死！无聊死[doge]"
"黑死病把他们吓怕了，生怕一秒内不能玩就亏死了"
"将所有感染者全部赶到澳大利亚"
"回复 @萌新3_14号 :本来就是三体梗。。。。人类文明的埋葬地"
"三体人狂喜"
"回复 @66号特工 :明明是大英帝国的梗，啥都是三体？"
"为啥不过0元免费领取的购物节。\n凭斧子棒球棍随意拿。"
