756232408
BV15r4y1M7Hk
"0"
"第一眼看成了 田野上的繁荣"
"你不是一个人[滑稽]"
"卧槽，这么像！！！！"
"盒盒盒"
"大家好，我是小刚，盒盒盒盒盒"
"卧槽。。。。封面和大家好我是小盒，刚刚刚刚刚。一模一样"
"小刚唱的不错啊。"
"这不是小刚吗"
"传哥――真.好歌手[星星眼]"
"加油！另外赵传老师视频为啥总有人刷屏ky？？[热词系列_问号]"
"这是赵传啊，就算像你们说的那个up，也不能在这种视频评论里抖这种机灵吧？你们感觉自己很搞笑是吗？真tm无语！[辣眼睛]"
"小刚?"
"中国加油[打call][打call][打call]"
"加油"
"河北加油！"
"田野上的繁荣"
"石家庄人来了，感谢传哥！！！"
"正能量"
"哈尔滨人，感谢传哥！！"
"中国加油！"
"谢谢"
"心意领了，共抗就算了！毕竟台湾的医疗精英是给某国培养的！"
"传哥好棒"
"第一眼看成了 田野上的繁荣"
"你不是一个人[滑稽]"
"卧槽，这么像！！！！"
"盒盒盒"
"大家好，我是小刚，盒盒盒盒盒"
"卧槽。。。。封面和大家好我是小盒，刚刚刚刚刚。一模一样"
"小刚唱的不错啊。"
"这不是小刚吗"
