755282975
BV16r4y1F72d
"0"
"川普还是赢了[doge]"
"是啊，我就说瘟疫公司开局丧尸病毒点传播就一定能赢。[doge]"
"没想到建国以这种方式实现了连任[热词系列_好家伙]"
"红蓝大战，红色完胜[doge]"
"啥？全红了，川普赢了？[doge]"
"拿错了，总统，这是疫情图，不是选票图"
"真正的北美病夫[喜极而泣]"
"回复 @橘子猫殿下 :这个吧 貌似 我听我的一个朋友说 美股的红色是跌不是涨哦~~~"
"超疾大国[doge]"
"瘟居第一[doge]"
"疫超多强[滑稽]"
"疫首难攻"
"封面就差几颗星星了[歪嘴][歪嘴]"
"早已设想的道路[吃瓜]"
"或者镰刀铁锤"
"星星在建国心中[doge]"
"哎，特朗普其实能赢的，少了几十万相信川普喝消毒水不戴口罩去世的人。"
"谁叫他开局选的简单难度？[惊喜]病毒还点的传播。[偷笑]"
"回复 @1091879446 :全民强制不洗手，医生不上班，拥抱病人[doge]"
"回复 @1091879446 :病毒开作弊mod了 开局点出气溶胶"
"星星之火，可以燎原"
"猩猩之祸，可以疗猿[doge][doge][doge]"
"回复 @快播龙斯基 :这是要猩球崛起啊[doge]"
"回复 @快播龙斯基 :[热词系列_妙啊]"
"试看将来的环球
"回复 @U木大木 :这话本来就是李大钊说的啊。。。"
"回复 @U木大木 :真的，李大钊确实说过"
"回复 @冬中火葬 :人家只是单纯不知道而已，不至于没读过书吧[笑哭]"
"每30个有一个的话，那一定不是我，继续嗨！"
"回复 @年少灬轻狂灬 :？？？你确定？\n床位不够，呼吸机不够，口罩没有，防护服没有，医疗价格高。\n你说的强大也就是对于有钱人，其他人可没那条件。"
"回复 @年少灬轻狂灬 :你搞错对象了，体系是体系，我国的体系是最大的。当然你要是拿美国电影里的极少数高科技技术，哗啦啦，什么机械化，什么全息，弄得和酒店一样的医院。当我没说。事实上我国私人医院和酒店也没什么区别。"
"回复 @年少灬轻狂灬 :啥都不够，被感染的医护人员还要在岗，这是强大？是，有钱人不缺医疗资源，普通人呢？"
"川普：这要是我的支持率地图多好[doge]"
"色号儿都不够用了～[OK]"
"川宝可以拿出黑暗超能量体[滑稽]"
"回复 @swapfell_sans :石鬼面也行[滑稽]"
"就剩个夏威夷hhhhh"
"我还说差哪一个呢[喜极而泣]"
"阿拉斯加没有姓名[妙啊][妙啊]"
"夏威夷远离北美洲"
"看这种视频其实不是很好发表评论\n说同情显得太虚伪了\n说干的漂亮又感觉太反人类了\n只能说愿世界没有病痛吧"
"出于人道主义，心疼每一位死者与每一位患病的人。但是换个角度，[热词系列_芜湖起飞]"
"这比人类大同还难啊[捂脸]"
"该干得漂亮就干得漂亮"
"一天两架民用客机不是闹着玩的[doge][抠鼻]"
"啊 运啥？？？目前还没坐过飞机 感觉好丢人 [大哭][大哭]"
"回复 @重命名Lavande :啊？？？记事以来 没出过所在的省 [大哭][大哭]"
"回复 @重命名Lavande :yysy我们这飞机票比高铁便宜不少"
"如今江山红遍，江山靠谁守[微笑]"
"当年忠贞为国愁，何曾怕断头？[OK]"
"你我之辈，忍将夙愿，付与东流？[doge]"
"《诉衷情》\n\n当年忠贞为国愁，\n何曾怕断头？\n如今天下红遍，\n江山靠谁守？\n业未就，\n身躯倦，\n鬓已秋；\n你我之辈，\n忍将夙愿，\n付与东流？\n\n          ――――1975年，毛主席写与周总理"
"不愧是“超级(疾)大国”[doge]"
"一个红色的幽灵[doge]"
"共产主义的幽灵正在欧美国家飘荡。"
"好家伙真要成幽灵之国了[doge]"
"看着只有夏威夷没有红了"
"回复 @把负哥把把负 :阿拉斯加都红了"
"那个阿拉斯加算么[辣眼睛]"
"试看将来的美国，将是赤色的世界[doge][doge][doge]"
"[滑稽]"
"川宝赢了[tv_doge]"
"发现内鬼，保护内鬼一起走[吃瓜]"
"让美国再次伟大吧[抠鼻]"
"[偷笑][大笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]"
"他故意的[OK]，把烂摊子给拜登"
"阴谋论一下，病毒就是民主党放出来搞坏特朗普大选的。"
"回复 @大连人123 :现在谁也管不了[偷笑][偷笑][偷笑]"
"白等也不行"
"川普还是赢了[doge]"
"是啊，我就说瘟疫公司开局丧尸病毒点传播就一定能赢。[doge]"
"没想到建国以这种方式实现了连任[热词系列_好家伙]"
"红蓝大战，红色完胜[doge]"
"啥？全红了，川普赢了？[doge]"
"拿错了，总统，这是疫情图，不是选票图"
"真正的北美病夫[喜极而泣]"
"回复 @橘子猫殿下 :这个吧 貌似 我听我的一个朋友说 美股的红色是跌不是涨哦~~~"
"超疾大国[doge]"
"瘟居第一[doge]"
"疫超多强[滑稽]"
"疫首难攻"
"封面就差几颗星星了[歪嘴][歪嘴]"
"早已设想的道路[吃瓜]"
"或者镰刀铁锤"
"星星在建国心中[doge]"
"哎，特朗普其实能赢的，少了几十万相信川普喝消毒水不戴口罩去世的人。"
"谁叫他开局选的简单难度？[惊喜]病毒还点的传播。[偷笑]"
"回复 @1091879446 :全民强制不洗手，医生不上班，拥抱病人[doge]"
"回复 @1091879446 :病毒开作弊mod了 开局点出气溶胶"
"星星之火，可以燎原"
"猩猩之祸，可以疗猿[doge][doge][doge]"
"回复 @快播龙斯基 :这是要猩球崛起啊[doge]"
"回复 @快播龙斯基 :[热词系列_妙啊]"
"试看将来的环球
"回复 @U木大木 :这话本来就是李大钊说的啊。。。"
"回复 @U木大木 :真的，李大钊确实说过"
"回复 @冬中火葬 :人家只是单纯不知道而已，不至于没读过书吧[笑哭]"
"每30个有一个的话，那一定不是我，继续嗨！"
"回复 @年少灬轻狂灬 :？？？你确定？\n床位不够，呼吸机不够，口罩没有，防护服没有，医疗价格高。\n你说的强大也就是对于有钱人，其他人可没那条件。"
"回复 @年少灬轻狂灬 :你搞错对象了，体系是体系，我国的体系是最大的。当然你要是拿美国电影里的极少数高科技技术，哗啦啦，什么机械化，什么全息，弄得和酒店一样的医院。当我没说。事实上我国私人医院和酒店也没什么区别。"
"回复 @年少灬轻狂灬 :啥都不够，被感染的医护人员还要在岗，这是强大？是，有钱人不缺医疗资源，普通人呢？"
"川普：这要是我的支持率地图多好[doge]"
"色号儿都不够用了～[OK]"
"川宝可以拿出黑暗超能量体[滑稽]"
"回复 @swapfell_sans :石鬼面也行[滑稽]"
"就剩个夏威夷hhhhh"
"我还说差哪一个呢[喜极而泣]"
"阿拉斯加没有姓名[妙啊][妙啊]"
"夏威夷远离北美洲"
