628597119
BV19t4y1r7ip
"0"
"狭路相逢绿者胜[doge]"
"想多了，绿看见了红得跑[妙啊]"
"回复 @旅客_LftL :好家伙，我得原地升天。[笑哭]"
"回复 @旅客_LftL :[热词系列_好家伙][热词系列_知识增加][热词系列_妙啊][热词系列_秀][热词系列_大师球]"
"“友军[doge]”\n“友军[doge]”\n“好嘞，您吃意大利面”\n“谢谢，您也吃意大利披萨”"
"意大利炮：我不香了吗"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"对啊，对自己负责，对他人负责"
"哈哈哈哈，这视频加上这配乐，太搞笑了"
"会过去的，保护好自己和家人。亲朋好友少聚餐，为了大家的安全，加油。"
"那些说穿着防护服看不出谁是谁拍照没意义的，照片里每个人身上的防护服就已经充满了意义了。"
"自己能找到自己在哪个位置，就足够留念了。"
"衣服上有写名字"
"见面道辛苦，必定是江湖[抱拳]相逢一笑，先问健康码什么色？[笑哭]"
"太佩服了，今天只穿了半天大白就头晕想吐，他们穿一天的日子怎么过的！[笑哭]"
"辛苦啦"
"抱抱[爱心]"
"河北加油，中国加油！"
"看着看着怎么哭了[跪了]"
"我也是，泪目QAQ"
"恭喜大家都“绿”了[OK][思考]"
"[热词系列_妙啊]"
"配乐满分，感觉下一秒就要决一胜负了"
"黑河加油！[2021]"
"希望赶紧过去，大家都可以回家安安心心过年团聚！"
"“你不要过来啊”"
"好可爱的大白们(●CC●)"
"[笑哭]正儿八经的让人想笑"
"[tv_doge]"
"这合影让我想起阿拉伯人合影了[喜极而泣]"
"狭路相逢绿者胜[doge]"
"想多了，绿看见了红得跑[妙啊]"
"回复 @旅客_LftL :好家伙，我得原地升天。[笑哭]"
"回复 @旅客_LftL :[热词系列_好家伙][热词系列_知识增加][热词系列_妙啊][热词系列_秀][热词系列_大师球]"
"“友军[doge]”\n“友军[doge]”\n“好嘞，您吃意大利面”\n“谢谢，您也吃意大利披萨”"
"意大利炮：我不香了吗"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"对啊，对自己负责，对他人负责"
"哈哈哈哈，这视频加上这配乐，太搞笑了"
"会过去的，保护好自己和家人。亲朋好友少聚餐，为了大家的安全，加油。"
