99157936
BV197411y7JN
"0"
"这些钉钉都可以做到[吃瓜]"
"钉钉能代替厕纸擦屁屁吗"
"钉钉云喝酒"
"钉钉老师，我是刚进B站的新人  请给我一个赞！不然五星好评分期付清[doge]"
"沙雕果然是无国界的"
"真正的全球化"
"何止不分国界[doge]连物种都不分"
"其实目前正在宇宙化[doge][doge][doge]"
"如果喜欢今天影片的话，那就关注三连明示一下小测吧！\n\n[热词系列_知识增加]第三期迷惑行为继续安排！"
"太短了，做长一点，三连一定安排上[热词系列_爱了爱了]"
"西班牙有人装成狗出门"
"up主同款手机壳啊！p30"
"弹幕坏了你要什么？问号是吧\n？？？？？？？？？？？？？？？\n？？？？？？？？？？？？？？？\n够了吧应该[妙啊]"
"你的头像配上挂件简直吓人[笑哭]"
"在?看看我的[滑稽]"
"我的头像才是认真的好吧"
"小测，我来围观你的视频了，为你点赞[doge]"
"出口成钉"
"回复 @在瑞典炒菜的鸽子 :钉口就来"
"[奋斗]谢！谢！大哥！"
"作为湖北人，我总算可以说一句，终于轮到你们也开始疯了[吃瓜]"
"作为武汉人，我总算可以说一句，终于轮到你们也开始疯了[喜极而泣]"
"回复 @小宇宙_要爆发 :如你双亲"
"回复 @幽空YouKong :老乡好[鸡腿]"
"看来西班牙警察不是一般人能当的[妙啊][妙啊]"
"咱中国的外卖小哥也不是什么人都能当的[妙啊]"
"我一直奇怪为什么外国人要抢厕纸，实在没有可以用树叶嘛[热词系列_知识增加]"
"知道厕所为什么又叫洗手间吗"
"[热词系列_害] 就算没纸，还有自来水啊"
"回复 @zxxxj163 :砂纸不行的，我记得以前在学校没手纸用就撕本子的纸揉一揉拿来用"
"话说格陵兰岛有人感染冠状病毒吗？[妙啊]"
"老瘟疫公司了[doge]不过格陵兰岛目前已经确诊了6个了"
"老瘟疫公司了"
"一瘟疫就知道老开口公司了"
"UP 又双更新了[抠鼻]\n\n疫情太严重，UP躲在家里钻研厨艺，终于做出了和康师傅封面上一模一样的红烧牛肉面：\nhttps://b23.tv/BV1vZ4y1j7kR"
"终于又更新了。"
"竟然还能用。。。"
"av370107772"
"全B站最帅的up主又更新了！[doge]NB！[打call](一条五毛，up主回复就涨到5块)"
"这么客观！钱先记在账上"
"在？给个群号有钱一起恰[滑稽]"
"有饭一起恰啊"
"瓦斯进化了！冠状瓦斯！"
"回复 @小小小湓 :要，当然要[doge]"
"回复 @邪胜剑小邪 :找到力，要吗？"
"回复 @邪胜剑小邪 :等会儿，我去P站找找。"
"厕所的笑死我了[笑哭]"
"人类伟大发明"
"？？？"
"他们不懂"
"这么快就100多弹幕了。就是想不努力的上热评[doge][doge][doge][doge][doge][doge][doge]"
"回复 @小测佬TV :好几个想上热评的你都点赞，这就是广撒网吗[吃瓜]"
"效果好像不是很大，一定不是我的原因[doge]"
"回复 @打破次元壁的二向箔 :我看的留言基本上都会回复然后赞一个再走"
"那个马桶的，看的我笑死了[笑哭]"
"马桶刷最可怕的是上边黑的，下边黄的。可能是上边的已经氧化边色了[doge]"
"小孩玩偶抖得看起来很爽[笑哭]"
"人类伟大发明"
"我寻思弹幕有啥好嘲讽的，咱们2月份时和他们一个样"
"回复 @东君泽灵 :你可别优越，你没有不代表别人没有，毕竟林子大了...."
"但我们没有瞎j  8    乱跑吧？？？[疑惑][疑惑][疑惑]"
"回复 @Ace小喵儿 :在家闲的发慌的骚操作基本一样[妙啊]"
"不错，点赞了[吃瓜][吃瓜]"
"谢谢谢谢 ！那我就继续去找素材更新！"
"我要up主觉得很淦"
"UP又更新了！据说今天做的老八秘制小汉堡！把隔壁的孩子都给馋哭了！吃过的人都说彳亍！[抠鼻] https://b23.tv/BV1qe411x7Zo"
"看见封面时：一起来捉妖[疑惑]\n 看见内容：国外也有人玩[疑惑]\n等等，宝可梦系列？那没事了[doge]"
"[热词系列_知识增加]hhhhhhh"
"这些钉钉都可以做到[吃瓜]"
"钉钉能代替厕纸擦屁屁吗"
"钉钉云喝酒"
"钉钉老师，我是刚进B站的新人  请给我一个赞！不然五星好评分期付清[doge]"
"沙雕果然是无国界的"
"真正的全球化"
"何止不分国界[doge]连物种都不分"
"其实目前正在宇宙化[doge][doge][doge]"
"如果喜欢今天影片的话，那就关注三连明示一下小测吧！\n\n[热词系列_知识增加]第三期迷惑行为继续安排！"
"太短了，做长一点，三连一定安排上[热词系列_爱了爱了]"
"西班牙有人装成狗出门"
"up主同款手机壳啊！p30"
"弹幕坏了你要什么？问号是吧\n？？？？？？？？？？？？？？？\n？？？？？？？？？？？？？？？\n够了吧应该[妙啊]"
"你的头像配上挂件简直吓人[笑哭]"
"在?看看我的[滑稽]"
"我的头像才是认真的好吧"
"小测，我来围观你的视频了，为你点赞[doge]"
"出口成钉"
"回复 @在瑞典炒菜的鸽子 :钉口就来"
"[奋斗]谢！谢！大哥！"
"作为湖北人，我总算可以说一句，终于轮到你们也开始疯了[吃瓜]"
"作为武汉人，我总算可以说一句，终于轮到你们也开始疯了[喜极而泣]"
"回复 @小宇宙_要爆发 :如你双亲"
"回复 @幽空YouKong :老乡好[鸡腿]"
"看来西班牙警察不是一般人能当的[妙啊][妙啊]"
"咱中国的外卖小哥也不是什么人都能当的[妙啊]"
"我一直奇怪为什么外国人要抢厕纸，实在没有可以用树叶嘛[热词系列_知识增加]"
"知道厕所为什么又叫洗手间吗"
"[热词系列_害] 就算没纸，还有自来水啊"
"回复 @zxxxj163 :砂纸不行的，我记得以前在学校没手纸用就撕本子的纸揉一揉拿来用"
"话说格陵兰岛有人感染冠状病毒吗？[妙啊]"
"老瘟疫公司了[doge]不过格陵兰岛目前已经确诊了6个了"
"老瘟疫公司了"
"一瘟疫就知道老开口公司了"
"大家一直在催更的第三期外国人迷惑行为大赏来了！[抠鼻][抠鼻][抠鼻]\nhttps://b23.tv/BV1BZ4y1x7a9"
