330746268
BV1BA411s7Du
"0"
"这bgm就离谱[doge]"
"愉快送走[偷笑]"
"这bgm不行应该这个https://b23.tv/SI31R5"
"你这头像你这名字…说！你是不是在蓝白群里猫着呢[doge-圣诞]"
"这唢呐吹的……太应景了。[doge]"
"毕竟红白喜事都可以用[滑稽]"
"这唢呐好像是《帧"
"应该叫燕小六来吹[喜极而泣]"
"雪中送冠[奸笑]"
"谈 冠 相 庆"
"冠冠相护[doge]"
"冠绝人寰"
"这bgm 哈哈[热词系列_好家伙]"
"回复 @御坂19979号 :啥也没有[吃瓜-圣诞]抽一本《网络安全法》？[OK-圣诞][doge-圣诞]"
"在？抽个。。。你能抽个啥？[doge-圣诞]"
"在？抽台   电脑？"
"GKD"
"搁这瘟疫公司呢[OK]"
"[热词系列_好家伙]，其实国外多国――哎！"
"你给的自由过了火[蛆音娘_滑稽]"
"回复 @喵哥和老鼠 :毛子说的是俄罗斯人，加拿大不过是丑国的狗之一"
"我感觉这些人有病呢吧，搞不清这些毛子脑子想啥呢[笑]"
"是我给你自由过火[响指]"
"都一年了，还在闹啊。。。"
"可能是想用自己证明：都一年了，我还没死，所以没必要封锁。[doge-圣诞]"
"都一年了，咦，居然还没死，可不使劲得瑟嘛[捂脸-圣诞]"
"生命诚可贵，自由价更高[抠鼻]"
"要不是我就在加拿大我听这个bgm就笑起来了[笑哭]"
"注意安全，别出门。买枪"
"回复 @缪sicforever :千万注意安全啊！白人我不管，那是上帝的事！"
"回复 @缪sicforever :艾玛，你可要小心！别凑热闹！"
"这唢呐吹的就很应景"
"BGM整挺好   \n加麻大市民耗子尾汁"
"这音乐本来是很惨烈的悲情故事，发到加麻大就很搞笑了[笑哭]"
"村里唢呐一响，村头酒席开场[OK-圣诞]"
"唢呐一起，开席，我做小孩这一桌，小孩吃席我吃小孩[口罩]"
"那你听说过蚂蚁食大象吗？你吃席吃不过小孩[捂脸-圣诞]"
"回复 @高蛋白的咸鸭蛋 :[捂脸-圣诞]小孩用手抓，还可能吃一口再放回去"
"回复 @雨中伞下情 :艹，还可能粘了小孩鼻涕"
"我滴个妈 疫情都快过去一年，还搁在这闹，他们脑子里到底咋想的啊[doge]"
"反智行为说的就是他们，也许到了我们屹立世界之巅的时候了。只有他们越反智我们才能崛起的更快。"
"脑子？什么脑子那不是核桃吗？"
"这音乐，应该叫 丧 尸 游 行！"
"真以为冷病毒就过不去了吗 英国养蛊传染提升70%印度美国现在没消息 加拿大是再来个耐寒buff？我怎么感觉 人类要被这些西方人搞完蛋呢"
"病毒不是本来就是冬天出现自带耐寒buff的嘛[笑哭][笑哭][笑哭]"
"病毒是不怕冷的。。。"
"这个病毒本来就是耐寒的"
"《无人生还》3D    4D   IMAX同步上映[捂脸-圣诞]"
"可以吃席了吧，搞快点"
"建议在急诊室门口吃饭，这样\n吃完就可以插上呼吸机了[打call-圣诞]"
"配的唢呐就很灵性！！！[热词系列_skr]"
"唢呐送你们一程[OK-圣诞]好走"
"好良言难劝该死的鬼"
"这bgm就离谱[doge]"
"愉快送走[偷笑]"
"这bgm不行应该这个https://b23.tv/SI31R5"
"你这头像你这名字…说！你是不是在蓝白群里猫着呢[doge-圣诞]"
"这唢呐吹的……太应景了。[doge]"
"毕竟红白喜事都可以用[滑稽]"
"这唢呐好像是《帧"
"应该叫燕小六来吹[喜极而泣]"
"雪中送冠[奸笑]"
"谈 冠 相 庆"
"冠冠相护[doge]"
"冠绝人寰"
"这bgm 哈哈[热词系列_好家伙]"
"回复 @御坂19979号 :啥也没有[吃瓜-圣诞]抽一本《网络安全法》？[OK-圣诞][doge-圣诞]"
"在？抽个。。。你能抽个啥？[doge-圣诞]"
"在？抽台   电脑？"
"GKD"
"搁这瘟疫公司呢[OK]"
"[热词系列_好家伙]，其实国外多国――哎！"
"你给的自由过了火[蛆音娘_滑稽]"
"回复 @喵哥和老鼠 :毛子说的是俄罗斯人，加拿大不过是丑国的狗之一"
"我感觉这些人有病呢吧，搞不清这些毛子脑子想啥呢[笑]"
"是我给你自由过火[响指]"
"都一年了，还在闹啊。。。"
"可能是想用自己证明：都一年了，我还没死，所以没必要封锁。[doge-圣诞]"
"都一年了，咦，居然还没死，可不使劲得瑟嘛[捂脸-圣诞]"
"生命诚可贵，自由价更高[抠鼻]"
