458504940
BV1K5411n7di
"0"
"大英:变异病毒已经大范围传播了，我们要把大熊猫送回中国\n记者:为什么要送回大熊猫呢？\n大英:我就说没人关心病毒了吧[doge]"
"高，都给你高完了是吧"
"忘记变异，只记得穷了[热词系列_递话筒]"
"快把话筒塞他嘴里[鸡腿]"
"养不起赶紧送回来别养了，别瘦着我们家宝贝儿[歪嘴]"
"没有熊猫猫阻拦了，独立公投加油！[滑稽]"
"以后再也甭想租借了[热词系列_锤]"
"回复 @汁尧 :苏格兰、北爱尔兰：freedom[doge][doge][doge][吃瓜]"
"带英现在得从熊猫嘴里找食了，想当年，帝国辉煌之时，横行四海。如今竟落成此种地步，泪目。[滑稽][滑稽][滑稽]"
"大嘤帝国"
"回复 @_泛舟湖上_ :国宝吃人。(我指的是知更鸟，别误会。)[doge]"
"活久见，大英帝国竟沦落至此"
"归还国宝：影响力-5，维护开销-10，天命-2"
"醒醒，大嘤哪来天命？[妙啊]"
"debuff也是buff"
"回复 @无限锅制-远坂时臣 :灭亡的天命也是天命"
"穷逼[奸笑]"
"到位[奸笑]"
"表情很有灵魂[doge]"
"简洁明了！"
"养不起一只熊猫，但养得起千千万万好吃懒做的“福利蛀虫”"
"这才正常吧，难道要先养熊猫再养人？[微笑]"
"《人杈》[doge]"
"回复 @日骑士崛起 :对对对，这个嘲讽很偏颇。"
"不会吧不会吧 堂堂大嘤帝国不会连一只熊猫都养不起吧[doge]"
"BBC:CHINA的大熊猫可能让英国经济陷入困境，引发苏格兰 北爱尔兰脱离英联邦独立。[狗子]"
"回复 @TemptationWithin :老BBC了"
"可恶！他们居然开始试图驱逐我们的“熊猫使者”来转移群众对于疫情的关注。[doge]"
"回复 @游在梦中 :确实，大英从此再也没有甜甜的阳光惹[doge]"
"果然是呆英的套路"
"老YM了[doge]"
"我去，一年才800多万？这么便宜！"
"回复 @king-of-plan :因为疫情，钱挣少了，觉得不值了"
"回复 @我儿每天找他芭比谈心 :一只也便宜啊，熊猫的收益至少多一位数啊"
"回复 @爱吃章鱼的喵酱 :看简介“约为887万人民币”"
"英国官员：也许我们可以用退还熊猫来威胁中国给我们一些援助。\n精彩，啪啪啪啪啪啪。高票通过决议。\n……几天后。\n英国官员A：中国那边怎么样？是不是很慌？\n英国官员B：中国答应了[无语]"
"书店没有您的书，我就把书店砸了，您说我做的对吗？"
"熊猫：我吃素你都养不起？"
"大嘤没能力养大熊猫了！"
"他们穷了他们穷了[抠鼻][抠鼻][抠鼻]"
"熊猫回来了需要新冠隔离吗"
"就算隔离，待遇都让你泪目[吃瓜]"
"TD"
"复TD"
"td"
"哈克：连数学题也政治化了.\n“如果英国核武防御每年要花5亿英镑
"回来也要记得自我隔离14天哦~"
"不管疫情不疫情回国熊猫都是隔离观察一个月以上"
"回复 @哥特黑羽 :@哥特黑羽 本来新冠就是动物感染人的，感染回动物是可能的，英国是重灾区。"
"回复 @光之真死神 :熊猫也能感染新冠吗"
"不是熊猫特别贵，而是大嘤真心没了钱[奸笑]"
"欧洲病夫[无语]"
"回复 @一朵云云呀丶吾狐 :法国现在是欧洲排面了[吃瓜]"
"回复 @一朵云云呀 :别人好歹也是五常 而且祖上也阔过 \n重铸拿皇荣光 法鸡义不容辞！[doge]"
"欧洲病夫是fa国吧[吃瓜]"
"大熊猫对动物园的其它动物说，这里穷逼太多，我家里人要接我回家过好日子了，不装了，我家有钱。摊牌了。"
"大英:变异病毒已经大范围传播了，我们要把大熊猫送回中国\n记者:为什么要送回大熊猫呢？\n大英:我就说没人关心病毒了吧[doge]"
"高，都给你高完了是吧"
"忘记变异，只记得穷了[热词系列_递话筒]"
"快把话筒塞他嘴里[鸡腿]"
"养不起赶紧送回来别养了，别瘦着我们家宝贝儿[歪嘴]"
"没有熊猫猫阻拦了，独立公投加油！[滑稽]"
"以后再也甭想租借了[热词系列_锤]"
"回复 @汁尧 :苏格兰、北爱尔兰：freedom[doge][doge][doge][吃瓜]"
"带英现在得从熊猫嘴里找食了，想当年，帝国辉煌之时，横行四海。如今竟落成此种地步，泪目。[滑稽][滑稽][滑稽]"
"大嘤帝国"
"回复 @_泛舟湖上_ :国宝吃人。(我指的是知更鸟，别误会。)[doge]"
"活久见，大英帝国竟沦落至此"
"归还国宝：影响力-5，维护开销-10，天命-2"
"醒醒，大嘤哪来天命？[妙啊]"
"debuff也是buff"
"回复 @无限锅制-远坂时臣 :灭亡的天命也是天命"
"穷逼[奸笑]"
"到位[奸笑]"
"表情很有灵魂[doge]"
"简洁明了！"
"养不起一只熊猫，但养得起千千万万好吃懒做的“福利蛀虫”"
"这才正常吧，难道要先养熊猫再养人？[微笑]"
"《人杈》[doge]"
"回复 @日骑士崛起 :对对对，这个嘲讽很偏颇。"
