98762919
BV1L7411U7VK
"0"
"有一下是不是抠到py了[doge]"
"老夫老妻扣一下又能怎样[滑稽]"
"含蓄点，不要说py，要说尸比目艮[吃瓜][doge]"
"夫妻经常这样做"
"视频里播放的只是热身组 还有2个小时没有播出的正式组呢"
"魔山的大拇指，是不是....."
"预告片"
"回复 @Bili_1446880 :一步到胃"
"只能做耐力组，冲不了重量[doge][doge][doge][doge][doge]"
"回复 @花郎黄秀一 :十个？[热词系列_知识增加]魔山都给榨成魔土堆子了。。。。"
"冲重量得用5个老婆。。。。嗯？[热词系列_知识增加]"
"回复 @NowISeeU :哈哈哈哈哈"
"将莫邪是谁？为啥干他？"
"不愧是五级号[doge]"
"回复 @保加利亚齐尻大裤衩 :你这个名字就很离谱[滑稽][滑稽]"
"用这颈后臂屈伸就离谱"
"太强了，这肌肉力量真的服"
"回复 @faker是一种信仰 :只？"
"回复 @勃失败 :行吧[灵魂出窍]"
"要不是这标题还以为是她女儿…这身材差距"
"回复 @开火炮的都是猪 :人家2米16加这身肌肉，什么知不知道都一样，你站在他面前还不是跟人家老婆一个样"
"回复 @开火炮的都是猪 :你在他面前比这个女的大不了多少"
"回复 @怒火攻心03 :谁在杠精都看出来了，不说你甚么，自己慢慢悟[妙啊]"
"火车来回撞山洞.jpg"
"那是gif[妙啊]"
"有画面了[doge]"
"卧槽，我一直以为她会掉下去[惊讶]"
"练肱三也太过分了……什么力量啊"
"回复 @B站用户-23768655888 :走错片场了"
"硬拉500kg的力量"
"让我想起了一个动态图绿巨人[妙啊]"
"绿巨人和黑寡妇对视，绿巨人邪魅一笑然后就py交易"
"回复 @-NASTY- :我朋友说他想了解一下"
"魔山和瑟曦在一起了？"
"魔山竟然没死，那猎狗呢[大笑]"
"封面大拇指?!"
"现实版 贝恩"
"是什么让你我相遇"
"我和磨山的差距就差一个老婆[微笑]"
"回复 @大质量恒星 :正在减脂，目标找女朋友[喜极而泣]"
"回复 @酷睿霜河 :你也好壮哦"
"回复 @微笑面对恐惧 :那我不行，我只有120kg"
"友情提示：Kelsey此时已经怀孕了，肚子里是Hafthor未出世的儿子。"
"娇情[doge]"
"冰岛雷神可是纯正的北欧维京人后裔，维京狂战士。"
"世界大力士比赛几乎全被北欧垄断，这群大力士全是2米以上的巨人。而且还有肌肉大而不残，简直就是人体的巅峰！"
"太厉害，不愧是维京人后裔啊"
"回复 @老e西卜 :吃的也好，作息也好，职业化训练到位。\n真论身高荷兰和南斯拉夫地区要比北欧高的，当然北欧也不差。"
"平时他俩人就这么玩吗……"
"看这个情况不是一次两次了"
"仓鼠吃香蕉？"
"我绿了这胖纸不会有事吧"
"亲王待遇保底"
"下一个奥伯伦"
"回复 @我身体还行 :头捏炸"
"有一下是不是抠到py了[doge]"
"老夫老妻扣一下又能怎样[滑稽]"
"含蓄点，不要说py，要说尸比目艮[吃瓜][doge]"
"夫妻经常这样做"
"视频里播放的只是热身组 还有2个小时没有播出的正式组呢"
"魔山的大拇指，是不是....."
"预告片"
"回复 @Bili_1446880 :一步到胃"
"只能做耐力组，冲不了重量[doge][doge][doge][doge][doge]"
"回复 @花郎黄秀一 :十个？[热词系列_知识增加]魔山都给榨成魔土堆子了。。。。"
"冲重量得用5个老婆。。。。嗯？[热词系列_知识增加]"
"回复 @NowISeeU :哈哈哈哈哈"
"将莫邪是谁？为啥干他？"
"不愧是五级号[doge]"
"回复 @保加利亚齐尻大裤衩 :你这个名字就很离谱[滑稽][滑稽]"
"用这颈后臂屈伸就离谱"
"太强了，这肌肉力量真的服"
"回复 @faker是一种信仰 :只？"
"回复 @勃失败 :行吧[灵魂出窍]"
"要不是这标题还以为是她女儿…这身材差距"
"回复 @开火炮的都是猪 :人家2米16加这身肌肉，什么知不知道都一样，你站在他面前还不是跟人家老婆一个样"
"回复 @开火炮的都是猪 :你在他面前比这个女的大不了多少"
"回复 @怒火攻心03 :谁在杠精都看出来了，不说你甚么，自己慢慢悟[妙啊]"
"火车来回撞山洞.jpg"
"那是gif[妙啊]"
"有画面了[doge]"
