586195484
BV1Mz4y1S72R
"0"
"超子本期技术总结:\n第一步，由面带微笑的媳妇取下腊肠\n。。\n卡在了第一步"
"哈哈"
"一直有一种up家是开饭店的错觉[tv_目瞪口呆]"
"没有"
"[tv_目瞪口呆]"
"一家人和和美美 真好！"
"你也要幸福[抱拳]"
"[doge]说是腊肠，其实是狗粮"
"咱媳妇像郭晶晶啊。。。我喜欢"
"曹贼，那里走"
"咱？[doge]"
"可惜不会跳水[微笑]"
"疫情的原因却也造就了可以和家人长时间在一起的美好时光，真的好羡慕。身边很多人过年可能都要留下了【叹气】【叹气】【叹气】"
"确实，平时很少有时间陪她们"
"真人出镜了[奸笑][打call]"
"嗯呢"
"值两个硬币"
"超子有福气啊[支持]"
"你也要幸福哈"
"我们也喜欢多吃菜[呲牙]"
"[doge]整个人出镜后我感觉这个技术更厉害了"
"谢谢朋友支持哈"
"感觉好幸福啊！！"
"你也要幸福哈"
"疫情来了见天虐狗啊[喜极而泣]"
"哈哈"
"上班之后给超子哥赞都点的少了[doge]以前念书时候天天学着做，就是做的不咋地"
"工作第一[抱拳]"
"新年快乐"
"同乐同乐"
"孩子帅气啊"
"回复 @废虫虫 :[微笑]"
"回复 @超子美食 :像年轻的你 哈哈哈"
"像我吗[doge]"
"祝超子老师一家平平安安，你儿子真帅。投个币给小朋友。\n\n[星星眼]"
"谢谢老朋友[抱拳]"
"腊肠真不错呀～～"
"嗷嗷香[呲牙]"
"up我好奇你媳妇看你视频不"
"看 边看边唠叨我"
"狗粮吃的饱饱的"
"啊哈"
"沙发"
"稳稳地"
"超子本期技术总结:\n第一步，由面带微笑的媳妇取下腊肠\n。。\n卡在了第一步"
"哈哈"
"一直有一种up家是开饭店的错觉[tv_目瞪口呆]"
"没有"
"[tv_目瞪口呆]"
"一家人和和美美 真好！"
"你也要幸福[抱拳]"
"[doge]说是腊肠，其实是狗粮"
"咱媳妇像郭晶晶啊。。。我喜欢"
"曹贼，那里走"
"咱？[doge]"
"可惜不会跳水[微笑]"
