970873821
BV1pp4y1B7QE
"0"
"青年大学习既视感"
"学习新思想，争做新青年，欢迎来到我的频道"
"哈哈哈哈，老青年学习了"
"终于找到这么熟悉的原因了"
"上次看到学弟在校园里拍视频啦！太优秀了！[支持]"
"上次拍视频一路上遇到好多人[捂脸-圣诞]"
"回复 @bili_21282418763 :抓到了，不看简介的人[doge]"
"什么大学"
"在多个DDL和期末考试之间舞蹈还能肝出来这么高技术力的视频...可以说是非常的厉害了....祝期末好运！"
"做完这期视频，我感觉我期末凉凉的"
"up主觉得很淦[OK]"
"有幸负责了BGM处理和混音工作～cfls真的很严格（￣￣）"
"辛苦了！"
"回复 @夏尔琳ORZ :首页通知书哈哈"
"回复 @Joycasino :！你怎么出现"
"哈，2021要在同济等我哦[爱心]"
"哈，2021同济等你"
"大一小朋友也太厉害了！未来可期！"
"我现在可以算老粉了吗[星星眼-圣诞][星星眼-圣诞][星星眼-圣诞]"
"一镜到底太厉害了林老师！！我已经一键三连了！！"
"工具人报到哈哈哈哈哈哈"
"啊？我还以为是大学老师，没想到也是大一人[抠鼻] 骂骂咧咧看完整期视频[酸了]"
"我有那么老吗[热词系列_知识增加]"
"慈丰老师永远的神"
"回复 @林慈丰 :哈哈哈哈哈哈哈"
"up主！可不可以发关于高三学习的视频[大哭][大哭]现在真的好难熬[大哭]"
"可以呀，我当时这个时候也很煎熬"
"如果之前没有休学的话，我今年也高考了。七月中旬，看着之前的同学陆续晒出的录取通知书大哭了一场，感觉自己的前途还是一片黑暗，孤军奋战的日子里，总有一种“这书读不完了”的感觉。"
"好加油啊，我看好你[加油]"
"刚刚考完设创的研究生考试啦！发挥得很好！感觉明年就可以来同济啦！[星星眼][星星眼]"
"好耶"
"我觉得你会火诶！"
"回复 @林慈丰 :冲冲冲！！"
"我也想[捂眼]"
"气运联盟好评"
"四个小字给我看激动了！"
"林慈丰老师强的，不愧是导论课上台的人"
"哇好尴尬，导论课公开处刑"
"非常喜欢这个视频!真的做的好棒!"
"同济好美啊！"
"嗯嗯"
"喜欢这样子的视频诶[老鼠]"
"做起来累死我了"
"回复 @林慈丰 :哈哈哈辛苦啦"
"青年大学习既视感"
"学习新思想，争做新青年，欢迎来到我的频道"
"哈哈哈哈，老青年学习了"
"终于找到这么熟悉的原因了"
"上次看到学弟在校园里拍视频啦！太优秀了！[支持]"
"上次拍视频一路上遇到好多人[捂脸-圣诞]"
"回复 @bili_21282418763 :抓到了，不看简介的人[doge]"
"什么大学"
"在多个DDL和期末考试之间舞蹈还能肝出来这么高技术力的视频...可以说是非常的厉害了....祝期末好运！"
"做完这期视频，我感觉我期末凉凉的"
"up主觉得很淦[OK]"
"有幸负责了BGM处理和混音工作～cfls真的很严格（￣￣）"
"辛苦了！"
"回复 @夏尔琳ORZ :首页通知书哈哈"
"回复 @Joycasino :！你怎么出现"
"哈，2021要在同济等我哦[爱心]"
"哈，2021同济等你"
"大一小朋友也太厉害了！未来可期！"
