843629211
BV1R54y1W7Mq
"0"
"姐姐在国际庄要照顾好自己呀[OK]"
"希望疫情早点结束"
"三明治学到啦！明天去买蟹柳试试"
"up你不是在昆明嘛"
"姐姐，照顾好自己，多记录日常呀，今年我也要拿起相机记录！"
"我又来报道了[OK]最近沉迷游戏"
"回复 @晚安日记 :别玩游戏，游戏伤身"
"我啥游戏都不会玩[酸了]"
"来了来了！"
"欢迎！"
"太巧了吧，上周我也买了那个珍珠戒指，也是买小了，只能戴无名指哈哈哈哈"
"缘分[亲亲][亲亲]"
"姐姐注意做好个人防护哟！[爱心]"
"一定会的 你也是呀[亲亲]"
"[干杯][干杯]"
"[亲亲][亲亲]"
"姐姐，我来啦～"
"开心！[亲亲]"
"姐姐照顾好自己呀，希望疫情能早点结束，晚安啦[爱心]"
"你也要照顾好自己呀！"
"晚安"
"早安[亲亲]"
"哇来了来了。先赞明天再看[OK]要睡了哈哈"
"[亲亲][亲亲]早安"
"I am coming~~"
"[亲亲][亲亲][亲亲]"
"一切都会变好的[拥抱]"
"一定的！"
"有姐姐的视频就有我！！！！"
"开心！[亲亲][亲亲]"
"看到微博火速赶来"
"[亲亲][亲亲]谢谢！"
"看完睡觉"
"早安呀"
"感谢小姐姐对小谷的喜爱与翻牌~！[惊喜]谷之优品正在进行疯狂年货节活动中！！！优惠多多！！[打call] \n我在谷之优品 欢迎大家来找我玩哦！！！[打call] \n希望大家继续支持我们的阿婆主哦，祝大家健健康康每一天。[星星眼]"
"[OK][OK]来了"
