886044078
BV1rK4y15798
"0"
"这个时候做什么不重要，最重要是有事情做。"
"对呀，下雨天打孩子闲着也是闲着。[吃瓜]"
"回复 @七零犬夜叉 :孩子:WDNMD。"
"自娱自乐自嗨一下不错。"
"疫情是非得逼出13亿厨师才罢休么？[笑哭]这都俩年了"
"拽面？"
"手擀面和拽面的综合"
"面条弄宽点，做油泼面最好了[OK]"
"点菜来了，哈哈哈哈"
"可不类"
"[笑哭]轮到石家庄全员厨艺提升了，希望疫情快点过去吧"
"疫情逼出的不只是13亿厨师，还有13亿的胖子[大哭]"
"[辣眼睛]"
"下厨房"
"两个人一起做饭多好，增进感情呀"
"回复 @乌鲁克村委书记 :知道，分过（前男友除了炸厨房就是搞些费钱的玩意）"
"君可知何谓分手厨房"
"哈哈是啊[鼓掌][鼓掌]"
"求BGM"
"我的天居然是手擀面"
"我当时涉新发地隔离了一个月，家里一整袋面都被我烤了面包了…："
"我以为要用面条编花篮呢[笑哭]"
"up主，放菜刀刀那个架子有链接吗"
"面条面和硬一点，能擀薄点而且切的时候不爱变形。然后如果没有棒子面可以多加点薄面，省的沾在一起。"
"这切面方法，以为做的是我没见过的地方小吃呢[笑哭]"
"天天白菜面，吃的都吐了？不想吃面了！"
"回复 @晨话一下 :黄冈市罗田县，自从之前封了后，我家阳台种葱"
"[大哭]我们被封在家里，都没有白菜[大哭]"
"呜呜呜没有肉了，可以去蹭你家的肉吃吗[偷笑][偷笑]"
"我看上你家这花围裙了[doge]"
"建议撒点面粉折起来切，一刀一截"
"在小宾馆隔离15天了[委屈]太惨了还要继续隔离[大哭]"
"这个时候做什么不重要，最重要是有事情做。"
"对呀，下雨天打孩子闲着也是闲着。[吃瓜]"
"回复 @七零犬夜叉 :孩子:WDNMD。"
"自娱自乐自嗨一下不错。"
"疫情是非得逼出13亿厨师才罢休么？[笑哭]这都俩年了"
"拽面？"
"手擀面和拽面的综合"
"面条弄宽点，做油泼面最好了[OK]"
"点菜来了，哈哈哈哈"
"可不类"
"[笑哭]轮到石家庄全员厨艺提升了，希望疫情快点过去吧"
