416002105
BV1vV41187HF
"0"
"[喜极而泣][喜极而泣][喜极而泣]这是不对的，刚起床没有热身怎么能跳这么猛的舞呢[喜极而泣][喜极而泣][喜极而泣][doge]"
"大神觉得这是热身[doge]"
"回复 @男神下凡脸着地 :大神睡觉都不脱鞋[doge]"
"回复 @黑椒牛咯 :没一点猫病"
"不醒醒 你们没有房子"
"回复 @蜜桃莉莉是真理呀 :哈哈哈哈哈哈哈哈哈哈哈你好啊房地产商"
"抓住zxm[热词系列_知识增加][热词系列_知识增加]"
"顶级舞者的房子都真大。。"
"陪你在家练舞×\n我家房子真大√"
"这告诉我们，学街舞就要学breaking。\n别问为什么。\n这么多套房子看下来，还没点b数吗？[doge][doge][doge]"
"哈哈哈哈哈哈哈哈哈"
"红牛特工队[doge]"
"我以为是红牛网课教学，吓我一跳[笑哭]，这个接力freestyle的玩法看得屡试不爽[OK]"
"啊啊啊kyoka女神！家里的风格也好喜欢[doge]"
"好利落的舞姿！好敞亮的房子！"
"大菠萝是在姥姥家吗[doge]"
"[doge][doge][doge]"
"回复 @Torylm :保重[tv_笑哭][tv_笑哭]"
"楼下说我下次再半夜跳舞，他要拿锤子来砸门…"
"擦地板大赛（雾）[tv_点赞]看着好欢乐"
"为kyoka弯成蚊香[歪嘴][歪嘴][歪嘴]"
"学到了，这教会了我们干其他事时也能跳舞[doge]"
"然后等你学会以上动作才能出门[酸了]"
"我看上了第二个小哥的猫[OK]"
"衔接的好丝滑"
"02年的shigekix[支持][支持][支持][加油][加油]"
"[doge]正在出生"
"kyoka  awsl"
"太强了。视频里的衔接也好棒"
"[喜极而泣][喜极而泣][喜极而泣]这是不对的，刚起床没有热身怎么能跳这么猛的舞呢[喜极而泣][喜极而泣][喜极而泣][doge]"
"大神觉得这是热身[doge]"
"回复 @男神下凡脸着地 :大神睡觉都不脱鞋[doge]"
"回复 @黑椒牛咯 :没一点猫病"
"不醒醒 你们没有房子"
"回复 @蜜桃莉莉是真理呀 :哈哈哈哈哈哈哈哈哈哈哈你好啊房地产商"
"抓住zxm[热词系列_知识增加][热词系列_知识增加]"
"顶级舞者的房子都真大。。"
"陪你在家练舞×\n我家房子真大√"
"这告诉我们，学街舞就要学breaking。\n别问为什么。\n这么多套房子看下来，还没点b数吗？[doge][doge][doge]"
"哈哈哈哈哈哈哈哈哈"
