91874470
BV1W7411K7ti
"0"
"把我家摄像头拆喽[无语]"
"当你在凝视屏幕的时候也有别的屏幕在凝视你[蛆音娘_害怕]"
"梗坏3"
"把手机的摄像头挡住是不是就没事了"
"得想个办法把up主给娶了，她们就全是我的了[蛆音娘_滑稽][蛆音娘_滑稽]"
"天……天秀！（拿烟的手疯狂颤抖）"
"完了我感jo你有一堆情敌了"
"？？？舰长有头发吗[捂眼]"
"？？？崩三有小闪电吗[捂眼]"
"今天也是没有小闪电的一天呢[吃瓜]"
"在，语言包哪里下？[doge]"
"回复 @何塞-梦溢 :憨色：老师 我的钉钉不见了[崩坏3_糖葫芦]"
"声优失业系列"
"我的钉钉，怎么又响了？[doge]"
"为什么声音这么像[惊讶][惊讶][惊讶]"
"你可以看一下，有后期调音的"
"回复 @闻你夸下唇 :这里面配的角色和原版配音几乎没有出入，所以才满屏问号"
"今天居然没有毒舌妇，难道我可以出货了？[doge]"
"舰长补给全保底，\n舰长副本零掉落；\n舰长深渊要掉级，\n舰长战场没暴击；\n舰长补给抽不起，\n舰长副本打不过；\n舰长深渊打不过，\n舰长战场没积分；\n舰长委托没体力，\n舰长补给没水晶；\n舰长身材像符华，\n舰长智商琪亚娜；\n舰长身高德丽莎，\n舰长童年似板鸭；\n舰长爱情像奥托，\n帽子长戴不用脱；\n舰长补给全汉娜，\n只有中上没有下；\n舰长远征没体力，\n联机队友全挂机！"
"舰长补给买不起，舰长副本打不过[doge][doge]"
"舰长补给全保底舰长副本零掉落\n给你补上了[阴险][妙啊][doge]"
"谢谢各位舰长的支持！各位舰长记得要关注三连哦~！嘿嘿(*^^*)\n第三期正在制作当中啦~！未来会更新更多类型的配音哒~！\n如果喜欢拉比的话，欢迎加入@拉比Rabii 的粉丝群：588135848\n未来会带给大家更多精彩的作品的~！\n\n【第一期】：av88513734\n【番外】崩坏三 - 猜猜我是谁：av92018485"
"我还以为是真的[笑哭]"
"@hanser"
"就是你把小日……日子过得不错的hanser引来的？[doge]"
"就是你把鬼......灵精怪的小天使引过来的？[doge]"
"@小天使"
"什么？没有暑假？毕业班无所畏惧[滑稽]"
"我们岂不是升学了立刻就要去学校了？"
"高二也不慌，暑假随你占，能亏算你赢"
"暑假，本来说只放20天，这都多放了26天了，不要说暑假了，不要补课就谢天谢地了[笑哭]"
"怎么肥四？我的怎么没有这些语音包，我这就找客服反映去，多谢UP让我知道这么大的漏洞。三连给了[崩坏3_糖葫芦][崩坏3_路过][崩坏3_魔法少女]"
"别去，他们也有配音"
"充满智慧的表情包"
"别去，他们有钞能力买新的语音包[doge][doge]"
"布洛尼亚:舰长！出去走走！憋死我了！――希尔！你说说舰长啊！哎呀！憋死我了！"
"希儿：所有叫我希尔的永远抽不到希儿[doge][滑稽]"
"希儿:希儿要把叫我希尔的人都给鲨了[阴险]"
"回复 @重装小兔19C旗舰版 :你的希尔和我老婆希儿又没关系[doge][吃瓜]"
"草履虫：干煸鸭，香酥鸭，盐水鸭，清蒸鸭酱爆鸭酱板鸭……\n板鸭：不要靠近我啊啊啊啊啊啊啊！\n[滑稽][滑稽][滑稽][滑稽]\n（顺便一提我的崩坏3ID是酱板鸭好吃吗）"
"还有扒鸭屁股"
"我最开始的名字是北京烤鸭，因为开服时我正吃烤鸭，后来改名弧刃回天，因为这个架势真滴好，最后改名叫山头老陈，因为开始住山头上了"
"回复 @阿龙叫兽 :我肝不出理鸭的时候强氪了，然后。。。改成了酱板鸭好吃吗，就是和UP主一样的id[滑稽]"
"cece好好快快的的cece[doge]"
"回复 @悄悄抱走艾拉 :你们俩是一伙的吧[doge]"
"cece好好快快的的cece[doge]"
"cececece好好快快的的cececece"
"开啊开啊，我的骄傲放纵，然后被揭发[吃瓜][吃瓜]"
"回复 @洛天依___ :这个视频我看了至少5遍"
"回复 @火舞歌灵_ :怎么了"
"回复 @命里1086 :洗澡不出门＝白洗[doge][doge][doge]"
"我好像得有半个月没洗澡了[捂脸][捂脸][捂脸]一个月多没出门了吧[无语][无语][无语]"
"[喜极而泣]迫 害 板 鸭"
"[tv_doge]"
"捞一捞[tv_doge][tv_doge][tv_doge]"
"当你凝视深渊时，深渊已经结算了T_T"
"闭嘴你这个恶毒的人[doge]"
"舰长补给全保底，舰长副本零掉落"
"回复 @月殇瑾年 :铁马平川[doge]"
"这配音也太强了叭"
"刚入坑的萌新差点以为是真的[大哭]"
"是真的不过是85级才能解锁的语音[doge]"
"回复 @尼克劳狄乌斯 :然后等我85级的时候发现只是这次蝙蝠事件的特殊活动是吧[OK]"
"回复 @尼克劳狄乌斯 :骗萌新肝到终极区，太坏了[doge]"
"把我家摄像头拆喽[无语]"
"当你在凝视屏幕的时候也有别的屏幕在凝视你[蛆音娘_害怕]"
"梗坏3"
"把手机的摄像头挡住是不是就没事了"
"得想个办法把up主给娶了，她们就全是我的了[蛆音娘_滑稽][蛆音娘_滑稽]"
"天……天秀！（拿烟的手疯狂颤抖）"
"完了我感jo你有一堆情敌了"
"？？？舰长有头发吗[捂眼]"
"？？？崩三有小闪电吗[捂眼]"
"今天也是没有小闪电的一天呢[吃瓜]"
"在，语言包哪里下？[doge]"
"回复 @何塞-梦溢 :憨色：老师 我的钉钉不见了[崩坏3_糖葫芦]"
"声优失业系列"
"我的钉钉，怎么又响了？[doge]"
"为什么声音这么像[惊讶][惊讶][惊讶]"
"你可以看一下，有后期调音的"
"回复 @闻你夸下唇 :这里面配的角色和原版配音几乎没有出入，所以才满屏问号"
"今天居然没有毒舌妇，难道我可以出货了？[doge]"
"舰长补给全保底，\n舰长副本零掉落；\n舰长深渊要掉级，\n舰长战场没暴击；\n舰长补给抽不起，\n舰长副本打不过；\n舰长深渊打不过，\n舰长战场没积分；\n舰长委托没体力，\n舰长补给没水晶；\n舰长身材像符华，\n舰长智商琪亚娜；\n舰长身高德丽莎，\n舰长童年似板鸭；\n舰长爱情像奥托，\n帽子长戴不用脱；\n舰长补给全汉娜，\n只有中上没有下；\n舰长远征没体力，\n联机队友全挂机！"
"舰长补给买不起，舰长副本打不过[doge][doge]"
"舰长补给全保底舰长副本零掉落\n给你补上了[阴险][妙啊][doge]"
"谢谢各位舰长的支持！各位舰长记得要关注三连哦~！嘿嘿(*^^*)\n第三期正在制作当中啦~！未来会更新更多类型的配音哒~！\n如果喜欢拉比的话，欢迎加入@拉比Rabii 的粉丝群：588135848\n未来会带给大家更多精彩的作品的~！\n\n【第一期】：av88513734\n【番外】崩坏三 - 猜猜我是谁：av92018485"
"我还以为是真的[笑哭]"
"@hanser"
"就是你把小日……日子过得不错的hanser引来的？[doge]"
"就是你把鬼......灵精怪的小天使引过来的？[doge]"
"@小天使"
"什么？没有暑假？毕业班无所畏惧[滑稽]"
"我们岂不是升学了立刻就要去学校了？"
"高二也不慌，暑假随你占，能亏算你赢"
"暑假，本来说只放20天，这都多放了26天了，不要说暑假了，不要补课就谢天谢地了[笑哭]"
"谢谢各位舰长的支持！各位舰长记得要关注三连哦~！嘿嘿(*^^*)\n第三期正在制作当中啦~！未来会更新更多类型的配音哒~！\n如果喜欢拉比的话，欢迎加入@拉比Rabii 的粉丝群：642825625\n未来会带给大家更多精彩的作品的~！\n\n【第三期】：BV1oA41187AP\n【番外】崩坏三 - 猜猜我是谁：av92018485"
"Up，我给你写了一首藏头诗\n白日放歌须纵酒，\n嫖姚何日破重围。\n好是春风湖上亭 ，\n爽气朝来万里清。\n三万里河东入海，\n连山断处大江流。\n别巷寂寥人散后，\n想见城南春水深。\n[doge][doge][doge][doge]\n文笔不好，只会白嫖。\n三连没有，点赞投币还是要有的，下次一定"
"三连啦"
"火钳刘明，你三连有了"
91874470
BV1W7411K7ti
"0"
"把我家摄像头拆喽[无语]"
"当你在凝视屏幕的时候也有别的屏幕在凝视你[蛆音娘_害怕]"
"梗坏3"
"把手机的摄像头挡住是不是就没事了"
"得想个办法把up主给娶了，她们就全是我的了[蛆音娘_滑稽][蛆音娘_滑稽]"
"天……天秀！（拿烟的手疯狂颤抖）"
"完了我感jo你有一堆情敌了"
"？？？舰长有头发吗[捂眼]"
"？？？崩三有小闪电吗[捂眼]"
"今天也是没有小闪电的一天呢[吃瓜]"
"在，语言包哪里下？[doge]"
"回复 @何塞-梦溢 :憨色：老师 我的钉钉不见了[崩坏3_糖葫芦]"
"声优失业系列"
"我的钉钉，怎么又响了？[doge]"
"为什么声音这么像[惊讶][惊讶][惊讶]"
"你可以看一下，有后期调音的"
"回复 @闻你夸下唇 :这里面配的角色和原版配音几乎没有出入，所以才满屏问号"
"今天居然没有毒舌妇，难道我可以出货了？[doge]"
"舰长补给全保底，\n舰长副本零掉落；\n舰长深渊要掉级，\n舰长战场没暴击；\n舰长补给抽不起，\n舰长副本打不过；\n舰长深渊打不过，\n舰长战场没积分；\n舰长委托没体力，\n舰长补给没水晶；\n舰长身材像符华，\n舰长智商琪亚娜；\n舰长身高德丽莎，\n舰长童年似板鸭；\n舰长爱情像奥托，\n帽子长戴不用脱；\n舰长补给全汉娜，\n只有中上没有下；\n舰长远征没体力，\n联机队友全挂机！"
"舰长补给买不起，舰长副本打不过[doge][doge]"
"舰长补给全保底舰长副本零掉落\n给你补上了[阴险][妙啊][doge]"
"谢谢各位舰长的支持！各位舰长记得要关注三连哦~！嘿嘿(*^^*)\n第三期正在制作当中啦~！未来会更新更多类型的配音哒~！\n如果喜欢拉比的话，欢迎加入@拉比Rabii 的粉丝群：588135848\n未来会带给大家更多精彩的作品的~！\n\n【第一期】：av88513734\n【番外】崩坏三 - 猜猜我是谁：av92018485"
"我还以为是真的[笑哭]"
"@hanser"
"就是你把小日……日子过得不错的hanser引来的？[doge]"
"就是你把鬼......灵精怪的小天使引过来的？[doge]"
"@小天使"
"什么？没有暑假？毕业班无所畏惧[滑稽]"
"我们岂不是升学了立刻就要去学校了？"
"高二也不慌，暑假随你占，能亏算你赢"
"暑假，本来说只放20天，这都多放了26天了，不要说暑假了，不要补课就谢天谢地了[笑哭]"
"怎么肥四？我的怎么没有这些语音包，我这就找客服反映去，多谢UP让我知道这么大的漏洞。三连给了[崩坏3_糖葫芦][崩坏3_路过][崩坏3_魔法少女]"
"别去，他们也有配音"
"充满智慧的表情包"
"别去，他们有钞能力买新的语音包[doge][doge]"
"布洛尼亚:舰长！出去走走！憋死我了！――希尔！你说说舰长啊！哎呀！憋死我了！"
"希儿：所有叫我希尔的永远抽不到希儿[doge][滑稽]"
"希儿:希儿要把叫我希尔的人都给鲨了[阴险]"
"回复 @重装小兔19C旗舰版 :你的希尔和我老婆希儿又没关系[doge][吃瓜]"
"草履虫：干煸鸭，香酥鸭，盐水鸭，清蒸鸭酱爆鸭酱板鸭……\n板鸭：不要靠近我啊啊啊啊啊啊啊！\n[滑稽][滑稽][滑稽][滑稽]\n（顺便一提我的崩坏3ID是酱板鸭好吃吗）"
"还有扒鸭屁股"
"我最开始的名字是北京烤鸭，因为开服时我正吃烤鸭，后来改名弧刃回天，因为这个架势真滴好，最后改名叫山头老陈，因为开始住山头上了"
"回复 @阿龙叫兽 :我肝不出理鸭的时候强氪了，然后。。。改成了酱板鸭好吃吗，就是和UP主一样的id[滑稽]"
"cece好好快快的的cece[doge]"
"回复 @悄悄抱走艾拉 :你们俩是一伙的吧[doge]"
"cece好好快快的的cece[doge]"
"cececece好好快快的的cececece"
"开啊开啊，我的骄傲放纵，然后被揭发[吃瓜][吃瓜]"
"回复 @洛天依___ :这个视频我看了至少5遍"
"回复 @火舞歌灵_ :怎么了"
"回复 @命里1086 :洗澡不出门＝白洗[doge][doge][doge]"
"我好像得有半个月没洗澡了[捂脸][捂脸][捂脸]一个月多没出门了吧[无语][无语][无语]"
"[喜极而泣]迫 害 板 鸭"
"[tv_doge]"
"捞一捞[tv_doge][tv_doge][tv_doge]"
"当你凝视深渊时，深渊已经结算了T_T"
"闭嘴你这个恶毒的人[doge]"
"舰长补给全保底，舰长副本零掉落"
"回复 @月殇瑾年 :铁马平川[doge]"
"这配音也太强了叭"
"刚入坑的萌新差点以为是真的[大哭]"
"是真的不过是85级才能解锁的语音[doge]"
"回复 @尼克劳狄乌斯 :然后等我85级的时候发现只是这次蝙蝠事件的特殊活动是吧[OK]"
"回复 @尼克劳狄乌斯 :骗萌新肝到终极区，太坏了[doge]"
"把我家摄像头拆喽[无语]"
"当你在凝视屏幕的时候也有别的屏幕在凝视你[蛆音娘_害怕]"
"梗坏3"
"把手机的摄像头挡住是不是就没事了"
"得想个办法把up主给娶了，她们就全是我的了[蛆音娘_滑稽][蛆音娘_滑稽]"
"天……天秀！（拿烟的手疯狂颤抖）"
"完了我感jo你有一堆情敌了"
"？？？舰长有头发吗[捂眼]"
"？？？崩三有小闪电吗[捂眼]"
"今天也是没有小闪电的一天呢[吃瓜]"
"在，语言包哪里下？[doge]"
"回复 @何塞-梦溢 :憨色：老师 我的钉钉不见了[崩坏3_糖葫芦]"
"声优失业系列"
"我的钉钉，怎么又响了？[doge]"
"为什么声音这么像[惊讶][惊讶][惊讶]"
"你可以看一下，有后期调音的"
"回复 @闻你夸下唇 :这里面配的角色和原版配音几乎没有出入，所以才满屏问号"
"今天居然没有毒舌妇，难道我可以出货了？[doge]"
"舰长补给全保底，\n舰长副本零掉落；\n舰长深渊要掉级，\n舰长战场没暴击；\n舰长补给抽不起，\n舰长副本打不过；\n舰长深渊打不过，\n舰长战场没积分；\n舰长委托没体力，\n舰长补给没水晶；\n舰长身材像符华，\n舰长智商琪亚娜；\n舰长身高德丽莎，\n舰长童年似板鸭；\n舰长爱情像奥托，\n帽子长戴不用脱；\n舰长补给全汉娜，\n只有中上没有下；\n舰长远征没体力，\n联机队友全挂机！"
"舰长补给买不起，舰长副本打不过[doge][doge]"
"舰长补给全保底舰长副本零掉落\n给你补上了[阴险][妙啊][doge]"
"谢谢各位舰长的支持！各位舰长记得要关注三连哦~！嘿嘿(*^^*)\n第三期正在制作当中啦~！未来会更新更多类型的配音哒~！\n如果喜欢拉比的话，欢迎加入@拉比Rabii 的粉丝群：588135848\n未来会带给大家更多精彩的作品的~！\n\n【第一期】：av88513734\n【番外】崩坏三 - 猜猜我是谁：av92018485"
"我还以为是真的[笑哭]"
"@hanser"
"就是你把小日……日子过得不错的hanser引来的？[doge]"
"就是你把鬼......灵精怪的小天使引过来的？[doge]"
"@小天使"
"什么？没有暑假？毕业班无所畏惧[滑稽]"
"我们岂不是升学了立刻就要去学校了？"
"高二也不慌，暑假随你占，能亏算你赢"
"暑假，本来说只放20天，这都多放了26天了，不要说暑假了，不要补课就谢天谢地了[笑哭]"
"谢谢各位舰长的支持！各位舰长记得要关注三连哦~！嘿嘿(*^^*)\n第三期正在制作当中啦~！未来会更新更多类型的配音哒~！\n如果喜欢拉比的话，欢迎加入@拉比Rabii 的粉丝群：642825625\n未来会带给大家更多精彩的作品的~！\n\n【第三期】：BV1oA41187AP\n【番外】崩坏三 - 猜猜我是谁：av92018485"
"Up，我给你写了一首藏头诗\n白日放歌须纵酒，\n嫖姚何日破重围。\n好是春风湖上亭 ，\n爽气朝来万里清。\n三万里河东入海，\n连山断处大江流。\n别巷寂寥人散后，\n想见城南春水深。\n[doge][doge][doge][doge]\n文笔不好，只会白嫖。\n三连没有，点赞投币还是要有的，下次一定"
"三连啦"
"火钳刘明，你三连有了"
