712263720
BV1WD4y1R76k
"0"
"在学校我唯唯诺诺，在B站我重拳出击（指三连）"
"网络拳击手（其实是三连啦）"
"[doge]在学校重拳出击，在b站唯唯诺诺[doge][doge][doge]"
"网络小偷 。 白嫖[doge]"
"看见了计温枪就条件反射伸出手背"
"我长得矮，是条件反射般的伸出脑袋。"
"回复 @Ameika_ :我一米六没有的，你能讲一下你的地址吗？我好带上板砖......啊不水果，好去跟你请教一下如何长高[doge]"
"回复 @Ameika_ :好家伙，一米六的娃娃不敢说话[doge]"
"卧槽，看完发现up主竟然是我母校，北林争气了啊[doge]"
"可能我老了。。我看个林北生气了啊。。[笑哭]"
"南林表示很淦[doge][doge]"
"回复 @憨憨慧慧欢乐多 :我系东北滴呃(~_~;)"
"可可爱爱[星星眼]"
"没有脑袋"
"好喜欢这个画风呀~"
"什么都谈及是不可能的，这才31秒的音乐内容，何必非要鸡蛋里挑骨头？"
"好可爱"
"疫情后都（胖的）没脖子了是吗[doge]"
"老可爱了"
"喜欢这种风格[打call][打call][打call]"
"六斤？你低估我当时了[笑哭]"
"变化是，有些相信了很久的东西再也不相信了。"
"确实…不过也开始相信某些东西，比如我开始真的相信人民的力量，以前只觉得这种话很教科书，但这次疫情让我越来越相信人们是可以互助互爱互相支撑的。"
"这次疫情，让我看到领导人真正为了人民，一直觉得我们中国人不怎么团结，一盘散沙，但是真正到了国家危难之际，全部团结一致，反观某些发达国家，真的把我的世界观都震的稀碎，就这？"
"画风好可爱配音蛮好听的"
"学姐学长们辛苦了！"
"她唱的好温馨啊[爱心][爱心]"
"又是一个我考不起的大学"
"我耳机坏了？.........哎，变穷了。"
"好听诶"
"耳机党只听听右耳机[哈欠]"
"在学校我唯唯诺诺，在B站我重拳出击（指三连）"
"网络拳击手（其实是三连啦）"
"[doge]在学校重拳出击，在b站唯唯诺诺[doge][doge][doge]"
"网络小偷 。 白嫖[doge]"
"看见了计温枪就条件反射伸出手背"
"我长得矮，是条件反射般的伸出脑袋。"
"回复 @Ameika_ :我一米六没有的，你能讲一下你的地址吗？我好带上板砖......啊不水果，好去跟你请教一下如何长高[doge]"
"回复 @Ameika_ :好家伙，一米六的娃娃不敢说话[doge]"
"卧槽，看完发现up主竟然是我母校，北林争气了啊[doge]"
"可能我老了。。我看个林北生气了啊。。[笑哭]"
"南林表示很淦[doge][doge]"
"回复 @憨憨慧慧欢乐多 :我系东北滴呃(~_~;)"
"可可爱爱[星星眼]"
"没有脑袋"
"好喜欢这个画风呀~"
