85540908
BV1x7411z7Qa
"0"
"老奶奶:这五仁鸡咋知道我在看它的[doge][doge]"
"你怎么能发方言语音[吃瓜][吃瓜]"
"乌仁吉"
"回复 @星叶一鸽 :河北哪有方言，要不就是河北有多种方言[喜极而泣]"
"无人机的声音有一丝无奈，两丝温暖，七丝有气无力[doge]"
"还有九十丝的强忍笑出声[偷笑]"
"扇形统计图[吃瓜]"
"宁就是玛丽苏小说家?[妙啊]"
"好招啊[笑哭]"
"老奶奶回屋掏出了RPG[妙啊][妙啊]"
"一刷一个赞真好玩"
"上  帝  之  声"
"佛   祖   回   话"
"悟空~~~~"
"孽畜～～～～"
"三步一回头哈哈哈哈哈"
"探戈就是这么趟呀趟着走"
"探戈[tv_吐血]"
"老奶奶：这是啥鸟啊没见过，赶紧回去戴口罩消毒。"
"打破1997"
"哈哈哈哈哈哈哈哈哈哈哈打破765赞无评"
"打破1337赞一评论"
"老奶奶这是回去拿枪了吗[无语]"
"老奶奶：62年U2都让我老伴拿竹竿捅下来了，怕你这玩艺[doge]"
"回复 @天生的战狂 :年轻时用的红缨枪，没毛病"
"串天猴，二踢脚警告！"
"奶奶:恁有种下来！看我不锤你！"
"奶奶:你下来啊\n无人机:你上来呀[滑稽]"
"我山东这也说恁[大笑]"
"恁？河南的[微笑]"
"老奶奶：我???这啥玩意?"
"零回复"
"打破"
"重点照顾啊"
"回复 @陈情随便避尘机 :零回复"
"打破"
"广播小哥太可爱了[笑哭]"
"hhhh声音也好听"
"硬核！"
"回复 @云槿859 :打破惨案"
"打破惨案"
"[tv_偷笑]相机已到位，请表演戴口罩，洗手等基本动作"
"打破"
"老奶奶：卧槽，这啥玩意儿，咋还会说话呢？"
"打破"
"震撼老奶奶一整年[笑哭]"
"老奶奶：那可不[笑哭][笑哭]"
"老奶奶:？？？，菩萨这东西会说话[doge]"
"哈哈哈哈"
"老奶奶:“我是谁？我在哪？我要干嘛？什么声音？大白天见鬼了？”"
"老奶奶说：佛祖显灵了"
"回复 @鬼舞神sans :233[tv_调侃]"
"非得派无人机过来飞你[笑哭]听口音像黑龙江的"
"是我大内蒙土左旗[害羞]"
"呼市普通话"
"是呼和浩特"
"奶奶太可爱了"
"那啥，阿浙啊，咱们家有口罩能不能先给自己人用用，我买不到口罩了[老鼠]自救小白菜快一点啊，不给妈妈添麻烦，自己救自己"
"回复 @小丑与玫瑰花 :到开学就没办法不出门了。[笑哭]"
"这。。现在各个地区都是这样吧，买不到口罩，网上买的也不发货，只能搁家待着了。"
"回复 @喜欢短刀 :不知道啊，现在都是优先往武汉那边走"
"老奶奶:这五仁鸡咋知道我在看它的[doge][doge]"
"你怎么能发方言语音[吃瓜][吃瓜]"
"乌仁吉"
"回复 @星叶一鸽 :河北哪有方言，要不就是河北有多种方言[喜极而泣]"
"无人机的声音有一丝无奈，两丝温暖，七丝有气无力[doge]"
"还有九十丝的强忍笑出声[偷笑]"
"扇形统计图[吃瓜]"
"宁就是玛丽苏小说家?[妙啊]"
"好招啊[笑哭]"
"老奶奶回屋掏出了RPG[妙啊][妙啊]"
"一刷一个赞真好玩"
"上  帝  之  声"
"佛   祖   回   话"
"悟空~~~~"
"孽畜～～～～"
"三步一回头哈哈哈哈哈"
"探戈就是这么趟呀趟着走"
"探戈[tv_吐血]"
"老奶奶：这是啥鸟啊没见过，赶紧回去戴口罩消毒。"
"打破1997"
"哈哈哈哈哈哈哈哈哈哈哈打破765赞无评"
"打破1337赞一评论"
"老奶奶这是回去拿枪了吗[无语]"
"老奶奶：62年U2都让我老伴拿竹竿捅下来了，怕你这玩艺[doge]"
"回复 @天生的战狂 :年轻时用的红缨枪，没毛病"
"串天猴，二踢脚警告！"
"奶奶:恁有种下来！看我不锤你！"
"奶奶:你下来啊\n无人机:你上来呀[滑稽]"
"我山东这也说恁[大笑]"
"恁？河南的[微笑]"
"老奶奶：我???这啥玩意?"
"零回复"
"打破"
