671152992
BV1XU4y1x7gJ
"0"
"双清是条件最好的了，给普博和直博高年级住的，校内的紫荆公寓和南区公寓都比这个条件差很多，尤其是南区老楼，简直了……"
"是的…双清毕竟是新建的，校园内的应该都是老楼了，希望能早日内部翻新一下[拥抱]"
"“学霸的生活日常”"
"学费还是交给康嘛"
"是的～但是住宿费是交给清华的[微笑]"
"你第66个粉丝，是我哦，祝你666啊，关注，以后我就是老粉了。"
"哈哈好！也祝你666！"
"清华这条件就尼玛离谱[辣眼睛]"
"加油来清华读博，享受豪华公寓[doge]"
"羡慕了"
"第200个粉丝[大笑]"
"想问下住宿费多少[妙啊]"
"80一天[doge]"
"我也是！"
"首页通知书请接好哦"
"up学啥专业的？"
"info science哒[狗子]"
"这条件太慕了[大哭]"
"你们宿舍确实有点低于平均水平[撇嘴]"
"留学生公寓吧。。。好豪华啊"
"其实双清是博士生公寓，只不过这次拿来给交换生住了，可能校内的公寓不够叭[思考]"
"博主可以告诉我西红柿的第一个字是什么嘛[微笑]"
"西？"
"回复 @爱吃豆腐的AL :番茄的翻\n[妙啊]"
