713503504
BV1xX4y1M7BH
"0"
"唉，败笔！！！虽然在首页看到了你的视频。但是你的封面应该放那个刀的图片才对。冒着蓝光的。要不然的话，谁会点进来？"
"回复 @a虎虎生威 :嗯，好的，不过同类型的，只知道才浅大大。。。[笑哭]"
"回复 @悠谜 :同，选封面的第一要素，吸睛，把你作品最完美的一面展现出来，加油，支持你"
"回复 @悠谜 :还有做手办的，剪辑手法都八九不离十。[tv_doge]你看他们的视频就会觉得不拖沓，因为每段视频都是一个步骤内几个关键点在加上踩点这样看起来就很流畅"
"好希望明天能看到视频播放量破百。。。太惨了我"
"回复 @悠谜 :@艺画开天 艾特官方，官方看见了，会帮你转发的[雪未来_太棒了]"
"2万了"
"回复 @bili_21445118007 :手动狗头"
"首页通知书[吃瓜][吃瓜]"
"回复 @哔哩哗哩官方号 :兄弟你名字厉害了"
"回复 @悠谜 :只有经常关注灵笼的，首页才有推送"
"回复 @秋枫Fechin :嗯嗯 谢谢 只是不敢相信。。。"
"我在首页看到的[OK][热词系列_可以]"
"回复 @悠谜 :才发现
"回复 @iiixxxiii :[doge]"
"回复 @姬道恒 :谢谢关注！"
"建议:在剑鞘里加入紫光灯，这样就能每次从剑鞘拔剑就发光了"
"回复 @Asuer阿旭 :可能要咕咕咕一段时间=。=  物业刚发公告小区里有一个人确诊了=。=  估计这下什么材料也就没有了 。。。"
"回复 @悠谜 :支持up，up加油＾０＾~出更多好视频让我们白嫖[初音未来_干杯]"
"这个。。。对电路什么的真心不懂。。。也不知道怎么搞  下次我尝试一下？"
"其实我感觉注入灵魂应该最后，然后换一首bgm，其他的bgm也搞点正经的，这样应该有更多人看"
"回复 @悠谜 :既然做灵笼的刀，最后放个灵笼的BGM多好………"
"谢谢你的建议，我会考虑的。。毕竟咱要做一个正经的UP主[滑稽]"
"首页首页，up你上了[滑稽][滑稽][滑稽]"
"我知道有个叫守夜的[喜极而泣]"
"[滑稽]这个滑稽是谁？"
"回复 @悠谜 :啊，是车车，好快的车车"
"让你们整得，紫光檀快涨疯了[笑哭][笑哭][笑哭]"
"=。=要成名贵木材了么"
"小伙子加油"
"谢谢"
"谁艾特下官方！想众筹一把1:1完美还原的白月魁唐刀"
"我也想要。。话说看你头像怎么有点罗格的感觉 是我又近视了么"
"giao[OK]"
"回复 @暗殇葬天 :啊呸！我也是活人！"
"回复 @悠谜 :群里就我一个活人"
"谢谢大佬~"
"切刃做的不对吧？"
"回复 @W丶月舞秋枫 :说多了都是泪。。那些花纹都返工两遍。。。"
"回复 @悠谜 :真心难为up了"
"回复 @W丶月舞秋枫 :懂了懂了。其实做的时候是那样想的，可最后现实很骨感。。/(ㄒoㄒ)/~~"
"人闲下来什么都做得出来。[笑哭]"
"相信每个人都是潜力股[笑哭]"
"买不[星星眼]"
"回复 @悠谜 :好的吧，我有点喜欢[OK]"
"送给孩子做生日礼物了 谢谢认可"
"才浅加一"
"回复 @悠谜 :嗯！"
"回复 @GodZlly :注意防护，一起加油"
"回复 @悠谜 :江苏，我们这边一公里内出了一个，但是好像没那么严"
"帅啊！！[热词系列_三连]"
"谢谢"
"硬核的大师傅[酸了]"
"up干把狼末说不定可以火"
"用雪糕棍做了下试试  然后废了。。。。"
"[热词系列_爱了爱了]关注了，以后我就是老粉了[doge]"
"谢谢"
"唉，败笔！！！虽然在首页看到了你的视频。但是你的封面应该放那个刀的图片才对。冒着蓝光的。要不然的话，谁会点进来？"
"回复 @a虎虎生威 :嗯，好的，不过同类型的，只知道才浅大大。。。[笑哭]"
"回复 @悠谜 :同，选封面的第一要素，吸睛，把你作品最完美的一面展现出来，加油，支持你"
"回复 @悠谜 :还有做手办的，剪辑手法都八九不离十。[tv_doge]你看他们的视频就会觉得不拖沓，因为每段视频都是一个步骤内几个关键点在加上踩点这样看起来就很流畅"
"好希望明天能看到视频播放量破百。。。太惨了我"
"回复 @悠谜 :@艺画开天 艾特官方，官方看见了，会帮你转发的[雪未来_太棒了]"
"2万了"
"回复 @bili_21445118007 :手动狗头"
"首页通知书[吃瓜][吃瓜]"
"回复 @哔哩哗哩官方号 :兄弟你名字厉害了"
"回复 @悠谜 :只有经常关注灵笼的，首页才有推送"
"回复 @秋枫Fechin :嗯嗯 谢谢 只是不敢相信。。。"
"我在首页看到的[OK][热词系列_可以]"
"回复 @悠谜 :才发现
"回复 @iiixxxiii :[doge]"
"回复 @姬道恒 :谢谢关注！"
"建议:在剑鞘里加入紫光灯，这样就能每次从剑鞘拔剑就发光了"
"回复 @Asuer阿旭 :可能要咕咕咕一段时间=。=  物业刚发公告小区里有一个人确诊了=。=  估计这下什么材料也就没有了 。。。"
"回复 @悠谜 :支持up，up加油＾０＾~出更多好视频让我们白嫖[初音未来_干杯]"
"这个。。。对电路什么的真心不懂。。。也不知道怎么搞  下次我尝试一下？"
"其实我感觉注入灵魂应该最后，然后换一首bgm，其他的bgm也搞点正经的，这样应该有更多人看"
"回复 @悠谜 :既然做灵笼的刀，最后放个灵笼的BGM多好………"
"谢谢你的建议，我会考虑的。。毕竟咱要做一个正经的UP主[滑稽]"
"你们还想看做什么，我翻翻材料。。。\n我所在的小区已经发现阳性检测者了，估计网购材料是没戏了。\n河北加油，石家庄加油，战胜这次疫情！"
"一起加油，做好防护"
"墨眉[微笑]"
