458657113
BV1X5411n7qm
"0"
"乔儿，你怎么肿了？"
"确实肿了许多[大哭][大哭]"
"怪我，把她喂胖了[滑稽]"
"失踪许久，这下日更的节奏呀"
"圆了[吃瓜][吃瓜]"
"这大粗腿真性感，[热词系列_爱了爱了]"
"你喜欢穿JK吗  小媚媚[妙啊]"
"额 伙食不错嘛[妙啊]"
"乔，你把我手机肿么了，全视频整个画面都是你[妙啊]"
"到底我都懂，为什么不戴口罩[口罩][口罩][口罩]"
"cyr？？？什么玩意，完全听不懂"
"说的是传染源"
"乔儿，你肿么了？[妙啊]"
"肿了肿了[doge]"
"乔，你这是肿么了[微笑]"
"不管你是不是胖了，我还是觉得很可爱，真的很可爱"
"肉肉的"
"好喜欢这个这个仓鼠姑娘[吃瓜][吃瓜][吃瓜]，都都脸贼可爱"
"腿粗了，再也喜欢不起来了[辣眼睛][辣眼睛][辣眼睛]"
"报警没用啊，口口相传连500分人都没传到。"
"这么肥了啊"
"圆润了？[doge]"
"圆润更好看了"
"好可爱啊脸胖胖的"
"乔儿，你怎么肿了？"
"确实肿了许多[大哭][大哭]"
"怪我，把她喂胖了[滑稽]"
"失踪许久，这下日更的节奏呀"
"圆了[吃瓜][吃瓜]"
"这大粗腿真性感，[热词系列_爱了爱了]"
"你喜欢穿JK吗  小媚媚[妙啊]"
