971205575
BV1zp4y1x7VC
"0"
"什么时候去的？下次可否带我去呀~"
"你看你女朋友这脸色这么差，你是怎么照顾的？？[嫌弃]"
"LSP来了[doge]"
"@色批董佳宁"
"打工人的黑眼圈"
"眼看我沙发了，眼看我点赞第一了，眼看肝帝来评论了，眼看肝帝的点赞数追上来了，眼看我就要落到肝帝后面去了……[热词系列_危][热词系列_危][热词系列_危]"
"回复 @你好_几两 :眼看你眼看[吃瓜]"
"回复 @毕竟是生活呀 :豹豹"
"等一个lsp[doge]"
"你说的那个lsp发型像iPhoneX吗[doge]"
"你说的那个lsp戴眼镜吗[doge]"
"lsp竟是我自己"
"看着气色不太好，小脸蜡黄，冬晓有时间多休息休息啊[大哭][大哭][大哭][大哭]。"
"防冷涂的蜡[doge]"
"确实脸色蜡黄。[doge]"
"@阿瑞Ares 精神焕发？出汗蜡掉了？"
"老肝妈[打call][打call][打call]"
"晓姐休息休息吧 精神状态看起来不好啊[拥抱][拥抱]"
"厂子你的，冬晓我的[doge]"
"研发小哥哥我的[doge]"
"总监菲菲是我的[doge]"
"回复 @飞翔的盐h鸡 :不要钢铁了？[doge]"
"当天拍摄玩的最大感受，狗子好可爱[tv_害羞][tv_害羞][tv_害羞]"
"冬晓真是有爱心，上回还给董佳宁的狗子送的压缩饼干[doge]"
"回复 @乐乐威武 :[辣眼睛][辣眼睛][辣眼睛]"
"@肝帝董佳宁 看看你女朋友，脸色真么不好，你是怎么照顾的？？"
"对不起，我以后一定好好照顾她"
"回复 @狸花斑爷 :[滑稽]"
"回复 @狸花斑爷 :董dǒng jǐn"
"护肤品已经一点一点换成国产了[星星眼]期待国产越来越好[打call][打call][打call]"
"回复 @科工力量 :[doge]冬晓"
"国家统计局今天宣布今年中国经济总量超一万亿人民币，同比增长2.3%！"
"好家伙 直接私吞99万亿 胃口不小啊"
"向战忽局同志致敬[滑稽]"
"好家伙才1万亿[妙啊]"
"怎么嘉宾的名字都是叠字[doge]"
"兄弟们顶我上去"
"那个医药代表小姐姐很漂亮[星星眼][星星眼]"
"[妙啊]这家公司好鸡贼，这广告做的太好了"
"看起来有点憔悴啊，注意休息，不要你做老肝妈了[保佑]"
"冬晓这憔悴的面容[]"
"新鲜的"
"多的时候我一天要从金鸡湖欧莱雅工厂半挂车拉走五集装箱化妆品"
"什么时候去的？下次可否带我去呀~"
"你看你女朋友这脸色这么差，你是怎么照顾的？？[嫌弃]"
"LSP来了[doge]"
"@色批董佳宁"
"打工人的黑眼圈"
"眼看我沙发了，眼看我点赞第一了，眼看肝帝来评论了，眼看肝帝的点赞数追上来了，眼看我就要落到肝帝后面去了……[热词系列_危][热词系列_危][热词系列_危]"
"回复 @你好_几两 :眼看你眼看[吃瓜]"
"回复 @毕竟是生活呀 :豹豹"
"等一个lsp[doge]"
"你说的那个lsp发型像iPhoneX吗[doge]"
"你说的那个lsp戴眼镜吗[doge]"
"lsp竟是我自己"
"看着气色不太好，小脸蜡黄，冬晓有时间多休息休息啊[大哭][大哭][大哭][大哭]。"
"防冷涂的蜡[doge]"
"确实脸色蜡黄。[doge]"
"@阿瑞Ares 精神焕发？出汗蜡掉了？"
"老肝妈[打call][打call][打call]"
"晓姐休息休息吧 精神状态看起来不好啊[拥抱][拥抱]"
