88541763
BV1z7411V7qF
"0"
"我啥时候关注的这个UP主？[doge]"
"想起来了，是小丑派大星"
"我关注的时候是从接电话开始的"
"是派大星接电话[惊喜]"
"待到春暖花开时，不负春光不负卿"
"弹幕里那个“武汉热干面等我”笑死我了"
"哪知暑假已透支[doge]"
"待到春暖花开时，与君自挂东南枝"
"待 到 春 暖 花 开 时[doge]\n你 依 然 是 单 身 狗[抠鼻]"
"今天情人节，没啥送你们的送歌吧\n《体面》\n《说散就散》\n《分手快乐》\n《分手那天》\n《分手就分手》\n《分手》\n《分手的距离》\n《分手假期》\n《分手在那个秋天》\n《分手总要在雨天》\n《分手以后》\n《分手的拥抱》\n《分手吧》\n《分手了就不要再想起我》\n《分手的伤》\n《分手总在秋天》\n《分手了别来打扰我》\n《分手依然爱你》\n《分手吧是我让你累了》\n《分手的理由》\n《分手后的伤》\n《分手也不一定分手》\n《分手之后不在挽留》\n《分手后不要做朋友》\n《分手不是我要的结果》\n《分手需要练习的》\n《分手日记》\n《分手十次方》\n《分手的季节》\n《分手物语》\n《分手了就不要记得我》\n《分手了就不要联系》\n《分手了就不要再联络》\n《分手了就不要回头》\n《分手吧算了吧》\n《分手歌》\n《分手纪念》\n《分手了就不要再继续》\n《分手》\n《分手快乐》\n《好心分手》\n《分手没有什么大不了》\n《和平分手》\n《天亮以后说分手》\n《第二代次分手》\n《爱到尽头是分手》\n《不该和你分手》\n《选择分手》\n《流着泪说分手》\n《不能和你分手》\n《我们能不能不分手》\n《快乐的时候说分手》\n《坚强分手》\n《来生不分手》\n《笑着说分手》\n《和寂寞说分手》\n《无痛分手》\n《全世界分手》\n《和她分手》\n《风一样分手》\n《不能分手的分手》\n《分开也不一定分手》\n《不爱了就分手》\n《不能分手的分手》\n《就这样分手》\n《动不动说分手》\n《永远不要说分手》\n《不要轻易说分手》\n《你凭什么说分手》"
"不怕挨打？"
"你特么的。。。。"
"如果不是钉钉，我还不能这么早起床抢到热评，谢谢钉钉[doge]"
"带到春暖花开日，再无钉钉乱我心[doge]"
"好早啊"
"真的好早啊[捂脸]"
"待到春暖花开时，\n驱尽冬寒人归日。\n不负韶华少年志，\n前赴后继未可知。\n救灾救难不畏疾，\n仁心仁术可诠释。"
"少女口阿"
"八亏是带文豪"
"妙不可言！[加油武汉]"
"武汉加油[加油武汉][加油武汉]"
"回复 @黑屏弟 :那是因为把大部分疑似病例确诊了"
"今天感染数暴涨1万[]"
"那个有一万三是临床病例"
"儿 童 经 典"
"儿童非典[doge]"
"儿 童 盛 典"
"儿童字典"
"回复 @_豆奶特浓-_ :草，我一直读错了一年？"
"在？有钱一起赚[doge][doge]"
"君寻玩剪辑[doge]"
"等疫情结束，吃野味的挨鞭次数[doge]\n↓"
"应该以目前为止最大的计数单位。[奸笑]"
"卡卡罗特死于病毒性心脏病  所以赛亚人也是怕病毒的 \n哆啦A梦也感冒过所以也需要口罩[滑稽]"
"应该是小哆啦是育儿型机器人，他需要给小孩子做榜样所以也要戴口罩[害羞][打call]"
"巫妖王曾经被希瓦用瘟疫算计过，所以巫妖王也怕病毒[2233娘_大笑]"
"合情合理"
"待到春暖花开时，必是新冠绝迹日。"
"顶你[抱拳]"
"等到疫情结束了，我一定要大吃一顿，啊不，两顿！[口罩]"
"野味？"
"回复 @LAIYINKAIER :穿山甲到底说了什么"
"回复 @隔壁的幼儿园班长 :你喜欢吃的东西还问别人吃不吃？"
"多年后，后人提起，也只会淡淡的提到“己亥年，庚子春，大疫，万人染疾，众惶恐，足不出户，举国防疫，数月方休，此后百年，国泰民安”[加油武汉][加油武汉][加油武汉]"
"她在丛中笑[老鼠]"
"就我一个看见0:33左下角的艾伦和三笠吗"
"我看到了"
"献出心脏就完了，很强的手书"
"我特地去看了一下[笑哭]"
"我阿柒必须要有排面\n武汉加油[加油武汉]"
"[热词系列_神仙UP][热词系列_你币有了][热词系列_三连]"
"蛇精卖蛇肉。"
"老爹说，要用口罩打败病毒"
"灰太狼：就这破病毒三天之内我就能研究出役苗(这里科普一下灰太狼的技能：不死不灭、发明家注除了捕羊器什么都能发明)"
"我啥时候关注的这个UP主？[doge]"
"想起来了，是小丑派大星"
"我关注的时候是从接电话开始的"
"是派大星接电话[惊喜]"
"待到春暖花开时，不负春光不负卿"
"弹幕里那个“武汉热干面等我”笑死我了"
"哪知暑假已透支[doge]"
"待到春暖花开时，与君自挂东南枝"
"待 到 春 暖 花 开 时[doge]\n你 依 然 是 单 身 狗[抠鼻]"
"今天情人节，没啥送你们的送歌吧\n《体面》\n《说散就散》\n《分手快乐》\n《分手那天》\n《分手就分手》\n《分手》\n《分手的距离》\n《分手假期》\n《分手在那个秋天》\n《分手总要在雨天》\n《分手以后》\n《分手的拥抱》\n《分手吧》\n《分手了就不要再想起我》\n《分手的伤》\n《分手总在秋天》\n《分手了别来打扰我》\n《分手依然爱你》\n《分手吧是我让你累了》\n《分手的理由》\n《分手后的伤》\n《分手也不一定分手》\n《分手之后不在挽留》\n《分手后不要做朋友》\n《分手不是我要的结果》\n《分手需要练习的》\n《分手日记》\n《分手十次方》\n《分手的季节》\n《分手物语》\n《分手了就不要记得我》\n《分手了就不要联系》\n《分手了就不要再联络》\n《分手了就不要回头》\n《分手吧算了吧》\n《分手歌》\n《分手纪念》\n《分手了就不要再继续》\n《分手》\n《分手快乐》\n《好心分手》\n《分手没有什么大不了》\n《和平分手》\n《天亮以后说分手》\n《第二代次分手》\n《爱到尽头是分手》\n《不该和你分手》\n《选择分手》\n《流着泪说分手》\n《不能和你分手》\n《我们能不能不分手》\n《快乐的时候说分手》\n《坚强分手》\n《来生不分手》\n《笑着说分手》\n《和寂寞说分手》\n《无痛分手》\n《全世界分手》\n《和她分手》\n《风一样分手》\n《不能分手的分手》\n《分开也不一定分手》\n《不爱了就分手》\n《不能分手的分手》\n《就这样分手》\n《动不动说分手》\n《永远不要说分手》\n《不要轻易说分手》\n《你凭什么说分手》"
"不怕挨打？"
"你特么的。。。。"
"如果不是钉钉，我还不能这么早起床抢到热评，谢谢钉钉[doge]"
"带到春暖花开日，再无钉钉乱我心[doge]"
"好早啊"
"真的好早啊[捂脸]"
"待到春暖花开时，\n驱尽冬寒人归日。\n不负韶华少年志，\n前赴后继未可知。\n救灾救难不畏疾，\n仁心仁术可诠释。"
"少女口阿"
"八亏是带文豪"
"妙不可言！[加油武汉]"
"武汉加油[加油武汉][加油武汉]"
"回复 @黑屏弟 :那是因为把大部分疑似病例确诊了"
"今天感染数暴涨1万[]"
"那个有一万三是临床病例"
"儿 童 经 典"
"儿童非典[doge]"
"儿 童 盛 典"
"儿童字典"
"回复 @_豆奶特浓-_ :草，我一直读错了一年？"
"在？有钱一起赚[doge][doge]"
"君寻玩剪辑[doge]"
"等疫情结束，吃野味的挨鞭次数[doge]\n↓"
"应该以目前为止最大的计数单位。[奸笑]"
