急寻同乘人员！#内蒙一患者曾换乘三类交通工具#：#CA8255次航班蒙A55055机场巴士D6963动车#】2020年1月25日鄂尔多斯市报告一例确诊新型冠状病毒感染的肺炎病例。该患者于2020年1月22日8时45分从武汉乘坐国航CA8255次航班，于当日10时51分到达呼和浩特白塔机场，11时27分乘坐机场巴士1号线2号车（蒙A55055）至呼和浩特市火车站（西客站），该车共乘坐有34名乘客，于12时16分到达呼和浩特市火车站，患者随后进入火车站， 15时58分乘坐D6963动车前往鄂尔多斯市。请乘坐上述航班、机场大巴的乘客及该时间段在火车站候车的旅客，尽快与辖区疾控中心进行电话联系，告知自身健康状况、家庭详细地址和联系方式，并自觉进行居家隔离医学观察至2月4日。医学观察期间如有发热症状请立即联系当地疾控中心。如有发热、咳嗽等症状，请及时到就近的定点发热门诊就诊，以便进一步诊治。
附：各旗县区疾控联系电话

新城区疾控中心0471-6901455  

回民区疾控中心0471-6306994

玉泉区疾控中心0471-5973029  

赛罕区疾控中心0471-6680742

土左旗疾控中心0471-3188885  

托县疾控中心0471-8528589

和林县疾控中心0471-7191244

清水河县疾控中心0471-7912822

武川县疾控中心0471-8822235收起全文d"
