#湖南新增确诊病例26例# #湖南新增重症病例6例#】2020年1月25日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例26例，新增重症病例6例，新增死亡病例0例，新增出院病例0例。其中：

湘西自治州为报告首例确诊病例。新增确诊病例中，长沙市10例、株洲市2例、湘潭市1例、岳阳市1例、常德市4例、郴州市2例、怀化市3例、湘西自治州3例；新增重症病例中，长沙市2例、邵阳市1例、常德市1例，益阳市1例、怀化市1例。

截至1月25日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例69例，重症病例20例（另有1例重症病例转归为普通病例），死亡病例0例，出院病例0例。其中：

确诊病例中，长沙市18例、衡阳市3例、株洲市3例、湘潭市3例、邵阳市2例、岳阳市6例、常德市7例、益阳市4例、郴州市3例、永州市4例、怀化市8例、娄底市5例、湘西自治州3例；

重症病例中，长沙市7例、衡阳市1例、株洲市1例、湘潭市1例、邵阳市1例，岳阳市1例、常德市1例、益阳市1例、永州市4例、怀化市2例。

目前追踪到密切接触者1231人，已解除医学观察13人，尚有1218人正在接受医学观察。收起全文d"
#武汉平安#