#一场同学会6人确诊#：平均年龄22岁】1月29日，合肥市卫健委公布了1月29日合肥市报告新型冠状病毒感染的肺炎疫情情况。其中多名男性患者因参加同学聚会确诊，平均年龄22岁。具体情况如下：

确诊病例17：马某某，男，22岁，合肥市肥东县人，1月19日自武汉回肥，1月21日与同学在肥东聚会，1月22日发病，1月23日入肥东县医院就诊，1月25日入安医一附院就诊，1月28日确诊，目前病情较轻，病情稳定。

确诊病例18：王某，男，22岁，合肥市肥东县人，1月21日与同学在肥东聚会，1月24日发病，1月25日入肥东县医院就诊，1月28日确诊，目前病情较轻，病情稳定。

确诊病例19：许某某，男，22岁，现居合肥市新站区，1月6日从广西梧州返回合肥（未经过武汉），随后无外出，1月21日与同学在肥东聚会，1月25日发病，1月27日就诊于合肥京东方医院，1月28日确诊，目前病情较轻，病情稳定。

确诊病例20：张某，男，22岁，现居合肥市肥东县，1月21日与同学在肥东聚会，1月24发病，1月25日入安医一附院就诊，1月28日确诊，目前病情较轻，病情稳定。

确诊病例21：魏某某，男，24岁，现居合肥市瑶海区，1月21日与同学在肥东聚会，1月22日发病，1月25日入安医一附院就诊，1月28日确诊，目前病情较轻，病情稳定。

确诊病例22：李某，男，22岁，合肥市肥东县人，发病前一直居住在肥东，1月21日与同学在肥东聚会，1月24日发病，1月25日入肥东县人民医院就诊，1月28日确诊，目前病情较轻，病情稳定。（人民日报）收起全文d"
"