湖北新增630例新冠肺炎，#湖北累计报告新冠肺炎64084例#】2020年2月22日0—24时，全省新增新冠肺炎确诊病例630例，其中：武汉市541例、黄石市4例、十堰市8例、襄阳市0例、宜昌市3例、荆州市8例、荆门市4例、鄂州市4例、孝感市14例、黄冈市5例、咸宁市0例、随州市4例、恩施州0例、仙桃市0例、天门市1例、潜江市2例、神农架林区0例、#湖北监狱新增32例新冠肺炎#。

全省新增病亡96例，其中：武汉市82例、黄石市1例、十堰市0例、襄阳市2例、宜昌市0例、荆州市1例、荆门市0例、鄂州市1例、孝感市4例、黄冈市3例、咸宁市0例、随州市1例、恩施州0例、仙桃市0例、天门市1例、潜江市0例、神农架林区0例、监狱0例。

全省新增出院1742例，其中：武汉市965例、黄石市51例、十堰市28例、襄阳市61例、宜昌市16例、荆州市69例、荆门市65例、鄂州市31例、孝感市161例、黄冈市132例、咸宁市40例、随州市55例、恩施州6例、仙桃市17例、天门市34例、潜江市11例、神农架林区0例、监狱0例（另有5例已纳入相关市州作了统计报告）。

截至2020年2月22日24时，湖北省累计报告新冠肺炎确诊病例64084例，其中：武汉市46201例、黄石市1001例、十堰市667例、襄阳市1173例、宜昌市917例、荆州市1574例、荆门市918例、鄂州市1379例、孝感市3443例、黄冈市2904例、咸宁市836例、随州市1300例、恩施州251例、仙桃市571例、天门市494例、潜江市191例、神农架林区11例、监狱253例（另有51例已纳入相关市州确诊病例，作了统计报告）

全省累计治愈出院15299例,其中：武汉市8171例、黄石市442例、十堰市267例、襄阳市463例、宜昌市289例、荆州市681例、荆门市361例、鄂州市417例、孝感市1078例、黄冈市1540例、咸宁市398例、随州市498例、恩施州123例、仙桃市248例、天门市232例、潜江市78例、神农架林区10例、监狱3例（另有5例已纳入相关市州作了统计报告）。

全省累计病亡2346例，其中： 武汉市1856例、黄石市29例、十堰市2例、襄阳市28例、宜昌市29例、荆州市41例、荆门市37例、鄂州市40例、孝感市102例、黄冈市98例、咸宁市11例、随州市30例、恩施州3例、仙桃市19例、天门市13例、潜江市8例、神农架林区0例、监狱0例。

目前仍在院治疗40127例，其中：重症8583例、危重症1845例，均在定点医疗机构接受隔离治疗。现有疑似病例3363人，当日新增631人，当日排除1750人，集中隔离3213人。累计追踪密切接触者234217人，尚在接受医学观察62787人。收起全文d"
