1祝福：加油，平安，愿，平平安安，平平，安安，挺住，回来，控制，定要
2期盼：学校，开学，领导，努力，希望，大学，以后，进，出门，过年，年，早日，政府，电影，学校
出门，出去，电影院，影院
3关注：武汉，河南，疫情，一起，同志，地方，山西，封，告诉，湖北，疫，一方，医护，交通，天津
办法，上班，外地，妹妹，哥哥，郑，高中，流动，一线，北京，安全，大型，例，河北，重庆，人民，
孝感，哈尔，兰州，湖北省
4关切：国家，复工，学生，老师，政府，孩子，共同，同学，影响，医护，医护人员，山西，肺炎，新型，
黑龙江，龙江，医疗，齐齐，齐齐哈尔，伊朗，世界
陕西，传人，传播，韩国，甘肃，国人，确诊
5担忧：口罩，支援，注意，感染，冠状，冠状病毒，保护，护好，朋友，春运
6惊叹：啊啊啊
7焦虑：节约，物资，羊，医院，教育，隔离，封路，严重，灾区，病毒，非典，传染，医院，口罩，感染，病例，新增
8悲观：不让，封闭，不了
9理性：使用，听，要求，人民，央视，科学，控制，口罩，不信，不出，措施，专家，官方，隔离
10希望：运，胖妞，希望，健康，一路，相信，物资，好好，安全
11乐观：正，能量，恢复，正确，爱，解决，牛，甜，战胜，相信，没事
12中立：方面，戴，医疗，出，返校，好多，今天，出门，小区，做好，重视，原因，健康，安全
13感谢：感谢，谢谢
14不满：吃，野味，动物，野生，野生动物，骂，领导，政府，小区，猪肉
15感动：院士，辛苦，钟，老，南山，医务，医务人员，致敬，英雄，医护，医护人员，一线，爱，赞，宝贝
平凡，医生，谢谢，保护，美
16害怕：恐慌，可怕
17快乐：快乐
18爱国：祖国
19责任：捐