温州新冠肺炎新增确诊病例58例 全市累计报告172例

　　荔枝新闻讯 据温州发布官网微信公号消息，2020年1月29日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例58例，新增重症病例3例。其中：新增确诊病例中，乐清市27例、瑞安市13例、苍南县4例、瓯海区3例、平阳3例、永嘉县2例、鹿城区2例、龙湾区2例、泰顺县1例、龙港市1例；新增重症病例中，瓯海区1例、乐清市1例、永嘉县1例。
　　截至1月29日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例172例，重症病例11例（其中2例已转轻症），累计出院3例。其中：确诊病例中，乐清市53例、瑞安市37例、鹿城区29例、永嘉县14例、瓯海区12例、平阳县7例、龙湾区5例、苍南县5例、龙港市4例、泰顺县3例、洞头区2例、文成县1例；重症病例中，鹿城区3例、乐清市3例、瓯海区1例、文成县1例、永嘉县1例；出院病例中，鹿城区1例、瓯海区1例、永嘉县1例。
　　目前，全市共追踪到密切接触者2996人，已解除医学观察68人，尚有2928人正在接受医学观察。
　　新增病例情况：
　　患者一，男，32岁，现住乐清市，1月21日武汉返回温州，1月17日出现发热、乏力、咽痛等症状，现在定点医疗机构隔离治疗。
　　患者二，女，44岁，现住瓯海区，无武汉外出史或旅游史，有与确诊病例共同居住史，1月25日出现发热，体温38℃，现在定点医疗机构隔离治疗。
　　患者三，男，30岁，现住永嘉县，1月20日武汉回温，1月22日出现发热、咳嗽，现在定点医疗机构隔离治疗。
　　患者四，女，47岁,现住永嘉县，1月22日武汉回温，1月24日出现发热、畏寒、偶有咳嗽，现在定点医疗机构隔离治疗。
　　患者五，男，42岁，现在泰顺县，1月19日宁波回温，1月25日出现发热、咽痛、畏寒、鼻塞、肌肉酸痛、关节疼痛，现在定点医疗机构隔离治疗。
　　患者六，男，41岁，现住平阳县，1月18日武汉回温，1月26日出现发热、咳嗽，现在定点医疗机构隔离治疗。
　　患者七，男，49岁，现住平阳县，患者常住外地（否认武汉），最近辗转贵州、北京、杭州，1月23日杭州返回温州，1月23日开始陆续出现咳嗽、发热，体温38.2℃，现在定点医疗机构隔离治疗。
　　患者八，男，51岁，现住平阳县，1月17日武汉返回温州，1月22日出现乏力，体温37.5℃，现在定点医疗机构隔离治疗。
　　患者九，女，35岁，现住瓯海区，无武汉外出史或旅游史，与确诊病例有接触史，1月23日出现头晕、头疼，体温38.9℃，现在定点医疗机构隔离治疗。
　　患者十，男，35岁，武汉人，曾在武汉疫区居住，1月27日从桂林到温州，1月28日出现发热，体温37.6℃，伴咳嗽，现在定点医疗机构隔离治疗。
　　患者十一，男，68岁，武汉人，常住广西玉林，1月17日到达武汉，1月23日武汉到温州，1月26日出现发热，体温37.5℃，伴咳嗽，现在定点医疗机构隔离治疗。
　　患者十二，男，36岁，武汉人，常住广西玉林，1月21日到达武汉，1月23日武汉到温州，1月26日发热，体温37.3℃，乏力、咽痛、肌肉酸痛，伴咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。
　　患者十三，男，48岁，现住瓯海区，1月18日武汉返回温州，1月27日社区管理人员上门测体温37.6℃，伴咳嗽，现在定点医疗机构隔离治疗。
　　患者十四，男，23岁，现住苍南县，1月21日武汉返回温州，1月25日出现发热、喉咙痒、头痛和乏力，现在定点医疗机构隔离治疗。
　　患者十五，女，45岁，现住苍南县，1月21日武汉返回温州，1月15日出现少许咳嗽、咳痰、鼻塞，现在定点医疗机构隔离治疗。
　　患者十六，女，40岁，现住苍南县，与确诊病例有接触史，1月22日出现干咳，现在定点医疗机构隔离治疗。
　　患者十七，女，44岁，现住苍南县，1月21日武汉返回温州，1月25日出现低热，头疼，现在定点医疗机构隔离治疗。
　　患者十八，男，18岁，现住瑞安市，1月27日发病，无武汉外出史或旅游史，与确诊病例有接触史，体温37.5℃，无其他症状，现在定点医疗机构隔离治疗
　　患者十九，女，5岁，现住瑞安市，1月26日，无武汉外出史或旅游史，与确诊病例有接触史，体温39.3℃，头晕头痛，肌肉酸痛，现在定点医疗机构隔离治疗。
　　患者二十，男，50岁，现住瑞安市，体温38.8℃，无武汉外出史或旅游史，与确诊病例有接触史，寒战，无其他症状，现在定点医疗机构隔离治疗。
　　患者二十一，女，47岁，现住瑞安，1月22日从武汉返温，1月21日发病，咳嗽、鼻塞、乏力，现在定点医疗机构隔离治疗。
　　患者二十二，男，40岁，现住瑞安，1月22日从武汉返瑞，1月22日发病，干咳，无其他症状，现在定点医疗机构隔离治疗。
　　患者二十三，男，42岁，现住瑞安，无武汉外出史或旅游史，与确诊病例有接触史，1月26日发病，轻微咳嗽，无明显症状，现在定点医疗机构隔离治疗。
　　患者二十四，女，67岁，现住瑞安，无武汉外出史或旅游史，与确诊病例有接触史，1月25日发病，体温38℃，无其他症状，现在定点医疗机构隔离治疗。
　　患者二十五，男，42岁，现住瑞安，1月16日从武汉前往杭州，在杭州停留2日，于1月18日返回温州，1月20日发病，轻微咳嗽，现在定点医疗机构隔离治疗。
　　患者二十六，男，28岁，现住瑞安，1月24日从武汉返温，1月22日发病，头痛、纳差、体温38℃，现住定点医疗机构隔离治疗。
　　患者二十七，男，46岁，现住瑞安，1月22日从武汉返温，1月24日发病，干咳、乏力、头痛，体温37.8℃，现在定点医疗机构隔离治疗。
　　患者二十八，男，40岁，现住瑞安，无武汉外出史或旅游史，与确诊病例有接触史，1月22日发病，体温37.3℃、咽痛、咳嗽咳痰、头痛、肌肉酸痛，现在定点医疗机构隔离治疗。
　　患者二十九，女，56岁，现住瑞安，无武汉外出史或旅游史，与确诊病例有接触史，1月20日发病，咳嗽咳痰、肌肉酸痛、气促，现在定点医疗机构隔离治疗。
　　患者三十，女，38岁，现住瑞安，无武汉外出史或旅游史，与确诊病例有接触史，1月22日发病，自感发热、咳嗽咳痰、胃肠道不适，现在定点医疗机构隔离治疗。
　　患者三十一，女，39岁，现住龙港市，1月20日武汉返回温州,1月25日出现发热，咽痛，体温37.5℃，现在定点医疗机构隔离治疗。
　　患者三十二，男，48岁，现住鹿城区，无武汉外出史或旅游史，有与确诊病例1月16日聚餐史，1月23日眼睛红肿伴发热，体温39℃，伴咳嗽，现在定点医疗机构隔离治疗。
　　患者三十三，女，35岁，现住乐清市，1月20日武汉返回温州乐清，1月26日出现发热，体温37.6℃，现在定点医疗机构隔离治疗。
　　患者三十四，女，50岁，现住乐清市，1月17日从武汉经宁波返回温州，1月25日出现发烧、乏力，咳嗽、头痛等症状，现在定点医疗机构隔离治疗。
　　患者三十五，男，28岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月24日无明显诱因下出现咳嗽无痰的症状，现在定点医疗机构隔离治疗。
　　患者三十六，男性，55岁，现住乐清市，1月21日武汉返回温州，1月26日发病，现在定点医疗机构隔离治疗。
　　患者三十七，女，36岁，现住乐清市，1月18日武汉返回温州，1月24日出现发热、乏力伴咳嗽咳痰等症状，现在定点医疗机构隔离治疗。
　　患者三十八，男，50岁，现住乐清市，1月21日武汉返回温州，1月23日出现发热伴乏力、头痛等症状，现在定点医疗机构隔离治疗。
　　患者三十九，女，74岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月6出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
　　患者四十，男，68岁，现住乐清市，无武汉外出史或旅游史，与武汉回来的亲戚有接触史，1月26日发病，现在定点医疗机构隔离治疗。
　　患者四十一，男，56岁，现住乐清市，无武汉外出史或旅游史，与武汉回来的亲戚有接触史，1月26日自感头痛，现在定点医疗机构隔离治疗。
　　患者四十二，男，44岁，现住乐清市，1月22日武汉返回温州，1月20日自感咽痛，有咳嗽少痰，1月25日出现发热，体温38.9℃，现在定点医疗机构隔离治疗。
　　患者四十三，女，46岁，现住乐清市，1月22日武汉返回温州，1月23日发热，体温38.3℃，现在定点医疗机构隔离治疗。
　　患者四十四，男，28岁，现住乐清市，1月20日武汉返回温州，1月24日出现发热、咳嗽咳痰、头痛等症状，现在定点医疗机构隔离治疗。
　　患者四十五，女，73岁，现住乐清市，无武汉旅行或居住史，但与武汉返温人员有接触史，1月25日患者出现畏寒发热，咳嗽咳痰等症状，现在定点医疗机构隔离治疗。
　　患者四十六，男，34岁，现住乐清市，1月19日武汉返回温州，与确诊病例有接触史，1月23日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
　　患者四十七，男、50岁，现住乐清市，1月18日武汉返回温州，1月23日患者出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
　　患者四十八，男，47岁，现住乐清市，无武汉旅行或居住史，但与武汉返温人员有接触，1月21日出现发热症状，体温38.1℃，现在定点医疗机构隔离治疗。
　　患者四十九，女，33岁，现住乐清市，1月19日武汉返回温州，1月19日出现发热、干咳，现在定点医疗机构隔离治疗。
　　患者五十，女，55岁，现住乐清市，1月16日武汉返回温州，1月21日出现咳嗽咳痰等症状，现在定点医疗机构隔离治疗。
　　患者五十一，男，56岁，现住乐清市，1月14日从武汉经杭州回温州，1月19日出现乏力、纳差等症状，现在定点医疗机构隔离治疗。
　　患者五十二，女，56岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月13日自觉寒冷不适，1月22日出出现有咳嗽咳痰，现在定点医疗机构隔离治疗。
　　患者五十三，男，41岁，现住乐清市，1月20日武汉返回温州，1月21日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
　　患者五十四，女，37岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月23日出现发热、咳嗽咳痰等症状，现在定点医疗机构隔离治疗。
　　患者五十五，女，54岁，现住乐清市，1月16日武汉返回温州乐清，1月24日出现发烧、咳嗽，少痰等症状，现在定点医疗机构隔离治疗。
　　患者五十六，男，37岁，现住乐清市，1月18日武汉返回温州，无症状，1月24日陪同其配偶至医院就诊，为筛查拍胸部CT提示异常，现在定点医疗机构隔离治疗。
　　患者五十七，男，30岁，现住乐清市，1月21日武汉返回温州，与确诊病例有接触史，1月21日出现腹泻症状，1月24日出现发热，现在定点医疗机构隔离治疗。
　　患者五十八，男性，58岁，现住乐清市，1月21日武汉返回温州，与确诊病例有接触史，1月17日已出现咳嗽症状，现在定点医疗机构隔离治疗。
