2020-11-14 不愧是流放囚犯的地方
2020-11-14 加油
2020-11-14 好耶
2020-11-14 这些人是真TM没脑子，疫情已经残害了多少生灵，还在逃避
2020-11-14 加油
2020-11-14 直接突突突了
2020-11-14 加油啊
2020-11-14 加油！
2020-11-14 自由好啊，让他们自由去
2020-11-14 自由
2020-11-14 父慈子孝
2020-11-14 真棒
2020-11-14 加大力度
2020-11-14 哈哈哈哈哈哈哈哈
2020-11-14 反尼玛的吧关我们屁事
2020-11-14 哎呀，打马啦，有人打马啦，PETA快来人啊！
2020-11-14 自由
2020-11-14 自由好
2020-11-14 我看看谁还要自由
2020-11-14 加油。。。。
2020-11-14 对的，是骗局 支持！！！
2020-11-14 加油
2020-11-14 打他!打他!打他!
2020-11-14 支持
2020-11-14 心中替澳大利亚人加油
2020-11-14 不愧流放犯的后代
2020-11-14 字由
2020-11-14 没有马权
2020-11-14 澳狗真群体免疫
2020-11-14 上一个视频意大利，现在又看到澳大利亚。。。。
2020-11-14 为了自由！请加大力度！
2020-11-14 马命贵
2020-11-14 yes yes!!!
2020-11-14 打起来
2020-11-14 哈利路亚！
2020-11-14 自由的气息
2020-11-14 我可以帮他们加油吗？
2020-11-14 就是喜欢这种自取灭亡的
2020-11-14 去加塞
2020-11-14 加油
2020-11-14 加油
2020-11-14 美丽的风景线
2020-11-14 加油啊！（撕心裂肺的为你们打气！）
2020-11-14 这才200到300人？这不得三万多啊
2020-11-14 我们要免费!
2020-11-14 自由
2020-11-14 好久以前的视频
2020-11-14 无知是多么可怕
2020-11-14 全都感染最好
2020-11-14 自由输啦?
2020-11-14 大声点，听不到
2020-11-14 土澳
2020-11-14 马：我招谁惹谁了？
2020-11-14 从来就没有这么喜欢他们的自由！
2020-11-14 恭喜发财啊，马上零元购开始登陆澳洲
2020-11-14 哈哈哈哈
2020-11-14 自由！
2020-11-14 福瑞灯
2020-11-14 不行啊，人太少
2020-11-14 自由（自私）
2020-11-14 好啊！
2020-11-14 为了自由 为了荣耀 闹吧 扑腾吧 
2020-11-14 开心
2020-11-14 相信科学啊
2020-11-14 真好 自由
2020-11-14 打 马 人
2020-11-14 干起来
2020-11-14 自由
2020-11-14 自由万岁
2020-11-14 加油
2020-11-14 十月份的新闻
2020-11-14 加油
2020-11-14 美丽
2020-11-14 盎撒人种
2020-11-14 美丽的风景线真好看
2020-11-14 乌拉
2020-11-14 大流感
2020-11-14 实锤了，澳大利亚虐马
2020-11-14 这就是前期欺骗民众后期自尝恶果的下场
2020-11-14 马干错什么了呢？
2020-11-14 反智
2020-11-14 吃韭菜
2020-11-14 好啊，争取把人口控制到100万，你可以的土澳
2020-11-14 人类大概没救了吧
2020-11-14 冲！！！
2020-11-14 加油
2020-11-14 加油
2020-11-14 美国老大哥带的头
2020-11-14 去做菜？！
2020-11-14 支持你们！
2020-11-14 自由！
2020-11-14 干得好
2020-11-14 美丽的风景线
2020-11-14 犯人的后代
2020-11-14 干得好！支持你们！！
2020-11-14 很有精神
2020-11-14 打起来打起来
2020-11-14 人均脑子被门夹过
2020-11-14 风景线
2020-11-14 乌拉！！！
2020-11-14 加油
2020-11-14 这马挺帅
2020-11-14 最近是怎么了，国外好乱
2020-11-14 哈哈哈哈哈加油
2020-11-14 加油
2020-11-14 让我看到你们的激光枪
2020-11-14 嗨皮起来
2020-11-14 去要蔡
2020-11-14 打
2020-11-14 欢迎欢迎，热烈欢迎
2020-11-14 可怜的马
2020-11-14 nice
2020-11-14 支持支持
2020-11-14 加油！！！！
2020-11-14 拿枪压制啊，
2020-11-14 自由!
2020-11-14 自由！！！！！！！！
2020-11-14 反智活动
2020-11-14 一道靓丽的风景线！
2020-11-14 加油
2020-11-14 好的呢
2020-11-14 加油，澳洲人
2020-11-14 都得病死没了就老实了
2020-11-14 你们可以的
2020-11-14 反智
2020-11-14 我要自由
2020-11-14 他扒拉我
2020-11-14 支持你们的自由！
2020-11-14 要自由
2020-11-14 聪明人
2020-11-14 加油！为了自由！
2020-11-14 freeeeeeedoooooooom
2020-11-14 别人聪明人都发现这是骗局了，也就我们傻
2020-11-14 人类迷惑行为
2020-11-14 继续作妖。不死不休！
2020-11-14 继续作妖，不死不休
2020-11-14 自由的人民啊，站起来吧！
2020-11-14 qs，dsd
2020-11-14 .........
2020-11-14 这场疫情让我知道，世界上有这么多zz，不敢相信
2020-11-14 好美呀
2020-11-14 好蠢
2020-11-14 好家伙，都会蒙面了
2020-11-14 很有精神
2020-11-14 众所周知，去要塞是坦克世界的一种玩法
2020-11-14 加油！支持你们！
2020-11-14 公民醒了
2020-11-14 美丽风景线
2020-11-14 说的对就是骗局
2020-11-14 真自由啊
2020-11-14 好耶
2020-11-14 别打小马啊！GRD
2020-11-14 干的漂亮
2020-11-14 美丽的风景线啊！nice
2020-11-14 都多久了还报
2020-11-14 马是无辜的啊
2020-11-14 好耶！
2020-11-14 哈哈哈
2020-11-14 强啊
2020-11-14 对的，你们一定要自由啊，祝福你们
2020-11-14 使劲打
2020-11-14 罪犯的后代
2020-11-14 与人民群众打成一片
2020-11-14 还是让这些牲口全部感染死亡吧，死了以后，保证你们更自由
2020-11-14 加油
2020-11-14 Choose your side
2020-11-14 马儿犯了什么错
2020-11-14 冲鸭
2020-11-14 很有精神
2020-11-14 太好了，让这些罪犯的后代们自由吧。
2020-11-14 加油
2020-11-14 有那味儿了
2020-11-14 自由万岁
2020-11-14 好的，放弃生命把
2020-11-14 到处充满着自由的气息
2020-11-14 让暴风雨来的更猛烈些吧
2020-11-14 干得好
2020-11-14 感谢你们为全人类和地球做出的卓越贡献，在缓解全球人口压力的工作中表现突出
2020-11-14 加油啊
2020-11-14 非常好
2020-11-14 土澳继续努力
2020-11-14 支持澳大利亚追求自由
2020-11-14 nice  bro
2020-11-14 加油
2020-11-14 美景
2020-11-14 对的，不用戴口罩，因为你们的老大美国人都不戴口罩。
2020-11-14 好好好
2020-11-14 父（美国）词子（澳大利亚）啸
2020-11-14 加大力度
2020-11-14 真棒。。。。。
2020-11-14 为了自由！
2020-11-14 好，很有精神
2020-11-14 啊是是是是是是是
2020-11-14 去决赛去决赛！
2020-11-14 美丽的风景线
2020-11-14 哈哈哈哈哈哈。外国人果然少的原因
2020-11-14 这些人是会被人类所淘汰的
2020-11-14 自由万岁
2020-11-14 几百人太少了，要几万才行
2020-11-14 自由万岁
2020-11-14 我们要自由
2020-11-14 澳大利亚人民站起来
2020-11-14 我很欣慰尤其是袋鼠国
2020-11-14 漂亮
2020-11-14 加油，就这么干
2020-11-14 好马 没惊
2020-11-14 为了部落
2020-11-14 极端自由主义的狂欢。
2020-11-14 就不怕把马惊了吗
2020-11-14 正道的光
2020-11-14 泪目
2020-11-14 泪目
2020-11-14 死刑犯得后代
2020-11-14 choose your side 是啥意思？
2020-11-14 西方的所谓自由已经是笑话了
2020-11-14 太不自由了！一定要斗争到底！
2020-11-14 带毛口罩
2020-11-14 打起来，打起来
2020-11-14 那你们戴口罩干什么
2020-11-14 choose your side
2020-11-14 对，不要放弃
2020-11-14 自由万岁
2020-11-14 自由万岁
2020-11-14 冲啊
2020-11-14 美丽的风景线
2020-11-14 真的不理解 他们怎么和口罩有血海深仇一样
2020-11-14 既然这样就不要戴口罩了啊,干脆聚集起来搞个新冠派对
2020-11-14 加大力度
2020-11-14 自由过了火，继续
2020-11-14 干得漂亮
2020-11-14 美丽的风景线
2020-11-14 快乐教育啊
2020-11-14 加油！想想你们的祖先，你们行的！
2020-11-14 自由的气息
2020-11-14 加大力度！
2020-11-14 好活！
2020-11-14 嗯好的很
2020-11-14 自由
2020-11-14 为字由而战的勇士啊。令人敬仰。
2020-11-14 支持要字由
2020-11-14 为了自由，冲鸭
2020-11-14 堂堂澳大利亚人，怎么能没自由，啊啊啊啊啊啊啊啊啊
2020-11-14 澳洲也没有黑人啊
2020-11-14 好起来了，好
2020-11-14 这很美国也很英国，不愧是他们的狗
2020-11-14 吼，美丽的风景线
2020-11-14 爱马人士强烈谴责
2020-11-14 请加大力度，我就喜欢看你们爱自由的样子
2020-11-14 加大力度
2020-11-14 good
2020-11-14 加油
2020-11-14 自由使我快乐
2020-11-14 这就是自由的味道
2020-11-14 加油
2020-11-14 美丽的风景？
2020-11-14 资本主义民智
2020-11-14 yes
2020-11-14 不怕死的上吧！奥利给！！！
2020-11-14 自由的气息
2020-11-14 马做错了什么
2020-11-14 自由啊？
2020-11-14 赤色要塞？
2020-11-14 乌拉
2020-11-14 吃韭菜
2020-11-14 看到土澳这个样子，朕心甚慰
2020-11-14 支持！
2020-11-14 真是美丽的风景线
2020-11-14 很美国真是哥俩
2020-11-14 yeah！
2020-11-14 这就是自由的气息吗
2020-11-14 甘露王如来
2020-11-14 普现色身光如来
2020-11-14 yes
2020-11-14 干的漂亮红红火火恍恍惚惚
2020-11-14 彭丕澳到处撒毒
2020-11-14 支持不能破坏字由
2020-11-14 哟！！！方天画戟？
2020-11-14 反智
2020-11-14 马：wdnmd我也是受害者，你打我干嘛！
2020-11-14 刚从意大利的视频过来
2020-11-14 可怜的马儿
2020-11-14 这喊得的是“chose your side”
2020-11-14 希望澳大利亚全民感染
2020-11-14 吃牛饭。吃牛饭
2020-11-14 敲你吗的打马干啥子
2020-11-14 觉醒吧！！
2020-11-14 加油
2020-11-14 十一月中旬，疫情会有所反弹的
2020-11-14 美丽的风景线
2020-11-14 自由
2020-11-14 这就是西方世界的未来吗？看不懂
2020-11-14 免费！
2020-11-14 芜湖芜湖芜湖湖
2020-11-14 吃这菜
2020-11-14 吃着菜
2020-11-14 很好
2020-11-14 666666，加油
2020-11-14 一看就是在美国上的学
2020-11-14 外国的月亮比较圆！
2020-11-14 害怕
