2020-08-02 西安近十年的变化非常大
2020-08-02 病毒就是海产品带进来的就是你们老外
2020-08-02 瞎说什么呢哪里有扒手
2020-08-02 lao why
2020-08-02 确实
2020-08-02 南门
2020-08-02 西安外国人很多
2020-08-02 带脑子得最难搞
2020-08-02 互相理解
2020-08-02 难得
2020-08-02 明事理的人
2020-08-02 我也会
2020-08-02 有段时间是这样 现在没有了
2020-08-02 确实有拒载的
2020-08-02 火车站确实
2020-08-02 团结就是力量，
2020-08-02 将心比心
2020-08-02 英国人啦，土澳口音很难听的
2020-08-02 哈哈哈哈
2020-08-02 英国人在西安好多年了
2020-08-02 我口香糖都被偷了
2020-08-02 还是戴着吧，对自己也是保护
2020-08-02 小偷不光西安有，哪里都有，我就见过至少10个以上
2020-08-02 我唯一和司机吵过架地方的就是西安。
2020-08-02 这个老外情商高
2020-08-02 我都丢了三辆自行车了
2020-08-02 作为西安人，二十多年唯一一次被偷东西是在广州某馆子，小偷从背后扒我手机
2020-08-02 长安扒手这么多吗
2020-08-02 这人视频往外网发的 好吧
2020-08-02 30多度户外带个口罩 辛苦辛苦
2020-08-02 西安小偷数量好像高于全国平均水平
2020-08-02 辛苦啦啦
2020-08-02 明理
2020-08-02 你的直觉是对的
2020-08-02 觉悟高哈哈
2020-08-02 可怜的娃
2020-08-02 那你广州咯 绝对不会叫你老外 只会叫你鬼佬。。。。
2020-08-02 至少你不会被打
2020-08-02 但华人在国外更危险
2020-08-02 哈哈哈哈
2020-08-02 回回
2020-08-02 ？？？？国外这么无耻了么，倒打一耙
2020-08-02 喜欢在上面骑自行车
2020-08-02 有理智的人，还是受欢迎的
2020-08-02 很理智阿
2020-08-02 偷手机还是不少的
2020-08-02 哈哈，没错
2020-08-02 对的，很自觉
2020-08-02 不不，你讲中文，在其他人眼中就是认同了文化，就融入了，就不会是老外了
2020-08-02 给外国人看为什么要说中文？脑子被狗吃了？
2020-08-02 人家是给外国人看的，财富尼玛的密码
2020-08-02 low Y
2020-08-02 这个是夕阳还是朝阳
2020-08-02 货瓶冰峰
2020-08-02 西安是全国小偷来开技术交流大会的地方
2020-08-02 西安的来啦！！！！
2020-08-02 主要是现在除了手机也没得偷啊
2020-08-02 地铁那个是隔离期自己跑出去了 红码…
2020-08-02 老西安人不屑于偷     抢还有可能  这两年也没人敢抢吧
2020-08-02 我在西安一次都没遇见贼啊  十几年了   哪有那么多贼  
2020-08-02 不错，很自觉的人。
2020-08-02 哈哈哈哈哈哈
2020-08-02 西安城墙我去过!
2020-08-02 希望我们能给你一些归属感
2020-08-02 对啊如果在街上看到老外说明他肯定没病毒要不然不早被关起来了
2020-08-02 大热天为什么要去城墙上
2020-08-02 谢谢
2020-08-02 此up号被封别投币了，新号：乖乖不踩雷
2020-08-02 就是西安城墙呀，明城墙，保存完好
2020-08-02 哈哈哈
2020-08-02 哪都有扒手，可就西安多，这是西安的特色
2020-08-02 这是在西安哪里啊，在城墙上的路，还漂亮的
2020-08-02 这是在城墙的的路吗，好漂亮啊
2020-08-02 欢迎这个外国人
2020-08-02 做得好
2020-08-02 西安也是 大都市好吧
2020-08-02 川建国
2020-08-02 好人
2020-08-02 国内疫情控制住，一些人就跑去中国避难还带病毒，当然会生气
2020-08-02 建国同志幸苦了
2020-08-02 其码不会对你做什么
2020-08-02 原Up被封，别投币了，新号乖乖不踩雷
2020-08-02 原up号被封别投币了，新号：乖乖不踩雷
2020-08-02 扒手是西安特色
2020-08-02 感谢
2020-08-02 这确实是
2020-08-02 关于租出车，这种所谓的"歧视”很正常好吗？谁都怕
2020-08-02 哈哈哈哈哈哈
2020-08-02 心态很好
2020-08-02 老外不是贬义词，针对外国人的贬义词很难听的。。。
2020-08-02 周围没有人可以不戴口罩了
2020-08-02 明示金毛
2020-08-02 毕竟人家也在国内生活了十年啊。十年
2020-08-02 我2005年上半年在西安丢了两次手机一次钱包，都是在公交车上，我并不是马大哈
2020-08-02 某些国家――美国
2020-08-02 真好
2020-08-02 作为西安人，真心感谢党
2020-08-02 的确有段时间网友对外国人、归国人比较…
2020-08-02 毕竟中国不是移民国家
2020-08-02 确实
2020-08-02 Welcome to Kunming
2020-08-02 西安城墙
2020-08-02 老外这个称呼并没有贬义的意思  就像老张老李 小王式的
2020-08-02 不谈老外，全国有些地方都歧视湖北的
2020-08-02 这是川普的策略，不然只能承认自己防疫无能然后下台
2020-08-02 西安火车站还有冒牌旅游公交吗？还那么多假制服导游吗？
2020-08-02 放心，洋大人目前在天朝受到愚民跪舔的
2020-08-02 一句话，贫困出盗寇
2020-08-02 跟人学个词，就无脑刷，那不是人干的事，那是鹦鹉。。。
2020-08-02 不光美国，印度，日本，韩国等等大部分国家在社交媒体上对中国的言论都不太好，其中也不乏一些hater
2020-08-02 不只是美国 几乎所有的外国疫情国家都在抨击中国来甩锅
2020-08-02 老外是褒义词啊  如果觉得你讨厌就是洋鬼子 白皮的称呼了
2020-08-02 哈哈哈哈
2020-08-02 中国抗疫动员能力太强，国内公知配合国外造谣中国，真是一场猴戏。
2020-08-02 美国：正是在下！
2020-08-02 在西安  找 你 签名  善良的老外
2020-08-02 他对自己是 老外鬼佬 这词理解错误
2020-08-02 有德之人 怎可胡乱 歧视 他人？
2020-08-02 因为我们不是移民国家啊，所以任何一个外国人，都会是人群中最闪亮的星，哈哈哈哈
2020-08-02 大多数精英阶层的人都是明事理的
2020-08-02 第一次去西安旅游手机就被偷了...
2020-08-02 点赞
2020-08-02 西安三年破小案行动以后贼很少了
2020-08-02 这就有点区别对待了，你自己都不带，怎么能要求别人带
2020-08-02 刷密码的是有意带节奏的
2020-08-02 也是文化的一种 让你们明白大是大非或天灾面前 团结一致永远不会错
2020-08-02 因为火车站道北住的都是河南人，现在已经改变好多了，以前是真的多，现在已经完全不同了
2020-08-02 英口音啦
2020-08-02 @字幕一看就是YouTube的啦
2020-08-02 建国是自己人
2020-08-02 ？？？前面几条弹幕怎么回事？财你大爷富的密码啊，能不能友好一点
2020-08-02 毕竟我们不是移民国家
2020-08-02 我身份证被扒了
2020-08-02 600上丢过mp3路过
2020-08-02 哈哈哈，说得对，西安人没丢过东西都不算西安人
2020-08-02 在西安读书四年，表示出租车拒载简直是日常，上了车都能让你下车... 
2020-08-02 ？？？说反了吧
2020-08-02 张口闭口财富秘密 是不会打其他字了么？
2020-08-02 明事理，谢谢你呀
2020-08-02 粉你啦
2020-08-02 你真棒！
2020-08-02 谢谢，西安人感觉有被冒犯到
2020-08-02 西安人告诉你34年来我就被扒过一次。。。
2020-08-02 一听到这个就知道是老西安人了
2020-08-02 其实我们挺喜欢仙人特朗普的，也喜欢你
2020-08-02 弹幕能不能搞搞清楚？就知道跟风？
2020-08-02 这个说的是美国无疑了
2020-08-02 确实，保护好自己
2020-08-02 谢谢理解
2020-08-02 我皮肤对口罩敏感是最烦的……
2020-08-02 在西安，见到三五新疆面孔离远点
2020-08-02 英国口音？
2020-08-02 谢谢
2020-08-02 在西安回民街丢了一个手机
2020-08-02 再怎么样你都不会受到伤害，中国永远不会像欧美那样对华人一样去对老外
2020-08-02 如果你以后能用中文交流，那我们会对你刮目相看
2020-08-02 没有十全十美的国家，既然你选择待在这个国家就要接受他的优缺点，全面的看待，整体来说中国真的很好了！
2020-08-02 没办法，谁让你们欧美老外那么多不听话不戴口罩的，我们对你们有刻板印象也正常
2020-08-02 换位思考，这个老外可以的
2020-08-02 欢迎这种有这觉悟的老外来华
2020-08-02 点赞
2020-08-02 已经很好了，如果华人在欧美不被打就不错了，我们拒载也是情有可原，但我们绝不会对你人身攻击
2020-08-02 中国疫情爆发期间可以回国但依然留下的老外，我们要尊敬他们
2020-08-02 现在老外到处都是，能有几个像进动物园似的用神奇的眼光看老外。。除非老外外貌特别有个性
2020-08-02 刷财富密玛的有点脑子？
2020-08-02 你这头发不热吗？
2020-08-02 我们小区有老外就不戴口罩，看见过3次了……
2020-08-02 西安贼是真多
2020-08-02 很真实
2020-08-02 没有歧视了，只是那段时间很多外国人不配合隔离……才让大家反感的
2020-08-02 好像是只发油管的友军
2020-08-02 如果只在油管发了，就不算财富密码了
2020-08-02 中国又不是移民国家，这有什么好奇的
2020-08-02 那时候觉得老外都不听话，在病毒面前胆子太大了
2020-08-02 西安火车站，就像家一样
2020-08-02 财富密码别乱用？中国不能让人喜欢吗？而且这个可能是油管来的
2020-08-02 生活十年，不会中文？
2020-08-02 现在贼很少了，毕竟出门都是手机，然后低头族没得下手
2020-08-02 他是不是办了个年卡，每天去城墙上散步锻炼
2020-08-02 就长相来说，西安少数民族很多吧
2020-08-02 我也是
2020-08-02 因为我们是民族国家啊
2020-08-02 我也会的
2020-08-02 俺也一样
2020-08-02 因为中华文明是更高级的文明，更理性的文明。数千年的传承不是开玩笑的，积淀自然深厚。
2020-08-02 我身边也有加拿大人留国内的
2020-08-02 我相信疫情期间留国内的 并不是财富密玛 
2020-08-02 一个个财富密码你密码哥锤子啊
2020-08-02 感谢，确实这种喜欢夸大歪曲的人哪里都不少
2020-08-02 地铁那个外国人冲卡不检测嘛
2020-08-02 贼都哈哈
2020-08-02 不不，你该试着说中文，我们大概会很喜欢你
2020-08-02 尊重规则，给你个赞
2020-08-02 湖北人心里也担心被歧视
2020-08-02 西安扒手我遭重了
2020-08-02 那段时间之所以对外国人感觉不好是因为来中国的老外拒绝被隔离和检测！
2020-08-02 6
2020-08-02 随着教育的进一步完善，扒手会越来越少。
2020-08-02 货币数字化了，小偷要改行搬砖了。
2020-08-02 鹤立鸡群，秀气。
2020-08-02 中国人心地善良
2020-08-02 谢谢你，我觉得是有一些人是会很怪的，很正常
2020-08-02 戴立体口罩不闷
2020-08-02 我也是
2020-08-03 西安近十年的变化非常大
2020-08-03 病毒就是海产品带进来的就是你们老外
2020-08-03 瞎说什么呢哪里有扒手
2020-08-03 lao why
2020-08-03 确实
2020-08-03 南门
2020-08-03 西安外国人很多
2020-08-03 带脑子得最难搞
2020-08-03 互相理解
2020-08-03 难得
2020-08-03 明事理的人
2020-08-03 我也会
2020-08-03 有段时间是这样 现在没有了
2020-08-03 确实有拒载的
2020-08-03 火车站确实
2020-08-03 团结就是力量，
2020-08-03 将心比心
2020-08-03 英国人啦，土澳口音很难听的
2020-08-03 哈哈哈哈
2020-08-03 英国人在西安好多年了
2020-08-03 我口香糖都被偷了
2020-08-03 还是戴着吧，对自己也是保护
2020-08-03 小偷不光西安有，哪里都有，我就见过至少10个以上
2020-08-03 我唯一和司机吵过架地方的就是西安。
2020-08-03 这个老外情商高
2020-08-03 我都丢了三辆自行车了
2020-08-03 作为西安人，二十多年唯一一次被偷东西是在广州某馆子，小偷从背后扒我手机
2020-08-03 长安扒手这么多吗
2020-08-03 这人视频往外网发的 好吧
2020-08-03 30多度户外带个口罩 辛苦辛苦
2020-08-03 西安小偷数量好像高于全国平均水平
2020-08-03 辛苦啦啦
2020-08-03 明理
2020-08-03 你的直觉是对的
2020-08-03 觉悟高哈哈
2020-08-03 可怜的娃
2020-08-03 那你广州咯 绝对不会叫你老外 只会叫你鬼佬。。。。
2020-08-03 至少你不会被打
2020-08-03 但华人在国外更危险
2020-08-03 哈哈哈哈
2020-08-03 回回
2020-08-03 ？？？？国外这么无耻了么，倒打一耙
2020-08-03 喜欢在上面骑自行车
2020-08-03 有理智的人，还是受欢迎的
2020-08-03 很理智阿
2020-08-03 偷手机还是不少的
2020-08-03 哈哈，没错
2020-08-03 对的，很自觉
2020-08-03 不不，你讲中文，在其他人眼中就是认同了文化，就融入了，就不会是老外了
2020-08-03 给外国人看为什么要说中文？脑子被狗吃了？
2020-08-03 人家是给外国人看的，财富尼玛的密码
2020-08-03 low Y
2020-08-03 这个是夕阳还是朝阳
2020-08-03 货瓶冰峰
2020-08-03 西安是全国小偷来开技术交流大会的地方
2020-08-03 西安的来啦！！！！
2020-08-03 主要是现在除了手机也没得偷啊
2020-08-03 地铁那个是隔离期自己跑出去了 红码…
2020-08-03 老西安人不屑于偷     抢还有可能  这两年也没人敢抢吧
2020-08-03 我在西安一次都没遇见贼啊  十几年了   哪有那么多贼  
2020-08-03 不错，很自觉的人。
2020-08-03 哈哈哈哈哈哈
2020-08-03 西安城墙我去过!
2020-08-03 希望我们能给你一些归属感
2020-08-03 对啊如果在街上看到老外说明他肯定没病毒要不然不早被关起来了
2020-08-03 大热天为什么要去城墙上
2020-08-03 谢谢
2020-08-03 此up号被封别投币了，新号：乖乖不踩雷
2020-08-03 就是西安城墙呀，明城墙，保存完好
2020-08-03 哈哈哈
2020-08-03 哪都有扒手，可就西安多，这是西安的特色
2020-08-03 这是在西安哪里啊，在城墙上的路，还漂亮的
2020-08-03 这是在城墙的的路吗，好漂亮啊
2020-08-03 欢迎这个外国人
2020-08-03 做得好
2020-08-03 西安也是 大都市好吧
2020-08-03 川建国
2020-08-03 好人
2020-08-03 国内疫情控制住，一些人就跑去中国避难还带病毒，当然会生气
2020-08-03 建国同志幸苦了
2020-08-03 其码不会对你做什么
2020-08-03 原Up被封，别投币了，新号乖乖不踩雷
2020-08-03 原up号被封别投币了，新号：乖乖不踩雷
2020-08-03 扒手是西安特色
2020-08-03 感谢
2020-08-03 这确实是
2020-08-03 关于租出车，这种所谓的"歧视”很正常好吗？谁都怕
2020-08-03 哈哈哈哈哈哈
2020-08-03 心态很好
2020-08-03 老外不是贬义词，针对外国人的贬义词很难听的。。。
2020-08-03 周围没有人可以不戴口罩了
2020-08-03 明示金毛
2020-08-03 毕竟人家也在国内生活了十年啊。十年
2020-08-03 我2005年上半年在西安丢了两次手机一次钱包，都是在公交车上，我并不是马大哈
2020-08-03 某些国家――美国
2020-08-03 真好
2020-08-03 作为西安人，真心感谢党
2020-08-03 的确有段时间网友对外国人、归国人比较…
2020-08-03 毕竟中国不是移民国家
2020-08-03 确实
2020-08-03 Welcome to Kunming
2020-08-03 西安城墙
2020-08-03 老外这个称呼并没有贬义的意思  就像老张老李 小王式的
2020-08-03 不谈老外，全国有些地方都歧视湖北的
2020-08-03 这是川普的策略，不然只能承认自己防疫无能然后下台
2020-08-03 西安火车站还有冒牌旅游公交吗？还那么多假制服导游吗？
2020-08-03 放心，洋大人目前在天朝受到愚民跪舔的
2020-08-03 一句话，贫困出盗寇
2020-08-03 跟人学个词，就无脑刷，那不是人干的事，那是鹦鹉。。。
2020-08-03 不光美国，印度，日本，韩国等等大部分国家在社交媒体上对中国的言论都不太好，其中也不乏一些hater
2020-08-03 不只是美国 几乎所有的外国疫情国家都在抨击中国来甩锅
2020-08-03 老外是褒义词啊  如果觉得你讨厌就是洋鬼子 白皮的称呼了
2020-08-03 哈哈哈哈
2020-08-03 中国抗疫动员能力太强，国内公知配合国外造谣中国，真是一场猴戏。
2020-08-03 美国：正是在下！
2020-08-03 在西安  找 你 签名  善良的老外
2020-08-03 他对自己是 老外鬼佬 这词理解错误
2020-08-03 有德之人 怎可胡乱 歧视 他人？
2020-08-03 因为我们不是移民国家啊，所以任何一个外国人，都会是人群中最闪亮的星，哈哈哈哈
2020-08-03 大多数精英阶层的人都是明事理的
2020-08-03 第一次去西安旅游手机就被偷了...
2020-08-03 点赞
2020-08-03 西安三年破小案行动以后贼很少了
2020-08-03 这就有点区别对待了，你自己都不带，怎么能要求别人带
2020-08-03 刷密码的是有意带节奏的
2020-08-03 也是文化的一种 让你们明白大是大非或天灾面前 团结一致永远不会错
2020-08-03 因为火车站道北住的都是河南人，现在已经改变好多了，以前是真的多，现在已经完全不同了
2020-08-03 英口音啦
2020-08-03 @字幕一看就是YouTube的啦
2020-08-03 建国是自己人
2020-08-03 ？？？前面几条弹幕怎么回事？财你大爷富的密码啊，能不能友好一点
2020-08-03 毕竟我们不是移民国家
2020-08-03 我身份证被扒了
2020-08-03 600上丢过mp3路过
2020-08-03 哈哈哈，说得对，西安人没丢过东西都不算西安人
2020-08-03 在西安读书四年，表示出租车拒载简直是日常，上了车都能让你下车... 
2020-08-03 ？？？说反了吧
2020-08-03 张口闭口财富秘密 是不会打其他字了么？
2020-08-03 明事理，谢谢你呀
2020-08-03 粉你啦
2020-08-03 你真棒！
2020-08-03 谢谢，西安人感觉有被冒犯到
2020-08-03 西安人告诉你34年来我就被扒过一次。。。
2020-08-03 一听到这个就知道是老西安人了
2020-08-03 其实我们挺喜欢仙人特朗普的，也喜欢你
2020-08-03 弹幕能不能搞搞清楚？就知道跟风？
2020-08-03 这个说的是美国无疑了
2020-08-03 确实，保护好自己
2020-08-03 谢谢理解
2020-08-03 我皮肤对口罩敏感是最烦的……
2020-08-03 在西安，见到三五新疆面孔离远点
2020-08-03 英国口音？
2020-08-03 谢谢
2020-08-03 在西安回民街丢了一个手机
2020-08-03 再怎么样你都不会受到伤害，中国永远不会像欧美那样对华人一样去对老外
2020-08-03 如果你以后能用中文交流，那我们会对你刮目相看
2020-08-03 没有十全十美的国家，既然你选择待在这个国家就要接受他的优缺点，全面的看待，整体来说中国真的很好了！
2020-08-03 没办法，谁让你们欧美老外那么多不听话不戴口罩的，我们对你们有刻板印象也正常
2020-08-03 换位思考，这个老外可以的
2020-08-03 欢迎这种有这觉悟的老外来华
2020-08-03 点赞
2020-08-03 已经很好了，如果华人在欧美不被打就不错了，我们拒载也是情有可原，但我们绝不会对你人身攻击
2020-08-03 中国疫情爆发期间可以回国但依然留下的老外，我们要尊敬他们
2020-08-03 现在老外到处都是，能有几个像进动物园似的用神奇的眼光看老外。。除非老外外貌特别有个性
2020-08-03 刷财富密玛的有点脑子？
2020-08-03 你这头发不热吗？
2020-08-03 我们小区有老外就不戴口罩，看见过3次了……
2020-08-03 西安贼是真多
2020-08-03 很真实
2020-08-03 没有歧视了，只是那段时间很多外国人不配合隔离……才让大家反感的
2020-08-03 好像是只发油管的友军
2020-08-03 如果只在油管发了，就不算财富密码了
2020-08-03 中国又不是移民国家，这有什么好奇的
2020-08-03 那时候觉得老外都不听话，在病毒面前胆子太大了
2020-08-03 西安火车站，就像家一样
2020-08-03 财富密码别乱用？中国不能让人喜欢吗？而且这个可能是油管来的
2020-08-03 生活十年，不会中文？
2020-08-03 现在贼很少了，毕竟出门都是手机，然后低头族没得下手
2020-08-03 他是不是办了个年卡，每天去城墙上散步锻炼
2020-08-03 就长相来说，西安少数民族很多吧
2020-08-03 我也是
2020-08-03 因为我们是民族国家啊
2020-08-03 我也会的
2020-08-03 俺也一样
2020-08-03 因为中华文明是更高级的文明，更理性的文明。数千年的传承不是开玩笑的，积淀自然深厚。
2020-08-03 我身边也有加拿大人留国内的
2020-08-03 我相信疫情期间留国内的 并不是财富密玛 
2020-08-03 一个个财富密码你密码哥锤子啊
2020-08-03 感谢，确实这种喜欢夸大歪曲的人哪里都不少
2020-08-03 地铁那个外国人冲卡不检测嘛
2020-08-03 贼都哈哈
2020-08-03 不不，你该试着说中文，我们大概会很喜欢你
2020-08-03 尊重规则，给你个赞
2020-08-03 湖北人心里也担心被歧视
2020-08-03 西安扒手我遭重了
2020-08-03 那段时间之所以对外国人感觉不好是因为来中国的老外拒绝被隔离和检测！
2020-08-03 6
2020-08-03 随着教育的进一步完善，扒手会越来越少。
2020-08-03 货币数字化了，小偷要改行搬砖了。
2020-08-03 鹤立鸡群，秀气。
2020-08-03 中国人心地善良
2020-08-03 谢谢你，我觉得是有一些人是会很怪的，很正常
2020-08-03 戴立体口罩不闷
2020-08-01 西安近十年的变化非常大
2020-08-01 病毒就是海产品带进来的就是你们老外
2020-08-01 瞎说什么呢哪里有扒手
2020-08-01 lao why
2020-08-01 确实
2020-08-01 南门
2020-08-01 西安外国人很多
2020-08-01 带脑子得最难搞
2020-08-01 互相理解
2020-08-01 难得
2020-08-01 明事理的人
2020-08-01 我也会
2020-08-01 有段时间是这样 现在没有了
2020-08-01 确实有拒载的
2020-08-01 火车站确实
2020-08-01 团结就是力量，
2020-08-01 将心比心
2020-08-01 英国人啦，土澳口音很难听的
2020-08-01 哈哈哈哈
2020-08-01 英国人在西安好多年了
2020-08-01 我口香糖都被偷了
2020-08-01 还是戴着吧，对自己也是保护
2020-08-01 小偷不光西安有，哪里都有，我就见过至少10个以上
2020-08-01 我唯一和司机吵过架地方的就是西安。
2020-08-01 这个老外情商高
2020-08-01 我都丢了三辆自行车了
2020-08-01 作为西安人，二十多年唯一一次被偷东西是在广州某馆子，小偷从背后扒我手机
2020-08-01 长安扒手这么多吗
2020-08-01 这人视频往外网发的 好吧
2020-08-01 30多度户外带个口罩 辛苦辛苦
2020-08-01 西安小偷数量好像高于全国平均水平
2020-08-01 辛苦啦啦
2020-08-01 明理
2020-08-01 你的直觉是对的
2020-08-01 觉悟高哈哈
2020-08-01 可怜的娃
2020-08-01 那你广州咯 绝对不会叫你老外 只会叫你鬼佬。。。。
2020-08-01 至少你不会被打
2020-08-01 但华人在国外更危险
2020-08-01 哈哈哈哈
2020-08-01 回回
2020-08-01 ？？？？国外这么无耻了么，倒打一耙
2020-08-01 喜欢在上面骑自行车
2020-08-01 有理智的人，还是受欢迎的
2020-08-01 很理智阿
2020-08-01 偷手机还是不少的
2020-08-01 哈哈，没错
2020-08-01 对的，很自觉
2020-08-01 不不，你讲中文，在其他人眼中就是认同了文化，就融入了，就不会是老外了
2020-08-01 给外国人看为什么要说中文？脑子被狗吃了？
2020-08-01 人家是给外国人看的，财富尼玛的密码
2020-08-01 low Y
2020-08-01 这个是夕阳还是朝阳
2020-08-01 货瓶冰峰
2020-08-01 西安是全国小偷来开技术交流大会的地方
2020-08-01 西安的来啦！！！！
2020-08-01 主要是现在除了手机也没得偷啊
2020-08-01 地铁那个是隔离期自己跑出去了 红码…
2020-08-01 老西安人不屑于偷     抢还有可能  这两年也没人敢抢吧
2020-08-01 我在西安一次都没遇见贼啊  十几年了   哪有那么多贼  
2020-08-01 不错，很自觉的人。
2020-08-01 哈哈哈哈哈哈
2020-08-01 西安城墙我去过!
2020-08-01 希望我们能给你一些归属感
2020-08-01 对啊如果在街上看到老外说明他肯定没病毒要不然不早被关起来了
2020-08-01 大热天为什么要去城墙上
2020-08-01 谢谢
2020-08-01 此up号被封别投币了，新号：乖乖不踩雷
2020-08-01 就是西安城墙呀，明城墙，保存完好
2020-08-01 哈哈哈
2020-08-01 哪都有扒手，可就西安多，这是西安的特色
2020-08-01 这是在西安哪里啊，在城墙上的路，还漂亮的
2020-08-01 这是在城墙的的路吗，好漂亮啊
2020-08-01 欢迎这个外国人
2020-08-01 做得好
2020-08-01 西安也是 大都市好吧
2020-08-01 川建国
2020-08-01 好人
2020-08-01 国内疫情控制住，一些人就跑去中国避难还带病毒，当然会生气
2020-08-01 建国同志幸苦了
2020-08-01 其码不会对你做什么
2020-08-01 原Up被封，别投币了，新号乖乖不踩雷
2020-08-01 原up号被封别投币了，新号：乖乖不踩雷
2020-08-01 扒手是西安特色
2020-08-01 感谢
2020-08-01 这确实是
2020-08-01 关于租出车，这种所谓的"歧视”很正常好吗？谁都怕
2020-08-01 哈哈哈哈哈哈
2020-08-01 心态很好
2020-08-01 老外不是贬义词，针对外国人的贬义词很难听的。。。
2020-08-01 周围没有人可以不戴口罩了
2020-08-01 明示金毛
2020-08-01 毕竟人家也在国内生活了十年啊。十年
2020-08-01 我2005年上半年在西安丢了两次手机一次钱包，都是在公交车上，我并不是马大哈
2020-08-01 某些国家――美国
2020-08-01 真好
2020-08-01 作为西安人，真心感谢党
2020-08-01 的确有段时间网友对外国人、归国人比较…
2020-08-01 毕竟中国不是移民国家
2020-08-01 确实
2020-08-01 Welcome to Kunming
2020-08-01 西安城墙
2020-08-01 老外这个称呼并没有贬义的意思  就像老张老李 小王式的
2020-08-01 不谈老外，全国有些地方都歧视湖北的
2020-08-01 这是川普的策略，不然只能承认自己防疫无能然后下台
2020-08-01 西安火车站还有冒牌旅游公交吗？还那么多假制服导游吗？
2020-08-01 放心，洋大人目前在天朝受到愚民跪舔的
2020-08-01 一句话，贫困出盗寇
2020-08-01 跟人学个词，就无脑刷，那不是人干的事，那是鹦鹉。。。
2020-08-01 不光美国，印度，日本，韩国等等大部分国家在社交媒体上对中国的言论都不太好，其中也不乏一些hater
2020-08-01 不只是美国 几乎所有的外国疫情国家都在抨击中国来甩锅
2020-08-01 老外是褒义词啊  如果觉得你讨厌就是洋鬼子 白皮的称呼了
2020-08-01 哈哈哈哈
2020-08-01 中国抗疫动员能力太强，国内公知配合国外造谣中国，真是一场猴戏。
2020-08-01 美国：正是在下！
2020-08-01 在西安  找 你 签名  善良的老外
2020-08-01 他对自己是 老外鬼佬 这词理解错误
2020-08-01 有德之人 怎可胡乱 歧视 他人？
2020-08-01 因为我们不是移民国家啊，所以任何一个外国人，都会是人群中最闪亮的星，哈哈哈哈
2020-08-01 大多数精英阶层的人都是明事理的
2020-08-01 第一次去西安旅游手机就被偷了...
2020-08-01 点赞
2020-08-01 西安三年破小案行动以后贼很少了
2020-08-01 这就有点区别对待了，你自己都不带，怎么能要求别人带
2020-08-01 刷密码的是有意带节奏的
2020-08-01 也是文化的一种 让你们明白大是大非或天灾面前 团结一致永远不会错
2020-08-01 因为火车站道北住的都是河南人，现在已经改变好多了，以前是真的多，现在已经完全不同了
2020-08-01 英口音啦
2020-08-01 @字幕一看就是YouTube的啦
2020-08-01 建国是自己人
2020-08-01 ？？？前面几条弹幕怎么回事？财你大爷富的密码啊，能不能友好一点
2020-08-01 毕竟我们不是移民国家
2020-08-01 我身份证被扒了
2020-08-01 600上丢过mp3路过
2020-08-01 哈哈哈，说得对，西安人没丢过东西都不算西安人
2020-08-01 在西安读书四年，表示出租车拒载简直是日常，上了车都能让你下车... 
2020-08-01 ？？？说反了吧
2020-08-01 张口闭口财富秘密 是不会打其他字了么？
2020-08-01 明事理，谢谢你呀
2020-08-01 粉你啦
2020-08-01 你真棒！
2020-08-01 谢谢，西安人感觉有被冒犯到
2020-08-01 西安人告诉你34年来我就被扒过一次。。。
2020-08-01 一听到这个就知道是老西安人了
2020-08-01 其实我们挺喜欢仙人特朗普的，也喜欢你
2020-08-01 弹幕能不能搞搞清楚？就知道跟风？
2020-08-01 这个说的是美国无疑了
2020-08-01 确实，保护好自己
2020-08-01 谢谢理解
2020-08-01 我皮肤对口罩敏感是最烦的……
2020-08-01 在西安，见到三五新疆面孔离远点
2020-08-01 英国口音？
2020-08-01 谢谢
2020-08-01 在西安回民街丢了一个手机
2020-08-01 再怎么样你都不会受到伤害，中国永远不会像欧美那样对华人一样去对老外
2020-08-01 如果你以后能用中文交流，那我们会对你刮目相看
2020-08-01 没有十全十美的国家，既然你选择待在这个国家就要接受他的优缺点，全面的看待，整体来说中国真的很好了！
2020-08-01 没办法，谁让你们欧美老外那么多不听话不戴口罩的，我们对你们有刻板印象也正常
2020-08-01 换位思考，这个老外可以的
2020-08-01 欢迎这种有这觉悟的老外来华
2020-08-01 点赞
2020-08-01 已经很好了，如果华人在欧美不被打就不错了，我们拒载也是情有可原，但我们绝不会对你人身攻击
2020-08-01 中国疫情爆发期间可以回国但依然留下的老外，我们要尊敬他们
2020-08-01 现在老外到处都是，能有几个像进动物园似的用神奇的眼光看老外。。除非老外外貌特别有个性
2020-08-01 刷财富密玛的有点脑子？
2020-08-01 你这头发不热吗？
2020-08-01 我们小区有老外就不戴口罩，看见过3次了……
2020-08-01 西安贼是真多
2020-08-01 很真实
2020-08-01 没有歧视了，只是那段时间很多外国人不配合隔离……才让大家反感的
2020-08-01 好像是只发油管的友军
2020-08-01 如果只在油管发了，就不算财富密码了
2020-08-01 中国又不是移民国家，这有什么好奇的
2020-08-01 那时候觉得老外都不听话，在病毒面前胆子太大了
2020-08-01 西安火车站，就像家一样
2020-08-01 财富密码别乱用？中国不能让人喜欢吗？而且这个可能是油管来的
2020-08-01 生活十年，不会中文？
2020-08-01 现在贼很少了，毕竟出门都是手机，然后低头族没得下手
2020-08-01 他是不是办了个年卡，每天去城墙上散步锻炼
2020-08-01 就长相来说，西安少数民族很多吧
2020-08-01 我也是
2020-08-01 因为我们是民族国家啊
2020-08-01 我也会的
2020-08-01 俺也一样
2020-08-01 因为中华文明是更高级的文明，更理性的文明。数千年的传承不是开玩笑的，积淀自然深厚。
2020-08-01 我身边也有加拿大人留国内的
2020-08-01 我相信疫情期间留国内的 并不是财富密玛 
2020-08-01 一个个财富密码你密码哥锤子啊
2020-08-01 感谢，确实这种喜欢夸大歪曲的人哪里都不少
2020-08-01 地铁那个外国人冲卡不检测嘛
2020-08-01 贼都哈哈
2020-08-01 不不，你该试着说中文，我们大概会很喜欢你
2020-08-01 尊重规则，给你个赞
2020-08-01 湖北人心里也担心被歧视
2020-08-01 西安扒手我遭重了
2020-08-01 那段时间之所以对外国人感觉不好是因为来中国的老外拒绝被隔离和检测！
2020-08-01 6
2020-08-01 随着教育的进一步完善，扒手会越来越少。
2020-08-01 货币数字化了，小偷要改行搬砖了。
2020-08-01 鹤立鸡群，秀气。
2020-08-01 中国人心地善良
2020-08-01 谢谢你，我觉得是有一些人是会很怪的，很正常
2020-08-01 戴立体口罩不闷
2020-08-03 我也是
2020-08-01 我也是
2020-08-04 西安近十年的变化非常大
2020-08-04 病毒就是海产品带进来的就是你们老外
2020-08-04 瞎说什么呢哪里有扒手
2020-08-04 lao why
2020-08-04 确实
2020-08-04 南门
2020-08-04 西安外国人很多
2020-08-04 带脑子得最难搞
2020-08-04 互相理解
2020-08-04 难得
2020-08-04 明事理的人
2020-08-04 我也会
2020-08-04 有段时间是这样 现在没有了
2020-08-04 确实有拒载的
2020-08-04 火车站确实
2020-08-04 团结就是力量，
2020-08-04 将心比心
2020-08-04 英国人啦，土澳口音很难听的
2020-08-04 哈哈哈哈
2020-08-04 英国人在西安好多年了
2020-08-04 我口香糖都被偷了
2020-08-04 还是戴着吧，对自己也是保护
2020-08-04 小偷不光西安有，哪里都有，我就见过至少10个以上
2020-08-04 我唯一和司机吵过架地方的就是西安。
2020-08-04 这个老外情商高
2020-08-04 我都丢了三辆自行车了
2020-08-04 作为西安人，二十多年唯一一次被偷东西是在广州某馆子，小偷从背后扒我手机
2020-08-04 长安扒手这么多吗
2020-08-04 这人视频往外网发的 好吧
2020-08-04 30多度户外带个口罩 辛苦辛苦
2020-08-04 西安小偷数量好像高于全国平均水平
2020-08-04 辛苦啦啦
2020-08-04 明理
2020-08-04 你的直觉是对的
2020-08-04 觉悟高哈哈
2020-08-04 可怜的娃
2020-08-04 那你广州咯 绝对不会叫你老外 只会叫你鬼佬。。。。
2020-08-04 至少你不会被打
2020-08-04 但华人在国外更危险
2020-08-04 哈哈哈哈
2020-08-04 回回
2020-08-04 ？？？？国外这么无耻了么，倒打一耙
2020-08-04 喜欢在上面骑自行车
2020-08-04 有理智的人，还是受欢迎的
2020-08-04 很理智阿
2020-08-04 偷手机还是不少的
2020-08-04 哈哈，没错
2020-08-04 对的，很自觉
2020-08-04 不不，你讲中文，在其他人眼中就是认同了文化，就融入了，就不会是老外了
2020-08-04 给外国人看为什么要说中文？脑子被狗吃了？
2020-08-04 人家是给外国人看的，财富尼玛的密码
2020-08-04 low Y
2020-08-04 这个是夕阳还是朝阳
2020-08-04 货瓶冰峰
2020-08-04 西安是全国小偷来开技术交流大会的地方
2020-08-04 西安的来啦！！！！
2020-08-04 主要是现在除了手机也没得偷啊
2020-08-04 地铁那个是隔离期自己跑出去了 红码…
2020-08-04 老西安人不屑于偷     抢还有可能  这两年也没人敢抢吧
2020-08-04 我在西安一次都没遇见贼啊  十几年了   哪有那么多贼  
2020-08-04 不错，很自觉的人。
2020-08-04 哈哈哈哈哈哈
2020-08-04 西安城墙我去过!
2020-08-04 希望我们能给你一些归属感
2020-08-04 对啊如果在街上看到老外说明他肯定没病毒要不然不早被关起来了
2020-08-04 大热天为什么要去城墙上
2020-08-04 谢谢
2020-08-04 此up号被封别投币了，新号：乖乖不踩雷
2020-08-04 就是西安城墙呀，明城墙，保存完好
2020-08-04 哈哈哈
2020-08-04 哪都有扒手，可就西安多，这是西安的特色
2020-08-04 这是在西安哪里啊，在城墙上的路，还漂亮的
2020-08-04 这是在城墙的的路吗，好漂亮啊
2020-08-04 欢迎这个外国人
2020-08-04 做得好
2020-08-04 西安也是 大都市好吧
2020-08-04 川建国
2020-08-04 好人
2020-08-04 国内疫情控制住，一些人就跑去中国避难还带病毒，当然会生气
2020-08-04 建国同志幸苦了
2020-08-04 其码不会对你做什么
2020-08-04 原Up被封，别投币了，新号乖乖不踩雷
2020-08-04 原up号被封别投币了，新号：乖乖不踩雷
2020-08-04 扒手是西安特色
2020-08-04 感谢
2020-08-04 这确实是
2020-08-04 关于租出车，这种所谓的"歧视”很正常好吗？谁都怕
2020-08-04 哈哈哈哈哈哈
2020-08-04 心态很好
2020-08-04 老外不是贬义词，针对外国人的贬义词很难听的。。。
2020-08-04 周围没有人可以不戴口罩了
2020-08-04 明示金毛
2020-08-04 毕竟人家也在国内生活了十年啊。十年
2020-08-04 我2005年上半年在西安丢了两次手机一次钱包，都是在公交车上，我并不是马大哈
2020-08-04 某些国家――美国
2020-08-04 真好
2020-08-04 作为西安人，真心感谢党
2020-08-04 的确有段时间网友对外国人、归国人比较…
2020-08-04 毕竟中国不是移民国家
2020-08-04 确实
2020-08-04 Welcome to Kunming
2020-08-04 西安城墙
2020-08-04 老外这个称呼并没有贬义的意思  就像老张老李 小王式的
2020-08-04 不谈老外，全国有些地方都歧视湖北的
2020-08-04 这是川普的策略，不然只能承认自己防疫无能然后下台
2020-08-04 西安火车站还有冒牌旅游公交吗？还那么多假制服导游吗？
2020-08-04 放心，洋大人目前在天朝受到愚民跪舔的
2020-08-04 一句话，贫困出盗寇
2020-08-04 跟人学个词，就无脑刷，那不是人干的事，那是鹦鹉。。。
2020-08-04 不光美国，印度，日本，韩国等等大部分国家在社交媒体上对中国的言论都不太好，其中也不乏一些hater
2020-08-04 不只是美国 几乎所有的外国疫情国家都在抨击中国来甩锅
2020-08-04 老外是褒义词啊  如果觉得你讨厌就是洋鬼子 白皮的称呼了
2020-08-04 哈哈哈哈
2020-08-04 中国抗疫动员能力太强，国内公知配合国外造谣中国，真是一场猴戏。
2020-08-04 美国：正是在下！
2020-08-04 在西安  找 你 签名  善良的老外
2020-08-04 他对自己是 老外鬼佬 这词理解错误
2020-08-04 有德之人 怎可胡乱 歧视 他人？
2020-08-04 因为我们不是移民国家啊，所以任何一个外国人，都会是人群中最闪亮的星，哈哈哈哈
2020-08-04 大多数精英阶层的人都是明事理的
2020-08-04 第一次去西安旅游手机就被偷了...
2020-08-04 点赞
2020-08-04 西安三年破小案行动以后贼很少了
2020-08-04 这就有点区别对待了，你自己都不带，怎么能要求别人带
2020-08-04 刷密码的是有意带节奏的
2020-08-04 也是文化的一种 让你们明白大是大非或天灾面前 团结一致永远不会错
2020-08-04 因为火车站道北住的都是河南人，现在已经改变好多了，以前是真的多，现在已经完全不同了
2020-08-04 英口音啦
2020-08-04 @字幕一看就是YouTube的啦
2020-08-04 建国是自己人
2020-08-04 ？？？前面几条弹幕怎么回事？财你大爷富的密码啊，能不能友好一点
2020-08-04 毕竟我们不是移民国家
2020-08-04 我身份证被扒了
2020-08-04 600上丢过mp3路过
2020-08-04 哈哈哈，说得对，西安人没丢过东西都不算西安人
2020-08-04 在西安读书四年，表示出租车拒载简直是日常，上了车都能让你下车... 
2020-08-04 ？？？说反了吧
2020-08-04 张口闭口财富秘密 是不会打其他字了么？
2020-08-04 明事理，谢谢你呀
2020-08-04 粉你啦
2020-08-04 你真棒！
2020-08-04 谢谢，西安人感觉有被冒犯到
2020-08-04 西安人告诉你34年来我就被扒过一次。。。
2020-08-04 一听到这个就知道是老西安人了
2020-08-04 其实我们挺喜欢仙人特朗普的，也喜欢你
2020-08-04 弹幕能不能搞搞清楚？就知道跟风？
2020-08-04 这个说的是美国无疑了
2020-08-04 确实，保护好自己
2020-08-04 谢谢理解
2020-08-04 我皮肤对口罩敏感是最烦的……
2020-08-04 在西安，见到三五新疆面孔离远点
2020-08-04 英国口音？
2020-08-04 谢谢
2020-08-04 在西安回民街丢了一个手机
2020-08-04 再怎么样你都不会受到伤害，中国永远不会像欧美那样对华人一样去对老外
2020-08-04 如果你以后能用中文交流，那我们会对你刮目相看
2020-08-04 没有十全十美的国家，既然你选择待在这个国家就要接受他的优缺点，全面的看待，整体来说中国真的很好了！
2020-08-04 没办法，谁让你们欧美老外那么多不听话不戴口罩的，我们对你们有刻板印象也正常
2020-08-04 换位思考，这个老外可以的
2020-08-04 欢迎这种有这觉悟的老外来华
2020-08-04 点赞
2020-08-04 已经很好了，如果华人在欧美不被打就不错了，我们拒载也是情有可原，但我们绝不会对你人身攻击
2020-08-04 中国疫情爆发期间可以回国但依然留下的老外，我们要尊敬他们
2020-08-04 现在老外到处都是，能有几个像进动物园似的用神奇的眼光看老外。。除非老外外貌特别有个性
2020-08-04 刷财富密玛的有点脑子？
2020-08-04 你这头发不热吗？
2020-08-04 我们小区有老外就不戴口罩，看见过3次了……
2020-08-04 西安贼是真多
2020-08-04 很真实
2020-08-04 没有歧视了，只是那段时间很多外国人不配合隔离……才让大家反感的
2020-08-04 好像是只发油管的友军
2020-08-04 如果只在油管发了，就不算财富密码了
2020-08-04 中国又不是移民国家，这有什么好奇的
2020-08-04 那时候觉得老外都不听话，在病毒面前胆子太大了
2020-08-04 西安火车站，就像家一样
2020-08-04 财富密码别乱用？中国不能让人喜欢吗？而且这个可能是油管来的
2020-08-04 生活十年，不会中文？
2020-08-04 现在贼很少了，毕竟出门都是手机，然后低头族没得下手
2020-08-04 他是不是办了个年卡，每天去城墙上散步锻炼
2020-08-04 就长相来说，西安少数民族很多吧
2020-08-04 我也是
2020-08-04 因为我们是民族国家啊
2020-08-04 我也会的
2020-08-04 俺也一样
2020-08-04 因为中华文明是更高级的文明，更理性的文明。数千年的传承不是开玩笑的，积淀自然深厚。
2020-08-04 我身边也有加拿大人留国内的
2020-08-04 我相信疫情期间留国内的 并不是财富密玛 
2020-08-04 一个个财富密码你密码哥锤子啊
2020-08-04 感谢，确实这种喜欢夸大歪曲的人哪里都不少
2020-08-04 地铁那个外国人冲卡不检测嘛
2020-08-04 贼都哈哈
2020-08-04 不不，你该试着说中文，我们大概会很喜欢你
2020-08-04 尊重规则，给你个赞
2020-08-04 湖北人心里也担心被歧视
2020-08-04 西安扒手我遭重了
2020-08-04 那段时间之所以对外国人感觉不好是因为来中国的老外拒绝被隔离和检测！
2020-08-04 6
2020-08-04 随着教育的进一步完善，扒手会越来越少。
2020-08-04 货币数字化了，小偷要改行搬砖了。
2020-08-04 鹤立鸡群，秀气。
2020-08-04 中国人心地善良
2020-08-04 谢谢你，我觉得是有一些人是会很怪的，很正常
2020-08-04 戴立体口罩不闷
2020-08-04 我也是
2020-08-05 西安近十年的变化非常大
2020-08-05 病毒就是海产品带进来的就是你们老外
2020-08-05 瞎说什么呢哪里有扒手
2020-08-05 lao why
2020-08-05 确实
2020-08-05 南门
2020-08-05 西安外国人很多
2020-08-05 带脑子得最难搞
2020-08-05 互相理解
2020-08-05 难得
2020-08-05 明事理的人
2020-08-05 我也会
2020-08-05 有段时间是这样 现在没有了
2020-08-05 确实有拒载的
2020-08-05 火车站确实
2020-08-05 团结就是力量，
2020-08-05 将心比心
2020-08-05 英国人啦，土澳口音很难听的
2020-08-05 哈哈哈哈
2020-08-05 英国人在西安好多年了
2020-08-05 我口香糖都被偷了
2020-08-05 还是戴着吧，对自己也是保护
2020-08-05 小偷不光西安有，哪里都有，我就见过至少10个以上
2020-08-05 我唯一和司机吵过架地方的就是西安。
2020-08-05 这个老外情商高
2020-08-05 我都丢了三辆自行车了
2020-08-05 作为西安人，二十多年唯一一次被偷东西是在广州某馆子，小偷从背后扒我手机
2020-08-05 长安扒手这么多吗
2020-08-05 这人视频往外网发的 好吧
2020-08-05 30多度户外带个口罩 辛苦辛苦
2020-08-05 西安小偷数量好像高于全国平均水平
2020-08-05 辛苦啦啦
2020-08-05 明理
2020-08-05 你的直觉是对的
2020-08-05 觉悟高哈哈
2020-08-05 可怜的娃
2020-08-05 那你广州咯 绝对不会叫你老外 只会叫你鬼佬。。。。
2020-08-05 至少你不会被打
2020-08-05 但华人在国外更危险
2020-08-05 哈哈哈哈
2020-08-05 回回
2020-08-05 ？？？？国外这么无耻了么，倒打一耙
2020-08-05 喜欢在上面骑自行车
2020-08-05 有理智的人，还是受欢迎的
2020-08-05 很理智阿
2020-08-05 偷手机还是不少的
2020-08-05 哈哈，没错
2020-08-05 对的，很自觉
2020-08-05 不不，你讲中文，在其他人眼中就是认同了文化，就融入了，就不会是老外了
2020-08-05 给外国人看为什么要说中文？脑子被狗吃了？
2020-08-05 人家是给外国人看的，财富尼玛的密码
2020-08-05 low Y
2020-08-05 这个是夕阳还是朝阳
2020-08-05 货瓶冰峰
2020-08-05 西安是全国小偷来开技术交流大会的地方
2020-08-05 西安的来啦！！！！
2020-08-05 主要是现在除了手机也没得偷啊
2020-08-05 地铁那个是隔离期自己跑出去了 红码…
2020-08-05 老西安人不屑于偷     抢还有可能  这两年也没人敢抢吧
2020-08-05 我在西安一次都没遇见贼啊  十几年了   哪有那么多贼  
2020-08-05 不错，很自觉的人。
2020-08-05 哈哈哈哈哈哈
2020-08-05 西安城墙我去过!
2020-08-05 希望我们能给你一些归属感
2020-08-05 对啊如果在街上看到老外说明他肯定没病毒要不然不早被关起来了
2020-08-05 大热天为什么要去城墙上
2020-08-05 谢谢
2020-08-05 此up号被封别投币了，新号：乖乖不踩雷
2020-08-05 就是西安城墙呀，明城墙，保存完好
2020-08-05 哈哈哈
2020-08-05 哪都有扒手，可就西安多，这是西安的特色
2020-08-05 这是在西安哪里啊，在城墙上的路，还漂亮的
2020-08-05 这是在城墙的的路吗，好漂亮啊
2020-08-05 欢迎这个外国人
2020-08-05 做得好
2020-08-05 西安也是 大都市好吧
2020-08-05 川建国
2020-08-05 好人
2020-08-05 国内疫情控制住，一些人就跑去中国避难还带病毒，当然会生气
2020-08-05 建国同志幸苦了
2020-08-05 其码不会对你做什么
2020-08-05 原Up被封，别投币了，新号乖乖不踩雷
2020-08-05 原up号被封别投币了，新号：乖乖不踩雷
2020-08-05 扒手是西安特色
2020-08-05 感谢
2020-08-05 这确实是
2020-08-05 关于租出车，这种所谓的"歧视”很正常好吗？谁都怕
2020-08-05 哈哈哈哈哈哈
2020-08-05 心态很好
2020-08-05 老外不是贬义词，针对外国人的贬义词很难听的。。。
2020-08-05 周围没有人可以不戴口罩了
2020-08-05 明示金毛
2020-08-05 毕竟人家也在国内生活了十年啊。十年
2020-08-05 我2005年上半年在西安丢了两次手机一次钱包，都是在公交车上，我并不是马大哈
2020-08-05 某些国家――美国
2020-08-05 真好
2020-08-05 作为西安人，真心感谢党
2020-08-05 的确有段时间网友对外国人、归国人比较…
2020-08-05 毕竟中国不是移民国家
2020-08-05 确实
2020-08-05 Welcome to Kunming
2020-08-05 西安城墙
2020-08-05 老外这个称呼并没有贬义的意思  就像老张老李 小王式的
2020-08-05 不谈老外，全国有些地方都歧视湖北的
2020-08-05 这是川普的策略，不然只能承认自己防疫无能然后下台
2020-08-05 西安火车站还有冒牌旅游公交吗？还那么多假制服导游吗？
2020-08-05 放心，洋大人目前在天朝受到愚民跪舔的
2020-08-05 一句话，贫困出盗寇
2020-08-05 跟人学个词，就无脑刷，那不是人干的事，那是鹦鹉。。。
2020-08-05 不光美国，印度，日本，韩国等等大部分国家在社交媒体上对中国的言论都不太好，其中也不乏一些hater
2020-08-05 不只是美国 几乎所有的外国疫情国家都在抨击中国来甩锅
2020-08-05 老外是褒义词啊  如果觉得你讨厌就是洋鬼子 白皮的称呼了
2020-08-05 哈哈哈哈
2020-08-05 中国抗疫动员能力太强，国内公知配合国外造谣中国，真是一场猴戏。
2020-08-05 美国：正是在下！
2020-08-05 在西安  找 你 签名  善良的老外
2020-08-05 他对自己是 老外鬼佬 这词理解错误
2020-08-05 有德之人 怎可胡乱 歧视 他人？
2020-08-05 因为我们不是移民国家啊，所以任何一个外国人，都会是人群中最闪亮的星，哈哈哈哈
2020-08-05 大多数精英阶层的人都是明事理的
2020-08-05 第一次去西安旅游手机就被偷了...
2020-08-05 点赞
2020-08-05 西安三年破小案行动以后贼很少了
2020-08-05 这就有点区别对待了，你自己都不带，怎么能要求别人带
2020-08-05 刷密码的是有意带节奏的
2020-08-05 也是文化的一种 让你们明白大是大非或天灾面前 团结一致永远不会错
2020-08-05 因为火车站道北住的都是河南人，现在已经改变好多了，以前是真的多，现在已经完全不同了
2020-08-05 英口音啦
2020-08-05 @字幕一看就是YouTube的啦
2020-08-05 建国是自己人
2020-08-05 ？？？前面几条弹幕怎么回事？财你大爷富的密码啊，能不能友好一点
2020-08-05 毕竟我们不是移民国家
2020-08-05 我身份证被扒了
2020-08-05 600上丢过mp3路过
2020-08-05 哈哈哈，说得对，西安人没丢过东西都不算西安人
2020-08-05 在西安读书四年，表示出租车拒载简直是日常，上了车都能让你下车... 
2020-08-05 ？？？说反了吧
2020-08-05 张口闭口财富秘密 是不会打其他字了么？
2020-08-05 明事理，谢谢你呀
2020-08-05 粉你啦
2020-08-05 你真棒！
2020-08-05 谢谢，西安人感觉有被冒犯到
2020-08-05 西安人告诉你34年来我就被扒过一次。。。
2020-08-05 一听到这个就知道是老西安人了
2020-08-05 其实我们挺喜欢仙人特朗普的，也喜欢你
2020-08-05 弹幕能不能搞搞清楚？就知道跟风？
2020-08-05 这个说的是美国无疑了
2020-08-05 确实，保护好自己
2020-08-05 谢谢理解
2020-08-05 我皮肤对口罩敏感是最烦的……
2020-08-05 在西安，见到三五新疆面孔离远点
2020-08-05 英国口音？
2020-08-05 谢谢
2020-08-05 在西安回民街丢了一个手机
2020-08-05 再怎么样你都不会受到伤害，中国永远不会像欧美那样对华人一样去对老外
2020-08-05 如果你以后能用中文交流，那我们会对你刮目相看
2020-08-05 没有十全十美的国家，既然你选择待在这个国家就要接受他的优缺点，全面的看待，整体来说中国真的很好了！
2020-08-05 没办法，谁让你们欧美老外那么多不听话不戴口罩的，我们对你们有刻板印象也正常
2020-08-05 换位思考，这个老外可以的
2020-08-05 欢迎这种有这觉悟的老外来华
2020-08-05 点赞
2020-08-05 已经很好了，如果华人在欧美不被打就不错了，我们拒载也是情有可原，但我们绝不会对你人身攻击
2020-08-05 中国疫情爆发期间可以回国但依然留下的老外，我们要尊敬他们
2020-08-05 现在老外到处都是，能有几个像进动物园似的用神奇的眼光看老外。。除非老外外貌特别有个性
2020-08-05 刷财富密玛的有点脑子？
2020-08-05 你这头发不热吗？
2020-08-05 我们小区有老外就不戴口罩，看见过3次了……
2020-08-05 西安贼是真多
2020-08-05 很真实
2020-08-05 没有歧视了，只是那段时间很多外国人不配合隔离……才让大家反感的
2020-08-05 好像是只发油管的友军
2020-08-05 如果只在油管发了，就不算财富密码了
2020-08-05 中国又不是移民国家，这有什么好奇的
2020-08-05 那时候觉得老外都不听话，在病毒面前胆子太大了
2020-08-05 西安火车站，就像家一样
2020-08-05 财富密码别乱用？中国不能让人喜欢吗？而且这个可能是油管来的
2020-08-05 生活十年，不会中文？
2020-08-05 现在贼很少了，毕竟出门都是手机，然后低头族没得下手
2020-08-05 他是不是办了个年卡，每天去城墙上散步锻炼
2020-08-05 就长相来说，西安少数民族很多吧
2020-08-05 我也是
2020-08-05 因为我们是民族国家啊
2020-08-05 我也会的
2020-08-05 俺也一样
2020-08-05 因为中华文明是更高级的文明，更理性的文明。数千年的传承不是开玩笑的，积淀自然深厚。
2020-08-05 我身边也有加拿大人留国内的
2020-08-05 我相信疫情期间留国内的 并不是财富密玛 
2020-08-05 一个个财富密码你密码哥锤子啊
2020-08-05 感谢，确实这种喜欢夸大歪曲的人哪里都不少
2020-08-05 地铁那个外国人冲卡不检测嘛
2020-08-05 贼都哈哈
2020-08-05 不不，你该试着说中文，我们大概会很喜欢你
2020-08-05 尊重规则，给你个赞
2020-08-05 湖北人心里也担心被歧视
2020-08-05 西安扒手我遭重了
2020-08-05 那段时间之所以对外国人感觉不好是因为来中国的老外拒绝被隔离和检测！
2020-08-05 6
2020-08-05 随着教育的进一步完善，扒手会越来越少。
2020-08-05 货币数字化了，小偷要改行搬砖了。
2020-08-05 鹤立鸡群，秀气。
2020-08-05 中国人心地善良
2020-08-05 谢谢你，我觉得是有一些人是会很怪的，很正常
2020-08-05 戴立体口罩不闷
2020-08-05 我也是
2020-08-06 万恶之源---美国
2020-08-06 哈哈哈哈哈
2020-08-06 西安近十年的变化非常大
2020-08-06 病毒就是海产品带进来的就是你们老外
2020-08-06 瞎说什么呢哪里有扒手
2020-08-06 lao why
2020-08-06 确实
2020-08-06 南门
2020-08-06 西安外国人很多
2020-08-06 带脑子得最难搞
2020-08-06 互相理解
2020-08-06 难得
2020-08-06 明事理的人
2020-08-06 我也会
2020-08-06 有段时间是这样 现在没有了
2020-08-06 确实有拒载的
2020-08-06 火车站确实
2020-08-06 团结就是力量，
2020-08-06 将心比心
2020-08-06 英国人啦，土澳口音很难听的
2020-08-06 哈哈哈哈
2020-08-06 英国人在西安好多年了
2020-08-06 我口香糖都被偷了
2020-08-06 还是戴着吧，对自己也是保护
2020-08-06 小偷不光西安有，哪里都有，我就见过至少10个以上
2020-08-06 我唯一和司机吵过架地方的就是西安。
2020-08-06 这个老外情商高
2020-08-06 我都丢了三辆自行车了
2020-08-06 作为西安人，二十多年唯一一次被偷东西是在广州某馆子，小偷从背后扒我手机
2020-08-06 长安扒手这么多吗
2020-08-06 这人视频往外网发的 好吧
2020-08-06 30多度户外带个口罩 辛苦辛苦
2020-08-06 西安小偷数量好像高于全国平均水平
2020-08-06 辛苦啦啦
2020-08-06 明理
2020-08-06 你的直觉是对的
2020-08-06 觉悟高哈哈
2020-08-06 可怜的娃
2020-08-06 那你广州咯 绝对不会叫你老外 只会叫你鬼佬。。。。
2020-08-06 至少你不会被打
2020-08-06 但华人在国外更危险
2020-08-06 哈哈哈哈
2020-08-06 回回
2020-08-06 ？？？？国外这么无耻了么，倒打一耙
2020-08-06 喜欢在上面骑自行车
2020-08-06 有理智的人，还是受欢迎的
2020-08-06 很理智阿
2020-08-06 偷手机还是不少的
2020-08-06 哈哈，没错
2020-08-06 对的，很自觉
2020-08-06 不不，你讲中文，在其他人眼中就是认同了文化，就融入了，就不会是老外了
2020-08-06 给外国人看为什么要说中文？脑子被狗吃了？
2020-08-06 人家是给外国人看的，财富尼玛的密码
2020-08-06 low Y
2020-08-06 这个是夕阳还是朝阳
2020-08-06 货瓶冰峰
2020-08-06 西安是全国小偷来开技术交流大会的地方
2020-08-06 西安的来啦！！！！
2020-08-06 主要是现在除了手机也没得偷啊
2020-08-06 地铁那个是隔离期自己跑出去了 红码…
2020-08-06 老西安人不屑于偷     抢还有可能  这两年也没人敢抢吧
2020-08-06 我在西安一次都没遇见贼啊  十几年了   哪有那么多贼  
2020-08-06 不错，很自觉的人。
2020-08-06 哈哈哈哈哈哈
2020-08-06 西安城墙我去过!
2020-08-06 希望我们能给你一些归属感
2020-08-06 对啊如果在街上看到老外说明他肯定没病毒要不然不早被关起来了
2020-08-06 大热天为什么要去城墙上
2020-08-06 谢谢
2020-08-06 此up号被封别投币了，新号：乖乖不踩雷
2020-08-06 就是西安城墙呀，明城墙，保存完好
2020-08-06 哈哈哈
2020-08-06 哪都有扒手，可就西安多，这是西安的特色
2020-08-06 这是在西安哪里啊，在城墙上的路，还漂亮的
2020-08-06 这是在城墙的的路吗，好漂亮啊
2020-08-06 欢迎这个外国人
2020-08-06 做得好
2020-08-06 西安也是 大都市好吧
2020-08-06 川建国
2020-08-06 好人
2020-08-06 国内疫情控制住，一些人就跑去中国避难还带病毒，当然会生气
2020-08-06 建国同志幸苦了
2020-08-06 其码不会对你做什么
2020-08-06 原Up被封，别投币了，新号乖乖不踩雷
2020-08-06 原up号被封别投币了，新号：乖乖不踩雷
2020-08-06 扒手是西安特色
2020-08-06 感谢
2020-08-06 这确实是
2020-08-06 关于租出车，这种所谓的"歧视”很正常好吗？谁都怕
2020-08-06 哈哈哈哈哈哈
2020-08-06 心态很好
2020-08-06 老外不是贬义词，针对外国人的贬义词很难听的。。。
2020-08-06 周围没有人可以不戴口罩了
2020-08-06 明示金毛
2020-08-06 毕竟人家也在国内生活了十年啊。十年
2020-08-06 我2005年上半年在西安丢了两次手机一次钱包，都是在公交车上，我并不是马大哈
2020-08-06 某些国家――美国
2020-08-06 真好
2020-08-06 作为西安人，真心感谢党
2020-08-06 的确有段时间网友对外国人、归国人比较…
2020-08-06 毕竟中国不是移民国家
2020-08-06 确实
2020-08-06 Welcome to Kunming
2020-08-06 西安城墙
2020-08-06 老外这个称呼并没有贬义的意思  就像老张老李 小王式的
2020-08-06 不谈老外，全国有些地方都歧视湖北的
2020-08-06 这是川普的策略，不然只能承认自己防疫无能然后下台
2020-08-06 西安火车站还有冒牌旅游公交吗？还那么多假制服导游吗？
2020-08-06 放心，洋大人目前在天朝受到愚民跪舔的
2020-08-06 一句话，贫困出盗寇
2020-08-06 跟人学个词，就无脑刷，那不是人干的事，那是鹦鹉。。。
2020-08-06 不光美国，印度，日本，韩国等等大部分国家在社交媒体上对中国的言论都不太好，其中也不乏一些hater
2020-08-06 不只是美国 几乎所有的外国疫情国家都在抨击中国来甩锅
2020-08-06 老外是褒义词啊  如果觉得你讨厌就是洋鬼子 白皮的称呼了
2020-08-06 哈哈哈哈
2020-08-06 中国抗疫动员能力太强，国内公知配合国外造谣中国，真是一场猴戏。
2020-08-06 美国：正是在下！
2020-08-06 在西安  找 你 签名  善良的老外
2020-08-06 他对自己是 老外鬼佬 这词理解错误
2020-08-06 有德之人 怎可胡乱 歧视 他人？
2020-08-06 因为我们不是移民国家啊，所以任何一个外国人，都会是人群中最闪亮的星，哈哈哈哈
2020-08-06 大多数精英阶层的人都是明事理的
2020-08-06 第一次去西安旅游手机就被偷了...
2020-08-06 点赞
2020-08-06 西安三年破小案行动以后贼很少了
2020-08-06 这就有点区别对待了，你自己都不带，怎么能要求别人带
2020-08-06 刷密码的是有意带节奏的
2020-08-06 也是文化的一种 让你们明白大是大非或天灾面前 团结一致永远不会错
2020-08-06 因为火车站道北住的都是河南人，现在已经改变好多了，以前是真的多，现在已经完全不同了
2020-08-06 英口音啦
2020-08-06 @字幕一看就是YouTube的啦
2020-08-06 建国是自己人
2020-08-06 ？？？前面几条弹幕怎么回事？财你大爷富的密码啊，能不能友好一点
2020-08-06 毕竟我们不是移民国家
2020-08-06 我身份证被扒了
2020-08-06 600上丢过mp3路过
2020-08-06 哈哈哈，说得对，西安人没丢过东西都不算西安人
2020-08-06 在西安读书四年，表示出租车拒载简直是日常，上了车都能让你下车... 
2020-08-06 ？？？说反了吧
2020-08-06 张口闭口财富秘密 是不会打其他字了么？
2020-08-06 明事理，谢谢你呀
2020-08-06 粉你啦
2020-08-06 你真棒！
2020-08-06 谢谢，西安人感觉有被冒犯到
2020-08-06 西安人告诉你34年来我就被扒过一次。。。
2020-08-06 一听到这个就知道是老西安人了
2020-08-06 其实我们挺喜欢仙人特朗普的，也喜欢你
2020-08-06 弹幕能不能搞搞清楚？就知道跟风？
2020-08-06 这个说的是美国无疑了
2020-08-06 确实，保护好自己
2020-08-06 谢谢理解
2020-08-06 我皮肤对口罩敏感是最烦的……
2020-08-06 在西安，见到三五新疆面孔离远点
2020-08-06 英国口音？
2020-08-06 谢谢
2020-08-06 在西安回民街丢了一个手机
2020-08-06 再怎么样你都不会受到伤害，中国永远不会像欧美那样对华人一样去对老外
2020-08-06 如果你以后能用中文交流，那我们会对你刮目相看
2020-08-06 没有十全十美的国家，既然你选择待在这个国家就要接受他的优缺点，全面的看待，整体来说中国真的很好了！
2020-08-06 没办法，谁让你们欧美老外那么多不听话不戴口罩的，我们对你们有刻板印象也正常
2020-08-06 换位思考，这个老外可以的
2020-08-06 欢迎这种有这觉悟的老外来华
2020-08-06 点赞
2020-08-06 已经很好了，如果华人在欧美不被打就不错了，我们拒载也是情有可原，但我们绝不会对你人身攻击
2020-08-06 中国疫情爆发期间可以回国但依然留下的老外，我们要尊敬他们
2020-08-06 现在老外到处都是，能有几个像进动物园似的用神奇的眼光看老外。。除非老外外貌特别有个性
2020-08-06 刷财富密玛的有点脑子？
2020-08-06 你这头发不热吗？
2020-08-06 我们小区有老外就不戴口罩，看见过3次了……
2020-08-06 西安贼是真多
2020-08-06 很真实
2020-08-06 没有歧视了，只是那段时间很多外国人不配合隔离……才让大家反感的
2020-08-06 好像是只发油管的友军
2020-08-06 如果只在油管发了，就不算财富密码了
2020-08-06 中国又不是移民国家，这有什么好奇的
2020-08-06 那时候觉得老外都不听话，在病毒面前胆子太大了
2020-08-06 西安火车站，就像家一样
2020-08-06 财富密码别乱用？中国不能让人喜欢吗？而且这个可能是油管来的
2020-08-06 生活十年，不会中文？
2020-08-06 现在贼很少了，毕竟出门都是手机，然后低头族没得下手
2020-08-06 他是不是办了个年卡，每天去城墙上散步锻炼
2020-08-06 就长相来说，西安少数民族很多吧
2020-08-06 我也是
2020-08-06 因为我们是民族国家啊
2020-08-06 我也会的
2020-08-06 俺也一样
2020-08-06 因为中华文明是更高级的文明，更理性的文明。数千年的传承不是开玩笑的，积淀自然深厚。
2020-08-06 我身边也有加拿大人留国内的
2020-08-06 我相信疫情期间留国内的 并不是财富密玛 
2020-08-06 一个个财富密码你密码哥锤子啊
2020-08-06 感谢，确实这种喜欢夸大歪曲的人哪里都不少
2020-08-06 地铁那个外国人冲卡不检测嘛
2020-08-06 贼都哈哈
2020-08-06 不不，你该试着说中文，我们大概会很喜欢你
2020-08-06 尊重规则，给你个赞
2020-08-06 湖北人心里也担心被歧视
2020-08-06 西安扒手我遭重了
2020-08-06 那段时间之所以对外国人感觉不好是因为来中国的老外拒绝被隔离和检测！
2020-08-06 6
2020-08-06 随着教育的进一步完善，扒手会越来越少。
2020-08-06 货币数字化了，小偷要改行搬砖了。
2020-08-06 鹤立鸡群，秀气。
2020-08-06 中国人心地善良
2020-08-06 谢谢你，我觉得是有一些人是会很怪的，很正常
2020-08-06 戴立体口罩不闷
2020-08-06 我也是
