2020-08-04 这很好
2020-08-04 哈哈哈哈哈哈
2020-08-04 后面的画 引人注目
2020-08-04 这个手表很灵性啊
2020-08-04 上一代的欧美人，自己的价值观，还是值得尊重的，今年来到底发生了什么感觉年轻人堕落的厉害。
2020-08-04 科学家一般比较纯粹
2020-08-04 江浙沪就是发达国家水平了
2020-08-04 电影看多了？摸胡子就是撒谎？
2020-08-04 说只有上海的，想啥呢，深圳 广东 杭州 内地还有一堆
2020-08-04 法国意大利德国有一部分人还是要脸的
2020-08-04 这个手指是在强调，说明他真的想媒体了解的目前事情的严重性
2020-08-04 有FACE问这种问题吗
2020-08-04 放飞自我的发型
2020-08-04 这怼的，
2020-08-04 摸胡子撒谎？关二爷提不动偃月刀了？
2020-08-04 巴比波比？
2020-08-04 beaucoup，beaucoup，beaucoup
2020-08-04 科学家都是理性的，政客相信神棍而已
2020-08-04 敬以尊重
2020-08-04 别拿咱家顶尖的去比
2020-08-04 那是上海(=_=)，其他城市不一样哦
2020-08-04 甘道夫
2020-08-04 亚洲死亡率差不多欧美的三分之一 
2020-08-04 模胡子人家习惯不行？
2020-08-04 狗心理学家出来挨打
2020-08-04 现在人人都是自媒体 造假能骗过所有人吗？
2020-08-04 甘道夫
2020-08-04 科学家是最严谨的
2020-08-04 不一定，认真思考的时候也会不自觉摸胡子的
2020-08-04 他一直在摸胡子，不可能一直在撒谎吧
2020-08-04 他一直在摸胡子啊，不能一直在撒谎吧
2020-08-04 为啥不放这一段完整视频，只放一句话谁知道是不是断章取义
2020-08-04 摸胡子可能就是他的一个习惯吧
2020-08-04 我也经常习惯性摸胡子，我自己骗自己？
2020-08-04 不哭不哭不哭
2020-08-04 摸胡子就是撒谎？？你可真会胡说八道呢！
2020-08-04 人家要是习惯讲话摸胡子，尴尬不
2020-08-04 乳法
2020-08-04 这是来过中国的
2020-08-04 大快人心
2020-08-04 科学家
2020-08-04 ？摸着胡子就是撒谎哈哈哈哈哈笑死我了
2020-08-04 可能早点检查出病毒也是一种错。。。。
2020-08-04 不哭不哭不哭
2020-08-04 看来人类真正的良知还是在知识界
2020-08-04 大德鲁伊
2020-08-04 做学问的人都尊重事实，只有媒体和政客会胡说八道
2020-08-04 那女的牛逼哄哄的表情
2020-08-04 老年德普
2020-08-04 你们快跑，我按住巴斯德的棺材板
2020-08-04 我相信大部分科学家和医学专家信仰的是真理，如果贪图利益和权利，就不该干这行
2020-08-04 广东医疗全国来说自认第二，没别地敢认第一
2020-08-04 不哭不哭不哭
2020-08-04 666
2020-08-04 05年胡时期
2020-08-04 我同学我同学嫁到欧洲也说那里很穷乡僻壤。
2020-08-04 远远的远远的。。
2020-08-04 美国政府已经开始甩锅外星人了
2020-08-04 可惜后来被剪掉了这一段
2020-08-04 像个玩摇滚乐的
2020-08-04 科学家永远是最理性的群体
2020-08-04 别别别，我们很落后的，别夸我们，战忽局呢？快来
2020-08-04 巴斯德:你们可劲儿嚯嚯，要老子风云再起秽土转生？
2020-08-04 2005年的上海，现在是15年以后，可能法国人已经习惯了十几年没有变化啦
2020-08-04 羞u
2020-08-04 布谷不会布谷
2020-08-04 这个世界只有科学家不会当匹诺曹
2020-08-04 他们死了那么多人那么多人感染，不管好自己还要来找中国
2020-08-04 这些外国狗没事吗，自己的事不管偏偏要找我们中国
2020-08-04 2005年。。。
2020-08-04 永远是科学家和医学家们最理智
2020-08-04 老年德普?
2020-08-04 05年的上海？那还很差啊
2020-08-04 记者不是去采访事实的吗？怎么到处找人评论
2020-08-04 这就有点可怕了
2020-08-04 有一说一，上海医疗太强了。
2020-08-04 中国人能看到这个采访实属不易啊
2020-08-04 我们开学了！呵呵 
2020-08-04 老年约翰尼德普
2020-08-04 老年德普
2020-08-04 就喜欢看他们自己怼无良记者
2020-08-04 白发德鲁伊
2020-08-04 早就有了
2020-08-04 大叔很酷
2020-08-04 哈哈哈哈哈
2020-08-04 我聋了
2020-08-04 布谷布谷布谷
2020-08-04 为啥那么喜欢摸自己胡子
2020-08-04 还是有很多不愿牵扯政治的科学家的
2020-08-04 很多洋人以为中国还是1840年
2020-08-04 这女记者听了真话估计想死
2020-08-04 巴斯德要被现在的法国气活了
2020-08-04 淡定地回击
2020-08-04 字幕都没有
2020-08-04 中国东部地区……
2020-08-04 酷
2020-08-04 西方媒体最固执于反华
2020-08-04 嗯
2020-08-04 你回她时怎么这么酷
2020-08-01 哈哈哈哈哈哈
2020-08-01 后面的画 引人注目
2020-08-01 这个手表很灵性啊
2020-08-01 上一代的欧美人，自己的价值观，还是值得尊重的，今年来到底发生了什么感觉年轻人堕落的厉害。
2020-08-01 科学家一般比较纯粹
2020-08-01 江浙沪就是发达国家水平了
2020-08-01 电影看多了？摸胡子就是撒谎？
2020-08-01 说只有上海的，想啥呢，深圳 广东 杭州 内地还有一堆
2020-08-01 法国意大利德国有一部分人还是要脸的
2020-08-01 这个手指是在强调，说明他真的想媒体了解的目前事情的严重性
2020-08-01 有FACE问这种问题吗
2020-08-01 放飞自我的发型
2020-08-01 这怼的，
2020-08-01 摸胡子撒谎？关二爷提不动偃月刀了？
2020-08-01 巴比波比？
2020-08-01 beaucoup，beaucoup，beaucoup
2020-08-01 科学家都是理性的，政客相信神棍而已
2020-08-01 敬以尊重
2020-08-01 别拿咱家顶尖的去比
2020-08-01 那是上海(=_=)，其他城市不一样哦
2020-08-01 甘道夫
2020-08-01 亚洲死亡率差不多欧美的三分之一 
2020-08-01 模胡子人家习惯不行？
2020-08-01 狗心理学家出来挨打
2020-08-01 现在人人都是自媒体 造假能骗过所有人吗？
2020-08-01 甘道夫
2020-08-01 科学家是最严谨的
2020-08-01 不一定，认真思考的时候也会不自觉摸胡子的
2020-08-01 他一直在摸胡子，不可能一直在撒谎吧
2020-08-01 他一直在摸胡子啊，不能一直在撒谎吧
2020-08-01 为啥不放这一段完整视频，只放一句话谁知道是不是断章取义
2020-08-01 摸胡子可能就是他的一个习惯吧
2020-08-01 我也经常习惯性摸胡子，我自己骗自己？
2020-08-01 不哭不哭不哭
2020-08-01 摸胡子就是撒谎？？你可真会胡说八道呢！
2020-08-01 人家要是习惯讲话摸胡子，尴尬不
2020-08-01 乳法
2020-08-01 这是来过中国的
2020-08-01 大快人心
2020-08-01 科学家
2020-08-01 ？摸着胡子就是撒谎哈哈哈哈哈笑死我了
2020-08-01 可能早点检查出病毒也是一种错。。。。
2020-08-01 不哭不哭不哭
2020-08-01 看来人类真正的良知还是在知识界
2020-08-01 大德鲁伊
2020-08-01 做学问的人都尊重事实，只有媒体和政客会胡说八道
2020-08-01 那女的牛逼哄哄的表情
2020-08-01 老年德普
2020-08-01 你们快跑，我按住巴斯德的棺材板
2020-08-01 我相信大部分科学家和医学专家信仰的是真理，如果贪图利益和权利，就不该干这行
2020-08-01 广东医疗全国来说自认第二，没别地敢认第一
2020-08-01 不哭不哭不哭
2020-08-01 666
2020-08-01 05年胡时期
2020-08-01 我同学我同学嫁到欧洲也说那里很穷乡僻壤。
2020-08-01 远远的远远的。。
2020-08-01 美国政府已经开始甩锅外星人了
2020-08-01 可惜后来被剪掉了这一段
2020-08-01 像个玩摇滚乐的
2020-08-01 科学家永远是最理性的群体
2020-08-01 别别别，我们很落后的，别夸我们，战忽局呢？快来
2020-08-01 巴斯德:你们可劲儿嚯嚯，要老子风云再起秽土转生？
2020-08-01 2005年的上海，现在是15年以后，可能法国人已经习惯了十几年没有变化啦
2020-08-01 羞u
2020-08-01 布谷不会布谷
2020-08-01 这个世界只有科学家不会当匹诺曹
2020-08-01 他们死了那么多人那么多人感染，不管好自己还要来找中国
2020-08-01 这些外国狗没事吗，自己的事不管偏偏要找我们中国
2020-08-01 2005年。。。
2020-08-01 永远是科学家和医学家们最理智
2020-08-01 老年德普?
2020-08-01 05年的上海？那还很差啊
2020-08-01 记者不是去采访事实的吗？怎么到处找人评论
2020-08-01 这就有点可怕了
2020-08-01 有一说一，上海医疗太强了。
2020-08-01 中国人能看到这个采访实属不易啊
2020-08-01 我们开学了！呵呵 
2020-08-01 老年约翰尼德普
2020-08-01 老年德普
2020-08-01 就喜欢看他们自己怼无良记者
2020-08-01 白发德鲁伊
2020-08-01 早就有了
2020-08-01 大叔很酷
2020-08-01 哈哈哈哈哈
2020-08-01 我聋了
2020-08-01 布谷布谷布谷
2020-08-01 为啥那么喜欢摸自己胡子
2020-08-01 还是有很多不愿牵扯政治的科学家的
2020-08-01 很多洋人以为中国还是1840年
2020-08-01 这女记者听了真话估计想死
2020-08-01 巴斯德要被现在的法国气活了
2020-08-01 淡定地回击
2020-08-01 字幕都没有
2020-08-01 中国东部地区……
2020-08-01 酷
2020-08-01 西方媒体最固执于反华
2020-08-01 嗯
2020-08-01 你回她时怎么这么酷
2020-08-02 这很好
2020-08-02 哈哈哈哈哈哈
2020-08-02 后面的画 引人注目
2020-08-02 这个手表很灵性啊
2020-08-02 上一代的欧美人，自己的价值观，还是值得尊重的，今年来到底发生了什么感觉年轻人堕落的厉害。
2020-08-02 科学家一般比较纯粹
2020-08-02 江浙沪就是发达国家水平了
2020-08-02 电影看多了？摸胡子就是撒谎？
2020-08-02 说只有上海的，想啥呢，深圳 广东 杭州 内地还有一堆
2020-08-02 法国意大利德国有一部分人还是要脸的
2020-08-02 这个手指是在强调，说明他真的想媒体了解的目前事情的严重性
2020-08-02 有FACE问这种问题吗
2020-08-02 放飞自我的发型
2020-08-02 这怼的，
2020-08-02 摸胡子撒谎？关二爷提不动偃月刀了？
2020-08-02 巴比波比？
2020-08-02 beaucoup，beaucoup，beaucoup
2020-08-02 科学家都是理性的，政客相信神棍而已
2020-08-02 敬以尊重
2020-08-02 别拿咱家顶尖的去比
2020-08-02 那是上海(=_=)，其他城市不一样哦
2020-08-02 甘道夫
2020-08-02 亚洲死亡率差不多欧美的三分之一 
2020-08-02 模胡子人家习惯不行？
2020-08-02 狗心理学家出来挨打
2020-08-02 现在人人都是自媒体 造假能骗过所有人吗？
2020-08-02 甘道夫
2020-08-02 科学家是最严谨的
2020-08-02 不一定，认真思考的时候也会不自觉摸胡子的
2020-08-02 他一直在摸胡子，不可能一直在撒谎吧
2020-08-02 他一直在摸胡子啊，不能一直在撒谎吧
2020-08-02 为啥不放这一段完整视频，只放一句话谁知道是不是断章取义
2020-08-02 摸胡子可能就是他的一个习惯吧
2020-08-02 我也经常习惯性摸胡子，我自己骗自己？
2020-08-02 不哭不哭不哭
2020-08-02 摸胡子就是撒谎？？你可真会胡说八道呢！
2020-08-02 人家要是习惯讲话摸胡子，尴尬不
2020-08-02 乳法
2020-08-02 这是来过中国的
2020-08-02 大快人心
2020-08-02 科学家
2020-08-02 ？摸着胡子就是撒谎哈哈哈哈哈笑死我了
2020-08-02 可能早点检查出病毒也是一种错。。。。
2020-08-02 不哭不哭不哭
2020-08-02 看来人类真正的良知还是在知识界
2020-08-02 大德鲁伊
2020-08-02 做学问的人都尊重事实，只有媒体和政客会胡说八道
2020-08-02 那女的牛逼哄哄的表情
2020-08-02 老年德普
2020-08-02 你们快跑，我按住巴斯德的棺材板
2020-08-02 我相信大部分科学家和医学专家信仰的是真理，如果贪图利益和权利，就不该干这行
2020-08-02 广东医疗全国来说自认第二，没别地敢认第一
2020-08-02 不哭不哭不哭
2020-08-02 666
2020-08-02 05年胡时期
2020-08-02 我同学我同学嫁到欧洲也说那里很穷乡僻壤。
2020-08-02 远远的远远的。。
2020-08-02 美国政府已经开始甩锅外星人了
2020-08-02 可惜后来被剪掉了这一段
2020-08-02 像个玩摇滚乐的
2020-08-02 科学家永远是最理性的群体
2020-08-02 别别别，我们很落后的，别夸我们，战忽局呢？快来
2020-08-02 巴斯德:你们可劲儿嚯嚯，要老子风云再起秽土转生？
2020-08-02 2005年的上海，现在是15年以后，可能法国人已经习惯了十几年没有变化啦
2020-08-02 羞u
2020-08-02 布谷不会布谷
2020-08-02 这个世界只有科学家不会当匹诺曹
2020-08-02 他们死了那么多人那么多人感染，不管好自己还要来找中国
2020-08-02 这些外国狗没事吗，自己的事不管偏偏要找我们中国
2020-08-02 2005年。。。
2020-08-02 永远是科学家和医学家们最理智
2020-08-02 老年德普?
2020-08-02 05年的上海？那还很差啊
2020-08-02 记者不是去采访事实的吗？怎么到处找人评论
2020-08-02 这就有点可怕了
2020-08-02 有一说一，上海医疗太强了。
2020-08-02 中国人能看到这个采访实属不易啊
2020-08-02 我们开学了！呵呵 
2020-08-02 老年约翰尼德普
2020-08-02 老年德普
2020-08-02 就喜欢看他们自己怼无良记者
2020-08-02 白发德鲁伊
2020-08-02 早就有了
2020-08-02 大叔很酷
2020-08-02 哈哈哈哈哈
2020-08-02 我聋了
2020-08-02 布谷布谷布谷
2020-08-02 为啥那么喜欢摸自己胡子
2020-08-02 还是有很多不愿牵扯政治的科学家的
2020-08-02 很多洋人以为中国还是1840年
2020-08-02 这女记者听了真话估计想死
2020-08-02 巴斯德要被现在的法国气活了
2020-08-02 淡定地回击
2020-08-02 字幕都没有
2020-08-02 中国东部地区……
2020-08-02 酷
2020-08-02 西方媒体最固执于反华
2020-08-02 嗯
2020-08-02 你回她时怎么这么酷
2020-08-03 这很好
2020-08-03 哈哈哈哈哈哈
2020-08-03 后面的画 引人注目
2020-08-03 这个手表很灵性啊
2020-08-03 上一代的欧美人，自己的价值观，还是值得尊重的，今年来到底发生了什么感觉年轻人堕落的厉害。
2020-08-03 科学家一般比较纯粹
2020-08-03 江浙沪就是发达国家水平了
2020-08-03 电影看多了？摸胡子就是撒谎？
2020-08-03 说只有上海的，想啥呢，深圳 广东 杭州 内地还有一堆
2020-08-03 法国意大利德国有一部分人还是要脸的
2020-08-03 这个手指是在强调，说明他真的想媒体了解的目前事情的严重性
2020-08-03 有FACE问这种问题吗
2020-08-03 放飞自我的发型
2020-08-03 这怼的，
2020-08-03 摸胡子撒谎？关二爷提不动偃月刀了？
2020-08-03 巴比波比？
2020-08-03 beaucoup，beaucoup，beaucoup
2020-08-03 科学家都是理性的，政客相信神棍而已
2020-08-03 敬以尊重
2020-08-03 别拿咱家顶尖的去比
2020-08-03 那是上海(=_=)，其他城市不一样哦
2020-08-03 甘道夫
2020-08-03 亚洲死亡率差不多欧美的三分之一 
2020-08-03 模胡子人家习惯不行？
2020-08-03 狗心理学家出来挨打
2020-08-03 现在人人都是自媒体 造假能骗过所有人吗？
2020-08-03 甘道夫
2020-08-03 科学家是最严谨的
2020-08-03 不一定，认真思考的时候也会不自觉摸胡子的
2020-08-03 他一直在摸胡子，不可能一直在撒谎吧
2020-08-03 他一直在摸胡子啊，不能一直在撒谎吧
2020-08-03 为啥不放这一段完整视频，只放一句话谁知道是不是断章取义
2020-08-03 摸胡子可能就是他的一个习惯吧
2020-08-03 我也经常习惯性摸胡子，我自己骗自己？
2020-08-03 不哭不哭不哭
2020-08-03 摸胡子就是撒谎？？你可真会胡说八道呢！
2020-08-03 人家要是习惯讲话摸胡子，尴尬不
2020-08-03 乳法
2020-08-03 这是来过中国的
2020-08-03 大快人心
2020-08-03 科学家
2020-08-03 ？摸着胡子就是撒谎哈哈哈哈哈笑死我了
2020-08-03 可能早点检查出病毒也是一种错。。。。
2020-08-03 不哭不哭不哭
2020-08-03 看来人类真正的良知还是在知识界
2020-08-03 大德鲁伊
2020-08-03 做学问的人都尊重事实，只有媒体和政客会胡说八道
2020-08-03 那女的牛逼哄哄的表情
2020-08-03 老年德普
2020-08-03 你们快跑，我按住巴斯德的棺材板
2020-08-03 我相信大部分科学家和医学专家信仰的是真理，如果贪图利益和权利，就不该干这行
2020-08-03 广东医疗全国来说自认第二，没别地敢认第一
2020-08-03 不哭不哭不哭
2020-08-03 666
2020-08-03 05年胡时期
2020-08-03 我同学我同学嫁到欧洲也说那里很穷乡僻壤。
2020-08-03 远远的远远的。。
2020-08-03 美国政府已经开始甩锅外星人了
2020-08-03 可惜后来被剪掉了这一段
2020-08-03 像个玩摇滚乐的
2020-08-03 科学家永远是最理性的群体
2020-08-03 别别别，我们很落后的，别夸我们，战忽局呢？快来
2020-08-03 巴斯德:你们可劲儿嚯嚯，要老子风云再起秽土转生？
2020-08-03 2005年的上海，现在是15年以后，可能法国人已经习惯了十几年没有变化啦
2020-08-03 羞u
2020-08-03 布谷不会布谷
2020-08-03 这个世界只有科学家不会当匹诺曹
2020-08-03 他们死了那么多人那么多人感染，不管好自己还要来找中国
2020-08-03 这些外国狗没事吗，自己的事不管偏偏要找我们中国
2020-08-03 2005年。。。
2020-08-03 永远是科学家和医学家们最理智
2020-08-03 老年德普?
2020-08-03 05年的上海？那还很差啊
2020-08-03 记者不是去采访事实的吗？怎么到处找人评论
2020-08-03 这就有点可怕了
2020-08-03 有一说一，上海医疗太强了。
2020-08-03 中国人能看到这个采访实属不易啊
2020-08-03 我们开学了！呵呵 
2020-08-03 老年约翰尼德普
2020-08-03 老年德普
2020-08-03 就喜欢看他们自己怼无良记者
2020-08-03 白发德鲁伊
2020-08-03 早就有了
2020-08-03 大叔很酷
2020-08-03 哈哈哈哈哈
2020-08-03 我聋了
2020-08-03 布谷布谷布谷
2020-08-03 为啥那么喜欢摸自己胡子
2020-08-03 还是有很多不愿牵扯政治的科学家的
2020-08-03 很多洋人以为中国还是1840年
2020-08-03 这女记者听了真话估计想死
2020-08-03 巴斯德要被现在的法国气活了
2020-08-03 淡定地回击
2020-08-03 字幕都没有
2020-08-03 中国东部地区……
2020-08-03 酷
2020-08-03 西方媒体最固执于反华
2020-08-03 嗯
2020-08-03 你回她时怎么这么酷
2020-08-05 今日乳法
2020-08-05 胡子刺挠
2020-08-05 这很好
2020-08-05 哈哈哈哈哈哈
2020-08-05 后面的画 引人注目
2020-08-05 这个手表很灵性啊
2020-08-05 上一代的欧美人，自己的价值观，还是值得尊重的，今年来到底发生了什么感觉年轻人堕落的厉害。
2020-08-05 科学家一般比较纯粹
2020-08-05 江浙沪就是发达国家水平了
2020-08-05 电影看多了？摸胡子就是撒谎？
2020-08-05 说只有上海的，想啥呢，深圳 广东 杭州 内地还有一堆
2020-08-05 法国意大利德国有一部分人还是要脸的
2020-08-05 这个手指是在强调，说明他真的想媒体了解的目前事情的严重性
2020-08-05 有FACE问这种问题吗
2020-08-05 放飞自我的发型
2020-08-05 这怼的，
2020-08-05 摸胡子撒谎？关二爷提不动偃月刀了？
2020-08-05 巴比波比？
2020-08-05 beaucoup，beaucoup，beaucoup
2020-08-05 科学家都是理性的，政客相信神棍而已
2020-08-05 敬以尊重
2020-08-05 别拿咱家顶尖的去比
2020-08-05 那是上海(=_=)，其他城市不一样哦
2020-08-05 甘道夫
2020-08-05 亚洲死亡率差不多欧美的三分之一 
2020-08-05 模胡子人家习惯不行？
2020-08-05 狗心理学家出来挨打
2020-08-05 现在人人都是自媒体 造假能骗过所有人吗？
2020-08-05 甘道夫
2020-08-05 科学家是最严谨的
2020-08-05 不一定，认真思考的时候也会不自觉摸胡子的
2020-08-05 他一直在摸胡子，不可能一直在撒谎吧
2020-08-05 他一直在摸胡子啊，不能一直在撒谎吧
2020-08-05 为啥不放这一段完整视频，只放一句话谁知道是不是断章取义
2020-08-05 摸胡子可能就是他的一个习惯吧
2020-08-05 我也经常习惯性摸胡子，我自己骗自己？
2020-08-05 不哭不哭不哭
2020-08-05 摸胡子就是撒谎？？你可真会胡说八道呢！
2020-08-05 人家要是习惯讲话摸胡子，尴尬不
2020-08-05 乳法
2020-08-05 这是来过中国的
2020-08-05 大快人心
2020-08-05 科学家
2020-08-05 ？摸着胡子就是撒谎哈哈哈哈哈笑死我了
2020-08-05 可能早点检查出病毒也是一种错。。。。
2020-08-05 不哭不哭不哭
2020-08-05 看来人类真正的良知还是在知识界
2020-08-05 大德鲁伊
2020-08-05 做学问的人都尊重事实，只有媒体和政客会胡说八道
2020-08-05 那女的牛逼哄哄的表情
2020-08-05 老年德普
2020-08-05 你们快跑，我按住巴斯德的棺材板
2020-08-05 我相信大部分科学家和医学专家信仰的是真理，如果贪图利益和权利，就不该干这行
2020-08-05 广东医疗全国来说自认第二，没别地敢认第一
2020-08-05 不哭不哭不哭
2020-08-05 666
2020-08-05 05年胡时期
2020-08-05 我同学我同学嫁到欧洲也说那里很穷乡僻壤。
2020-08-05 远远的远远的。。
2020-08-05 美国政府已经开始甩锅外星人了
2020-08-05 可惜后来被剪掉了这一段
2020-08-05 像个玩摇滚乐的
2020-08-05 科学家永远是最理性的群体
2020-08-05 别别别，我们很落后的，别夸我们，战忽局呢？快来
2020-08-05 巴斯德:你们可劲儿嚯嚯，要老子风云再起秽土转生？
2020-08-05 2005年的上海，现在是15年以后，可能法国人已经习惯了十几年没有变化啦
2020-08-05 羞u
2020-08-05 布谷不会布谷
2020-08-05 这个世界只有科学家不会当匹诺曹
2020-08-05 他们死了那么多人那么多人感染，不管好自己还要来找中国
2020-08-05 这些外国狗没事吗，自己的事不管偏偏要找我们中国
2020-08-05 2005年。。。
2020-08-05 永远是科学家和医学家们最理智
2020-08-05 老年德普?
2020-08-05 05年的上海？那还很差啊
2020-08-05 记者不是去采访事实的吗？怎么到处找人评论
2020-08-05 这就有点可怕了
2020-08-05 有一说一，上海医疗太强了。
2020-08-05 中国人能看到这个采访实属不易啊
2020-08-05 我们开学了！呵呵 
2020-08-05 老年约翰尼德普
2020-08-05 老年德普
2020-08-05 就喜欢看他们自己怼无良记者
2020-08-05 白发德鲁伊
2020-08-05 早就有了
2020-08-05 大叔很酷
2020-08-05 哈哈哈哈哈
2020-08-05 我聋了
2020-08-05 布谷布谷布谷
2020-08-05 为啥那么喜欢摸自己胡子
2020-08-05 还是有很多不愿牵扯政治的科学家的
2020-08-05 很多洋人以为中国还是1840年
2020-08-05 这女记者听了真话估计想死
2020-08-05 巴斯德要被现在的法国气活了
2020-08-05 淡定地回击
2020-08-05 字幕都没有
2020-08-05 中国东部地区……
2020-08-05 酷
2020-08-05 西方媒体最固执于反华
2020-08-05 嗯
2020-08-05 你回她时怎么这么酷
2020-08-06 今日乳法
2020-08-06 胡子刺挠
2020-08-06 这很好
2020-08-06 哈哈哈哈哈哈
2020-08-06 后面的画 引人注目
2020-08-06 这个手表很灵性啊
2020-08-06 上一代的欧美人，自己的价值观，还是值得尊重的，今年来到底发生了什么感觉年轻人堕落的厉害。
2020-08-06 科学家一般比较纯粹
2020-08-06 江浙沪就是发达国家水平了
2020-08-06 电影看多了？摸胡子就是撒谎？
2020-08-06 说只有上海的，想啥呢，深圳 广东 杭州 内地还有一堆
2020-08-06 法国意大利德国有一部分人还是要脸的
2020-08-06 这个手指是在强调，说明他真的想媒体了解的目前事情的严重性
2020-08-06 有FACE问这种问题吗
2020-08-06 放飞自我的发型
2020-08-06 这怼的，
2020-08-06 摸胡子撒谎？关二爷提不动偃月刀了？
2020-08-06 巴比波比？
2020-08-06 beaucoup，beaucoup，beaucoup
2020-08-06 科学家都是理性的，政客相信神棍而已
2020-08-06 敬以尊重
2020-08-06 别拿咱家顶尖的去比
2020-08-06 那是上海(=_=)，其他城市不一样哦
2020-08-06 甘道夫
2020-08-06 亚洲死亡率差不多欧美的三分之一 
2020-08-06 模胡子人家习惯不行？
2020-08-06 狗心理学家出来挨打
2020-08-06 现在人人都是自媒体 造假能骗过所有人吗？
2020-08-06 甘道夫
2020-08-06 科学家是最严谨的
2020-08-06 不一定，认真思考的时候也会不自觉摸胡子的
2020-08-06 他一直在摸胡子，不可能一直在撒谎吧
2020-08-06 他一直在摸胡子啊，不能一直在撒谎吧
2020-08-06 为啥不放这一段完整视频，只放一句话谁知道是不是断章取义
2020-08-06 摸胡子可能就是他的一个习惯吧
2020-08-06 我也经常习惯性摸胡子，我自己骗自己？
2020-08-06 不哭不哭不哭
2020-08-06 摸胡子就是撒谎？？你可真会胡说八道呢！
2020-08-06 人家要是习惯讲话摸胡子，尴尬不
2020-08-06 乳法
2020-08-06 这是来过中国的
2020-08-06 大快人心
2020-08-06 科学家
2020-08-06 ？摸着胡子就是撒谎哈哈哈哈哈笑死我了
2020-08-06 可能早点检查出病毒也是一种错。。。。
2020-08-06 不哭不哭不哭
2020-08-06 看来人类真正的良知还是在知识界
2020-08-06 大德鲁伊
2020-08-06 做学问的人都尊重事实，只有媒体和政客会胡说八道
2020-08-06 那女的牛逼哄哄的表情
2020-08-06 老年德普
2020-08-06 你们快跑，我按住巴斯德的棺材板
2020-08-06 我相信大部分科学家和医学专家信仰的是真理，如果贪图利益和权利，就不该干这行
2020-08-06 广东医疗全国来说自认第二，没别地敢认第一
2020-08-06 不哭不哭不哭
2020-08-06 666
2020-08-06 05年胡时期
2020-08-06 我同学我同学嫁到欧洲也说那里很穷乡僻壤。
2020-08-06 远远的远远的。。
2020-08-06 美国政府已经开始甩锅外星人了
2020-08-06 可惜后来被剪掉了这一段
2020-08-06 像个玩摇滚乐的
2020-08-06 科学家永远是最理性的群体
2020-08-06 别别别，我们很落后的，别夸我们，战忽局呢？快来
2020-08-06 巴斯德:你们可劲儿嚯嚯，要老子风云再起秽土转生？
2020-08-06 2005年的上海，现在是15年以后，可能法国人已经习惯了十几年没有变化啦
2020-08-06 羞u
2020-08-06 布谷不会布谷
2020-08-06 这个世界只有科学家不会当匹诺曹
2020-08-06 他们死了那么多人那么多人感染，不管好自己还要来找中国
2020-08-06 这些外国狗没事吗，自己的事不管偏偏要找我们中国
2020-08-06 2005年。。。
2020-08-06 永远是科学家和医学家们最理智
2020-08-06 老年德普?
2020-08-06 05年的上海？那还很差啊
2020-08-06 记者不是去采访事实的吗？怎么到处找人评论
2020-08-06 这就有点可怕了
2020-08-06 有一说一，上海医疗太强了。
2020-08-06 中国人能看到这个采访实属不易啊
2020-08-06 我们开学了！呵呵 
2020-08-06 老年约翰尼德普
2020-08-06 老年德普
2020-08-06 就喜欢看他们自己怼无良记者
2020-08-06 白发德鲁伊
2020-08-06 早就有了
2020-08-06 大叔很酷
2020-08-06 哈哈哈哈哈
2020-08-06 我聋了
2020-08-06 布谷布谷布谷
2020-08-06 为啥那么喜欢摸自己胡子
2020-08-06 还是有很多不愿牵扯政治的科学家的
2020-08-06 很多洋人以为中国还是1840年
2020-08-06 这女记者听了真话估计想死
2020-08-06 巴斯德要被现在的法国气活了
2020-08-06 淡定地回击
2020-08-06 字幕都没有
2020-08-06 中国东部地区……
2020-08-06 酷
2020-08-06 西方媒体最固执于反华
2020-08-06 嗯
2020-08-06 你回她时怎么这么酷
