2020-08-02 埋了吧
2020-08-02 你不是特产巨婴吗
2020-08-02 河北保定脏话
2020-08-02 说得好
2020-08-02 说真么多，你倒是把他们斗枪毙啊。不然比比有啥用
2020-08-02 说得好
2020-08-02 谁tm让你回来了
2020-08-02 还有某失格网红毁了多少未成年
2020-08-02 说的好！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-02 蛮胆事不少
2020-08-02 刑拘20年
2020-08-02 喝尿不错呦
2020-08-02 说得好
2020-08-02 垃圾
2020-08-02 说的好
2020-08-01 多喝硫酸水银
2020-08-01 多喝消毒水
2020-08-01 还是都埋了吧！！！
2020-08-01 为什么不说全名？让大家认识认识呗
2020-08-01 为什么不是全名？让大家认识认识呗
2020-08-01 福建平潭脏话
2020-08-01 为什么要让他们回来啊
2020-08-01 许州呢？
2020-08-01 ？？？有毛病
2020-08-01 在国外发光发热，在中国无度索取。请别说你是华人好吗，我感到恶心
2020-08-01 第二遍惊觉BGM是大鱼？
2020-08-01 第二遍惊觉BGM是大鱼？
2020-08-01 厚颜无耻
2020-08-01 小时候家长还能惯着你，长大了到了社会上谁理你，你又是什么东西
2020-08-01 我挖坑谁来埋
2020-08-01 华人！你还想咋滴
2020-08-01 埋了
2020-08-01 不要脸的人
2020-08-01 直接烧了
2020-08-01 直接烧了
2020-08-01 让这些滚
2020-08-01 说得好
2020-08-01 驱逐出境
2020-08-01 咋不喝硫酸呢
2020-08-01 说的好
2020-08-01 说得好
2020-08-01 说得好
2020-08-01 多喝硫酸
2020-08-01 服了
2020-08-01 说得好
2020-08-01 有男的为什么钱都不带个男？
2020-08-01 杀了他们！！
2020-08-01 硫酸多好，喝硫酸吧
2020-08-01 殴打一顿？
2020-08-01 南阳脏话
2020-08-01 银川脏话
2020-08-01 混不好我就不回来了，K-boxing
2020-08-01 漂亮
2020-08-01 卧槽，河南有一亿人啊
2020-08-01 大哥把刀放下别生气
2020-08-01 判刑了
2020-08-01 真TM是中国人吗？啊，不对，他们是不是人还很模糊
2020-08-01 多喝浓硫酸
2020-08-01 多喝氢氧化钠
2020-08-01 你从猪圈回来都跟我们没关系
2020-08-01 这些人你们司马哦
2020-08-01 建议驱逐出境
2020-08-01 埋了吧
2020-08-01 牛逼
2020-08-01 牛逼
2020-08-01 说得好
2020-08-01 暗杀名单
2020-08-01 是人吗？
2020-08-01 说的好
2020-08-01 我看到了紧攥的拳头
2020-08-01 这些垃圾，开除国籍驱逐出境！
2020-08-01 全是女的
2020-08-01 ；
2020-08-01 都滚！不谢
2020-08-01 巨婴：你看看这是人说的话？（dog）
2020-08-01 ？？？？？？？？？
2020-08-01 说得好
2020-08-01 说得好
2020-08-01 喝硫酸不香吗
2020-08-01 说得好
2020-08-01 我纳闷着不要以偏概全是听不懂吗?
2020-08-01 只要是老外，这些条件都答应。到了本国人，就成巨婴
2020-08-01 考试就考过他
2020-08-01 9
2020-08-01 多喝石炭酸
2020-08-01 还有北京万达女呢
2020-08-01 正道的光
2020-08-01 希望人有事
2020-08-01 bgm？
2020-08-01 缺少毒打
2020-08-01 说得好！！！
2020-08-01 6
2020-08-01 别做讨人厌的吸血虫
2020-08-01 许可馨呢
2020-08-01 多喝石油岩浆硫酸
2020-08-01 我河南真的太惨了
2020-08-01 好帅啊
2020-08-01 我要是国家领导我就整死这些人
2020-08-01 说得好
2020-08-01 朱广权的闭门弟子
2020-08-01 不喝开水？那就喝干冰，冷？那就喝日冕
2020-08-01 埋了吧
2020-08-01 希望出事
2020-08-01 希望那些巨婴早日出事
2020-08-01 那你就不要回来了
2020-08-01 希望人出事
2020-08-01 说的好
2020-08-01 说得好，那些nc不爱国还骂国家，就不陪是华人
2020-08-01 扣帽子你们是专业的
2020-08-01 说得好！
2020-08-01 说得好
2020-08-01 骂的好
2020-08-01 说得好！
2020-08-01 说的好
2020-08-01 说得好
2020-08-01 给你喝硫酸
2020-08-01 许可馨
2020-08-01 怒其不争哀其不幸
2020-08-01 中国爱海归区别对待
2020-08-01 赞
2020-08-01 河南居民点赞了
2020-08-01 香蕉人
2020-08-01 湖北脏话
2020-08-01 垃圾就该留在垃圾桶里，不要回中国
2020-08-01 多喝水银谢谢
2020-08-01 说得好！
2020-08-01 说得好
2020-08-01 别回来了二比们外国那么好回来干嘛呢？
2020-08-01 喝金汤
2020-08-01 希望人出事
2020-08-01 怎么不死外面
2020-08-01 说得好！
2020-08-01 就不该批准入境
2020-08-01 死出去！
2020-08-01 死外面得了
2020-08-01 说得好，投币了
2020-08-01 郭伟鹏估计已经逮捕了
2020-08-01 呵，笑了
2020-08-01 ???????
2020-08-01 枪毙吧
2020-08-01 希望人有事
2020-08-01 华人已经不再是中国人了，请记住
2020-08-01 没必要保护
2020-08-01 捞一手许可馨
2020-08-01 说得好
2020-08-01 说得好
2020-08-01 你们还有点良心吗
2020-08-01 和硫酸吧
2020-08-01 某伟鹏
2020-08-01 郭伟某
2020-08-01 郭伟鹏
2020-08-01 许可馨为什么不敢说
2020-08-01 我以为是许可馨。
2020-08-01 我班有个郭大鹏 xswl
2020-08-01 希望人出事
2020-08-01 怎么不说外国佬
2020-08-01 怎么不说那些外国佬
2020-08-01 希望人有事
2020-08-01 说得好
2020-08-01 支持
2020-08-01 希望人处事
2020-08-01 希望出事
2020-08-01 矿泉水公主
2020-08-01 给他们惯的，死了刚好！！
2020-08-01 希望人废了
2020-08-01 喝硫酸不浪费？
2020-08-01 操
2020-08-01 你嘴比中科院都6
2020-08-01 说得好
2020-08-01 漂亮
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨许可馨许可馨许可馨许可馨许可馨
2020-08-01 许可馨
2020-08-01 许可馨
2020-08-01 许可馨
2020-08-01 说得好
2020-08-01 iaoowowaoa
2020-08-01 每个国家
2020-08-01 多半是废了
2020-08-01 让他们滚
2020-08-01 希望人有事
2020-08-01 他们不配是中国人
2020-08-01 希望这些人火葬场见
2020-08-01 口吐芬芳
2020-08-01 这些人全部吃奥利给去吧
2020-08-01 @矮大紧
2020-08-01 说得好！
2020-08-01 说的好
2020-08-01 这些人建议强制退出中国国籍
2020-08-01 说的好
2020-08-01 那个全名郭伟鹏
2020-08-01 说得好
2020-08-01 说得好!!
2020-08-01 这些人都该stnd
2020-08-01 希望人没了
2020-08-01 判了已经
2020-08-01 注意美国关键词
2020-08-01 上手
2020-08-01 多喝点尿吧你
2020-08-01 让这些人渣全部滚蛋！！！
2020-08-01 抬走
2020-08-01 许可馨
2020-08-01 能不能把他们驱逐出去
2020-08-01 丢东风
2020-08-01 说得好!
2020-08-01 ？？？
2020-08-01 说得好
2020-08-01 大部分人遇到同样的环境也做出这种决定 
2020-08-01 斩了
2020-08-01 该打
2020-08-01 说的好
2020-08-01 TM你NB你别回来
2020-08-01 说得好！！！
2020-08-01 希望人出事
2020-08-01 黑人？
2020-08-01 呵呵 
2020-08-01 说得好！！
2020-08-01 这些还是人吗？？？
2020-08-01 说的好 说的好。
2020-08-01 多少沾点
2020-08-01 建议死刑
2020-08-01 希望人出事
2020-08-01 从未见过如此厚颜无耻之人
2020-08-01 朱广全直呼内行。
2020-08-01 多 喝 金 汁。
2020-08-01 说得好
2020-08-01 让这帮狗滚出去
2020-08-01 都是惯的
2020-08-01 恶心
2020-08-01 把他们丢掉吧，也不差这几个
2020-08-01 希望你们早点升天
2020-08-01 喝岩浆
2020-08-01 说得好！
2020-08-01 说得好
2020-08-01 说得好！！
2020-08-01 直接喂狗，犬决
2020-08-01 ???
2020-08-01 说得好
2020-08-01 @肖战
2020-08-01 许可馨呢
2020-08-01 打死就好
2020-08-01 埋了吧
2020-08-01 无语子
2020-08-01 还有许可馨
2020-08-01 美国表示很淦
2020-08-01 这群畜牲回来干嘛
2020-08-01 对，中国不养巨婴
2020-08-01 说得好
2020-08-01 希望人出事
2020-08-01 说得好
2020-08-01 蝎子毒几万块一升，喝去吧～
2020-08-01 这种不负责任的话少说
2020-08-01 精致的利己主义者。
2020-08-01 有问题吧
2020-08-01 人与狗之间是不一样的
2020-08-01 说的是
2020-08-01 给你喝消毒水
2020-08-01 说的对
2020-08-01 希望他们出事，给国家减轻负担
2020-08-01 喝硫酸
2020-08-01 凭什么放他们回来啊？他们配吗？不同甘苦怎共富贵?
2020-08-01 这些人建议安乐死
2020-08-01 说的好
2020-08-01 说的话
2020-08-01 给你三连
2020-08-01 ？？？
2020-08-01 骂的好
2020-08-01 巨婴国
2020-08-01 BGM：大鱼
2020-08-01 好好配合的回国人还是值得关心'治疗的
2020-08-01 哈哈哈哈哈 身后有强大的祖国：不要回来 死外面吧
2020-08-01 主持人好紧张啊
2020-08-01 我上边有人的，开玩笑你小老百姓那什么比？
2020-08-01 说得好，现在海归可不香了。
2020-08-01 说得好
2020-08-01 杀了吧
2020-08-01 埋了
2020-08-01 弹幕有人问这就是海外华人吗？我回答你，对，他还是和你一样的中国人
2020-08-01 嫌不好就滚回欧洲
2020-08-01 中国不养巨婴！！！
2020-08-01 说得好！！
2020-08-01 说的好
2020-08-01 许可馨？
2020-08-01 我们期末考了
2020-08-01 说的好
2020-08-01 厚颜无耻
2020-08-01 安乐死
2020-08-01 行，多喝酸雨
2020-08-01 ？
2020-08-01 希望人爆炸
2020-08-01 建议枪毙
2020-08-01 希望人出事
2020-08-01 真的NT
2020-08-01 郭伟鹏
2020-08-01 说的好！
2020-08-01 保姆还要工资呢
2020-08-01 说得好！
2020-08-01 没事，给他输点脑白金就好了
2020-08-01 你TM是中国人!?
2020-08-01 说得好
2020-08-01 道德绑架？
2020-08-01 对，就像教育自己的儿子一样讲道理，正确的引导。
2020-08-01 你配姓郭？
2020-08-01 你也配姓郭？tui
2020-08-01 正道的光
2020-08-01 死皮不要脸啊这种人
2020-08-01 逐渐权化
2020-08-01 郭某鹏道法试卷上就有他
2020-08-01 希望人出事
2020-08-04 抓起来
2020-08-04 对，不养巨婴！
2020-08-04 多喝氢氧化钠
2020-08-04 不错不错
2020-08-04 说得好
2020-08-04 手里那个是啥
2020-08-04 那你们去你们爹那里啊
2020-08-04 喝尿吧你。
2020-08-04 希望人有事
2020-08-04 我记得那个意大利华人
2020-08-04 说的好！
2020-08-04 这些垃圾都该死！
2020-08-04 说得好
2020-08-04 这种就应该让它们自费
2020-08-04 就是，讲的对，怕啥子
2020-08-04 讲得好
2020-08-04 漂亮
2020-08-04 逐出境外吧
2020-08-04 讲的好
2020-08-04 希望人有事
2020-08-04 说得好
2020-08-04 说得好
2020-08-04 说得对
2020-08-04 不要bbll
2020-08-04 这人配回国吗
2020-08-04 说得好
2020-08-04 正道之光
2020-08-04 美国现在的   《   好   风   光   》   希望只有美国白人才能享受
2020-08-04 多晒核辐射
2020-08-04 多喝氰化物
2020-08-04 多喝氰化物
2020-08-04 ???
2020-08-04 讲的好
2020-08-04 说的好
2020-08-04 许某馨
2020-08-04 漂亮！
2020-08-04 以下名单皆已原地爆炸
2020-08-04 我们中国，不养巨婴
2020-08-04 仗义的河南人没有这种人
2020-08-04 大鱼
2020-08-04 埋了吧
2020-08-04 你不是特产巨婴吗
2020-08-04 河北保定脏话
2020-08-04 说得好
2020-08-04 说真么多，你倒是把他们斗枪毙啊。不然比比有啥用
2020-08-04 说得好
2020-08-04 谁tm让你回来了
2020-08-04 还有某失格网红毁了多少未成年
2020-08-04 说的好！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-04 蛮胆事不少
2020-08-04 刑拘20年
2020-08-04 喝尿不错呦
2020-08-04 说得好
2020-08-04 垃圾
2020-08-04 说的好
2020-08-03 说得好
2020-08-03 正道之光
2020-08-03 美国现在的   《   好   风   光   》   希望只有美国白人才能享受
2020-08-03 多晒核辐射
2020-08-03 多喝氰化物
2020-08-03 多喝氰化物
2020-08-03 ???
2020-08-03 讲的好
2020-08-03 说的好
2020-08-03 许某馨
2020-08-03 漂亮！
2020-08-03 以下名单皆已原地爆炸
2020-08-03 我们中国，不养巨婴
2020-08-03 仗义的河南人没有这种人
2020-08-03 大鱼
2020-08-03 埋了吧
2020-08-03 你不是特产巨婴吗
2020-08-03 河北保定脏话
2020-08-03 说得好
2020-08-03 说真么多，你倒是把他们斗枪毙啊。不然比比有啥用
2020-08-03 说得好
2020-08-03 谁tm让你回来了
2020-08-03 还有某失格网红毁了多少未成年
2020-08-03 说的好！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-03 蛮胆事不少
2020-08-03 刑拘20年
2020-08-03 喝尿不错呦
2020-08-03 说得好
2020-08-03 垃圾
2020-08-03 说的好
2020-08-05 我们中国，盛产巨婴
2020-08-05 我们中国，不养巨婴！
2020-08-05 我们中国，不养巨婴！
2020-08-05 这事是听我政治老师在班上说的
2020-08-05 拿阳寿讨骂
2020-08-05 保姆也要工资啊
2020-08-05 希望人出事
2020-08-05 希望人出事
2020-08-05 槽
2020-08-05 这种人怎么不早点over。
2020-08-05 厚颜无耻
2020-08-05 牛
2020-08-05 呵呵呵
2020-08-05 要和矿泉水是因为给隔壁黑人喝的矿泉水
2020-08-05 我只想说“滚”
2020-08-05 他也就喷一下没背景的华人，有本事喷下许可馨
2020-08-05 它们已经放弃了当中国人，何必让这些肮脏的人回来
2020-08-05 说的好
2020-08-05 方方
2020-08-05 卡姿兰大眼睛
2020-08-05 这个夏同学好像讲过
2020-08-05 好
2020-08-05 希望人出事
2020-08-05 希望人出事
2020-08-05 希望人出事
2020-08-05 这些人赶紧给我滚
2020-08-05 以下人员多喝硫酸
2020-08-05 说得好
2020-08-05  那个河南人没被打死?
2020-08-05 欧洲？意大利？嗯？？？
2020-08-05 希望人和他们全家都有事
2020-08-05 华人不配，羊大人配。我们中国太棒了
2020-08-05 抓起来
2020-08-05 对，不养巨婴！
2020-08-05 多喝氢氧化钠
2020-08-05 不错不错
2020-08-05 说得好
2020-08-05 手里那个是啥
2020-08-05 那你们去你们爹那里啊
2020-08-05 喝尿吧你。
2020-08-05 希望人有事
2020-08-05 我记得那个意大利华人
2020-08-05 说的好！
2020-08-05 这些垃圾都该死！
2020-08-05 说得好
2020-08-05 这种就应该让它们自费
2020-08-05 就是，讲的对，怕啥子
2020-08-05 讲得好
2020-08-05 漂亮
2020-08-05 逐出境外吧
2020-08-05 讲的好
2020-08-05 希望人有事
2020-08-05 说得好
2020-08-05 说得好
2020-08-05 说得对
2020-08-05 不要bbll
2020-08-05 这人配回国吗
2020-08-05 说得好
2020-08-05 正道之光
2020-08-05 美国现在的   《   好   风   光   》   希望只有美国白人才能享受
2020-08-05 多晒核辐射
2020-08-05 多喝氰化物
2020-08-05 多喝氰化物
2020-08-05 ???
2020-08-05 讲的好
2020-08-05 说的好
2020-08-05 许某馨
2020-08-05 漂亮！
2020-08-05 以下名单皆已原地爆炸
2020-08-05 我们中国，不养巨婴
2020-08-05 仗义的河南人没有这种人
2020-08-05 大鱼
2020-08-05 埋了吧
2020-08-05 你不是特产巨婴吗
2020-08-05 河北保定脏话
2020-08-05 说得好
2020-08-05 说真么多，你倒是把他们斗枪毙啊。不然比比有啥用
2020-08-05 说得好
2020-08-05 谁tm让你回来了
2020-08-05 还有某失格网红毁了多少未成年
2020-08-05 说的好！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-05 蛮胆事不少
2020-08-05 刑拘20年
2020-08-05 喝尿不错呦
2020-08-05 说得好
2020-08-05 垃圾
2020-08-05 说的好
2020-08-06 埋了吧
2020-08-06 不要脸的人年年有，今年特别多。
2020-08-06 喝尿吧
2020-08-06 别回来了，S了算了，国家不养巨婴
2020-08-06 但是所有留学生都不是这样的最近抖音上很多人都在骂国外留学生
2020-08-06 抓起来啊
2020-08-06 说得好
2020-08-06 这些人真是。。。。好想去揍他们。
2020-08-06 我从未见过你这样厚颜无耻之人
2020-08-06 我从未见过厚颜无耻之人
2020-08-06 这种巨婴建议直接掐死
2020-08-06 好！
2020-08-06 矿泉水感觉还行，其他过分了
2020-08-06 真是恶心了
2020-08-06 那个女人根本不配做我们中国人
2020-08-06 说得好！！！！！！！
2020-08-06 真是臭不要脸滚
2020-08-06 仔细看他的手，都恨得握拳了
2020-08-06 公开批评了昂！
2020-08-06 我管你哪回来的
2020-08-06 许可馨：你再骂
2020-08-06 说得好
2020-08-06 说得好
2020-08-06 说得好
2020-08-06 希望人有事
2020-08-06 多喝氨水
2020-08-06 *伟鹏
2020-08-06 多喝岩浆
2020-08-06 说的好
2020-08-06 不是所有留学生都是这样
2020-08-06 我们中国，盛产巨婴
2020-08-06 我们中国，不养巨婴！
2020-08-06 我们中国，不养巨婴！
2020-08-06 这事是听我政治老师在班上说的
2020-08-06 拿阳寿讨骂
2020-08-06 保姆也要工资啊
2020-08-06 希望人出事
2020-08-06 希望人出事
2020-08-06 槽
2020-08-06 这种人怎么不早点over。
2020-08-06 厚颜无耻
2020-08-06 牛
2020-08-06 呵呵呵
2020-08-06 要和矿泉水是因为给隔壁黑人喝的矿泉水
2020-08-06 我只想说“滚”
2020-08-06 他也就喷一下没背景的华人，有本事喷下许可馨
2020-08-06 它们已经放弃了当中国人，何必让这些肮脏的人回来
2020-08-06 说的好
2020-08-06 方方
2020-08-06 卡姿兰大眼睛
2020-08-06 这个夏同学好像讲过
2020-08-06 好
2020-08-06 希望人出事
2020-08-06 希望人出事
2020-08-06 希望人出事
2020-08-06 这些人赶紧给我滚
2020-08-06 以下人员多喝硫酸
2020-08-06 说得好
2020-08-06  那个河南人没被打死?
2020-08-06 欧洲？意大利？嗯？？？
2020-08-06 希望人和他们全家都有事
2020-08-06 华人不配，羊大人配。我们中国太棒了
2020-08-06 抓起来
2020-08-06 对，不养巨婴！
2020-08-06 多喝氢氧化钠
2020-08-06 不错不错
2020-08-06 说得好
2020-08-06 手里那个是啥
2020-08-06 那你们去你们爹那里啊
2020-08-06 喝尿吧你。
2020-08-06 希望人有事
2020-08-06 我记得那个意大利华人
2020-08-06 说的好！
2020-08-06 这些垃圾都该死！
2020-08-06 说得好
2020-08-06 这种就应该让它们自费
2020-08-06 就是，讲的对，怕啥子
2020-08-06 讲得好
2020-08-06 漂亮
2020-08-06 逐出境外吧
2020-08-06 讲的好
2020-08-06 希望人有事
2020-08-06 说得好
2020-08-06 说得好
2020-08-06 说得对
2020-08-06 不要bbll
2020-08-06 这人配回国吗
2020-08-06 说得好
2020-08-06 正道之光
2020-08-06 美国现在的   《   好   风   光   》   希望只有美国白人才能享受
2020-08-06 多晒核辐射
2020-08-06 多喝氰化物
2020-08-06 多喝氰化物
2020-08-06 ???
2020-08-06 讲的好
2020-08-06 说的好
2020-08-06 许某馨
2020-08-06 漂亮！
2020-08-06 以下名单皆已原地爆炸
2020-08-06 我们中国，不养巨婴
2020-08-06 仗义的河南人没有这种人
2020-08-06 大鱼
2020-08-06 埋了吧
2020-08-06 你不是特产巨婴吗
2020-08-06 河北保定脏话
2020-08-06 说得好
2020-08-06 说真么多，你倒是把他们斗枪毙啊。不然比比有啥用
2020-08-06 说得好
2020-08-06 谁tm让你回来了
2020-08-06 还有某失格网红毁了多少未成年
2020-08-06 说的好！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-06 蛮胆事不少
2020-08-06 刑拘20年
2020-08-06 喝尿不错呦
2020-08-06 说得好
2020-08-06 垃圾
2020-08-06 说的好
2020-07-02 连税都没交过，死一边去吧
2020-07-02 不用管他们
2020-07-02 那些人不要脸
2020-07-02 就这，还是人？
2020-07-02 还有方方，许可馨，都出去别回来了
2020-07-02 希望人出事
2020-07-02 bgm：大鱼
2020-07-02 滚吧，你特么就是农民的蛀虫
2020-07-02 说的好
2020-07-02 TM你们是个人？
2020-07-02 说的好
2020-07-02 肖战替网络暴力网友发声，为其提供法律援助
2020-07-02 凌迟吧
2020-07-02                                                                                               1 
2020-07-02 他爸妈都有责任啊，怎么交的孩子
2020-07-02 ？
2020-07-02 多喝冰露
2020-07-02 这种不要脸的人 
2020-07-02 说得好
2020-07-02 说得好
2020-07-02 又一句名言
2020-07-02 方方老狗
2020-07-02 没错，有点担当的现在都没回来
2020-07-02 ？
2020-07-02 ？？
2020-07-02 赶紧滚这些巨婴
2020-07-02 崇洋媚外
2020-07-02 四川脏话
2020-07-02 可培养成朱广权
2020-07-02 其实和矿泉水没啥关系吧
2020-07-02 喝可乐？
2020-07-02 xgnb
2020-07-02 赶紧的，埋了，入土为安
2020-07-02 不就是常年惯着的么
2020-07-02 我求你回来了？
2020-07-02 说的对
2020-07-02 没毛病
2020-07-02 说得好
2020-07-02 早日死
2020-07-02 祖坟爆炸，头顶绿帽
2020-07-02 这tm还是个中国人？滚出生物圈
2020-07-02 说得好
2020-07-02 √
2020-07-02 那些人别回来了
2020-07-02 说得好
2020-07-02 那些全部轰出去
2020-07-02 许可馨不敢说？呵呵
2020-07-02 wdnmd
2020-07-02 祖安她
2020-07-02 人言否？
2020-07-02 巨婴滚！！！！
2020-07-02 多喝硫酸
2020-07-02 说得好！
2020-07-02 说得好
2020-07-02 蓝毒，帮我准备一斤砒霜加水
2020-07-02 你币有了
2020-07-02 下面的xswl
2020-07-02 喝点奥利给泡美汁汁吧
2020-07-02 填“伟”题
2020-07-02 保姆要收费呢
2020-07-02 建议赶紧滚，不配做中国人
2020-07-02 这是啥 逐渐朱广权化？
2020-07-02 我班有个叫郭于鹏
2020-07-02 喝尿吧！
2020-07-02 人间废渣
2020-07-02 说得好
2020-07-02 给留学生丢人
2020-07-02 说得好
2020-07-02 还不是当官惯的
2020-07-02 老广权了
2020-07-02 说的好
2020-07-02 说得好！
2020-07-02 说得好
2020-07-02 有些人就是没脸没皮
2020-07-02 道德绑架
2020-07-02 说得好
2020-07-02 多喝岩浆
2020-07-02 说的好
2020-07-02 赞！！！！！！！
2020-07-02 欧国进
2020-07-02 许可馨
2020-07-02 认同，我们中国不养巨婴
2020-07-02 说的好
2020-07-02 有些人活着干嘛？
2020-07-02 讲得好！
2020-07-02 贵州脏话
2020-07-02 说的好
2020-07-02 你说名字吧
2020-07-02 河南没有一亿人
2020-07-02 ？？？？？？？？？
2020-07-02 这东西配吗？
2020-07-02 可耻
2020-07-02 这就是海外华侨吗
2020-07-02 帅
2020-07-02 说的好！
2020-07-02 说得好
2020-07-02 喝魔酸去吧
2020-07-02 福建平潭脏话
2020-07-02 在这里还纠结饭圈问题的人真是够了
2020-07-02 求巨婴别回来祸害祖国了
2020-07-02 说得好！
2020-07-02 @我的世界短腿废蛆玩家
2020-07-02 我许州郡主没排面?
2020-07-02 gun
2020-07-02 没错
2020-07-02 全部都赶出去，要不都枪毙埋了得了。
2020-07-02 这厮 应滚
2020-07-02 他们又不是中国人，和我们有什么关系
2020-07-02 说得好
2020-07-02 说真的，有时候真想恢复十大酷刑和株连九族
2020-07-02 脸呢
2020-07-02 埋了吧
2020-07-02 滚  呗！！！
2020-07-02 埋了吧
2020-07-02 都是政治卷子上那些只想享受权利不遵守义务的人。
2020-07-02 道德绑架
2020-07-02 我们中国，不养巨婴
2020-07-02 oh，shit
2020-07-02 口吐芬芳谢谢
2020-07-02 说得好
2020-07-02 啧
2020-07-02 埋了吧
2020-07-02 这个声音，好熟
2020-07-02 巨婴都不配当中国人
2020-07-02 xgnb
2020-07-02 我们河南占了俩，我这个河南人都替那两个“人”感到丢脸
2020-07-02 哈哈哈哈哈
2020-07-02 说得好！
2020-07-02 洋大人能喝矿泉水，留学生不能喝？
2020-07-02 埋了吧！  
2020-07-02 不是资本官僚管的
2020-07-02 说得好
2020-07-02 ？
2020-07-02 负法律责任！
2020-07-02 西内
2020-07-02 许xx？
2020-07-02 说得好
2020-07-02 说得好
2020-07-02 无耻之徒
2020-07-02 不瞒报会扩散？要求免费有错吗？
2020-07-02 给他们再送回去
2020-07-02 什么时候外籍优先可以取消？
2020-07-02 虽然我不想说，但是确实不是所有留学生都是这样的
2020-07-02 想化身冯宝宝，唱着山哥埋了他们
2020-07-02 真的讨厌这些学历什么高的又得瑟
2020-07-02 权利与义务相统一的
2020-07-02 不好提许可馨
2020-07-02 后台这么硬吗，许可馨呢
2020-07-02 许可馨呢
2020-07-02 蔡莉
2020-07-02 现在印象已经不好了
2020-07-02 我之前对华侨印象一向很好的，大概就是近代战争向中国捐了多少钱。
2020-07-02 一人感染全家隔离
2020-07-02 你们只养老外？
2020-07-02 非常漂亮
2020-07-02 漂亮！
2020-07-02 不配做中国人
2020-07-02 大！敢R你主子的号？
2020-07-02 大！你主子号都在美利
2020-07-02 点赞我的国  为你骄傲自豪
2020-07-02 女士？
2020-07-02 说得好
2020-07-02 算错时间了吧，大拇指加时
2020-07-02 ？？？
2020-07-02 说的好
2020-07-02 许公主呢
2020-07-02 家乡建设你不在，万里投毒你最快，说得好
2020-07-02 喝岩浆
2020-07-02 支持许可馨的合法权利
2020-07-02 你不是嘛
2020-07-02 你谁？为什么不自己解雇？偏见者。得亏你在中国，要在美丽国我得让你身败名裂。
2020-07-02 为什么让他们回来
2020-07-02 闭嘴。
2020-07-02 兔子在很好了。
2020-07-02 病了。
2020-07-02 然而刚看了某地新闻说每有一个外国人被隔离，三个人照顾
2020-07-02 说得好
2020-07-02 感觉很多出国的人跪舔欧美。。。真当自己名誉欧美人。
2020-07-02 让他们滚蛋！别想免费吃喝用（都是我们纳税人的钱！）
2020-07-02 说得好
2020-07-02 郭某鹏
2020-07-02 喝开水
2020-07-02 那，多喝岩浆
2020-07-02 开水不像吗我矿泉水喝的就有股味
2020-07-02 你喝硫酸吧(无慈悲)
2020-07-02 真的nt建议
2020-07-02 CAO
2020-07-02 
2020-07-02 不是真正的洋大人，我们不养
2020-07-02 说得好！
2020-07-02 我们河南人在这里给大家道歉了
2020-07-02 许可馨不说吗？
2020-07-02 中国来去自由！
2020-07-02 徐某也要被骂才对
2020-07-02 好！（鼓掌）
2020-07-02 那是条狗 香蕉狗
2020-07-02 我们中国的巨婴还少么
2020-07-02 人家自己买的矿泉水啊
2020-07-02 都是垃圾
2020-07-02 埋了吧
2020-07-02 说的好！
2020-07-02 前面说的是许可馨吧
2020-07-02 方方biss
2020-07-02 方方biss
2020-07-02 河南脏话
2020-07-02 人均巨婴
2020-07-02 ?吸纯氧吧。谢谢你
2020-07-02 真的是过分
2020-07-02 矿泉水的，我觉得是人家正常诉求啊，真没觉得过分。
2020-07-02 对外国人有喷
2020-07-02 喝岩浆
2020-07-02 要脸吗
2020-07-02 国家还真当外国人保姆
2020-07-02 征服养啊
2020-07-02 都死死掉算了
2020-07-02 这就是后盾？？？
2020-07-02 还能要点脸不？
2020-07-02 说得好
2020-07-02 回来之前新闻看多了，哈
2020-07-02 呵呵，你回来也一样花钱
2020-07-02 巨婴@zard
2020-07-02 认同
2020-07-02 戴茜布莱蒙特你拉黑我？你这种人就不配当留学生，主持人根本没提留学生不好，然后你把自己代入主持人说的个例里，你真棒
2020-07-02 哦哦哦哦
2020-07-02 人上人
2020-07-02 滚出去吧
2020-07-02 ？？？？？？？？？？
2020-07-02 哎
2020-07-02 人花了钱不能享用相应服务？？
2020-07-02 疫情开始还是同胞一家人，国内疫情一结束马上就是洋奴了？不要被营销号这些人带偏思想，用用自己的脑子
2020-07-02 不是，那些说不要对号入座的人，你们又不是我们，怎么能感同身受，你们觉得是对号入座我们觉得就是赤裸裸的针对 
2020-07-02 不是吧，你们说说那些回去的人就算了，我们这些还在海外，寄过物资的华人你们也骂，这也太顶了吧，看看推特和一些华人群吧，国内最近反海外华侨越来越厉害，有多少华侨心里难受
2020-07-02 ？
2020-07-02 是不是中国籍的
2020-07-02 许可馨郡主呢
2020-07-02 说的好
2020-07-02 别回来啦！
2020-07-02 别回来啦！
2020-07-02 说得好！！！
2020-07-02 那个郭伟某
2020-07-02 确实
2020-07-02 作文
2020-07-02 司马三忌说的
2020-07-02 都特么0202年了，还觉得出国就是人上人？
2020-07-02 给他脸了
2020-07-02 郭伟鹏
2020-07-02 说得好！
2020-07-02 许可馨
2020-07-02 欧洲回来高人一等吗？
2020-07-02 中国不应该留那些拖累国家经济的人
2020-07-02 说的对
2020-07-02 希望人出事
2020-07-02 不要脸
2020-07-02 说的好！
2020-07-02 说的什么鬼话，人都算不上还叫巨婴？
2020-07-02 funny mud pee
2020-07-02 拉萨
2020-07-02 国家没有保护他们的责任
2020-07-02 许可馨呢？
2020-07-02 许可馨
2020-07-02 还是要养的
2020-07-02 封杀了，漂亮！
2020-07-02 要怪只能怪你自己是个香蕉人，不是纯种洋大人
2020-07-02 这是逼民粹主义抬头啊
2020-07-02 黑龙江脏话
2020-07-02 吸纯氧吧
2020-07-02 让他们滚吧，中国的耻辱！
2020-07-02 内容引起强烈舒适
2020-07-02 这些玩意还想爪
2020-07-02 说得好
2020-07-02 你这欧洲能吃吗，蛮荒之地蛮横就理
2020-07-02 祖安
2020-07-02 死了算了
2020-07-02 要脸？
2020-07-02 埋了叭
2020-07-02 许州郡主
2020-07-02 都别回来啊，外国爸爸怎么不养你了
2020-07-02 说得好
2020-07-02 宰了
2020-07-02 多人运动
2020-07-02 希望那些人出事
2020-07-02 ？？？？
2020-07-02 硫酸喝不喝？
2020-07-02 说得好
2020-07-02 骂得好
2020-07-02 说得好！漂亮！
2020-07-02 建议曝光他们的详细信息
2020-07-02 那帮是扑街
2020-07-02 保护
2020-07-02 是国护人，还是人护国？
2020-07-02 这个矿泉水看地方，有点地方喝不下去的
