2020-08-03 太有仪式感了
2020-08-03 厉害
2020-08-03 好可爱
2020-08-03 吉利服
2020-08-03 泪腺长在了奇怪的地方
2020-08-03 隔三差五一只鸡 怎么不见胖呢
2020-08-03 ……无情铁手
2020-08-03 漂亮
2020-08-03 淄博人瞬间爆炸
2020-08-03 天呐不是弹幕我菜都认不全
2020-08-03 《随便吃点》
2020-08-03 上面老广东人了
2020-08-03 婆婆就是奶奶
2020-08-03 湖北恩施没问题
2020-08-03 我记得小时候我家的这种刀是用来砍竹子的
2020-08-03 一边看一边越来越饿
2020-08-03 那你就哭呗
2020-08-03 鸡:????
2020-08-03 哈哈哈，冯宝宝，太秀了
2020-08-03 留下了口水
2020-08-03 雪地里的小萝卜最甜了
2020-08-03 哇，原生态
2020-08-03 这拍摄技术很可以啊
2020-08-03 阿，我好饿啊
2020-08-03 印第安人表示能听懂
2020-08-03 蛋饺
2020-08-03 狗确实不能吃鸡骨头，太细了会卡住喉咙，猪骨牛骨之类的粗骨头还可以
2020-08-03 幕后人员辛苦了，你们让我们看到最美的子柒，谢谢你们！
2020-08-03 特别喜欢看子柒干脆的收白菜（笑）
2020-08-03 粉丝别杠
2020-08-03 婆婆好幸福啊
2020-08-03 雪压过的菜好吃
2020-08-03 程甜的头
2020-08-03 和我姑姑好像
2020-08-03 啊啊啊啊看起来好好吃
2020-08-03 折颈
2020-08-03 衡阳人表示听懂
2020-08-03 这是啥
2020-08-03 蛋饺！！
2020-08-03 蛋饺！！
2020-08-03 bgm:那风停下
2020-08-03 别配不配的了，仙女是不会结婚的放弃吧
2020-08-03 七上八下
2020-08-03 了饿了
2020-08-03 背影好像小红帽阿
2020-08-03 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
2020-08-03 我爱水饺啊啊啊
2020-08-03 鸡:我死的连渣都不剩
2020-08-03 东北人表示全靠猜测
2020-08-03 毛肚，永远滴神！
2020-08-03 如果不专挑辣椒吃，真的不辣（四川人的感觉）
2020-08-03 红汤看着辣，实际上是因为豆瓣调色的作用，实际上不辣的
2020-08-03 在四川有些地方婆婆也是奶奶的意思，叫法不同而已，中国文化博大精深，是在座一句两句能说清楚的？
2020-08-03 好厉害呀
2020-08-03 哇
2020-08-03 2022高考作文前来考古
2020-08-03 。。农村狗子没那么娇贵吧
2020-08-03 素火锅嘛
2020-08-03 奶奶爱吃的蛋饺
2020-08-03 嫂子
2020-08-03 姐姐好猛
2020-08-03 我在34度的地方看火锅
2020-08-03 弹幕
2020-08-03 山西人听表示毫无压力
2020-08-03 脖子痛
2020-08-03 ？？还有跟四川人说打边炉的？？？
2020-08-03 说枸杞的是想笑死我？这是五味子
2020-08-03 四川人表示：火锅必须配香油（可以是纯芝麻油，也可以是芝麻油和熟菜籽油的调和），吃涮羊肉可以用麻酱！
2020-08-03 呼，好冷哦
2020-08-03 酥肉  永远滴神
2020-08-03 旋白菜
2020-08-03 不冷吗
2020-08-03 吃火锅一定要下土豆啊啊啊啊
2020-08-03 突然感觉自己平时追求的仪式感都是放屁。
2020-08-03 我们家也有块小菜地，可是不知道要做些什么。
2020-08-03 我们这边都是辣椒配白酒
2020-08-03 吃辣的不长痘吃糖才长痘。
2020-08-03 真 治愈
2020-08-03 江苏人表示毫无压力。
2020-08-03 我们这好几年没下了
2020-08-03 爱的魔力转圈圈~
2020-08-03 我这没见过世面的样子
2020-08-03 这是啥？
2020-08-03 哎呀呀
2020-08-03 好想吃
2020-08-03 吃麻酱北方人认证了，云贵川基本不吃这个
2020-08-03 七上八下
2020-08-03 蛋饺？
2020-08-03 炸酥肉？
2020-08-03 豌豆巅！火锅绝配！
2020-08-03 广东人不说话
2020-08-03 一手一个小朋友
2020-08-03 哈哈哈哈哈狗子
2020-08-03 这手法
2020-08-03 把狗炖了啊
2020-08-03 狗子有仪式感
2020-08-03 好利落
2020-08-03 跪求这段bgm的名字
2020-08-03 无情铁手。
2020-08-03 有四个人呀，还有摄影和助理
2020-08-03 五味子？
2020-08-03 狗子好可爱！！！
2020-08-03 又无了
2020-08-03 哇哇哇！！！！
2020-08-03 路尽隐香处  翩然雪海间
2020-08-03 豌豆颠儿
2020-08-03 四川话
2020-08-03 芥兰！！！
2020-08-03 我说吧，果然还是下了，到处都冻的是
2020-08-03 婆婆，昨晚上下雪了噶
2020-08-03 四川人吃辣长什么痘哈哈表示吃辣从不长痘
2020-08-03 弹幕人均方言大师
2020-08-03 弹幕人均方言大师
2020-08-03 绵阳就是好呀成都连一粒雪都看不见
2020-08-03 这个好像是抽完蒜苔的蒜苗，另一个视频见过
2020-08-03 酥肉！！！
2020-08-03 贵阳的表示没压力
2020-08-03 太牛了
2020-08-03 我从这个女人身上看到了“你要是能娶了她，你这辈子都值了”这句话的魅力
2020-08-03 有团队怎么了 你还不允许别人吃饭了吗
2020-08-03 火锅底料
2020-08-03 单手打鸡蛋厉害啊
2020-08-03 雪已经化了 你们看的啥玩意看
2020-08-03 突然想来看姐姐
2020-08-03 仙女出门
2020-08-03 反正绵阳千佛山是人都要结冰的
2020-08-01 婆婆就是奶奶
2020-08-01 湖北恩施没问题
2020-08-01 我记得小时候我家的这种刀是用来砍竹子的
2020-08-01 一边看一边越来越饿
2020-08-01 那你就哭呗
2020-08-01 鸡:????
2020-08-01 哈哈哈，冯宝宝，太秀了
2020-08-01 留下了口水
2020-08-01 雪地里的小萝卜最甜了
2020-08-01 哇，原生态
2020-08-01 这拍摄技术很可以啊
2020-08-01 阿，我好饿啊
2020-08-01 印第安人表示能听懂
2020-08-01 蛋饺
2020-08-01 狗确实不能吃鸡骨头，太细了会卡住喉咙，猪骨牛骨之类的粗骨头还可以
2020-08-01 幕后人员辛苦了，你们让我们看到最美的子柒，谢谢你们！
2020-08-01 特别喜欢看子柒干脆的收白菜（笑）
2020-08-01 粉丝别杠
2020-08-01 婆婆好幸福啊
2020-08-01 雪压过的菜好吃
2020-08-01 程甜的头
2020-08-01 和我姑姑好像
2020-08-01 啊啊啊啊看起来好好吃
2020-08-01 折颈
2020-08-01 衡阳人表示听懂
2020-08-01 这是啥
2020-08-01 蛋饺！！
2020-08-01 蛋饺！！
2020-08-01 bgm:那风停下
2020-08-01 别配不配的了，仙女是不会结婚的放弃吧
2020-08-01 七上八下
2020-08-01 了饿了
2020-08-01 背影好像小红帽阿
2020-08-01 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
2020-08-01 我爱水饺啊啊啊
2020-08-01 鸡:我死的连渣都不剩
2020-08-01 东北人表示全靠猜测
2020-08-01 毛肚，永远滴神！
2020-08-01 如果不专挑辣椒吃，真的不辣（四川人的感觉）
2020-08-01 红汤看着辣，实际上是因为豆瓣调色的作用，实际上不辣的
2020-08-01 在四川有些地方婆婆也是奶奶的意思，叫法不同而已，中国文化博大精深，是在座一句两句能说清楚的？
2020-08-01 好厉害呀
2020-08-01 哇
2020-08-01 2022高考作文前来考古
2020-08-01 。。农村狗子没那么娇贵吧
2020-08-01 素火锅嘛
2020-08-01 奶奶爱吃的蛋饺
2020-08-01 嫂子
2020-08-01 姐姐好猛
2020-08-01 我在34度的地方看火锅
2020-08-01 弹幕
2020-08-01 山西人听表示毫无压力
2020-08-01 脖子痛
2020-08-01 ？？还有跟四川人说打边炉的？？？
2020-08-01 说枸杞的是想笑死我？这是五味子
2020-08-01 四川人表示：火锅必须配香油（可以是纯芝麻油，也可以是芝麻油和熟菜籽油的调和），吃涮羊肉可以用麻酱！
2020-08-01 呼，好冷哦
2020-08-01 酥肉  永远滴神
2020-08-01 旋白菜
2020-08-01 不冷吗
2020-08-01 吃火锅一定要下土豆啊啊啊啊
2020-08-01 突然感觉自己平时追求的仪式感都是放屁。
2020-08-01 我们家也有块小菜地，可是不知道要做些什么。
2020-08-01 我们这边都是辣椒配白酒
2020-08-01 吃辣的不长痘吃糖才长痘。
2020-08-01 真 治愈
2020-08-01 江苏人表示毫无压力。
2020-08-01 我们这好几年没下了
2020-08-01 爱的魔力转圈圈~
2020-08-01 我这没见过世面的样子
2020-08-01 这是啥？
2020-08-01 哎呀呀
2020-08-01 好想吃
2020-08-01 吃麻酱北方人认证了，云贵川基本不吃这个
2020-08-01 七上八下
2020-08-01 蛋饺？
2020-08-01 炸酥肉？
2020-08-01 豌豆巅！火锅绝配！
2020-08-01 广东人不说话
2020-08-01 一手一个小朋友
2020-08-01 哈哈哈哈哈狗子
2020-08-01 这手法
2020-08-01 把狗炖了啊
2020-08-01 狗子有仪式感
2020-08-01 好利落
2020-08-01 跪求这段bgm的名字
2020-08-01 无情铁手。
2020-08-01 有四个人呀，还有摄影和助理
2020-08-01 五味子？
2020-08-01 狗子好可爱！！！
2020-08-01 又无了
2020-08-01 哇哇哇！！！！
2020-08-01 路尽隐香处  翩然雪海间
2020-08-01 豌豆颠儿
2020-08-01 四川话
2020-08-01 芥兰！！！
2020-08-01 我说吧，果然还是下了，到处都冻的是
2020-08-01 婆婆，昨晚上下雪了噶
2020-08-01 四川人吃辣长什么痘哈哈表示吃辣从不长痘
2020-08-01 弹幕人均方言大师
2020-08-01 弹幕人均方言大师
2020-08-01 绵阳就是好呀成都连一粒雪都看不见
2020-08-01 这个好像是抽完蒜苔的蒜苗，另一个视频见过
2020-08-01 酥肉！！！
2020-08-01 贵阳的表示没压力
2020-08-01 太牛了
2020-08-01 我从这个女人身上看到了“你要是能娶了她，你这辈子都值了”这句话的魅力
2020-08-01 有团队怎么了 你还不允许别人吃饭了吗
2020-08-01 火锅底料
2020-08-01 单手打鸡蛋厉害啊
2020-08-01 雪已经化了 你们看的啥玩意看
2020-08-01 突然想来看姐姐
2020-08-01 仙女出门
2020-08-01 反正绵阳千佛山是人都要结冰的
2020-08-02 漂亮
2020-08-02 淄博人瞬间爆炸
2020-08-02 天呐不是弹幕我菜都认不全
2020-08-02 《随便吃点》
2020-08-02 上面老广东人了
2020-08-02 婆婆就是奶奶
2020-08-02 湖北恩施没问题
2020-08-02 我记得小时候我家的这种刀是用来砍竹子的
2020-08-02 一边看一边越来越饿
2020-08-02 那你就哭呗
2020-08-02 鸡:????
2020-08-02 哈哈哈，冯宝宝，太秀了
2020-08-02 留下了口水
2020-08-02 雪地里的小萝卜最甜了
2020-08-02 哇，原生态
2020-08-02 这拍摄技术很可以啊
2020-08-02 阿，我好饿啊
2020-08-02 印第安人表示能听懂
2020-08-02 蛋饺
2020-08-02 狗确实不能吃鸡骨头，太细了会卡住喉咙，猪骨牛骨之类的粗骨头还可以
2020-08-02 幕后人员辛苦了，你们让我们看到最美的子柒，谢谢你们！
2020-08-02 特别喜欢看子柒干脆的收白菜（笑）
2020-08-02 粉丝别杠
2020-08-02 婆婆好幸福啊
2020-08-02 雪压过的菜好吃
2020-08-02 程甜的头
2020-08-02 和我姑姑好像
2020-08-02 啊啊啊啊看起来好好吃
2020-08-02 折颈
2020-08-02 衡阳人表示听懂
2020-08-02 这是啥
2020-08-02 蛋饺！！
2020-08-02 蛋饺！！
2020-08-02 bgm:那风停下
2020-08-02 别配不配的了，仙女是不会结婚的放弃吧
2020-08-02 七上八下
2020-08-02 了饿了
2020-08-02 背影好像小红帽阿
2020-08-02 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
2020-08-02 我爱水饺啊啊啊
2020-08-02 鸡:我死的连渣都不剩
2020-08-02 东北人表示全靠猜测
2020-08-02 毛肚，永远滴神！
2020-08-02 如果不专挑辣椒吃，真的不辣（四川人的感觉）
2020-08-02 红汤看着辣，实际上是因为豆瓣调色的作用，实际上不辣的
2020-08-02 在四川有些地方婆婆也是奶奶的意思，叫法不同而已，中国文化博大精深，是在座一句两句能说清楚的？
2020-08-02 好厉害呀
2020-08-02 哇
2020-08-02 2022高考作文前来考古
2020-08-02 。。农村狗子没那么娇贵吧
2020-08-02 素火锅嘛
2020-08-02 奶奶爱吃的蛋饺
2020-08-02 嫂子
2020-08-02 姐姐好猛
2020-08-02 我在34度的地方看火锅
2020-08-02 弹幕
2020-08-02 山西人听表示毫无压力
2020-08-02 脖子痛
2020-08-02 ？？还有跟四川人说打边炉的？？？
2020-08-02 说枸杞的是想笑死我？这是五味子
2020-08-02 四川人表示：火锅必须配香油（可以是纯芝麻油，也可以是芝麻油和熟菜籽油的调和），吃涮羊肉可以用麻酱！
2020-08-02 呼，好冷哦
2020-08-02 酥肉  永远滴神
2020-08-02 旋白菜
2020-08-02 不冷吗
2020-08-02 吃火锅一定要下土豆啊啊啊啊
2020-08-02 突然感觉自己平时追求的仪式感都是放屁。
2020-08-02 我们家也有块小菜地，可是不知道要做些什么。
2020-08-02 我们这边都是辣椒配白酒
2020-08-02 吃辣的不长痘吃糖才长痘。
2020-08-02 真 治愈
2020-08-02 江苏人表示毫无压力。
2020-08-02 我们这好几年没下了
2020-08-02 爱的魔力转圈圈~
2020-08-02 我这没见过世面的样子
2020-08-02 这是啥？
2020-08-02 哎呀呀
2020-08-02 好想吃
2020-08-02 吃麻酱北方人认证了，云贵川基本不吃这个
2020-08-02 七上八下
2020-08-02 蛋饺？
2020-08-02 炸酥肉？
2020-08-02 豌豆巅！火锅绝配！
2020-08-02 广东人不说话
2020-08-02 一手一个小朋友
2020-08-02 哈哈哈哈哈狗子
2020-08-02 这手法
2020-08-02 把狗炖了啊
2020-08-02 狗子有仪式感
2020-08-02 好利落
2020-08-02 跪求这段bgm的名字
2020-08-02 无情铁手。
2020-08-02 有四个人呀，还有摄影和助理
2020-08-02 五味子？
2020-08-02 狗子好可爱！！！
2020-08-02 又无了
2020-08-02 哇哇哇！！！！
2020-08-02 路尽隐香处  翩然雪海间
2020-08-02 豌豆颠儿
2020-08-02 四川话
2020-08-02 芥兰！！！
2020-08-02 我说吧，果然还是下了，到处都冻的是
2020-08-02 婆婆，昨晚上下雪了噶
2020-08-02 四川人吃辣长什么痘哈哈表示吃辣从不长痘
2020-08-02 弹幕人均方言大师
2020-08-02 弹幕人均方言大师
2020-08-02 绵阳就是好呀成都连一粒雪都看不见
2020-08-02 这个好像是抽完蒜苔的蒜苗，另一个视频见过
2020-08-02 酥肉！！！
2020-08-02 贵阳的表示没压力
2020-08-02 太牛了
2020-08-02 我从这个女人身上看到了“你要是能娶了她，你这辈子都值了”这句话的魅力
2020-08-02 有团队怎么了 你还不允许别人吃饭了吗
2020-08-02 火锅底料
2020-08-02 单手打鸡蛋厉害啊
2020-08-02 雪已经化了 你们看的啥玩意看
2020-08-02 突然想来看姐姐
2020-08-02 仙女出门
2020-08-02 反正绵阳千佛山是人都要结冰的
2020-08-05 想起来小时候
2020-08-05 豌豆颠我四川彭州的就这么喊。小时候下面必放基本
2020-08-05 陕南人狂喜
2020-08-05 我馋哭了
2020-08-05 咋一看，哈哈哈花都枯萎了，一细看黄豆
2020-08-05 我管她有没有团队，宣传中国文化就是我的女神
2020-08-05 d(@^^@)ノ
2020-08-05 哇哇哇哇哇牛油
2020-08-05 吃辣不一定长痘，各人体质不同
2020-08-05 广东人表示听不懂
2020-08-05 下凡的仙女
2020-08-05 这个山真好，啥都有
2020-08-05 吃完了鸡，意犹未尽的看着狗子
2020-08-05 南方的雪真的化得好快（南方人不忿）
2020-08-05 山东人表示听的一脸懵逼。
2020-08-05 红色小果子是什么
2020-08-05 这是四川话
2020-08-05 酥肉酥肉！！！
2020-08-05 太有仪式感了
2020-08-05 厉害
2020-08-05 好可爱
2020-08-05 吉利服
2020-08-05 泪腺长在了奇怪的地方
2020-08-05 隔三差五一只鸡 怎么不见胖呢
2020-08-05 ……无情铁手
2020-08-05 漂亮
2020-08-05 淄博人瞬间爆炸
2020-08-05 天呐不是弹幕我菜都认不全
2020-08-05 《随便吃点》
2020-08-05 上面老广东人了
2020-08-05 婆婆就是奶奶
2020-08-05 湖北恩施没问题
2020-08-05 我记得小时候我家的这种刀是用来砍竹子的
2020-08-05 一边看一边越来越饿
2020-08-05 那你就哭呗
2020-08-05 鸡:????
2020-08-05 哈哈哈，冯宝宝，太秀了
2020-08-05 留下了口水
2020-08-05 雪地里的小萝卜最甜了
2020-08-05 哇，原生态
2020-08-05 这拍摄技术很可以啊
2020-08-05 阿，我好饿啊
2020-08-05 印第安人表示能听懂
2020-08-05 蛋饺
2020-08-05 狗确实不能吃鸡骨头，太细了会卡住喉咙，猪骨牛骨之类的粗骨头还可以
2020-08-05 幕后人员辛苦了，你们让我们看到最美的子柒，谢谢你们！
2020-08-05 特别喜欢看子柒干脆的收白菜（笑）
2020-08-05 粉丝别杠
2020-08-05 婆婆好幸福啊
2020-08-05 雪压过的菜好吃
2020-08-05 程甜的头
2020-08-05 和我姑姑好像
2020-08-05 啊啊啊啊看起来好好吃
2020-08-05 折颈
2020-08-05 衡阳人表示听懂
2020-08-05 这是啥
2020-08-05 蛋饺！！
2020-08-05 蛋饺！！
2020-08-05 bgm:那风停下
2020-08-05 别配不配的了，仙女是不会结婚的放弃吧
2020-08-05 七上八下
2020-08-05 了饿了
2020-08-05 背影好像小红帽阿
2020-08-05 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
2020-08-05 我爱水饺啊啊啊
2020-08-05 鸡:我死的连渣都不剩
2020-08-05 东北人表示全靠猜测
2020-08-05 毛肚，永远滴神！
2020-08-05 如果不专挑辣椒吃，真的不辣（四川人的感觉）
2020-08-05 红汤看着辣，实际上是因为豆瓣调色的作用，实际上不辣的
2020-08-05 在四川有些地方婆婆也是奶奶的意思，叫法不同而已，中国文化博大精深，是在座一句两句能说清楚的？
2020-08-05 好厉害呀
2020-08-05 哇
2020-08-05 2022高考作文前来考古
2020-08-05 。。农村狗子没那么娇贵吧
2020-08-05 素火锅嘛
2020-08-05 奶奶爱吃的蛋饺
2020-08-05 嫂子
2020-08-05 姐姐好猛
2020-08-05 我在34度的地方看火锅
2020-08-05 弹幕
2020-08-05 山西人听表示毫无压力
2020-08-05 脖子痛
2020-08-05 ？？还有跟四川人说打边炉的？？？
2020-08-05 说枸杞的是想笑死我？这是五味子
2020-08-05 四川人表示：火锅必须配香油（可以是纯芝麻油，也可以是芝麻油和熟菜籽油的调和），吃涮羊肉可以用麻酱！
2020-08-05 呼，好冷哦
2020-08-05 酥肉  永远滴神
2020-08-05 旋白菜
2020-08-05 不冷吗
2020-08-05 吃火锅一定要下土豆啊啊啊啊
2020-08-05 突然感觉自己平时追求的仪式感都是放屁。
2020-08-05 我们家也有块小菜地，可是不知道要做些什么。
2020-08-05 我们这边都是辣椒配白酒
2020-08-05 吃辣的不长痘吃糖才长痘。
2020-08-05 真 治愈
2020-08-05 江苏人表示毫无压力。
2020-08-05 我们这好几年没下了
2020-08-05 爱的魔力转圈圈~
2020-08-05 我这没见过世面的样子
2020-08-05 这是啥？
2020-08-05 哎呀呀
2020-08-05 好想吃
2020-08-05 吃麻酱北方人认证了，云贵川基本不吃这个
2020-08-05 七上八下
2020-08-05 蛋饺？
2020-08-05 炸酥肉？
2020-08-05 豌豆巅！火锅绝配！
2020-08-05 广东人不说话
2020-08-05 一手一个小朋友
2020-08-05 哈哈哈哈哈狗子
2020-08-05 这手法
2020-08-05 把狗炖了啊
2020-08-05 狗子有仪式感
2020-08-05 好利落
2020-08-05 跪求这段bgm的名字
2020-08-05 无情铁手。
2020-08-05 有四个人呀，还有摄影和助理
2020-08-05 五味子？
2020-08-05 狗子好可爱！！！
2020-08-05 又无了
2020-08-05 哇哇哇！！！！
2020-08-05 路尽隐香处  翩然雪海间
2020-08-05 豌豆颠儿
2020-08-05 四川话
2020-08-05 芥兰！！！
2020-08-05 我说吧，果然还是下了，到处都冻的是
2020-08-05 婆婆，昨晚上下雪了噶
2020-08-05 四川人吃辣长什么痘哈哈表示吃辣从不长痘
2020-08-05 弹幕人均方言大师
2020-08-05 弹幕人均方言大师
2020-08-05 绵阳就是好呀成都连一粒雪都看不见
2020-08-05 这个好像是抽完蒜苔的蒜苗，另一个视频见过
2020-08-05 酥肉！！！
2020-08-05 贵阳的表示没压力
2020-08-05 太牛了
2020-08-05 我从这个女人身上看到了“你要是能娶了她，你这辈子都值了”这句话的魅力
2020-08-05 有团队怎么了 你还不允许别人吃饭了吗
2020-08-05 火锅底料
2020-08-05 单手打鸡蛋厉害啊
2020-08-05 雪已经化了 你们看的啥玩意看
2020-08-05 突然想来看姐姐
2020-08-05 仙女出门
2020-08-05 反正绵阳千佛山是人都要结冰的
2020-08-04 吃完了鸡，意犹未尽的看着狗子
2020-08-04 南方的雪真的化得好快（南方人不忿）
2020-08-04 山东人表示听的一脸懵逼。
2020-08-04 红色小果子是什么
2020-08-04 这是四川话
2020-08-04 酥肉酥肉！！！
2020-08-04 太有仪式感了
2020-08-04 厉害
2020-08-04 好可爱
2020-08-04 吉利服
2020-08-04 泪腺长在了奇怪的地方
2020-08-04 隔三差五一只鸡 怎么不见胖呢
2020-08-04 ……无情铁手
2020-08-04 漂亮
2020-08-04 淄博人瞬间爆炸
2020-08-04 天呐不是弹幕我菜都认不全
2020-08-04 《随便吃点》
2020-08-04 上面老广东人了
2020-08-04 婆婆就是奶奶
2020-08-04 湖北恩施没问题
2020-08-04 我记得小时候我家的这种刀是用来砍竹子的
2020-08-04 一边看一边越来越饿
2020-08-04 那你就哭呗
2020-08-04 鸡:????
2020-08-04 哈哈哈，冯宝宝，太秀了
2020-08-04 留下了口水
2020-08-04 雪地里的小萝卜最甜了
2020-08-04 哇，原生态
2020-08-04 这拍摄技术很可以啊
2020-08-04 阿，我好饿啊
2020-08-04 印第安人表示能听懂
2020-08-04 蛋饺
2020-08-04 狗确实不能吃鸡骨头，太细了会卡住喉咙，猪骨牛骨之类的粗骨头还可以
2020-08-04 幕后人员辛苦了，你们让我们看到最美的子柒，谢谢你们！
2020-08-04 特别喜欢看子柒干脆的收白菜（笑）
2020-08-04 粉丝别杠
2020-08-04 婆婆好幸福啊
2020-08-04 雪压过的菜好吃
2020-08-04 程甜的头
2020-08-04 和我姑姑好像
2020-08-04 啊啊啊啊看起来好好吃
2020-08-04 折颈
2020-08-04 衡阳人表示听懂
2020-08-04 这是啥
2020-08-04 蛋饺！！
2020-08-04 蛋饺！！
2020-08-04 bgm:那风停下
2020-08-04 别配不配的了，仙女是不会结婚的放弃吧
2020-08-04 七上八下
2020-08-04 了饿了
2020-08-04 背影好像小红帽阿
2020-08-04 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
2020-08-04 我爱水饺啊啊啊
2020-08-04 鸡:我死的连渣都不剩
2020-08-04 东北人表示全靠猜测
2020-08-04 毛肚，永远滴神！
2020-08-04 如果不专挑辣椒吃，真的不辣（四川人的感觉）
2020-08-04 红汤看着辣，实际上是因为豆瓣调色的作用，实际上不辣的
2020-08-04 在四川有些地方婆婆也是奶奶的意思，叫法不同而已，中国文化博大精深，是在座一句两句能说清楚的？
2020-08-04 好厉害呀
2020-08-04 哇
2020-08-04 2022高考作文前来考古
2020-08-04 。。农村狗子没那么娇贵吧
2020-08-04 素火锅嘛
2020-08-04 奶奶爱吃的蛋饺
2020-08-04 嫂子
2020-08-04 姐姐好猛
2020-08-04 我在34度的地方看火锅
2020-08-04 弹幕
2020-08-04 山西人听表示毫无压力
2020-08-04 脖子痛
2020-08-04 ？？还有跟四川人说打边炉的？？？
2020-08-04 说枸杞的是想笑死我？这是五味子
2020-08-04 四川人表示：火锅必须配香油（可以是纯芝麻油，也可以是芝麻油和熟菜籽油的调和），吃涮羊肉可以用麻酱！
2020-08-04 呼，好冷哦
2020-08-04 酥肉  永远滴神
2020-08-04 旋白菜
2020-08-04 不冷吗
2020-08-04 吃火锅一定要下土豆啊啊啊啊
2020-08-04 突然感觉自己平时追求的仪式感都是放屁。
2020-08-04 我们家也有块小菜地，可是不知道要做些什么。
2020-08-04 我们这边都是辣椒配白酒
2020-08-04 吃辣的不长痘吃糖才长痘。
2020-08-04 真 治愈
2020-08-04 江苏人表示毫无压力。
2020-08-04 我们这好几年没下了
2020-08-04 爱的魔力转圈圈~
2020-08-04 我这没见过世面的样子
2020-08-04 这是啥？
2020-08-04 哎呀呀
2020-08-04 好想吃
2020-08-04 吃麻酱北方人认证了，云贵川基本不吃这个
2020-08-04 七上八下
2020-08-04 蛋饺？
2020-08-04 炸酥肉？
2020-08-04 豌豆巅！火锅绝配！
2020-08-04 广东人不说话
2020-08-04 一手一个小朋友
2020-08-04 哈哈哈哈哈狗子
2020-08-04 这手法
2020-08-04 把狗炖了啊
2020-08-04 狗子有仪式感
2020-08-04 好利落
2020-08-04 跪求这段bgm的名字
2020-08-04 无情铁手。
2020-08-04 有四个人呀，还有摄影和助理
2020-08-04 五味子？
2020-08-04 狗子好可爱！！！
2020-08-04 又无了
2020-08-04 哇哇哇！！！！
2020-08-04 路尽隐香处  翩然雪海间
2020-08-04 豌豆颠儿
2020-08-04 四川话
2020-08-04 芥兰！！！
2020-08-04 我说吧，果然还是下了，到处都冻的是
2020-08-04 婆婆，昨晚上下雪了噶
2020-08-04 四川人吃辣长什么痘哈哈表示吃辣从不长痘
2020-08-04 弹幕人均方言大师
2020-08-04 弹幕人均方言大师
2020-08-04 绵阳就是好呀成都连一粒雪都看不见
2020-08-04 这个好像是抽完蒜苔的蒜苗，另一个视频见过
2020-08-04 酥肉！！！
2020-08-04 贵阳的表示没压力
2020-08-04 太牛了
2020-08-04 我从这个女人身上看到了“你要是能娶了她，你这辈子都值了”这句话的魅力
2020-08-04 有团队怎么了 你还不允许别人吃饭了吗
2020-08-04 火锅底料
2020-08-04 单手打鸡蛋厉害啊
2020-08-04 雪已经化了 你们看的啥玩意看
2020-08-04 突然想来看姐姐
2020-08-04 仙女出门
2020-08-04 反正绵阳千佛山是人都要结冰的
2020-08-06 福州没有雪QAQ
2020-08-06 在现场，我是筷子
2020-08-06 这个该死的小女人竟然穿这么薄就出来了
2020-08-06 有些人就算是有团队也做不到那么好，别酸了哦。
2020-08-06 想起来小时候
2020-08-06 豌豆颠我四川彭州的就这么喊。小时候下面必放基本
2020-08-06 陕南人狂喜
2020-08-06 我馋哭了
2020-08-06 咋一看，哈哈哈花都枯萎了，一细看黄豆
2020-08-06 我管她有没有团队，宣传中国文化就是我的女神
2020-08-06 d(@^^@)ノ
2020-08-06 哇哇哇哇哇牛油
2020-08-06 吃辣不一定长痘，各人体质不同
2020-08-06 广东人表示听不懂
2020-08-06 下凡的仙女
2020-08-06 这个山真好，啥都有
2020-08-06 吃完了鸡，意犹未尽的看着狗子
2020-08-06 南方的雪真的化得好快（南方人不忿）
2020-08-06 山东人表示听的一脸懵逼。
2020-08-06 红色小果子是什么
2020-08-06 这是四川话
2020-08-06 酥肉酥肉！！！
2020-08-06 太有仪式感了
2020-08-06 厉害
2020-08-06 好可爱
2020-08-06 吉利服
2020-08-06 泪腺长在了奇怪的地方
2020-08-06 隔三差五一只鸡 怎么不见胖呢
2020-08-06 ……无情铁手
2020-08-06 漂亮
2020-08-06 淄博人瞬间爆炸
2020-08-06 天呐不是弹幕我菜都认不全
2020-08-06 《随便吃点》
2020-08-06 上面老广东人了
2020-08-06 婆婆就是奶奶
2020-08-06 湖北恩施没问题
2020-08-06 我记得小时候我家的这种刀是用来砍竹子的
2020-08-06 一边看一边越来越饿
2020-08-06 那你就哭呗
2020-08-06 鸡:????
2020-08-06 哈哈哈，冯宝宝，太秀了
2020-08-06 留下了口水
2020-08-06 雪地里的小萝卜最甜了
2020-08-06 哇，原生态
2020-08-06 这拍摄技术很可以啊
2020-08-06 阿，我好饿啊
2020-08-06 印第安人表示能听懂
2020-08-06 蛋饺
2020-08-06 狗确实不能吃鸡骨头，太细了会卡住喉咙，猪骨牛骨之类的粗骨头还可以
2020-08-06 幕后人员辛苦了，你们让我们看到最美的子柒，谢谢你们！
2020-08-06 特别喜欢看子柒干脆的收白菜（笑）
2020-08-06 粉丝别杠
2020-08-06 婆婆好幸福啊
2020-08-06 雪压过的菜好吃
2020-08-06 程甜的头
2020-08-06 和我姑姑好像
2020-08-06 啊啊啊啊看起来好好吃
2020-08-06 折颈
2020-08-06 衡阳人表示听懂
2020-08-06 这是啥
2020-08-06 蛋饺！！
2020-08-06 蛋饺！！
2020-08-06 bgm:那风停下
2020-08-06 别配不配的了，仙女是不会结婚的放弃吧
2020-08-06 七上八下
2020-08-06 了饿了
2020-08-06 背影好像小红帽阿
2020-08-06 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
2020-08-06 我爱水饺啊啊啊
2020-08-06 鸡:我死的连渣都不剩
2020-08-06 东北人表示全靠猜测
2020-08-06 毛肚，永远滴神！
2020-08-06 如果不专挑辣椒吃，真的不辣（四川人的感觉）
2020-08-06 红汤看着辣，实际上是因为豆瓣调色的作用，实际上不辣的
2020-08-06 在四川有些地方婆婆也是奶奶的意思，叫法不同而已，中国文化博大精深，是在座一句两句能说清楚的？
2020-08-06 好厉害呀
2020-08-06 哇
2020-08-06 2022高考作文前来考古
2020-08-06 。。农村狗子没那么娇贵吧
2020-08-06 素火锅嘛
2020-08-06 奶奶爱吃的蛋饺
2020-08-06 嫂子
2020-08-06 姐姐好猛
2020-08-06 我在34度的地方看火锅
2020-08-06 弹幕
2020-08-06 山西人听表示毫无压力
2020-08-06 脖子痛
2020-08-06 ？？还有跟四川人说打边炉的？？？
2020-08-06 说枸杞的是想笑死我？这是五味子
2020-08-06 四川人表示：火锅必须配香油（可以是纯芝麻油，也可以是芝麻油和熟菜籽油的调和），吃涮羊肉可以用麻酱！
2020-08-06 呼，好冷哦
2020-08-06 酥肉  永远滴神
2020-08-06 旋白菜
2020-08-06 不冷吗
2020-08-06 吃火锅一定要下土豆啊啊啊啊
2020-08-06 突然感觉自己平时追求的仪式感都是放屁。
2020-08-06 我们家也有块小菜地，可是不知道要做些什么。
2020-08-06 我们这边都是辣椒配白酒
2020-08-06 吃辣的不长痘吃糖才长痘。
2020-08-06 真 治愈
2020-08-06 江苏人表示毫无压力。
2020-08-06 我们这好几年没下了
2020-08-06 爱的魔力转圈圈~
2020-08-06 我这没见过世面的样子
2020-08-06 这是啥？
2020-08-06 哎呀呀
2020-08-06 好想吃
2020-08-06 吃麻酱北方人认证了，云贵川基本不吃这个
2020-08-06 七上八下
2020-08-06 蛋饺？
2020-08-06 炸酥肉？
2020-08-06 豌豆巅！火锅绝配！
2020-08-06 广东人不说话
2020-08-06 一手一个小朋友
2020-08-06 哈哈哈哈哈狗子
2020-08-06 这手法
2020-08-06 把狗炖了啊
2020-08-06 狗子有仪式感
2020-08-06 好利落
2020-08-06 跪求这段bgm的名字
2020-08-06 无情铁手。
2020-08-06 有四个人呀，还有摄影和助理
2020-08-06 五味子？
2020-08-06 狗子好可爱！！！
2020-08-06 又无了
2020-08-06 哇哇哇！！！！
2020-08-06 路尽隐香处  翩然雪海间
2020-08-06 豌豆颠儿
2020-08-06 四川话
2020-08-06 芥兰！！！
2020-08-06 我说吧，果然还是下了，到处都冻的是
2020-08-06 婆婆，昨晚上下雪了噶
2020-08-06 四川人吃辣长什么痘哈哈表示吃辣从不长痘
2020-08-06 弹幕人均方言大师
2020-08-06 弹幕人均方言大师
2020-08-06 绵阳就是好呀成都连一粒雪都看不见
2020-08-06 这个好像是抽完蒜苔的蒜苗，另一个视频见过
2020-08-06 酥肉！！！
2020-08-06 贵阳的表示没压力
2020-08-06 太牛了
2020-08-06 我从这个女人身上看到了“你要是能娶了她，你这辈子都值了”这句话的魅力
2020-08-06 有团队怎么了 你还不允许别人吃饭了吗
2020-08-06 火锅底料
2020-08-06 单手打鸡蛋厉害啊
2020-08-06 雪已经化了 你们看的啥玩意看
2020-08-06 突然想来看姐姐
2020-08-06 仙女出门
2020-08-06 反正绵阳千佛山是人都要结冰的
