2020-08-04 厉害
2020-08-04 我在家干完了两斤作业，为我自己感到骄傲
2020-08-04 笑着笑着就哭了，特殊时期的自娱自乐
2020-08-04 哈哈哈哈哈哈哈哈哈哈
2020-08-04 223333
2020-08-04 22333
2020-08-04 他这是一块屏幕吗？我看着还以为是后期加上去的呢
2020-08-04 这个不是噬菌体吗？神特么就辛冠病毒了
2020-08-04 这是一场公益演讲，所得收入全部捐给了武汉
2020-08-04 宅在家，对大家都好，为了大家都健康
2020-08-04 美国460万，过来考古
2020-08-04 哈哈哈哈哈
2020-08-04 这么多人一起真的没问题吗、、
2020-08-04 戴口罩！
2020-08-04 不要扎堆啊！！！
2020-08-04 不是【紧张】这么多人、、
2020-08-04 我怕死
2020-08-04 哈哈哈哈哈哈嗝
2020-08-04 美国，400
2020-08-04 美国1000万了
2020-08-04 今天刮沙尘暴了吗
2020-08-04 今天刮沙尘暴了吗
2020-08-04 战忽局外籍员工
2020-08-04 抖音w
2020-08-04 7.27了
2020-08-04 这，我们中国人就是这么幽默有才华
2020-08-04 你们早就有了，只是没被检测
2020-08-04 7.26
2020-08-04 400万考古
2020-08-04 美国400万考古0726
2020-08-04 一开始中国独领风骚，现在美国一马当先把其他国家甩了十万八千里，其他国家别说拍马，杀马都赶不上
2020-08-04 炸辣椒那个哈哈哈
2020-08-04 面粉么哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈哈哈
2020-08-04 谢谢
2020-08-04 互相监视哈哈哈哈哈哈
2020-08-04 太可爱了
2020-08-04 太秀了
2020-08-04 陆游器真的来了
2020-08-04 384万了
2020-08-04 中国人的乐观是外国人想不到的
2020-08-04 哈哈哈哈哈哈
2020-08-04 360w
2020-08-04 大方
2020-08-04 7月19日 美国将近400万了
2020-08-04 盛世中华
2020-08-04 说实话。我能宅一年
2020-08-04 这麻将节奏窒息太激烈了
2020-08-04 这不是监视，是无聊到没事做只能数车子
2020-08-04 这项目我王多鱼投了
2020-08-04 7.17
2020-08-04 富婆
2020-08-04 7月15日
2020-08-04 草
2020-08-04 草
2020-08-04 哈哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈哈
2020-08-04 7月15路过
2020-08-04 中文脱口秀演员，很厉害
2020-08-04 爱杰西
2020-08-04 这里确实把我逗笑了..........
2020-08-04 全世界已经一千四百万了
2020-08-04 不已经快400W了
2020-08-04 那是过年
2020-08-04 这个太土味了
2020-08-04 哈哈哈哈哈哈
2020-08-04 现在看太讽刺了。
2020-08-04 7月13
2020-08-04 330万了……
2020-08-04 7.13路过
2020-08-04 全都是抖音。
2020-08-04 我王多余投的项目
2020-08-04 哈哈哈哈哈哈
2020-08-04 7-11
2020-08-04 穿越空间的派烟
2020-08-04 说台下都是中国人的建议去看看眼科
2020-08-04 7.10
2020-08-04 美国今天已经300万了
2020-08-04 大方
2020-08-04 bgm国人眼里没啥。外国人眼睛 我们国家的bgm233
2020-08-04 7.9 我想知道美国咋样了
2020-08-04 全世界一千多万了。。
2020-08-04 哈哈哈哈哈
2020-08-04 艾杰西
2020-08-04 哈哈哈
2020-08-04 7-7
2020-08-04 ？？？？
2020-08-04 家人都不让出门
2020-08-04 7.7月7日 2020年高考第一天
2020-08-04 7月7
2020-08-04 自己打自己扣杀，哈哈哈哈
2020-08-04 哈哈哈哈哈哈
2020-08-04 挥舞荧光棒
2020-08-04 这个好玩，哈哈哈哈哈哈哈
2020-08-04 笑出眼泪了
2020-08-04 7月6日
2020-08-04 陆游器来了
2020-08-04 陆游器
2020-08-04 哈哈哈哈
2020-08-04 7/5等等我
2020-08-04 2020年7月5日留下
2020-08-04 200多w了
2020-08-04 可惜你们的政府没有珍惜我们给你们争取的时间
2020-08-04 哈哈哈哈
2020-08-04 在家包这么严实干嘛
2020-08-04 现在已经是三个月以后，美国很快突破三百万了，希望现场的所有人无恙吧
2020-08-04 现在是3个月后了，真希望现场的所有人无恙
2020-08-04 今年的人类迷惑行为特别多
2020-08-04 哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈
2020-08-04 交流。。。病情？
2020-08-04 那么我想说这场脱口秀真奇葩，这是美国刚爆发时期的一场秀吧
2020-08-04 财富密玛
2020-08-04 妙啊
2020-08-04 冬奥会吧
2020-08-04 号嘛~这些全世界都知道我们是沙雕了
2020-08-04 7月2日
2020-08-04 噬菌体
2020-08-04 这个人是个脱口秀主持人，在中国刚爆发时举办义演给中国捐物资
2020-08-04 北京加油
2020-08-04 下面都是些华裔吧
2020-08-04 这是脱口秀
2020-08-04 突然发现，抖音上发视频地都是有钱人啊
2020-08-04 345万了美国
2020-08-04 哈哈哈
2020-08-04 下面观众面孔大多都是亚裔吧
2020-08-04 6.27
2020-08-04 牛
2020-08-04 6月26了
2020-08-04 美国医生护士加油，美国民众加油
2020-08-04 美国快三百万了
2020-08-04 大方
2020-08-04 中国人真的很可爱
2020-08-04 现在6月底了，那段时间就在网上看大家在家里自娱自乐
2020-08-04 正在观看的三位盆友  你们好
2020-08-04 我终于转正了
2020-08-04 6月22
2020-08-04 有吗？621
2020-08-04 6月21
2020-08-04 爷俩还戴口罩了，讲究
2020-08-04 ？
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 没想到吧，病毒去你们那里了
2020-08-04 口罩呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2020-08-04 6666666
2020-08-04 我笑疯了
2020-08-04 ohhhhj
2020-08-04 这个冰壶也太有灵魂了
2020-08-04 农村无人机那才硬核！
2020-08-04 戴口罩！
2020-08-04 艾杰西真的很亲中国
2020-08-04 哈哈哈
2020-08-04 哈哈哈哈哈我觉得挺可爱的呀我们
2020-08-04 人类迷惑行为大赏
2020-08-04 春节囤货的结果
2020-08-04 至少我们疯了也不出门
2020-08-04 话说你们还敢这样聚集？线上看直播不好么
2020-08-04 哈哈哈哈哈哈，钓鱼可还行
2020-08-04 哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈
2020-08-04 苦中作乐是我们的优点哈哈哈
2020-08-04 笑死我了
2020-08-04 哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 泪目
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈
2020-08-04 来了
2020-08-04 然后被抓
2020-08-04 前面那些酸菜弹幕，人家这个不是在嘲讽中国，说话注意点
2020-08-04 本来某音就出国际版了，也很火的
2020-08-04 这个不是在嘲笑中国...
2020-08-04 不如斗舞
2020-08-04 继续笑，我们的坚持换来了胜利，你们呢
2020-08-04 我要科罗娜
2020-08-04 你可先把口罩戴上吧
2020-08-04 哪里尴尬？
2020-08-04 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点
2020-08-04 ？？？？
2020-08-04 陆游器。。。
2020-08-04 搞笑哈哈
2020-08-04 2022是冬奥会 没有游泳  有点常识吧 亲
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈
2020-08-04 他是搞宣传的吗
2020-08-04 全是抖音
2020-08-04 给爷整笑了，，
2020-08-04 那个叫套圈圈吧
2020-08-04 哈哈哈哈哈哈
2020-08-04 这是中国人拍来搞笑的。
2020-08-04 6.10开学的我瑟瑟发抖
2020-08-04 233
2020-08-04 草
2020-08-04 180W
2020-08-04 哈哈哈
2020-08-04 180万加
2020-08-04 美国200万前来考古
2020-08-04 挺好玩的
2020-08-04 哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈哈
2020-08-04 现在已经快200万了美国累计病例
2020-08-04 大方
2020-08-04 太可爱了
2020-08-04 哈哈哈
2020-08-04 笑
2020-08-04 我们并没有互相监视……感觉怪怪的，我们都是自愿的
2020-08-04 公开处刑
2020-08-04 160万
2020-08-04 今天美国突破了162万
2020-08-04 5月26日了
2020-08-04 笑个屁，美国5月26日突破162万了
2020-08-04 尴尬
2020-08-04 笑死我了
2020-08-04 这是友军 上过欢乐喜剧人的
2020-08-04 笑出了声
2020-08-04 抖音？
2020-08-04 这是个长期居住中国的美国脱口秀演员 由于疫情没能回中国 在美国搞的一次义演 收入全部捐给了武汉
2020-08-04 160万
2020-08-04 噬菌体？？？？
2020-08-04 哈哈哈哈哈哈
2020-08-04 一百五十万了
2020-08-04 我也想说 哪里尴尬了
2020-08-04 卧槽，是河南，和俺河南
2020-08-04 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-04 BGM哪e擂瘟耍
2020-08-04 一百二十万了....这还能说什么
2020-08-04 哈哈哈哈哈
2020-08-04 秀啊
2020-08-04 加油
2020-08-04 感觉会火，火前留名
2020-08-04 笑死爷了
2020-08-04 给爷整笑了
2020-08-04 这个时候美国已经有新冠了 只不过美国人不知道而已，还以为是流感
2020-08-04 一百三十万
2020-08-04 笑的我眼睛进砖头了
2020-08-04 哈哈哈
2020-08-04 800w了
2020-08-04 老美会抢购卫生纸，结果没吃的也拉不出来了
2020-08-04 这儿...T2噬菌体？
2020-08-04 125万了
2020-08-04 这是传说中的陆游器？
2020-08-04 前面的兄弟，你从哪听的源自美国？？？？？
2020-08-04 ？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-04 美国120w前来考古
2020-08-04 路由器
2020-08-04 这是间谍，哈哈，他居然都知道
2020-08-04 友军
2020-08-04 哈哈哈哈
2020-08-04 哈哈哈哈中
2020-08-04 这个视频很有意思
2020-08-04 100万了，笑吧
2020-08-04 笑死我了
2020-08-04 我们能这么快战胜疫情除了人民的自觉以外更多的还是那些志愿者和医护人员
2020-08-04 已经100w了，美国还不加油？哈哈哈哈哈哈
2020-08-04 不，已经破百万了
2020-08-04 来广东请你喝癍痧！！
2020-08-04 美国100万了
2020-08-04 人才 哈哈
2020-08-04 我在家也套过圈，哈哈哈
2020-08-04 都在自娱自乐
2020-08-04 66666
2020-08-04 都是闲得
2020-08-04 有朋之远方来，必诛之
2020-08-04 不，已经90W了
2020-08-04 淦
2020-08-04 艾杰西
2020-08-04 哈哈哈哈哈哈哈
2020-08-04 哈哈哈哈哈哈
2020-08-04 90万了
2020-08-04 这图我朋友的。哈哈
2020-08-04 羽毛球和乒乓球室真的厉害
2020-08-04 这明明是准备过春节宴客的
2020-08-04 抖音打钱
2020-08-04 某音
2020-08-04 武汉加油！
2020-08-04 这个还是非常正能的宣传国家和人民的。并不是讽刺讥笑
2020-08-04 噬菌体怎么？
2020-08-04 ！！！！！！！
2020-08-04 没放这个视频前我信了
2020-08-04 这个人是友军，在B站有账户的，别瞎评论
2020-08-04 然而可惜这病毒就源自美国，我们封不住
2020-08-04 哈哈哈
2020-08-04 我们好了，现在轮到你们了
2020-08-04 美国80W了
2020-08-04 美国78万了
2020-08-04 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点！！
2020-08-04 魔鬼
2020-08-04 无聊ing
2020-08-04 加油龙哥加油
2020-08-04 加油
2020-08-04 加油
2020-08-04 这是在美国艾杰西自己的母校。。。。。。
2020-08-04 友军
2020-08-04 wu
2020-08-04 这个真的很有意思啊
2020-08-04 现在你们可以借鉴啦！
2020-08-04 哈哈哈
2020-08-04 会火
2020-08-04 他就是调侃不是说真的监视
2020-08-04 还笑不笑
2020-08-04 现在不知道你们还笑不笑得出来了 
2020-08-04 一群没脑子的，看完就知道人家这说的是啥意思了
2020-08-04 宅家真挺好，我太懒了
2020-08-04 这么多人聚集，有一个感染的瞬间爆炸
2020-08-04 没戴口罩出门，被无人机追着撵回家。
2020-08-04 某音火了
2020-08-04 不少外国人的
2020-08-04 伟大的湖北人！伟大的中国人！！
2020-08-04 不，现在已经三十万了
2020-08-04 这是持肯定态度的吧，虽然身处疫情，但积极乐观
2020-08-04 !
2020-08-04 现在笑不出来了吧
2020-08-04 自由美利坚现在12万了
2020-08-04 出门了要遭撵回去
2020-08-04 我差点信了
2020-08-04 今年的人类迷惑行为大赏有素材了
2020-08-04 哈哈哈哈
2020-08-04 。。。。。。。。。。。。。。。。。。。。。。。
2020-08-04 神
2020-08-04 喜剧演员艾杰西？
2020-08-04 红红火火恍恍惚惚
2020-08-04 666666
2020-08-04 说着好玩
2020-08-04 corona啤酒哈哈哈哈
2020-08-04 看背景这地方不便宜，大户人家
2020-08-04 无情
2020-08-04 都是抖音
2020-08-04 陆游器
2020-08-04 哈哈哈哈
2020-08-04 哈哈哈
2020-08-04 自由美利坚
2020-08-04 这是在美国举报的，不是国内
2020-08-04 ???
2020-08-04 艾杰西
2020-08-04 这是P的吧。。。
2020-08-04 这明明是闲的无聊好吧
2020-08-04 这个是在家闲得发慌数车玩吧
2020-08-04 都是华人
2020-08-04 用烂了
2020-08-04 男人的快乐
2020-08-04 哈哈哈哈
2020-08-04 疫情期间看这个看哭过
2020-08-04 ？！！！！
2020-08-04 哈哈哈哈哈
2020-08-04 没有，不是，哈哈哈什么玩意
2020-08-04 牛批
2020-08-04 唉，这令人尴尬的BGM
2020-08-04 这个狠
2020-08-04 可惜坐着的都是中国人
2020-08-04 对，我们都是自愿隔离，没有人限制我们
2020-08-03 厉害
2020-08-03 我在家干完了两斤作业，为我自己感到骄傲
2020-08-03 笑着笑着就哭了，特殊时期的自娱自乐
2020-08-03 哈哈哈哈哈哈哈哈哈哈
2020-08-03 223333
2020-08-03 22333
2020-08-03 他这是一块屏幕吗？我看着还以为是后期加上去的呢
2020-08-03 这个不是噬菌体吗？神特么就辛冠病毒了
2020-08-03 这是一场公益演讲，所得收入全部捐给了武汉
2020-08-03 宅在家，对大家都好，为了大家都健康
2020-08-03 美国460万，过来考古
2020-08-03 哈哈哈哈哈
2020-08-03 这么多人一起真的没问题吗、、
2020-08-03 戴口罩！
2020-08-03 不要扎堆啊！！！
2020-08-03 不是【紧张】这么多人、、
2020-08-03 我怕死
2020-08-03 哈哈哈哈哈哈嗝
2020-08-03 美国，400
2020-08-03 美国1000万了
2020-08-03 今天刮沙尘暴了吗
2020-08-03 今天刮沙尘暴了吗
2020-08-03 战忽局外籍员工
2020-08-03 抖音w
2020-08-03 7.27了
2020-08-03 这，我们中国人就是这么幽默有才华
2020-08-03 你们早就有了，只是没被检测
2020-08-03 7.26
2020-08-03 400万考古
2020-08-03 美国400万考古0726
2020-08-03 一开始中国独领风骚，现在美国一马当先把其他国家甩了十万八千里，其他国家别说拍马，杀马都赶不上
2020-08-03 炸辣椒那个哈哈哈
2020-08-03 面粉么哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈哈哈
2020-08-03 谢谢
2020-08-03 互相监视哈哈哈哈哈哈
2020-08-03 太可爱了
2020-08-03 太秀了
2020-08-03 陆游器真的来了
2020-08-03 384万了
2020-08-03 中国人的乐观是外国人想不到的
2020-08-03 哈哈哈哈哈哈
2020-08-03 360w
2020-08-03 大方
2020-08-03 7月19日 美国将近400万了
2020-08-03 盛世中华
2020-08-03 说实话。我能宅一年
2020-08-03 这麻将节奏窒息太激烈了
2020-08-03 这不是监视，是无聊到没事做只能数车子
2020-08-03 这项目我王多鱼投了
2020-08-03 7.17
2020-08-03 富婆
2020-08-03 7月15日
2020-08-03 草
2020-08-03 草
2020-08-03 哈哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈哈
2020-08-03 7月15路过
2020-08-03 中文脱口秀演员，很厉害
2020-08-03 爱杰西
2020-08-03 这里确实把我逗笑了..........
2020-08-03 全世界已经一千四百万了
2020-08-03 不已经快400W了
2020-08-03 那是过年
2020-08-03 这个太土味了
2020-08-03 哈哈哈哈哈哈
2020-08-03 现在看太讽刺了。
2020-08-03 7月13
2020-08-03 330万了……
2020-08-03 7.13路过
2020-08-03 全都是抖音。
2020-08-03 我王多余投的项目
2020-08-03 哈哈哈哈哈哈
2020-08-03 7-11
2020-08-03 穿越空间的派烟
2020-08-03 说台下都是中国人的建议去看看眼科
2020-08-03 7.10
2020-08-03 美国今天已经300万了
2020-08-03 大方
2020-08-03 bgm国人眼里没啥。外国人眼睛 我们国家的bgm233
2020-08-03 7.9 我想知道美国咋样了
2020-08-03 全世界一千多万了。。
2020-08-03 哈哈哈哈哈
2020-08-03 艾杰西
2020-08-03 哈哈哈
2020-08-03 7-7
2020-08-03 ？？？？
2020-08-03 家人都不让出门
2020-08-03 7.7月7日 2020年高考第一天
2020-08-03 7月7
2020-08-03 自己打自己扣杀，哈哈哈哈
2020-08-03 哈哈哈哈哈哈
2020-08-03 挥舞荧光棒
2020-08-03 这个好玩，哈哈哈哈哈哈哈
2020-08-03 笑出眼泪了
2020-08-03 7月6日
2020-08-03 陆游器来了
2020-08-03 陆游器
2020-08-03 哈哈哈哈
2020-08-03 7/5等等我
2020-08-03 2020年7月5日留下
2020-08-03 200多w了
2020-08-03 可惜你们的政府没有珍惜我们给你们争取的时间
2020-08-03 哈哈哈哈
2020-08-03 在家包这么严实干嘛
2020-08-03 现在已经是三个月以后，美国很快突破三百万了，希望现场的所有人无恙吧
2020-08-03 现在是3个月后了，真希望现场的所有人无恙
2020-08-03 今年的人类迷惑行为特别多
2020-08-03 哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈
2020-08-03 交流。。。病情？
2020-08-03 那么我想说这场脱口秀真奇葩，这是美国刚爆发时期的一场秀吧
2020-08-03 财富密玛
2020-08-03 妙啊
2020-08-03 冬奥会吧
2020-08-03 号嘛~这些全世界都知道我们是沙雕了
2020-08-03 7月2日
2020-08-03 噬菌体
2020-08-03 这个人是个脱口秀主持人，在中国刚爆发时举办义演给中国捐物资
2020-08-03 北京加油
2020-08-03 下面都是些华裔吧
2020-08-03 这是脱口秀
2020-08-03 突然发现，抖音上发视频地都是有钱人啊
2020-08-03 345万了美国
2020-08-03 哈哈哈
2020-08-03 下面观众面孔大多都是亚裔吧
2020-08-03 6.27
2020-08-03 牛
2020-08-03 6月26了
2020-08-03 美国医生护士加油，美国民众加油
2020-08-03 美国快三百万了
2020-08-03 大方
2020-08-03 中国人真的很可爱
2020-08-03 现在6月底了，那段时间就在网上看大家在家里自娱自乐
2020-08-03 正在观看的三位盆友  你们好
2020-08-03 我终于转正了
2020-08-03 6月22
2020-08-03 有吗？621
2020-08-03 6月21
2020-08-03 爷俩还戴口罩了，讲究
2020-08-03 ？
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 没想到吧，病毒去你们那里了
2020-08-03 口罩呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2020-08-03 6666666
2020-08-03 我笑疯了
2020-08-03 ohhhhj
2020-08-03 这个冰壶也太有灵魂了
2020-08-03 农村无人机那才硬核！
2020-08-03 戴口罩！
2020-08-03 艾杰西真的很亲中国
2020-08-03 哈哈哈
2020-08-03 哈哈哈哈哈我觉得挺可爱的呀我们
2020-08-03 人类迷惑行为大赏
2020-08-03 春节囤货的结果
2020-08-03 至少我们疯了也不出门
2020-08-03 话说你们还敢这样聚集？线上看直播不好么
2020-08-03 哈哈哈哈哈哈，钓鱼可还行
2020-08-03 哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈
2020-08-03 苦中作乐是我们的优点哈哈哈
2020-08-03 笑死我了
2020-08-03 哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 泪目
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈
2020-08-03 来了
2020-08-03 然后被抓
2020-08-03 前面那些酸菜弹幕，人家这个不是在嘲讽中国，说话注意点
2020-08-03 本来某音就出国际版了，也很火的
2020-08-03 这个不是在嘲笑中国...
2020-08-03 不如斗舞
2020-08-03 继续笑，我们的坚持换来了胜利，你们呢
2020-08-03 我要科罗娜
2020-08-03 你可先把口罩戴上吧
2020-08-03 哪里尴尬？
2020-08-03 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点
2020-08-03 ？？？？
2020-08-03 陆游器。。。
2020-08-03 搞笑哈哈
2020-08-03 2022是冬奥会 没有游泳  有点常识吧 亲
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈
2020-08-03 他是搞宣传的吗
2020-08-03 全是抖音
2020-08-03 给爷整笑了，，
2020-08-03 那个叫套圈圈吧
2020-08-03 哈哈哈哈哈哈
2020-08-03 这是中国人拍来搞笑的。
2020-08-03 6.10开学的我瑟瑟发抖
2020-08-03 233
2020-08-03 草
2020-08-03 180W
2020-08-03 哈哈哈
2020-08-03 180万加
2020-08-03 美国200万前来考古
2020-08-03 挺好玩的
2020-08-03 哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈哈
2020-08-03 现在已经快200万了美国累计病例
2020-08-03 大方
2020-08-03 太可爱了
2020-08-03 哈哈哈
2020-08-03 笑
2020-08-03 我们并没有互相监视……感觉怪怪的，我们都是自愿的
2020-08-03 公开处刑
2020-08-03 160万
2020-08-03 今天美国突破了162万
2020-08-03 5月26日了
2020-08-03 笑个屁，美国5月26日突破162万了
2020-08-03 尴尬
2020-08-03 笑死我了
2020-08-03 这是友军 上过欢乐喜剧人的
2020-08-03 笑出了声
2020-08-03 抖音？
2020-08-03 这是个长期居住中国的美国脱口秀演员 由于疫情没能回中国 在美国搞的一次义演 收入全部捐给了武汉
2020-08-03 160万
2020-08-03 噬菌体？？？？
2020-08-03 哈哈哈哈哈哈
2020-08-03 一百五十万了
2020-08-03 我也想说 哪里尴尬了
2020-08-03 卧槽，是河南，和俺河南
2020-08-03 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-03 BGM哪e擂瘟耍
2020-08-03 一百二十万了....这还能说什么
2020-08-03 哈哈哈哈哈
2020-08-03 秀啊
2020-08-03 加油
2020-08-03 感觉会火，火前留名
2020-08-03 笑死爷了
2020-08-03 给爷整笑了
2020-08-03 这个时候美国已经有新冠了 只不过美国人不知道而已，还以为是流感
2020-08-03 一百三十万
2020-08-03 笑的我眼睛进砖头了
2020-08-03 哈哈哈
2020-08-03 800w了
2020-08-03 老美会抢购卫生纸，结果没吃的也拉不出来了
2020-08-03 这儿...T2噬菌体？
2020-08-03 125万了
2020-08-03 这是传说中的陆游器？
2020-08-03 前面的兄弟，你从哪听的源自美国？？？？？
2020-08-03 ？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-03 美国120w前来考古
2020-08-03 路由器
2020-08-03 这是间谍，哈哈，他居然都知道
2020-08-03 友军
2020-08-03 哈哈哈哈
2020-08-03 哈哈哈哈中
2020-08-03 这个视频很有意思
2020-08-03 100万了，笑吧
2020-08-03 笑死我了
2020-08-03 我们能这么快战胜疫情除了人民的自觉以外更多的还是那些志愿者和医护人员
2020-08-03 已经100w了，美国还不加油？哈哈哈哈哈哈
2020-08-03 不，已经破百万了
2020-08-03 来广东请你喝癍痧！！
2020-08-03 美国100万了
2020-08-03 人才 哈哈
2020-08-03 我在家也套过圈，哈哈哈
2020-08-03 都在自娱自乐
2020-08-03 66666
2020-08-01 223333
2020-08-01 22333
2020-08-01 他这是一块屏幕吗？我看着还以为是后期加上去的呢
2020-08-01 这个不是噬菌体吗？神特么就辛冠病毒了
2020-08-01 这是一场公益演讲，所得收入全部捐给了武汉
2020-08-01 宅在家，对大家都好，为了大家都健康
2020-08-01 美国460万，过来考古
2020-08-01 哈哈哈哈哈
2020-08-01 这么多人一起真的没问题吗、、
2020-08-01 戴口罩！
2020-08-01 不要扎堆啊！！！
2020-08-01 不是【紧张】这么多人、、
2020-08-01 我怕死
2020-08-01 哈哈哈哈哈哈嗝
2020-08-01 美国，400
2020-08-01 美国1000万了
2020-08-01 今天刮沙尘暴了吗
2020-08-01 今天刮沙尘暴了吗
2020-08-01 战忽局外籍员工
2020-08-01 抖音w
2020-08-01 7.27了
2020-08-01 这，我们中国人就是这么幽默有才华
2020-08-01 你们早就有了，只是没被检测
2020-08-01 7.26
2020-08-01 400万考古
2020-08-01 美国400万考古0726
2020-08-01 一开始中国独领风骚，现在美国一马当先把其他国家甩了十万八千里，其他国家别说拍马，杀马都赶不上
2020-08-01 炸辣椒那个哈哈哈
2020-08-01 面粉么哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈哈哈
2020-08-01 谢谢
2020-08-01 互相监视哈哈哈哈哈哈
2020-08-01 太可爱了
2020-08-01 太秀了
2020-08-01 陆游器真的来了
2020-08-01 384万了
2020-08-01 中国人的乐观是外国人想不到的
2020-08-01 哈哈哈哈哈哈
2020-08-01 360w
2020-08-01 大方
2020-08-01 7月19日 美国将近400万了
2020-08-01 盛世中华
2020-08-01 说实话。我能宅一年
2020-08-01 这麻将节奏窒息太激烈了
2020-08-01 这不是监视，是无聊到没事做只能数车子
2020-08-01 这项目我王多鱼投了
2020-08-01 7.17
2020-08-01 富婆
2020-08-01 7月15日
2020-08-01 草
2020-08-01 草
2020-08-01 哈哈哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈哈
2020-08-01 7月15路过
2020-08-01 中文脱口秀演员，很厉害
2020-08-01 爱杰西
2020-08-01 这里确实把我逗笑了..........
2020-08-01 全世界已经一千四百万了
2020-08-01 不已经快400W了
2020-08-01 那是过年
2020-08-01 这个太土味了
2020-08-01 哈哈哈哈哈哈
2020-08-01 现在看太讽刺了。
2020-08-01 7月13
2020-08-01 330万了……
2020-08-01 7.13路过
2020-08-01 全都是抖音。
2020-08-01 我王多余投的项目
2020-08-01 哈哈哈哈哈哈
2020-08-01 7-11
2020-08-01 穿越空间的派烟
2020-08-01 说台下都是中国人的建议去看看眼科
2020-08-01 7.10
2020-08-01 美国今天已经300万了
2020-08-01 大方
2020-08-01 bgm国人眼里没啥。外国人眼睛 我们国家的bgm233
2020-08-01 7.9 我想知道美国咋样了
2020-08-01 全世界一千多万了。。
2020-08-01 哈哈哈哈哈
2020-08-01 艾杰西
2020-08-01 哈哈哈
2020-08-01 7-7
2020-08-01 ？？？？
2020-08-01 家人都不让出门
2020-08-01 7.7月7日 2020年高考第一天
2020-08-01 7月7
2020-08-01 自己打自己扣杀，哈哈哈哈
2020-08-01 哈哈哈哈哈哈
2020-08-01 挥舞荧光棒
2020-08-01 这个好玩，哈哈哈哈哈哈哈
2020-08-01 笑出眼泪了
2020-08-01 7月6日
2020-08-01 陆游器来了
2020-08-01 陆游器
2020-08-01 哈哈哈哈
2020-08-01 7/5等等我
2020-08-01 2020年7月5日留下
2020-08-01 200多w了
2020-08-01 可惜你们的政府没有珍惜我们给你们争取的时间
2020-08-01 哈哈哈哈
2020-08-01 在家包这么严实干嘛
2020-08-01 现在已经是三个月以后，美国很快突破三百万了，希望现场的所有人无恙吧
2020-08-01 现在是3个月后了，真希望现场的所有人无恙
2020-08-01 今年的人类迷惑行为特别多
2020-08-01 哈哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈
2020-08-01 交流。。。病情？
2020-08-01 那么我想说这场脱口秀真奇葩，这是美国刚爆发时期的一场秀吧
2020-08-01 财富密玛
2020-08-01 妙啊
2020-08-01 冬奥会吧
2020-08-01 号嘛~这些全世界都知道我们是沙雕了
2020-08-01 7月2日
2020-08-01 噬菌体
2020-08-01 这个人是个脱口秀主持人，在中国刚爆发时举办义演给中国捐物资
2020-08-01 北京加油
2020-08-01 下面都是些华裔吧
2020-08-01 这是脱口秀
2020-08-01 突然发现，抖音上发视频地都是有钱人啊
2020-08-01 345万了美国
2020-08-01 哈哈哈
2020-08-01 下面观众面孔大多都是亚裔吧
2020-08-01 6.27
2020-08-01 牛
2020-08-01 6月26了
2020-08-01 美国医生护士加油，美国民众加油
2020-08-01 美国快三百万了
2020-08-01 大方
2020-08-01 中国人真的很可爱
2020-08-01 现在6月底了，那段时间就在网上看大家在家里自娱自乐
2020-08-01 正在观看的三位盆友  你们好
2020-08-01 我终于转正了
2020-08-01 6月22
2020-08-01 有吗？621
2020-08-01 6月21
2020-08-01 爷俩还戴口罩了，讲究
2020-08-01 ？
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 没想到吧，病毒去你们那里了
2020-08-01 口罩呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2020-08-01 6666666
2020-08-01 我笑疯了
2020-08-01 ohhhhj
2020-08-01 这个冰壶也太有灵魂了
2020-08-01 农村无人机那才硬核！
2020-08-01 戴口罩！
2020-08-01 艾杰西真的很亲中国
2020-08-01 哈哈哈
2020-08-01 哈哈哈哈哈我觉得挺可爱的呀我们
2020-08-01 人类迷惑行为大赏
2020-08-01 春节囤货的结果
2020-08-01 至少我们疯了也不出门
2020-08-01 话说你们还敢这样聚集？线上看直播不好么
2020-08-01 哈哈哈哈哈哈，钓鱼可还行
2020-08-01 哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈
2020-08-01 苦中作乐是我们的优点哈哈哈
2020-08-01 笑死我了
2020-08-01 哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 泪目
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈
2020-08-01 来了
2020-08-01 然后被抓
2020-08-01 前面那些酸菜弹幕，人家这个不是在嘲讽中国，说话注意点
2020-08-01 本来某音就出国际版了，也很火的
2020-08-01 这个不是在嘲笑中国...
2020-08-01 不如斗舞
2020-08-01 继续笑，我们的坚持换来了胜利，你们呢
2020-08-01 我要科罗娜
2020-08-01 你可先把口罩戴上吧
2020-08-01 哪里尴尬？
2020-08-01 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点
2020-08-01 ？？？？
2020-08-01 陆游器。。。
2020-08-01 搞笑哈哈
2020-08-01 2022是冬奥会 没有游泳  有点常识吧 亲
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈
2020-08-01 他是搞宣传的吗
2020-08-01 全是抖音
2020-08-01 给爷整笑了，，
2020-08-01 那个叫套圈圈吧
2020-08-01 哈哈哈哈哈哈
2020-08-01 这是中国人拍来搞笑的。
2020-08-01 6.10开学的我瑟瑟发抖
2020-08-01 233
2020-08-01 草
2020-08-01 180W
2020-08-01 哈哈哈
2020-08-01 180万加
2020-08-01 美国200万前来考古
2020-08-01 挺好玩的
2020-08-01 哈哈哈哈哈
2020-08-01 哈哈哈哈哈哈哈
2020-08-01 现在已经快200万了美国累计病例
2020-08-01 大方
2020-08-01 太可爱了
2020-08-01 哈哈哈
2020-08-01 笑
2020-08-01 我们并没有互相监视……感觉怪怪的，我们都是自愿的
2020-08-01 公开处刑
2020-08-01 160万
2020-08-01 今天美国突破了162万
2020-08-01 5月26日了
2020-08-01 笑个屁，美国5月26日突破162万了
2020-08-01 尴尬
2020-08-01 笑死我了
2020-08-01 这是友军 上过欢乐喜剧人的
2020-08-01 笑出了声
2020-08-01 抖音？
2020-08-01 这是个长期居住中国的美国脱口秀演员 由于疫情没能回中国 在美国搞的一次义演 收入全部捐给了武汉
2020-08-01 160万
2020-08-01 噬菌体？？？？
2020-08-01 哈哈哈哈哈哈
2020-08-01 一百五十万了
2020-08-01 我也想说 哪里尴尬了
2020-08-01 卧槽，是河南，和俺河南
2020-08-01 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-01 BGM哪e擂瘟耍
2020-08-01 一百二十万了....这还能说什么
2020-08-01 哈哈哈哈哈
2020-08-01 秀啊
2020-08-01 加油
2020-08-01 感觉会火，火前留名
2020-08-01 笑死爷了
2020-08-01 给爷整笑了
2020-08-01 这个时候美国已经有新冠了 只不过美国人不知道而已，还以为是流感
2020-08-01 一百三十万
2020-08-01 笑的我眼睛进砖头了
2020-08-01 哈哈哈
2020-08-01 800w了
2020-08-01 老美会抢购卫生纸，结果没吃的也拉不出来了
2020-08-01 这儿...T2噬菌体？
2020-08-01 125万了
2020-08-01 这是传说中的陆游器？
2020-08-01 前面的兄弟，你从哪听的源自美国？？？？？
2020-08-01 ？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-01 美国120w前来考古
2020-08-01 路由器
2020-08-01 这是间谍，哈哈，他居然都知道
2020-08-01 友军
2020-08-01 哈哈哈哈
2020-08-01 哈哈哈哈中
2020-08-01 这个视频很有意思
2020-08-01 100万了，笑吧
2020-08-01 笑死我了
2020-08-01 我们能这么快战胜疫情除了人民的自觉以外更多的还是那些志愿者和医护人员
2020-08-01 已经100w了，美国还不加油？哈哈哈哈哈哈
2020-08-01 不，已经破百万了
2020-08-01 来广东请你喝癍痧！！
2020-08-01 美国100万了
2020-08-01 人才 哈哈
2020-08-01 我在家也套过圈，哈哈哈
2020-08-01 都在自娱自乐
2020-08-01 66666
2020-08-01 都是闲得
2020-08-01 有朋之远方来，必诛之
2020-08-01 不，已经90W了
2020-08-01 淦
2020-08-01 艾杰西
2020-08-01 哈哈哈哈哈哈哈
2020-08-03 都是闲得
2020-08-03 有朋之远方来，必诛之
2020-08-03 不，已经90W了
2020-08-03 淦
2020-08-03 艾杰西
2020-08-03 哈哈哈哈哈哈哈
2020-08-03 哈哈哈哈哈哈
2020-08-03 90万了
2020-08-03 这图我朋友的。哈哈
2020-08-03 羽毛球和乒乓球室真的厉害
2020-08-03 这明明是准备过春节宴客的
2020-08-03 抖音打钱
2020-08-03 某音
2020-08-03 武汉加油！
2020-08-03 这个还是非常正能的宣传国家和人民的。并不是讽刺讥笑
2020-08-03 噬菌体怎么？
2020-08-03 ！！！！！！！
2020-08-03 没放这个视频前我信了
2020-08-03 这个人是友军，在B站有账户的，别瞎评论
2020-08-03 然而可惜这病毒就源自美国，我们封不住
2020-08-03 哈哈哈
2020-08-03 我们好了，现在轮到你们了
2020-08-03 美国80W了
2020-08-03 美国78万了
2020-08-03 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点！！
2020-08-03 魔鬼
2020-08-03 无聊ing
2020-08-03 加油龙哥加油
2020-08-03 加油
2020-08-03 加油
2020-08-03 这是在美国艾杰西自己的母校。。。。。。
2020-08-03 友军
2020-08-03 wu
2020-08-03 这个真的很有意思啊
2020-08-03 现在你们可以借鉴啦！
2020-08-03 哈哈哈
2020-08-03 会火
2020-08-03 他就是调侃不是说真的监视
2020-08-03 还笑不笑
2020-08-03 现在不知道你们还笑不笑得出来了 
2020-08-03 一群没脑子的，看完就知道人家这说的是啥意思了
2020-08-03 宅家真挺好，我太懒了
2020-08-03 这么多人聚集，有一个感染的瞬间爆炸
2020-08-03 没戴口罩出门，被无人机追着撵回家。
2020-08-03 某音火了
2020-08-03 不少外国人的
2020-08-03 伟大的湖北人！伟大的中国人！！
2020-08-03 不，现在已经三十万了
2020-08-03 这是持肯定态度的吧，虽然身处疫情，但积极乐观
2020-08-03 !
2020-08-03 现在笑不出来了吧
2020-08-03 自由美利坚现在12万了
2020-08-03 出门了要遭撵回去
2020-08-03 我差点信了
2020-08-03 今年的人类迷惑行为大赏有素材了
2020-08-03 哈哈哈哈
2020-08-03 。。。。。。。。。。。。。。。。。。。。。。。
2020-08-03 神
2020-08-03 喜剧演员艾杰西？
2020-08-03 红红火火恍恍惚惚
2020-08-03 666666
2020-08-03 说着好玩
2020-08-03 corona啤酒哈哈哈哈
2020-08-03 看背景这地方不便宜，大户人家
2020-08-03 无情
2020-08-03 都是抖音
2020-08-03 陆游器
2020-08-03 哈哈哈哈
2020-08-03 哈哈哈
2020-08-03 自由美利坚
2020-08-03 这是在美国举报的，不是国内
2020-08-03 ???
2020-08-03 艾杰西
2020-08-03 这是P的吧。。。
2020-08-03 这明明是闲的无聊好吧
2020-08-03 这个是在家闲得发慌数车玩吧
2020-08-03 都是华人
2020-08-03 用烂了
2020-08-03 男人的快乐
2020-08-03 哈哈哈哈
2020-08-03 疫情期间看这个看哭过
2020-08-03 ？！！！！
2020-08-03 哈哈哈哈哈
2020-08-03 没有，不是，哈哈哈什么玩意
2020-08-03 牛批
2020-08-03 唉，这令人尴尬的BGM
2020-08-03 这个狠
2020-08-03 可惜坐着的都是中国人
2020-08-03 对，我们都是自愿隔离，没有人限制我们
2020-08-01 哈哈哈哈哈哈
2020-08-01 90万了
2020-08-01 这图我朋友的。哈哈
2020-08-01 羽毛球和乒乓球室真的厉害
2020-08-01 这明明是准备过春节宴客的
2020-08-01 抖音打钱
2020-08-01 某音
2020-08-01 武汉加油！
2020-08-01 这个还是非常正能的宣传国家和人民的。并不是讽刺讥笑
2020-08-01 噬菌体怎么？
2020-08-01 ！！！！！！！
2020-08-01 没放这个视频前我信了
2020-08-01 这个人是友军，在B站有账户的，别瞎评论
2020-08-01 然而可惜这病毒就源自美国，我们封不住
2020-08-01 哈哈哈
2020-08-01 我们好了，现在轮到你们了
2020-08-01 美国80W了
2020-08-01 美国78万了
2020-08-01 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点！！
2020-08-01 魔鬼
2020-08-01 无聊ing
2020-08-01 加油龙哥加油
2020-08-01 加油
2020-08-01 加油
2020-08-01 这是在美国艾杰西自己的母校。。。。。。
2020-08-01 友军
2020-08-01 wu
2020-08-01 这个真的很有意思啊
2020-08-01 现在你们可以借鉴啦！
2020-08-01 哈哈哈
2020-08-01 会火
2020-08-01 他就是调侃不是说真的监视
2020-08-01 还笑不笑
2020-08-01 现在不知道你们还笑不笑得出来了 
2020-08-01 一群没脑子的，看完就知道人家这说的是啥意思了
2020-08-01 宅家真挺好，我太懒了
2020-08-01 这么多人聚集，有一个感染的瞬间爆炸
2020-08-01 没戴口罩出门，被无人机追着撵回家。
2020-08-01 某音火了
2020-08-01 不少外国人的
2020-08-01 伟大的湖北人！伟大的中国人！！
2020-08-01 不，现在已经三十万了
2020-08-01 这是持肯定态度的吧，虽然身处疫情，但积极乐观
2020-08-01 !
2020-08-01 现在笑不出来了吧
2020-08-01 自由美利坚现在12万了
2020-08-01 出门了要遭撵回去
2020-08-01 我差点信了
2020-08-01 今年的人类迷惑行为大赏有素材了
2020-08-01 哈哈哈哈
2020-08-01 。。。。。。。。。。。。。。。。。。。。。。。
2020-08-01 神
2020-08-01 喜剧演员艾杰西？
2020-08-01 红红火火恍恍惚惚
2020-08-01 666666
2020-08-01 说着好玩
2020-08-01 corona啤酒哈哈哈哈
2020-08-01 看背景这地方不便宜，大户人家
2020-08-01 无情
2020-08-01 都是抖音
2020-08-01 陆游器
2020-08-01 哈哈哈哈
2020-08-01 哈哈哈
2020-08-01 自由美利坚
2020-08-01 这是在美国举报的，不是国内
2020-08-01 ???
2020-08-01 艾杰西
2020-08-01 这是P的吧。。。
2020-08-01 这明明是闲的无聊好吧
2020-08-01 这个是在家闲得发慌数车玩吧
2020-08-01 都是华人
2020-08-01 用烂了
2020-08-01 男人的快乐
2020-08-01 哈哈哈哈
2020-08-01 疫情期间看这个看哭过
2020-08-01 ？！！！！
2020-08-01 哈哈哈哈哈
2020-08-01 没有，不是，哈哈哈什么玩意
2020-08-01 牛批
2020-08-01 唉，这令人尴尬的BGM
2020-08-01 这个狠
2020-08-01 可惜坐着的都是中国人
2020-08-01 对，我们都是自愿隔离，没有人限制我们
2020-08-02 厉害
2020-08-02 我在家干完了两斤作业，为我自己感到骄傲
2020-08-02 笑着笑着就哭了，特殊时期的自娱自乐
2020-08-02 哈哈哈哈哈哈哈哈哈哈
2020-08-02 223333
2020-08-02 22333
2020-08-02 他这是一块屏幕吗？我看着还以为是后期加上去的呢
2020-08-02 这个不是噬菌体吗？神特么就辛冠病毒了
2020-08-02 这是一场公益演讲，所得收入全部捐给了武汉
2020-08-02 宅在家，对大家都好，为了大家都健康
2020-08-02 美国460万，过来考古
2020-08-02 哈哈哈哈哈
2020-08-02 这么多人一起真的没问题吗、、
2020-08-02 戴口罩！
2020-08-02 不要扎堆啊！！！
2020-08-02 不是【紧张】这么多人、、
2020-08-02 我怕死
2020-08-02 哈哈哈哈哈哈嗝
2020-08-02 美国，400
2020-08-02 美国1000万了
2020-08-02 今天刮沙尘暴了吗
2020-08-02 今天刮沙尘暴了吗
2020-08-02 战忽局外籍员工
2020-08-02 抖音w
2020-08-02 7.27了
2020-08-02 这，我们中国人就是这么幽默有才华
2020-08-02 你们早就有了，只是没被检测
2020-08-02 7.26
2020-08-02 400万考古
2020-08-02 美国400万考古0726
2020-08-02 一开始中国独领风骚，现在美国一马当先把其他国家甩了十万八千里，其他国家别说拍马，杀马都赶不上
2020-08-02 炸辣椒那个哈哈哈
2020-08-02 面粉么哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈哈哈
2020-08-02 谢谢
2020-08-02 互相监视哈哈哈哈哈哈
2020-08-02 太可爱了
2020-08-02 太秀了
2020-08-02 陆游器真的来了
2020-08-02 384万了
2020-08-02 中国人的乐观是外国人想不到的
2020-08-02 哈哈哈哈哈哈
2020-08-02 360w
2020-08-02 大方
2020-08-02 7月19日 美国将近400万了
2020-08-02 盛世中华
2020-08-02 说实话。我能宅一年
2020-08-02 这麻将节奏窒息太激烈了
2020-08-02 这不是监视，是无聊到没事做只能数车子
2020-08-02 这项目我王多鱼投了
2020-08-02 7.17
2020-08-02 富婆
2020-08-02 7月15日
2020-08-02 草
2020-08-02 草
2020-08-02 哈哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈哈
2020-08-02 7月15路过
2020-08-02 中文脱口秀演员，很厉害
2020-08-02 爱杰西
2020-08-02 这里确实把我逗笑了..........
2020-08-02 全世界已经一千四百万了
2020-08-02 不已经快400W了
2020-08-02 那是过年
2020-08-02 这个太土味了
2020-08-02 哈哈哈哈哈哈
2020-08-02 现在看太讽刺了。
2020-08-02 7月13
2020-08-02 330万了……
2020-08-02 7.13路过
2020-08-02 全都是抖音。
2020-08-02 我王多余投的项目
2020-08-02 哈哈哈哈哈哈
2020-08-02 7-11
2020-08-02 穿越空间的派烟
2020-08-02 说台下都是中国人的建议去看看眼科
2020-08-02 7.10
2020-08-02 美国今天已经300万了
2020-08-02 大方
2020-08-02 bgm国人眼里没啥。外国人眼睛 我们国家的bgm233
2020-08-02 7.9 我想知道美国咋样了
2020-08-02 全世界一千多万了。。
2020-08-02 哈哈哈哈哈
2020-08-02 艾杰西
2020-08-02 哈哈哈
2020-08-02 7-7
2020-08-02 ？？？？
2020-08-02 家人都不让出门
2020-08-02 7.7月7日 2020年高考第一天
2020-08-02 7月7
2020-08-02 自己打自己扣杀，哈哈哈哈
2020-08-02 哈哈哈哈哈哈
2020-08-02 挥舞荧光棒
2020-08-02 这个好玩，哈哈哈哈哈哈哈
2020-08-02 笑出眼泪了
2020-08-02 7月6日
2020-08-02 陆游器来了
2020-08-02 陆游器
2020-08-02 哈哈哈哈
2020-08-02 7/5等等我
2020-08-02 2020年7月5日留下
2020-08-02 200多w了
2020-08-02 可惜你们的政府没有珍惜我们给你们争取的时间
2020-08-02 哈哈哈哈
2020-08-02 在家包这么严实干嘛
2020-08-02 现在已经是三个月以后，美国很快突破三百万了，希望现场的所有人无恙吧
2020-08-02 现在是3个月后了，真希望现场的所有人无恙
2020-08-02 今年的人类迷惑行为特别多
2020-08-02 哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈
2020-08-02 交流。。。病情？
2020-08-02 那么我想说这场脱口秀真奇葩，这是美国刚爆发时期的一场秀吧
2020-08-02 财富密玛
2020-08-02 妙啊
2020-08-02 冬奥会吧
2020-08-02 号嘛~这些全世界都知道我们是沙雕了
2020-08-02 7月2日
2020-08-02 噬菌体
2020-08-02 这个人是个脱口秀主持人，在中国刚爆发时举办义演给中国捐物资
2020-08-02 北京加油
2020-08-02 下面都是些华裔吧
2020-08-02 这是脱口秀
2020-08-02 突然发现，抖音上发视频地都是有钱人啊
2020-08-02 345万了美国
2020-08-02 哈哈哈
2020-08-02 下面观众面孔大多都是亚裔吧
2020-08-02 6.27
2020-08-02 牛
2020-08-02 6月26了
2020-08-02 美国医生护士加油，美国民众加油
2020-08-02 美国快三百万了
2020-08-02 大方
2020-08-02 中国人真的很可爱
2020-08-02 现在6月底了，那段时间就在网上看大家在家里自娱自乐
2020-08-02 正在观看的三位盆友  你们好
2020-08-02 我终于转正了
2020-08-02 6月22
2020-08-02 有吗？621
2020-08-02 6月21
2020-08-02 爷俩还戴口罩了，讲究
2020-08-02 ？
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 没想到吧，病毒去你们那里了
2020-08-02 口罩呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2020-08-02 6666666
2020-08-02 我笑疯了
2020-08-02 ohhhhj
2020-08-02 这个冰壶也太有灵魂了
2020-08-02 农村无人机那才硬核！
2020-08-02 戴口罩！
2020-08-02 艾杰西真的很亲中国
2020-08-02 哈哈哈
2020-08-02 哈哈哈哈哈我觉得挺可爱的呀我们
2020-08-02 人类迷惑行为大赏
2020-08-02 春节囤货的结果
2020-08-02 至少我们疯了也不出门
2020-08-02 话说你们还敢这样聚集？线上看直播不好么
2020-08-02 哈哈哈哈哈哈，钓鱼可还行
2020-08-02 哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈
2020-08-02 苦中作乐是我们的优点哈哈哈
2020-08-02 笑死我了
2020-08-02 哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 泪目
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈
2020-08-02 来了
2020-08-02 然后被抓
2020-08-02 前面那些酸菜弹幕，人家这个不是在嘲讽中国，说话注意点
2020-08-02 本来某音就出国际版了，也很火的
2020-08-02 这个不是在嘲笑中国...
2020-08-02 不如斗舞
2020-08-02 继续笑，我们的坚持换来了胜利，你们呢
2020-08-02 我要科罗娜
2020-08-02 你可先把口罩戴上吧
2020-08-02 哪里尴尬？
2020-08-02 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点
2020-08-02 ？？？？
2020-08-02 陆游器。。。
2020-08-02 搞笑哈哈
2020-08-02 2022是冬奥会 没有游泳  有点常识吧 亲
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈
2020-08-02 他是搞宣传的吗
2020-08-02 全是抖音
2020-08-02 给爷整笑了，，
2020-08-02 那个叫套圈圈吧
2020-08-02 哈哈哈哈哈哈
2020-08-02 这是中国人拍来搞笑的。
2020-08-02 6.10开学的我瑟瑟发抖
2020-08-02 233
2020-08-02 草
2020-08-02 180W
2020-08-02 哈哈哈
2020-08-02 180万加
2020-08-02 美国200万前来考古
2020-08-02 挺好玩的
2020-08-02 哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈哈
2020-08-02 现在已经快200万了美国累计病例
2020-08-02 大方
2020-08-02 太可爱了
2020-08-02 哈哈哈
2020-08-02 笑
2020-08-02 我们并没有互相监视……感觉怪怪的，我们都是自愿的
2020-08-02 公开处刑
2020-08-02 160万
2020-08-02 今天美国突破了162万
2020-08-02 5月26日了
2020-08-02 笑个屁，美国5月26日突破162万了
2020-08-02 尴尬
2020-08-02 笑死我了
2020-08-02 这是友军 上过欢乐喜剧人的
2020-08-02 笑出了声
2020-08-02 抖音？
2020-08-02 这是个长期居住中国的美国脱口秀演员 由于疫情没能回中国 在美国搞的一次义演 收入全部捐给了武汉
2020-08-02 160万
2020-08-02 噬菌体？？？？
2020-08-02 哈哈哈哈哈哈
2020-08-02 一百五十万了
2020-08-02 我也想说 哪里尴尬了
2020-08-02 卧槽，是河南，和俺河南
2020-08-02 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-02 BGM哪e擂瘟耍
2020-08-02 一百二十万了....这还能说什么
2020-08-02 哈哈哈哈哈
2020-08-02 秀啊
2020-08-02 加油
2020-08-02 感觉会火，火前留名
2020-08-02 笑死爷了
2020-08-02 给爷整笑了
2020-08-02 这个时候美国已经有新冠了 只不过美国人不知道而已，还以为是流感
2020-08-02 一百三十万
2020-08-02 笑的我眼睛进砖头了
2020-08-02 哈哈哈
2020-08-02 800w了
2020-08-02 老美会抢购卫生纸，结果没吃的也拉不出来了
2020-08-02 这儿...T2噬菌体？
2020-08-02 125万了
2020-08-02 这是传说中的陆游器？
2020-08-02 前面的兄弟，你从哪听的源自美国？？？？？
2020-08-02 ？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-02 美国120w前来考古
2020-08-02 路由器
2020-08-02 这是间谍，哈哈，他居然都知道
2020-08-02 友军
2020-08-02 哈哈哈哈
2020-08-02 哈哈哈哈中
2020-08-02 这个视频很有意思
2020-08-02 100万了，笑吧
2020-08-02 笑死我了
2020-08-02 我们能这么快战胜疫情除了人民的自觉以外更多的还是那些志愿者和医护人员
2020-08-02 已经100w了，美国还不加油？哈哈哈哈哈哈
2020-08-02 不，已经破百万了
2020-08-02 来广东请你喝癍痧！！
2020-08-02 美国100万了
2020-08-02 人才 哈哈
2020-08-02 我在家也套过圈，哈哈哈
2020-08-02 都在自娱自乐
2020-08-02 66666
2020-08-02 都是闲得
2020-08-02 有朋之远方来，必诛之
2020-08-02 不，已经90W了
2020-08-02 淦
2020-08-02 艾杰西
2020-08-02 哈哈哈哈哈哈哈
2020-08-02 哈哈哈哈哈哈
2020-08-02 90万了
2020-08-02 这图我朋友的。哈哈
2020-08-02 羽毛球和乒乓球室真的厉害
2020-08-02 这明明是准备过春节宴客的
2020-08-02 抖音打钱
2020-08-02 某音
2020-08-02 武汉加油！
2020-08-02 这个还是非常正能的宣传国家和人民的。并不是讽刺讥笑
2020-08-02 噬菌体怎么？
2020-08-02 ！！！！！！！
2020-08-02 没放这个视频前我信了
2020-08-02 这个人是友军，在B站有账户的，别瞎评论
2020-08-02 然而可惜这病毒就源自美国，我们封不住
2020-08-02 哈哈哈
2020-08-02 我们好了，现在轮到你们了
2020-08-02 美国80W了
2020-08-02 美国78万了
2020-08-02 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点！！
2020-08-02 魔鬼
2020-08-02 无聊ing
2020-08-02 加油龙哥加油
2020-08-02 加油
2020-08-02 加油
2020-08-02 这是在美国艾杰西自己的母校。。。。。。
2020-08-02 友军
2020-08-02 wu
2020-08-02 这个真的很有意思啊
2020-08-02 现在你们可以借鉴啦！
2020-08-02 哈哈哈
2020-08-02 会火
2020-08-02 他就是调侃不是说真的监视
2020-08-02 还笑不笑
2020-08-02 现在不知道你们还笑不笑得出来了 
2020-08-02 一群没脑子的，看完就知道人家这说的是啥意思了
2020-08-02 宅家真挺好，我太懒了
2020-08-02 这么多人聚集，有一个感染的瞬间爆炸
2020-08-02 没戴口罩出门，被无人机追着撵回家。
2020-08-02 某音火了
2020-08-02 不少外国人的
2020-08-02 伟大的湖北人！伟大的中国人！！
2020-08-02 不，现在已经三十万了
2020-08-02 这是持肯定态度的吧，虽然身处疫情，但积极乐观
2020-08-02 !
2020-08-02 现在笑不出来了吧
2020-08-02 自由美利坚现在12万了
2020-08-02 出门了要遭撵回去
2020-08-02 我差点信了
2020-08-02 今年的人类迷惑行为大赏有素材了
2020-08-02 哈哈哈哈
2020-08-02 。。。。。。。。。。。。。。。。。。。。。。。
2020-08-02 神
2020-08-02 喜剧演员艾杰西？
2020-08-02 红红火火恍恍惚惚
2020-08-02 666666
2020-08-02 说着好玩
2020-08-02 corona啤酒哈哈哈哈
2020-08-02 看背景这地方不便宜，大户人家
2020-08-02 无情
2020-08-02 都是抖音
2020-08-02 陆游器
2020-08-02 哈哈哈哈
2020-08-02 哈哈哈
2020-08-02 自由美利坚
2020-08-02 这是在美国举报的，不是国内
2020-08-02 ???
2020-08-02 艾杰西
2020-08-02 这是P的吧。。。
2020-08-02 这明明是闲的无聊好吧
2020-08-02 这个是在家闲得发慌数车玩吧
2020-08-02 都是华人
2020-08-02 用烂了
2020-08-02 男人的快乐
2020-08-02 哈哈哈哈
2020-08-02 疫情期间看这个看哭过
2020-08-02 ？！！！！
2020-08-02 哈哈哈哈哈
2020-08-02 没有，不是，哈哈哈什么玩意
2020-08-02 牛批
2020-08-02 唉，这令人尴尬的BGM
2020-08-02 这个狠
2020-08-02 可惜坐着的都是中国人
2020-08-02 对，我们都是自愿隔离，没有人限制我们
2020-08-06 陆地游泳器简称路游器（西虹市首富）
2020-08-06 哈哈哈哈
2020-08-06 我居然都看过
2020-08-06 人才多啊哦
2020-08-06 美国都快500万了哈哈哈哈哈
2020-08-06 厉害
2020-08-06 我在家干完了两斤作业，为我自己感到骄傲
2020-08-06 笑着笑着就哭了，特殊时期的自娱自乐
2020-08-06 哈哈哈哈哈哈哈哈哈哈
2020-08-06 223333
2020-08-06 22333
2020-08-06 他这是一块屏幕吗？我看着还以为是后期加上去的呢
2020-08-06 这个不是噬菌体吗？神特么就辛冠病毒了
2020-08-06 这是一场公益演讲，所得收入全部捐给了武汉
2020-08-06 宅在家，对大家都好，为了大家都健康
2020-08-06 美国460万，过来考古
2020-08-06 哈哈哈哈哈
2020-08-06 这么多人一起真的没问题吗、、
2020-08-06 戴口罩！
2020-08-06 不要扎堆啊！！！
2020-08-06 不是【紧张】这么多人、、
2020-08-06 我怕死
2020-08-06 哈哈哈哈哈哈嗝
2020-08-06 美国，400
2020-08-06 美国1000万了
2020-08-06 今天刮沙尘暴了吗
2020-08-06 今天刮沙尘暴了吗
2020-08-06 战忽局外籍员工
2020-08-06 抖音w
2020-08-06 7.27了
2020-08-06 这，我们中国人就是这么幽默有才华
2020-08-06 你们早就有了，只是没被检测
2020-08-06 7.26
2020-08-06 400万考古
2020-08-06 美国400万考古0726
2020-08-06 一开始中国独领风骚，现在美国一马当先把其他国家甩了十万八千里，其他国家别说拍马，杀马都赶不上
2020-08-06 炸辣椒那个哈哈哈
2020-08-06 面粉么哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈哈哈
2020-08-06 谢谢
2020-08-06 互相监视哈哈哈哈哈哈
2020-08-06 太可爱了
2020-08-06 太秀了
2020-08-06 陆游器真的来了
2020-08-06 384万了
2020-08-06 中国人的乐观是外国人想不到的
2020-08-06 哈哈哈哈哈哈
2020-08-06 360w
2020-08-06 大方
2020-08-06 7月19日 美国将近400万了
2020-08-06 盛世中华
2020-08-06 说实话。我能宅一年
2020-08-06 这麻将节奏窒息太激烈了
2020-08-06 这不是监视，是无聊到没事做只能数车子
2020-08-06 这项目我王多鱼投了
2020-08-06 7.17
2020-08-06 富婆
2020-08-06 7月15日
2020-08-06 草
2020-08-06 草
2020-08-06 哈哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈哈
2020-08-06 7月15路过
2020-08-06 中文脱口秀演员，很厉害
2020-08-06 爱杰西
2020-08-06 这里确实把我逗笑了..........
2020-08-06 全世界已经一千四百万了
2020-08-06 不已经快400W了
2020-08-06 那是过年
2020-08-06 这个太土味了
2020-08-06 哈哈哈哈哈哈
2020-08-06 现在看太讽刺了。
2020-08-06 7月13
2020-08-06 330万了……
2020-08-06 7.13路过
2020-08-06 全都是抖音。
2020-08-06 我王多余投的项目
2020-08-06 哈哈哈哈哈哈
2020-08-06 7-11
2020-08-06 穿越空间的派烟
2020-08-06 说台下都是中国人的建议去看看眼科
2020-08-06 7.10
2020-08-06 美国今天已经300万了
2020-08-06 大方
2020-08-06 bgm国人眼里没啥。外国人眼睛 我们国家的bgm233
2020-08-06 7.9 我想知道美国咋样了
2020-08-06 全世界一千多万了。。
2020-08-06 哈哈哈哈哈
2020-08-06 艾杰西
2020-08-06 哈哈哈
2020-08-06 7-7
2020-08-06 ？？？？
2020-08-06 家人都不让出门
2020-08-06 7.7月7日 2020年高考第一天
2020-08-06 7月7
2020-08-06 自己打自己扣杀，哈哈哈哈
2020-08-06 哈哈哈哈哈哈
2020-08-06 挥舞荧光棒
2020-08-06 这个好玩，哈哈哈哈哈哈哈
2020-08-06 笑出眼泪了
2020-08-06 7月6日
2020-08-06 陆游器来了
2020-08-06 陆游器
2020-08-06 哈哈哈哈
2020-08-06 7/5等等我
2020-08-06 2020年7月5日留下
2020-08-06 200多w了
2020-08-06 可惜你们的政府没有珍惜我们给你们争取的时间
2020-08-06 哈哈哈哈
2020-08-06 在家包这么严实干嘛
2020-08-06 现在已经是三个月以后，美国很快突破三百万了，希望现场的所有人无恙吧
2020-08-06 现在是3个月后了，真希望现场的所有人无恙
2020-08-06 今年的人类迷惑行为特别多
2020-08-06 哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈
2020-08-06 交流。。。病情？
2020-08-06 那么我想说这场脱口秀真奇葩，这是美国刚爆发时期的一场秀吧
2020-08-06 财富密玛
2020-08-06 妙啊
2020-08-06 冬奥会吧
2020-08-06 号嘛~这些全世界都知道我们是沙雕了
2020-08-06 7月2日
2020-08-06 噬菌体
2020-08-06 这个人是个脱口秀主持人，在中国刚爆发时举办义演给中国捐物资
2020-08-06 北京加油
2020-08-06 下面都是些华裔吧
2020-08-06 这是脱口秀
2020-08-06 突然发现，抖音上发视频地都是有钱人啊
2020-08-06 345万了美国
2020-08-06 哈哈哈
2020-08-06 下面观众面孔大多都是亚裔吧
2020-08-06 6.27
2020-08-06 牛
2020-08-06 6月26了
2020-08-06 美国医生护士加油，美国民众加油
2020-08-06 美国快三百万了
2020-08-06 大方
2020-08-06 中国人真的很可爱
2020-08-06 现在6月底了，那段时间就在网上看大家在家里自娱自乐
2020-08-06 正在观看的三位盆友  你们好
2020-08-06 我终于转正了
2020-08-06 6月22
2020-08-06 有吗？621
2020-08-06 6月21
2020-08-06 爷俩还戴口罩了，讲究
2020-08-06 ？
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 没想到吧，病毒去你们那里了
2020-08-06 口罩呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2020-08-06 6666666
2020-08-06 我笑疯了
2020-08-06 ohhhhj
2020-08-06 这个冰壶也太有灵魂了
2020-08-06 农村无人机那才硬核！
2020-08-06 戴口罩！
2020-08-06 艾杰西真的很亲中国
2020-08-06 哈哈哈
2020-08-06 哈哈哈哈哈我觉得挺可爱的呀我们
2020-08-06 人类迷惑行为大赏
2020-08-06 春节囤货的结果
2020-08-06 至少我们疯了也不出门
2020-08-06 话说你们还敢这样聚集？线上看直播不好么
2020-08-06 哈哈哈哈哈哈，钓鱼可还行
2020-08-06 哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈
2020-08-06 苦中作乐是我们的优点哈哈哈
2020-08-06 笑死我了
2020-08-06 哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 泪目
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈
2020-08-06 来了
2020-08-06 然后被抓
2020-08-06 前面那些酸菜弹幕，人家这个不是在嘲讽中国，说话注意点
2020-08-06 本来某音就出国际版了，也很火的
2020-08-06 这个不是在嘲笑中国...
2020-08-06 不如斗舞
2020-08-06 继续笑，我们的坚持换来了胜利，你们呢
2020-08-06 我要科罗娜
2020-08-06 你可先把口罩戴上吧
2020-08-06 哪里尴尬？
2020-08-06 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点
2020-08-06 ？？？？
2020-08-06 陆游器。。。
2020-08-06 搞笑哈哈
2020-08-06 2022是冬奥会 没有游泳  有点常识吧 亲
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈
2020-08-06 他是搞宣传的吗
2020-08-06 全是抖音
2020-08-06 给爷整笑了，，
2020-08-06 那个叫套圈圈吧
2020-08-06 哈哈哈哈哈哈
2020-08-06 这是中国人拍来搞笑的。
2020-08-06 6.10开学的我瑟瑟发抖
2020-08-06 233
2020-08-06 草
2020-08-06 180W
2020-08-06 哈哈哈
2020-08-06 180万加
2020-08-06 美国200万前来考古
2020-08-06 挺好玩的
2020-08-06 哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈哈
2020-08-06 现在已经快200万了美国累计病例
2020-08-06 大方
2020-08-06 太可爱了
2020-08-06 哈哈哈
2020-08-06 笑
2020-08-06 我们并没有互相监视……感觉怪怪的，我们都是自愿的
2020-08-06 公开处刑
2020-08-06 160万
2020-08-06 今天美国突破了162万
2020-08-06 5月26日了
2020-08-06 笑个屁，美国5月26日突破162万了
2020-08-06 尴尬
2020-08-06 笑死我了
2020-08-06 这是友军 上过欢乐喜剧人的
2020-08-06 笑出了声
2020-08-06 抖音？
2020-08-06 这是个长期居住中国的美国脱口秀演员 由于疫情没能回中国 在美国搞的一次义演 收入全部捐给了武汉
2020-08-06 160万
2020-08-06 噬菌体？？？？
2020-08-06 哈哈哈哈哈哈
2020-08-06 一百五十万了
2020-08-06 我也想说 哪里尴尬了
2020-08-06 卧槽，是河南，和俺河南
2020-08-06 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-06 BGM哪e擂瘟耍
2020-08-06 一百二十万了....这还能说什么
2020-08-06 哈哈哈哈哈
2020-08-06 秀啊
2020-08-06 加油
2020-08-06 感觉会火，火前留名
2020-08-06 笑死爷了
2020-08-06 给爷整笑了
2020-08-06 这个时候美国已经有新冠了 只不过美国人不知道而已，还以为是流感
2020-08-06 一百三十万
2020-08-06 笑的我眼睛进砖头了
2020-08-06 哈哈哈
2020-08-06 800w了
2020-08-06 老美会抢购卫生纸，结果没吃的也拉不出来了
2020-08-06 这儿...T2噬菌体？
2020-08-06 125万了
2020-08-06 这是传说中的陆游器？
2020-08-06 前面的兄弟，你从哪听的源自美国？？？？？
2020-08-06 ？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-06 美国120w前来考古
2020-08-06 路由器
2020-08-06 这是间谍，哈哈，他居然都知道
2020-08-06 友军
2020-08-06 哈哈哈哈
2020-08-06 哈哈哈哈中
2020-08-06 这个视频很有意思
2020-08-06 100万了，笑吧
2020-08-06 笑死我了
2020-08-06 我们能这么快战胜疫情除了人民的自觉以外更多的还是那些志愿者和医护人员
2020-08-06 已经100w了，美国还不加油？哈哈哈哈哈哈
2020-08-06 不，已经破百万了
2020-08-06 来广东请你喝癍痧！！
2020-08-06 美国100万了
2020-08-06 人才 哈哈
2020-08-06 我在家也套过圈，哈哈哈
2020-08-06 都在自娱自乐
2020-08-06 66666
2020-08-06 都是闲得
2020-08-06 有朋之远方来，必诛之
2020-08-06 不，已经90W了
2020-08-06 淦
2020-08-06 艾杰西
2020-08-06 哈哈哈哈哈哈哈
2020-08-06 哈哈哈哈哈哈
2020-08-06 90万了
2020-08-06 这图我朋友的。哈哈
2020-08-06 羽毛球和乒乓球室真的厉害
2020-08-06 这明明是准备过春节宴客的
2020-08-06 抖音打钱
2020-08-06 某音
2020-08-06 武汉加油！
2020-08-06 这个还是非常正能的宣传国家和人民的。并不是讽刺讥笑
2020-08-06 噬菌体怎么？
2020-08-06 ！！！！！！！
2020-08-06 没放这个视频前我信了
2020-08-06 这个人是友军，在B站有账户的，别瞎评论
2020-08-06 然而可惜这病毒就源自美国，我们封不住
2020-08-06 哈哈哈
2020-08-06 我们好了，现在轮到你们了
2020-08-06 美国80W了
2020-08-06 美国78万了
2020-08-06 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点！！
2020-08-06 魔鬼
2020-08-06 无聊ing
2020-08-06 加油龙哥加油
2020-08-06 加油
2020-08-06 加油
2020-08-06 这是在美国艾杰西自己的母校。。。。。。
2020-08-06 友军
2020-08-06 wu
2020-08-06 这个真的很有意思啊
2020-08-06 现在你们可以借鉴啦！
2020-08-06 哈哈哈
2020-08-06 会火
2020-08-06 他就是调侃不是说真的监视
2020-08-06 还笑不笑
2020-08-06 现在不知道你们还笑不笑得出来了 
2020-08-06 一群没脑子的，看完就知道人家这说的是啥意思了
2020-08-06 宅家真挺好，我太懒了
2020-08-06 这么多人聚集，有一个感染的瞬间爆炸
2020-08-06 没戴口罩出门，被无人机追着撵回家。
2020-08-06 某音火了
2020-08-06 不少外国人的
2020-08-06 伟大的湖北人！伟大的中国人！！
2020-08-06 不，现在已经三十万了
2020-08-06 这是持肯定态度的吧，虽然身处疫情，但积极乐观
2020-08-06 !
2020-08-06 现在笑不出来了吧
2020-08-06 自由美利坚现在12万了
2020-08-06 出门了要遭撵回去
2020-08-06 我差点信了
2020-08-06 今年的人类迷惑行为大赏有素材了
2020-08-06 哈哈哈哈
2020-08-06 。。。。。。。。。。。。。。。。。。。。。。。
2020-08-06 神
2020-08-06 喜剧演员艾杰西？
2020-08-06 红红火火恍恍惚惚
2020-08-06 666666
2020-08-06 说着好玩
2020-08-06 corona啤酒哈哈哈哈
2020-08-06 看背景这地方不便宜，大户人家
2020-08-06 无情
2020-08-06 都是抖音
2020-08-06 陆游器
2020-08-06 哈哈哈哈
2020-08-06 哈哈哈
2020-08-06 自由美利坚
2020-08-06 这是在美国举报的，不是国内
2020-08-06 ???
2020-08-06 艾杰西
2020-08-06 这是P的吧。。。
2020-08-06 这明明是闲的无聊好吧
2020-08-06 这个是在家闲得发慌数车玩吧
2020-08-06 都是华人
2020-08-06 用烂了
2020-08-06 男人的快乐
2020-08-06 哈哈哈哈
2020-08-06 疫情期间看这个看哭过
2020-08-06 ？！！！！
2020-08-06 哈哈哈哈哈
2020-08-06 没有，不是，哈哈哈什么玩意
2020-08-06 牛批
2020-08-06 唉，这令人尴尬的BGM
2020-08-06 这个狠
2020-08-06 可惜坐着的都是中国人
2020-08-06 对，我们都是自愿隔离，没有人限制我们
2020-08-05 厉害
2020-08-05 我在家干完了两斤作业，为我自己感到骄傲
2020-08-05 笑着笑着就哭了，特殊时期的自娱自乐
2020-08-05 哈哈哈哈哈哈哈哈哈哈
2020-08-05 223333
2020-08-05 22333
2020-08-05 他这是一块屏幕吗？我看着还以为是后期加上去的呢
2020-08-05 这个不是噬菌体吗？神特么就辛冠病毒了
2020-08-05 这是一场公益演讲，所得收入全部捐给了武汉
2020-08-05 宅在家，对大家都好，为了大家都健康
2020-08-05 美国460万，过来考古
2020-08-05 哈哈哈哈哈
2020-08-05 这么多人一起真的没问题吗、、
2020-08-05 戴口罩！
2020-08-05 不要扎堆啊！！！
2020-08-05 不是【紧张】这么多人、、
2020-08-05 我怕死
2020-08-05 哈哈哈哈哈哈嗝
2020-08-05 美国，400
2020-08-05 美国1000万了
2020-08-05 今天刮沙尘暴了吗
2020-08-05 今天刮沙尘暴了吗
2020-08-05 战忽局外籍员工
2020-08-05 抖音w
2020-08-05 7.27了
2020-08-05 这，我们中国人就是这么幽默有才华
2020-08-05 你们早就有了，只是没被检测
2020-08-05 7.26
2020-08-05 400万考古
2020-08-05 美国400万考古0726
2020-08-05 一开始中国独领风骚，现在美国一马当先把其他国家甩了十万八千里，其他国家别说拍马，杀马都赶不上
2020-08-05 炸辣椒那个哈哈哈
2020-08-05 面粉么哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈哈哈
2020-08-05 谢谢
2020-08-05 互相监视哈哈哈哈哈哈
2020-08-05 太可爱了
2020-08-05 太秀了
2020-08-05 陆游器真的来了
2020-08-05 384万了
2020-08-05 中国人的乐观是外国人想不到的
2020-08-05 哈哈哈哈哈哈
2020-08-05 360w
2020-08-05 大方
2020-08-05 7月19日 美国将近400万了
2020-08-05 盛世中华
2020-08-05 说实话。我能宅一年
2020-08-05 这麻将节奏窒息太激烈了
2020-08-05 这不是监视，是无聊到没事做只能数车子
2020-08-05 这项目我王多鱼投了
2020-08-05 7.17
2020-08-05 富婆
2020-08-05 7月15日
2020-08-05 草
2020-08-05 草
2020-08-05 哈哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈哈
2020-08-05 7月15路过
2020-08-05 中文脱口秀演员，很厉害
2020-08-05 爱杰西
2020-08-05 这里确实把我逗笑了..........
2020-08-05 全世界已经一千四百万了
2020-08-05 不已经快400W了
2020-08-05 那是过年
2020-08-05 这个太土味了
2020-08-05 哈哈哈哈哈哈
2020-08-05 现在看太讽刺了。
2020-08-05 7月13
2020-08-05 330万了……
2020-08-05 7.13路过
2020-08-05 全都是抖音。
2020-08-05 我王多余投的项目
2020-08-05 哈哈哈哈哈哈
2020-08-05 7-11
2020-08-05 穿越空间的派烟
2020-08-05 说台下都是中国人的建议去看看眼科
2020-08-05 7.10
2020-08-05 美国今天已经300万了
2020-08-05 大方
2020-08-05 bgm国人眼里没啥。外国人眼睛 我们国家的bgm233
2020-08-05 7.9 我想知道美国咋样了
2020-08-05 全世界一千多万了。。
2020-08-05 哈哈哈哈哈
2020-08-05 艾杰西
2020-08-05 哈哈哈
2020-08-05 7-7
2020-08-05 ？？？？
2020-08-05 家人都不让出门
2020-08-05 7.7月7日 2020年高考第一天
2020-08-05 7月7
2020-08-05 自己打自己扣杀，哈哈哈哈
2020-08-05 哈哈哈哈哈哈
2020-08-05 挥舞荧光棒
2020-08-05 这个好玩，哈哈哈哈哈哈哈
2020-08-05 笑出眼泪了
2020-08-05 7月6日
2020-08-05 陆游器来了
2020-08-05 陆游器
2020-08-05 哈哈哈哈
2020-08-05 7/5等等我
2020-08-05 2020年7月5日留下
2020-08-05 200多w了
2020-08-05 可惜你们的政府没有珍惜我们给你们争取的时间
2020-08-05 哈哈哈哈
2020-08-05 在家包这么严实干嘛
2020-08-05 现在已经是三个月以后，美国很快突破三百万了，希望现场的所有人无恙吧
2020-08-05 现在是3个月后了，真希望现场的所有人无恙
2020-08-05 今年的人类迷惑行为特别多
2020-08-05 哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈
2020-08-05 交流。。。病情？
2020-08-05 那么我想说这场脱口秀真奇葩，这是美国刚爆发时期的一场秀吧
2020-08-05 财富密玛
2020-08-05 妙啊
2020-08-05 冬奥会吧
2020-08-05 号嘛~这些全世界都知道我们是沙雕了
2020-08-05 7月2日
2020-08-05 噬菌体
2020-08-05 这个人是个脱口秀主持人，在中国刚爆发时举办义演给中国捐物资
2020-08-05 北京加油
2020-08-05 下面都是些华裔吧
2020-08-05 这是脱口秀
2020-08-05 突然发现，抖音上发视频地都是有钱人啊
2020-08-05 345万了美国
2020-08-05 哈哈哈
2020-08-05 下面观众面孔大多都是亚裔吧
2020-08-05 6.27
2020-08-05 牛
2020-08-05 6月26了
2020-08-05 美国医生护士加油，美国民众加油
2020-08-05 美国快三百万了
2020-08-05 大方
2020-08-05 中国人真的很可爱
2020-08-05 现在6月底了，那段时间就在网上看大家在家里自娱自乐
2020-08-05 正在观看的三位盆友  你们好
2020-08-05 我终于转正了
2020-08-05 6月22
2020-08-05 有吗？621
2020-08-05 6月21
2020-08-05 爷俩还戴口罩了，讲究
2020-08-05 ？
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 没想到吧，病毒去你们那里了
2020-08-05 口罩呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
2020-08-05 6666666
2020-08-05 我笑疯了
2020-08-05 ohhhhj
2020-08-05 这个冰壶也太有灵魂了
2020-08-05 农村无人机那才硬核！
2020-08-05 戴口罩！
2020-08-05 艾杰西真的很亲中国
2020-08-05 哈哈哈
2020-08-05 哈哈哈哈哈我觉得挺可爱的呀我们
2020-08-05 人类迷惑行为大赏
2020-08-05 春节囤货的结果
2020-08-05 至少我们疯了也不出门
2020-08-05 话说你们还敢这样聚集？线上看直播不好么
2020-08-05 哈哈哈哈哈哈，钓鱼可还行
2020-08-05 哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈
2020-08-05 苦中作乐是我们的优点哈哈哈
2020-08-05 笑死我了
2020-08-05 哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 泪目
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈
2020-08-05 来了
2020-08-05 然后被抓
2020-08-05 前面那些酸菜弹幕，人家这个不是在嘲讽中国，说话注意点
2020-08-05 本来某音就出国际版了，也很火的
2020-08-05 这个不是在嘲笑中国...
2020-08-05 不如斗舞
2020-08-05 继续笑，我们的坚持换来了胜利，你们呢
2020-08-05 我要科罗娜
2020-08-05 你可先把口罩戴上吧
2020-08-05 哪里尴尬？
2020-08-05 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点
2020-08-05 ？？？？
2020-08-05 陆游器。。。
2020-08-05 搞笑哈哈
2020-08-05 2022是冬奥会 没有游泳  有点常识吧 亲
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈或哈哈哈哈哈
2020-08-05 他是搞宣传的吗
2020-08-05 全是抖音
2020-08-05 给爷整笑了，，
2020-08-05 那个叫套圈圈吧
2020-08-05 哈哈哈哈哈哈
2020-08-05 这是中国人拍来搞笑的。
2020-08-05 6.10开学的我瑟瑟发抖
2020-08-05 233
2020-08-05 草
2020-08-05 180W
2020-08-05 哈哈哈
2020-08-05 180万加
2020-08-05 美国200万前来考古
2020-08-05 挺好玩的
2020-08-05 哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈哈
2020-08-05 现在已经快200万了美国累计病例
2020-08-05 大方
2020-08-05 太可爱了
2020-08-05 哈哈哈
2020-08-05 笑
2020-08-05 我们并没有互相监视……感觉怪怪的，我们都是自愿的
2020-08-05 公开处刑
2020-08-05 160万
2020-08-05 今天美国突破了162万
2020-08-05 5月26日了
2020-08-05 笑个屁，美国5月26日突破162万了
2020-08-05 尴尬
2020-08-05 笑死我了
2020-08-05 这是友军 上过欢乐喜剧人的
2020-08-05 笑出了声
2020-08-05 抖音？
2020-08-05 这是个长期居住中国的美国脱口秀演员 由于疫情没能回中国 在美国搞的一次义演 收入全部捐给了武汉
2020-08-05 160万
2020-08-05 噬菌体？？？？
2020-08-05 哈哈哈哈哈哈
2020-08-05 一百五十万了
2020-08-05 我也想说 哪里尴尬了
2020-08-05 卧槽，是河南，和俺河南
2020-08-05 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2020-08-05 BGM哪e擂瘟耍
2020-08-05 一百二十万了....这还能说什么
2020-08-05 哈哈哈哈哈
2020-08-05 秀啊
2020-08-05 加油
2020-08-05 感觉会火，火前留名
2020-08-05 笑死爷了
2020-08-05 给爷整笑了
2020-08-05 这个时候美国已经有新冠了 只不过美国人不知道而已，还以为是流感
2020-08-05 一百三十万
2020-08-05 笑的我眼睛进砖头了
2020-08-05 哈哈哈
2020-08-05 800w了
2020-08-05 老美会抢购卫生纸，结果没吃的也拉不出来了
2020-08-05 这儿...T2噬菌体？
2020-08-05 125万了
2020-08-05 这是传说中的陆游器？
2020-08-05 前面的兄弟，你从哪听的源自美国？？？？？
2020-08-05 ？？？？？？？？？？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2020-08-05 美国120w前来考古
2020-08-05 路由器
2020-08-05 这是间谍，哈哈，他居然都知道
2020-08-05 友军
2020-08-05 哈哈哈哈
2020-08-05 哈哈哈哈中
2020-08-05 这个视频很有意思
2020-08-05 100万了，笑吧
2020-08-05 笑死我了
2020-08-05 我们能这么快战胜疫情除了人民的自觉以外更多的还是那些志愿者和医护人员
2020-08-05 已经100w了，美国还不加油？哈哈哈哈哈哈
2020-08-05 不，已经破百万了
2020-08-05 来广东请你喝癍痧！！
2020-08-05 美国100万了
2020-08-05 人才 哈哈
2020-08-05 我在家也套过圈，哈哈哈
2020-08-05 都在自娱自乐
2020-08-05 66666
2020-08-05 都是闲得
2020-08-05 有朋之远方来，必诛之
2020-08-05 不，已经90W了
2020-08-05 淦
2020-08-05 艾杰西
2020-08-05 哈哈哈哈哈哈哈
2020-08-05 哈哈哈哈哈哈
2020-08-05 90万了
2020-08-05 这图我朋友的。哈哈
2020-08-05 羽毛球和乒乓球室真的厉害
2020-08-05 这明明是准备过春节宴客的
2020-08-05 抖音打钱
2020-08-05 某音
2020-08-05 武汉加油！
2020-08-05 这个还是非常正能的宣传国家和人民的。并不是讽刺讥笑
2020-08-05 噬菌体怎么？
2020-08-05 ！！！！！！！
2020-08-05 没放这个视频前我信了
2020-08-05 这个人是友军，在B站有账户的，别瞎评论
2020-08-05 然而可惜这病毒就源自美国，我们封不住
2020-08-05 哈哈哈
2020-08-05 我们好了，现在轮到你们了
2020-08-05 美国80W了
2020-08-05 美国78万了
2020-08-05 这场是给武汉募捐的一场晚会，希望你们留言的时候注意点！！
2020-08-05 魔鬼
2020-08-05 无聊ing
2020-08-05 加油龙哥加油
2020-08-05 加油
2020-08-05 加油
2020-08-05 这是在美国艾杰西自己的母校。。。。。。
2020-08-05 友军
2020-08-05 wu
2020-08-05 这个真的很有意思啊
2020-08-05 现在你们可以借鉴啦！
2020-08-05 哈哈哈
2020-08-05 会火
2020-08-05 他就是调侃不是说真的监视
2020-08-05 还笑不笑
2020-08-05 现在不知道你们还笑不笑得出来了 
2020-08-05 一群没脑子的，看完就知道人家这说的是啥意思了
2020-08-05 宅家真挺好，我太懒了
2020-08-05 这么多人聚集，有一个感染的瞬间爆炸
2020-08-05 没戴口罩出门，被无人机追着撵回家。
2020-08-05 某音火了
2020-08-05 不少外国人的
2020-08-05 伟大的湖北人！伟大的中国人！！
2020-08-05 不，现在已经三十万了
2020-08-05 这是持肯定态度的吧，虽然身处疫情，但积极乐观
2020-08-05 !
2020-08-05 现在笑不出来了吧
2020-08-05 自由美利坚现在12万了
2020-08-05 出门了要遭撵回去
2020-08-05 我差点信了
2020-08-05 今年的人类迷惑行为大赏有素材了
2020-08-05 哈哈哈哈
2020-08-05 。。。。。。。。。。。。。。。。。。。。。。。
2020-08-05 神
2020-08-05 喜剧演员艾杰西？
2020-08-05 红红火火恍恍惚惚
2020-08-05 666666
2020-08-05 说着好玩
2020-08-05 corona啤酒哈哈哈哈
2020-08-05 看背景这地方不便宜，大户人家
2020-08-05 无情
2020-08-05 都是抖音
2020-08-05 陆游器
2020-08-05 哈哈哈哈
2020-08-05 哈哈哈
2020-08-05 自由美利坚
2020-08-05 这是在美国举报的，不是国内
2020-08-05 ???
2020-08-05 艾杰西
2020-08-05 这是P的吧。。。
2020-08-05 这明明是闲的无聊好吧
2020-08-05 这个是在家闲得发慌数车玩吧
2020-08-05 都是华人
2020-08-05 用烂了
2020-08-05 男人的快乐
2020-08-05 哈哈哈哈
2020-08-05 疫情期间看这个看哭过
2020-08-05 ？！！！！
2020-08-05 哈哈哈哈哈
2020-08-05 没有，不是，哈哈哈什么玩意
2020-08-05 牛批
2020-08-05 唉，这令人尴尬的BGM
2020-08-05 这个狠
2020-08-05 可惜坐着的都是中国人
2020-08-05 对，我们都是自愿隔离，没有人限制我们
