2020-08-01 巴基斯坦真的很真诚
2020-08-01 啊这，这是山西太原的五一广场么，好熟悉
2020-08-01 太原
2020-08-01 我们不需要上帝，我们靠自己
2020-08-01 我们在东方，不归上帝
2020-08-01 致敬
2020-08-01 上帝业务范围到不了中国
2020-08-01 我们不信上帝 也不信佛祖 我们相信自己
2020-08-01 归佛祖管的是真没文化
2020-08-01 我们不需要上帝也不需要佛祖
2020-08-01 巴基斯坦真的很友好了
2020-08-01 警报响起的时候我们在上语文课，语文老师停止讲课全班默哀
2020-08-01 致敬
2020-08-01 中国不归上帝管
2020-08-01 中国才是高度自律的民族
2020-08-01 佛祖算了吧
2020-08-01 默哀
2020-08-01 从来就没有什么救世主 也不靠神仙皇帝 要创造人类的幸福 全靠我们自己
2020-08-01 从来就没有什么救世主，也不靠神仙皇帝
2020-08-01 这是民族精神 别的国家可不会有什么后羿射日，愚公移山等典故
2020-08-01 人家外国人完全可以说什么破祖先我们外国人不相信祖先
2020-08-01 人定胜天，什么上帝
2020-08-01 致敬
2020-08-01 上帝就算了
2020-08-01 ←你素质呢？人家这是最高祝福，你配？
2020-08-01 防空警报响起的时候，我们开车都鸣笛
2020-08-01 这就是民族团结
2020-08-01 致敬
2020-08-01 致敬
2020-08-01 鸣笛的时候在家线上考美术测试，老师让我们停下考试集体默哀三分钟
2020-08-01 这个真伤心,敬
2020-08-01 致敬
2020-08-01 我们不需要上帝，我们相信我们自己
2020-08-01 致敬
2020-08-01 致敬
2020-08-01 致敬
2020-08-01 我们不需要上帝保佑，我们自己保佑自己
2020-08-01 太原？
2020-08-01 致敬
2020-08-01 中国人大多是无神论者，上帝管不到中国
2020-08-01 我们归佛祖管谢谢
2020-08-01 致敬
2020-08-01 我们得红旗~
2020-08-01 中国不需要西方的上帝，中国人信自己
2020-08-01 别人用带有宗教色彩的话祝福我们的时候感谢就好了，没必要捅破
2020-08-01 中巴友谊！！！
2020-08-01 不需要上帝只要我们自己
2020-08-01 致敬
2020-08-01 致敬！
2020-08-01 致敬！
2020-08-01 从来就没有上帝，只有我们自己才能救自己！
2020-08-01 中国归玉皇大帝管理，靠祖先庇佑！
2020-08-01 能让时间停止的，只有中国！！！
2020-08-01 我们这里确实不归上帝管
2020-08-01 我们自己便是自己的上帝
2020-08-01 嘿嘿我们太原
2020-08-01 不要在信仰上帝的人面前说那些话，除非你们想挑拨离间
2020-08-01 我们不需要上帝保佑
2020-08-01 你们的上帝没有我们的玉皇大帝管事
2020-08-01 世界格局要变天了
2020-08-01 我们不需要根本不存在的上帝
2020-08-01 我们不需要上帝
2020-08-01 致敬！
2020-08-01 致敬
2020-08-01 中国不需要上帝，需要的是人民团结一致的心
2020-08-01 魂兮归来！
2020-08-01 上帝管不到我们国家
2020-08-01 致敬
2020-08-01 致敬
2020-08-01 能听到后面有防空警报声音很小，可能是摄像在这被警笛音源盖得有点厉害，但仔细听是有的
2020-08-01 对不起
2020-08-01 我一个游戏里的朋友这次疫情死了，武昌的。
2020-08-01 明眼人总会越来越多，中国几十年如一日坚持自己的立场和原则，会得到越来越多的尊敬
2020-08-01 天苍苍，野茫茫，山之上，国有殇!
2020-08-01 葬我于高山之上兮，望我故乡
2020-08-01 哪呢
2020-08-01 ,是的太原
2020-08-01 巴铁和塞铁在外网真的经常帮我们说话
2020-08-01 巴基斯坦到处说中国的好话
2020-08-01 不是吧阿sir，一点赞也发
2020-08-01 巴铁巴铁盆友
2020-08-01 防空警报呢？
2020-08-01 卧槽，这不是我们太原么
2020-08-02 巴基斯坦真的很真诚
2020-08-02 啊这，这是山西太原的五一广场么，好熟悉
2020-08-02 太原
2020-08-02 我们不需要上帝，我们靠自己
2020-08-02 我们在东方，不归上帝
2020-08-02 致敬
2020-08-02 上帝业务范围到不了中国
2020-08-02 我们不信上帝 也不信佛祖 我们相信自己
2020-08-02 归佛祖管的是真没文化
2020-08-02 我们不需要上帝也不需要佛祖
2020-08-02 巴基斯坦真的很友好了
2020-08-02 警报响起的时候我们在上语文课，语文老师停止讲课全班默哀
2020-08-02 致敬
2020-08-02 中国不归上帝管
2020-08-02 中国才是高度自律的民族
2020-08-02 佛祖算了吧
2020-08-02 默哀
2020-08-02 从来就没有什么救世主 也不靠神仙皇帝 要创造人类的幸福 全靠我们自己
2020-08-02 从来就没有什么救世主，也不靠神仙皇帝
2020-08-02 这是民族精神 别的国家可不会有什么后羿射日，愚公移山等典故
2020-08-02 人家外国人完全可以说什么破祖先我们外国人不相信祖先
2020-08-02 人定胜天，什么上帝
2020-08-02 致敬
2020-08-02 上帝就算了
2020-08-02 ←你素质呢？人家这是最高祝福，你配？
2020-08-02 防空警报响起的时候，我们开车都鸣笛
2020-08-02 这就是民族团结
2020-08-02 致敬
2020-08-02 致敬
2020-08-02 鸣笛的时候在家线上考美术测试，老师让我们停下考试集体默哀三分钟
2020-08-02 这个真伤心,敬
2020-08-02 致敬
2020-08-02 我们不需要上帝，我们相信我们自己
2020-08-02 致敬
2020-08-02 致敬
2020-08-02 致敬
2020-08-02 我们不需要上帝保佑，我们自己保佑自己
2020-08-02 太原？
2020-08-02 致敬
2020-08-02 中国人大多是无神论者，上帝管不到中国
2020-08-02 我们归佛祖管谢谢
2020-08-02 致敬
2020-08-02 我们得红旗~
2020-08-02 中国不需要西方的上帝，中国人信自己
2020-08-02 别人用带有宗教色彩的话祝福我们的时候感谢就好了，没必要捅破
2020-08-02 中巴友谊！！！
2020-08-02 不需要上帝只要我们自己
2020-08-02 致敬
2020-08-02 致敬！
2020-08-02 致敬！
2020-08-02 从来就没有上帝，只有我们自己才能救自己！
2020-08-02 中国归玉皇大帝管理，靠祖先庇佑！
2020-08-02 能让时间停止的，只有中国！！！
2020-08-02 我们这里确实不归上帝管
2020-08-02 我们自己便是自己的上帝
2020-08-02 嘿嘿我们太原
2020-08-02 不要在信仰上帝的人面前说那些话，除非你们想挑拨离间
2020-08-02 我们不需要上帝保佑
2020-08-02 你们的上帝没有我们的玉皇大帝管事
2020-08-02 世界格局要变天了
2020-08-02 我们不需要根本不存在的上帝
2020-08-02 我们不需要上帝
2020-08-02 致敬！
2020-08-02 致敬
2020-08-02 中国不需要上帝，需要的是人民团结一致的心
2020-08-02 魂兮归来！
2020-08-02 上帝管不到我们国家
2020-08-02 致敬
2020-08-02 致敬
2020-08-02 能听到后面有防空警报声音很小，可能是摄像在这被警笛音源盖得有点厉害，但仔细听是有的
2020-08-02 对不起
2020-08-02 我一个游戏里的朋友这次疫情死了，武昌的。
2020-08-02 明眼人总会越来越多，中国几十年如一日坚持自己的立场和原则，会得到越来越多的尊敬
2020-08-02 天苍苍，野茫茫，山之上，国有殇!
2020-08-02 葬我于高山之上兮，望我故乡
2020-08-02 哪呢
2020-08-02 ,是的太原
2020-08-02 巴铁和塞铁在外网真的经常帮我们说话
2020-08-02 巴基斯坦到处说中国的好话
2020-08-02 不是吧阿sir，一点赞也发
2020-08-02 巴铁巴铁盆友
2020-08-02 防空警报呢？
2020-08-02 卧槽，这不是我们太原么
2020-08-04 我们没有神。我们自己撑起天
2020-08-04 巴基斯坦真的很真诚
2020-08-04 啊这，这是山西太原的五一广场么，好熟悉
2020-08-04 太原
2020-08-04 我们不需要上帝，我们靠自己
2020-08-04 我们在东方，不归上帝
2020-08-04 致敬
2020-08-04 上帝业务范围到不了中国
2020-08-04 我们不信上帝 也不信佛祖 我们相信自己
2020-08-04 归佛祖管的是真没文化
2020-08-04 我们不需要上帝也不需要佛祖
2020-08-04 巴基斯坦真的很友好了
2020-08-04 警报响起的时候我们在上语文课，语文老师停止讲课全班默哀
2020-08-04 致敬
2020-08-04 中国不归上帝管
2020-08-04 中国才是高度自律的民族
2020-08-04 佛祖算了吧
2020-08-04 默哀
2020-08-04 从来就没有什么救世主 也不靠神仙皇帝 要创造人类的幸福 全靠我们自己
2020-08-04 从来就没有什么救世主，也不靠神仙皇帝
2020-08-04 这是民族精神 别的国家可不会有什么后羿射日，愚公移山等典故
2020-08-04 人家外国人完全可以说什么破祖先我们外国人不相信祖先
2020-08-04 人定胜天，什么上帝
2020-08-04 致敬
2020-08-04 上帝就算了
2020-08-04 ←你素质呢？人家这是最高祝福，你配？
2020-08-04 防空警报响起的时候，我们开车都鸣笛
2020-08-04 这就是民族团结
2020-08-04 致敬
2020-08-04 致敬
2020-08-04 鸣笛的时候在家线上考美术测试，老师让我们停下考试集体默哀三分钟
2020-08-04 这个真伤心,敬
2020-08-04 致敬
2020-08-04 我们不需要上帝，我们相信我们自己
2020-08-04 致敬
2020-08-04 致敬
2020-08-04 致敬
2020-08-04 我们不需要上帝保佑，我们自己保佑自己
2020-08-04 太原？
2020-08-04 致敬
2020-08-04 中国人大多是无神论者，上帝管不到中国
2020-08-04 我们归佛祖管谢谢
2020-08-04 致敬
2020-08-04 我们得红旗~
2020-08-04 中国不需要西方的上帝，中国人信自己
2020-08-04 别人用带有宗教色彩的话祝福我们的时候感谢就好了，没必要捅破
2020-08-04 中巴友谊！！！
2020-08-04 不需要上帝只要我们自己
2020-08-04 致敬
2020-08-04 致敬！
2020-08-04 致敬！
2020-08-04 从来就没有上帝，只有我们自己才能救自己！
2020-08-04 中国归玉皇大帝管理，靠祖先庇佑！
2020-08-04 能让时间停止的，只有中国！！！
2020-08-04 我们这里确实不归上帝管
2020-08-04 我们自己便是自己的上帝
2020-08-04 嘿嘿我们太原
2020-08-04 不要在信仰上帝的人面前说那些话，除非你们想挑拨离间
2020-08-04 我们不需要上帝保佑
2020-08-04 你们的上帝没有我们的玉皇大帝管事
2020-08-04 世界格局要变天了
2020-08-04 我们不需要根本不存在的上帝
2020-08-04 我们不需要上帝
2020-08-04 致敬！
2020-08-04 致敬
2020-08-04 中国不需要上帝，需要的是人民团结一致的心
2020-08-04 魂兮归来！
2020-08-04 上帝管不到我们国家
2020-08-04 致敬
2020-08-04 致敬
2020-08-04 能听到后面有防空警报声音很小，可能是摄像在这被警笛音源盖得有点厉害，但仔细听是有的
2020-08-04 对不起
2020-08-04 我一个游戏里的朋友这次疫情死了，武昌的。
2020-08-04 明眼人总会越来越多，中国几十年如一日坚持自己的立场和原则，会得到越来越多的尊敬
2020-08-04 天苍苍，野茫茫，山之上，国有殇!
2020-08-04 葬我于高山之上兮，望我故乡
2020-08-04 哪呢
2020-08-04 ,是的太原
2020-08-04 巴铁和塞铁在外网真的经常帮我们说话
2020-08-04 巴基斯坦到处说中国的好话
2020-08-04 不是吧阿sir，一点赞也发
2020-08-04 巴铁巴铁盆友
2020-08-04 防空警报呢？
2020-08-04 卧槽，这不是我们太原么
2020-08-03 巴基斯坦真的很真诚
2020-08-03 啊这，这是山西太原的五一广场么，好熟悉
2020-08-03 太原
2020-08-03 我们不需要上帝，我们靠自己
2020-08-03 我们在东方，不归上帝
2020-08-03 致敬
2020-08-03 上帝业务范围到不了中国
2020-08-03 我们不信上帝 也不信佛祖 我们相信自己
2020-08-03 归佛祖管的是真没文化
2020-08-03 我们不需要上帝也不需要佛祖
2020-08-03 巴基斯坦真的很友好了
2020-08-03 警报响起的时候我们在上语文课，语文老师停止讲课全班默哀
2020-08-03 致敬
2020-08-03 中国不归上帝管
2020-08-03 中国才是高度自律的民族
2020-08-03 佛祖算了吧
2020-08-03 默哀
2020-08-03 从来就没有什么救世主 也不靠神仙皇帝 要创造人类的幸福 全靠我们自己
2020-08-03 从来就没有什么救世主，也不靠神仙皇帝
2020-08-03 这是民族精神 别的国家可不会有什么后羿射日，愚公移山等典故
2020-08-03 人家外国人完全可以说什么破祖先我们外国人不相信祖先
2020-08-03 人定胜天，什么上帝
2020-08-03 致敬
2020-08-03 上帝就算了
2020-08-03 ←你素质呢？人家这是最高祝福，你配？
2020-08-03 防空警报响起的时候，我们开车都鸣笛
2020-08-03 这就是民族团结
2020-08-03 致敬
2020-08-03 致敬
2020-08-03 鸣笛的时候在家线上考美术测试，老师让我们停下考试集体默哀三分钟
2020-08-03 这个真伤心,敬
2020-08-03 致敬
2020-08-03 我们不需要上帝，我们相信我们自己
2020-08-03 致敬
2020-08-03 致敬
2020-08-03 致敬
2020-08-03 我们不需要上帝保佑，我们自己保佑自己
2020-08-03 太原？
2020-08-03 致敬
2020-08-03 中国人大多是无神论者，上帝管不到中国
2020-08-03 我们归佛祖管谢谢
2020-08-03 致敬
2020-08-03 我们得红旗~
2020-08-03 中国不需要西方的上帝，中国人信自己
2020-08-03 别人用带有宗教色彩的话祝福我们的时候感谢就好了，没必要捅破
2020-08-03 中巴友谊！！！
2020-08-03 不需要上帝只要我们自己
2020-08-03 致敬
2020-08-03 致敬！
2020-08-03 致敬！
2020-08-03 从来就没有上帝，只有我们自己才能救自己！
2020-08-03 中国归玉皇大帝管理，靠祖先庇佑！
2020-08-03 能让时间停止的，只有中国！！！
2020-08-03 我们这里确实不归上帝管
2020-08-03 我们自己便是自己的上帝
2020-08-03 嘿嘿我们太原
2020-08-03 不要在信仰上帝的人面前说那些话，除非你们想挑拨离间
2020-08-03 我们不需要上帝保佑
2020-08-03 你们的上帝没有我们的玉皇大帝管事
2020-08-03 世界格局要变天了
2020-08-03 我们不需要根本不存在的上帝
2020-08-03 我们不需要上帝
2020-08-03 致敬！
2020-08-03 致敬
2020-08-03 中国不需要上帝，需要的是人民团结一致的心
2020-08-03 魂兮归来！
2020-08-03 上帝管不到我们国家
2020-08-03 致敬
2020-08-03 致敬
2020-08-03 能听到后面有防空警报声音很小，可能是摄像在这被警笛音源盖得有点厉害，但仔细听是有的
2020-08-03 对不起
2020-08-03 我一个游戏里的朋友这次疫情死了，武昌的。
2020-08-03 明眼人总会越来越多，中国几十年如一日坚持自己的立场和原则，会得到越来越多的尊敬
2020-08-03 天苍苍，野茫茫，山之上，国有殇!
2020-08-03 葬我于高山之上兮，望我故乡
2020-08-03 哪呢
2020-08-03 ,是的太原
2020-08-03 巴铁和塞铁在外网真的经常帮我们说话
2020-08-03 巴基斯坦到处说中国的好话
2020-08-03 不是吧阿sir，一点赞也发
2020-08-03 巴铁巴铁盆友
2020-08-03 防空警报呢？
2020-08-03 卧槽，这不是我们太原么
2020-08-05 我们没有神。我们自己撑起天
2020-08-05 巴基斯坦真的很真诚
2020-08-05 啊这，这是山西太原的五一广场么，好熟悉
2020-08-05 太原
2020-08-05 我们不需要上帝，我们靠自己
2020-08-05 我们在东方，不归上帝
2020-08-05 致敬
2020-08-05 上帝业务范围到不了中国
2020-08-05 我们不信上帝 也不信佛祖 我们相信自己
2020-08-05 归佛祖管的是真没文化
2020-08-05 我们不需要上帝也不需要佛祖
2020-08-05 巴基斯坦真的很友好了
2020-08-05 警报响起的时候我们在上语文课，语文老师停止讲课全班默哀
2020-08-05 致敬
2020-08-05 中国不归上帝管
2020-08-05 中国才是高度自律的民族
2020-08-05 佛祖算了吧
2020-08-05 默哀
2020-08-05 从来就没有什么救世主 也不靠神仙皇帝 要创造人类的幸福 全靠我们自己
2020-08-05 从来就没有什么救世主，也不靠神仙皇帝
2020-08-05 这是民族精神 别的国家可不会有什么后羿射日，愚公移山等典故
2020-08-05 人家外国人完全可以说什么破祖先我们外国人不相信祖先
2020-08-05 人定胜天，什么上帝
2020-08-05 致敬
2020-08-05 上帝就算了
2020-08-05 ←你素质呢？人家这是最高祝福，你配？
2020-08-05 防空警报响起的时候，我们开车都鸣笛
2020-08-05 这就是民族团结
2020-08-05 致敬
2020-08-05 致敬
2020-08-05 鸣笛的时候在家线上考美术测试，老师让我们停下考试集体默哀三分钟
2020-08-05 这个真伤心,敬
2020-08-05 致敬
2020-08-05 我们不需要上帝，我们相信我们自己
2020-08-05 致敬
2020-08-05 致敬
2020-08-05 致敬
2020-08-05 我们不需要上帝保佑，我们自己保佑自己
2020-08-05 太原？
2020-08-05 致敬
2020-08-05 中国人大多是无神论者，上帝管不到中国
2020-08-05 我们归佛祖管谢谢
2020-08-05 致敬
2020-08-05 我们得红旗~
2020-08-05 中国不需要西方的上帝，中国人信自己
2020-08-05 别人用带有宗教色彩的话祝福我们的时候感谢就好了，没必要捅破
2020-08-05 中巴友谊！！！
2020-08-05 不需要上帝只要我们自己
2020-08-05 致敬
2020-08-05 致敬！
2020-08-05 致敬！
2020-08-05 从来就没有上帝，只有我们自己才能救自己！
2020-08-05 中国归玉皇大帝管理，靠祖先庇佑！
2020-08-05 能让时间停止的，只有中国！！！
2020-08-05 我们这里确实不归上帝管
2020-08-05 我们自己便是自己的上帝
2020-08-05 嘿嘿我们太原
2020-08-05 不要在信仰上帝的人面前说那些话，除非你们想挑拨离间
2020-08-05 我们不需要上帝保佑
2020-08-05 你们的上帝没有我们的玉皇大帝管事
2020-08-05 世界格局要变天了
2020-08-05 我们不需要根本不存在的上帝
2020-08-05 我们不需要上帝
2020-08-05 致敬！
2020-08-05 致敬
2020-08-05 中国不需要上帝，需要的是人民团结一致的心
2020-08-05 魂兮归来！
2020-08-05 上帝管不到我们国家
2020-08-05 致敬
2020-08-05 致敬
2020-08-05 能听到后面有防空警报声音很小，可能是摄像在这被警笛音源盖得有点厉害，但仔细听是有的
2020-08-05 对不起
2020-08-05 我一个游戏里的朋友这次疫情死了，武昌的。
2020-08-05 明眼人总会越来越多，中国几十年如一日坚持自己的立场和原则，会得到越来越多的尊敬
2020-08-05 天苍苍，野茫茫，山之上，国有殇!
2020-08-05 葬我于高山之上兮，望我故乡
2020-08-05 哪呢
2020-08-05 ,是的太原
2020-08-05 巴铁和塞铁在外网真的经常帮我们说话
2020-08-05 巴基斯坦到处说中国的好话
2020-08-05 不是吧阿sir，一点赞也发
2020-08-05 巴铁巴铁盆友
2020-08-05 防空警报呢？
2020-08-05 卧槽，这不是我们太原么
2020-08-06 我们没有神。我们自己撑起天
2020-08-06 巴基斯坦真的很真诚
2020-08-06 啊这，这是山西太原的五一广场么，好熟悉
2020-08-06 太原
2020-08-06 我们不需要上帝，我们靠自己
2020-08-06 我们在东方，不归上帝
2020-08-06 致敬
2020-08-06 上帝业务范围到不了中国
2020-08-06 我们不信上帝 也不信佛祖 我们相信自己
2020-08-06 归佛祖管的是真没文化
2020-08-06 我们不需要上帝也不需要佛祖
2020-08-06 巴基斯坦真的很友好了
2020-08-06 警报响起的时候我们在上语文课，语文老师停止讲课全班默哀
2020-08-06 致敬
2020-08-06 中国不归上帝管
2020-08-06 中国才是高度自律的民族
2020-08-06 佛祖算了吧
2020-08-06 默哀
2020-08-06 从来就没有什么救世主 也不靠神仙皇帝 要创造人类的幸福 全靠我们自己
2020-08-06 从来就没有什么救世主，也不靠神仙皇帝
2020-08-06 这是民族精神 别的国家可不会有什么后羿射日，愚公移山等典故
2020-08-06 人家外国人完全可以说什么破祖先我们外国人不相信祖先
2020-08-06 人定胜天，什么上帝
2020-08-06 致敬
2020-08-06 上帝就算了
2020-08-06 ←你素质呢？人家这是最高祝福，你配？
2020-08-06 防空警报响起的时候，我们开车都鸣笛
2020-08-06 这就是民族团结
2020-08-06 致敬
2020-08-06 致敬
2020-08-06 鸣笛的时候在家线上考美术测试，老师让我们停下考试集体默哀三分钟
2020-08-06 这个真伤心,敬
2020-08-06 致敬
2020-08-06 我们不需要上帝，我们相信我们自己
2020-08-06 致敬
2020-08-06 致敬
2020-08-06 致敬
2020-08-06 我们不需要上帝保佑，我们自己保佑自己
2020-08-06 太原？
2020-08-06 致敬
2020-08-06 中国人大多是无神论者，上帝管不到中国
2020-08-06 我们归佛祖管谢谢
2020-08-06 致敬
2020-08-06 我们得红旗~
2020-08-06 中国不需要西方的上帝，中国人信自己
2020-08-06 别人用带有宗教色彩的话祝福我们的时候感谢就好了，没必要捅破
2020-08-06 中巴友谊！！！
2020-08-06 不需要上帝只要我们自己
2020-08-06 致敬
2020-08-06 致敬！
2020-08-06 致敬！
2020-08-06 从来就没有上帝，只有我们自己才能救自己！
2020-08-06 中国归玉皇大帝管理，靠祖先庇佑！
2020-08-06 能让时间停止的，只有中国！！！
2020-08-06 我们这里确实不归上帝管
2020-08-06 我们自己便是自己的上帝
2020-08-06 嘿嘿我们太原
2020-08-06 不要在信仰上帝的人面前说那些话，除非你们想挑拨离间
2020-08-06 我们不需要上帝保佑
2020-08-06 你们的上帝没有我们的玉皇大帝管事
2020-08-06 世界格局要变天了
2020-08-06 我们不需要根本不存在的上帝
2020-08-06 我们不需要上帝
2020-08-06 致敬！
2020-08-06 致敬
2020-08-06 中国不需要上帝，需要的是人民团结一致的心
2020-08-06 魂兮归来！
2020-08-06 上帝管不到我们国家
2020-08-06 致敬
2020-08-06 致敬
2020-08-06 能听到后面有防空警报声音很小，可能是摄像在这被警笛音源盖得有点厉害，但仔细听是有的
2020-08-06 对不起
2020-08-06 我一个游戏里的朋友这次疫情死了，武昌的。
2020-08-06 明眼人总会越来越多，中国几十年如一日坚持自己的立场和原则，会得到越来越多的尊敬
2020-08-06 天苍苍，野茫茫，山之上，国有殇!
2020-08-06 葬我于高山之上兮，望我故乡
2020-08-06 哪呢
2020-08-06 ,是的太原
2020-08-06 巴铁和塞铁在外网真的经常帮我们说话
2020-08-06 巴基斯坦到处说中国的好话
2020-08-06 不是吧阿sir，一点赞也发
2020-08-06 巴铁巴铁盆友
2020-08-06 防空警报呢？
2020-08-06 卧槽，这不是我们太原么
