福建新增11例新冠肺炎确诊病例和疑似病例30例

　　荔枝新闻讯 据福建卫健委消息，1月25日10时至1月26日10时，福建报告新增输入性新型冠状病毒感染的肺炎确诊病例11例。其中：
　　福州市4例（仓山区1例、闽侯县1例、闽清县1例、永泰县1例）；
　　厦门市1例（湖南省长沙市1例）；
　　漳州市1例（云霄县1例）；
　　泉州市1例（晋江市1例）；
　　三明市3例（三元区1例、永安市2例）；
　　宁德市1例（霞浦县1例）。
　　报告新增输入性新型冠状病毒感染的肺炎疑似病例30例。其中：
　　福州市12例（仓山区4例、晋安区1例、长乐区1例、福清市5例、连江县1例）；
　　厦门市1例（湖北省武汉市1例）；
　　泉州市3例（晋江市1例、南安市2例）；
　　三明市2例（沙县1例、永安市1例）；
　　莆田市8例（秀屿区2例、城厢区2例、涵江区2例、仙游县1例、湄洲岛北岸1例）；
　　南平市2例（延平区1例、光泽县1例）；
　　龙岩市2例（永定区2例）。
　　截至1月26日10时，福建省累计报告输入性新型冠状病毒感染的肺炎确诊病例29例（危重症1例、重症2例）。其中：
　　福州市10例（仓山区1例、长乐区1例、连江县1例、闽侯县1例、罗源县1例、闽清县2例、永泰县2例、宁德市古田县1例）；
　　厦门市4例（泉州市石狮市1例、湖北省武汉市2例、湖南省长沙市1例）；
　　漳州市4例（芗城区1例、龙文区1例、诏安县1例、云霄县1例）；
　　泉州市4例（洛江区1例、安溪县1例、晋江市1例、石狮市1例）；
　　三明市4例（三元区2例、永安市2例）；
　　宁德市3例（霞浦县2例、福安市1例）。
　　现有报告输入性新型冠状病毒感染的肺炎疑似病例共37例。其中：
　　福州市16例（仓山区4例、晋安区1例、长乐区1例、福清市6例、连江县1例、永泰县1例、闽清县1例、湖北省武汉市1例）；
　　厦门市3例（湖北省武汉市3例）；
　　泉州市3例（晋江市1例、南安市2例）；
　　三明市3例（沙县1例、宁化县1例、永安市1例）；
　　莆田市8例（秀屿区2例、城厢区2例、涵江区2例、仙游县1例、湄洲岛北岸1例）；
　　南平市2例（延平区1例、光泽县1例）；
　　龙岩市2例（永定区2例）。
　　目前，确诊、疑似病例的密切接触者641人正在接受医学观察。
