#北京通报昨日4例输入性病例#：其中3人在回国前发热 仍乘坐长途国际航班 】3月16日下午，北京市新型冠状病毒肺炎疫情防控工作新闻发布会召开。北京市疾控中心副主任庞星火通报了3月15日本市报告的4例输入性新冠肺炎病例的相关情况。庞星火表示，2020年3月15日，本市报告4例境外输入新冠肺炎确诊病例，其中意大利2例，西班牙2例。#北京4例输入病例回国前已发热#

一、蔡某某情况
蔡某某，男，40岁，户籍河北省石家庄市，国内某公司外派员工，1月至3月13日在意大利托伦蒂诺工作。本人自述3月7日出现发热症、咽痛等症状，自测体温39.4℃，自服药物后体温正常，3月12日再次出现发热伴咳嗽、咳痰，自测体温39.4℃，当日乘列车至罗马，入住罗马当地酒店。自行服用退热药后，于当地时间3月13日14：45乘坐LH233次航班，经德国法兰克福转乘国航CA932，乘机期间测量体温37.3℃，北京时间3月14日13：30抵达北京首都机场。由120转运至定点医院。3月15日确诊。目前病例在定点医院隔离治疗。

二、陈某情况
陈某，女，23岁，户籍宁夏自治区银川市，长期在意大利罗马市工作。当地时间3月10日乘坐SU2419航班从罗马至莫斯科，转乘SU204航班，北京时间3月11日9：50到达北京。机场海关测量体温39℃。由120转运至定点医院。3月15日确诊。目前病例在定点医院隔离治疗。

三、吴某某情况
吴某某，男，40岁，户籍浙江省瑞安市，长期居住在西班牙巴塞罗那，在当地经营一家酒吧，3月11日停业。本人自述3月11日，出现发热症状，自测体温37.5℃。当地时间3月14日10：40乘坐CA846航班由西班牙巴塞罗那至北京，北京时间3月15日3:25到达北京首都机场，机场海关测量体温超过38℃。由120转运至定点医院。3月15日确诊。目前病例在定点医院隔离治疗。

四、夏某某情况
夏某某，女，43岁，户籍浙江省丽水市青田县，长期居住在西班牙休达，为当地超市员工。3月12日由休达乘船，后乘车，3月13号到达马德里，当地时间3月13日12:10乘坐CA908航班由西班牙马德里至北京，乘机期间测量体温37.1℃-37.3℃。北京时间3月14日5:22到达北京首都机场，机场海关测量体温为37.0℃。由120转运至定点医院。3月15日确诊。目前病例在定点医院隔离治疗。以上病例目前追踪到148名密切接触者，在北京的21名已按要求进行集中隔离医学观察。

庞星火表示，本次通报的4例病例暴露出一些问题，其中蔡某某、陈某、吴某某在回国前出现发热等症状，仍乘坐长途国际航班；蔡某某出现发热后在乘机前自行服药退热；吴某某在健康申明卡上未客观清晰填写相应症状。这些行为增加了同行人员感染风险。（北京青年报）收起全文d"
"